applications:
- name: GTT-Metering-integration-i047017
  env:
    SAP_JWT_TRUST_ACL: '[{"clientid":"*","identityzone":"*"}]'
    organization_id: 55699253-d6a7-46f1-8c70-9bd3c8a240dc
    JAVA_OPTS: "-Djava.security.egd=file:/dev/urandom"
    JBP_CONFIG_TOMCAT: '{ tomcat: { external_configuration_enabled: true }, external_configuration:
      { repository_root: "https://repository-maxHttpHeaderSize.cfapps.sap.hana.ondemand.com/"
      } }'
  health-check-type: none
  instances: 1
  memory: 1G
  path: "./target/gtt-metering-0.3.0.jar"
  routes:
  - route: GTT-Metering-integration-i047017.cfapps.sap.hana.ondemand.com
  services:
  - kafka-dedicated-instance
  - app-logs
  - gtt-metering
  - coreengine-hana-dedicated
  - cassandra-dedicated-instance
  - es-aws
  - tt-uaa
  - dynatrace-service
