applications:

- name: gtt-core-service-broker-sandbox
  memory: 128M

  services:
    - lbn-gtt-core-audit
    - lbn-gtt-core-uaa
  env:
      SERVICE_MANAGER_URL: https://gtt-core-service-manager-sandbox.cfapps.sap.hana.ondemand.com
      SBF_CATALOG_SUFFIX: LBN
      SAP_JWT_TRUST_ACL: "[{\"clientid\":\"*\",\"identityzone\":\"*\"}]"
      SBF_BROKER_CREDENTIALS_HASH: >
        {
          "lbn-gtt-core":"sha256:l6Cn969GGJr+UiQLpfgy2Pm2NQ7A8by/Mw9igdt6dhw=:KXpDi6TLdiro7jpvZcl4Uaszv90RxsjyOBq7rmOpGvM="
        }
      SBF_SERVICE_CONFIG: >
        {
          "lbn-gtt-core-sbf": {
            "extend_credentials": {
              "shared": {
                "tags": ["LBN-SB"],
                "vendor": "SAP"
              },
              "per_plan": {
                "shared": {
                  "inbound-write-service-url": "https://gtt-core-inbound-writeservice-sandbox.cfapps.sap.hana.ondemand.com",
                  "outbound-read-service-url": "https://gtt-core-outbound-readservice-sandbox.cfapps.sap.hana.ondemand.com"
                }
              }
            }
          }
        }
