#Exceptions
# YMSG,255
com.sap.gtt.v2.exception.InternalErrorException=System Internal Error
# YMSG,255: {0} : property name
com.sap.gtt.v2.exception.MetadataException.PropertyNotFound=Property {0} is not found in meta data
# YMSG,255: {0} : object name
com.sap.gtt.v2.exception.MetadataException.NotFound={0} is not found
# YMSG,255: {0} : event or process type name
com.sap.gtt.v2.exception.MetadataException.IncludesNotFound=The includes of the user defined event/process type:{0} is not found
# YMSG,255: {0} : event or process type name
com.sap.gtt.v2.exception.MetadataException.MoreThanOneCoreType=The user defined event/process type:{0} must inherit one and only one core type directly, currently inherit core types: {1}
# YMSG,255: {0} : object name
com.sap.gtt.v2.exception.MetadataException.MoreThanOneFound=More than one {0} is found
# YMSG,255: {0} : entity name
com.sap.gtt.v2.exception.MetadataException.InvalidEntityFound=Invalid entity: {0} was found
# YMSG,255: {0} : event name
com.sap.gtt.v2.exception.MetadataException.NotFoundTrackedProcessEntity=The corresponding tracked process entity is not found for a given event {0}
# YMSG,255: {0} : process type name
com.sap.gtt.v2.exception.MetadataException.NotFoundTrackedProcessEventEntity=The corresponding tracked process event entity is not found for a tracked process type {0}
# YMSG,255: {0} : event name
com.sap.gtt.v2.exception.MetadataException.NotFoundEventEntity=The corresponding event entity is not found for a given event type {0}
# YMSG,255
com.sap.gtt.v2.exception.MetadataException.SwaggerNotFound=Swagger is not found in metadata
# YMSG,255: {0} : request url
com.sap.gtt.v2.exception.MetadataException.BadService=Bad service Url {0}

#Exception - Property Validation
# YMSG,255: {0} : property name
com.sap.gtt.v2.exception.PropertyValidationException.PropertyNotFound=Property {0} is not found
# YMSG,255: {0} : property value, {1} : property name
com.sap.gtt.v2.exception.PropertyValidationException.PropertyInvalidValue=The value {0} of property {1} is invalid

#Exception - Message Validation
# YMSG,255: {0} : property name
com.sap.gtt.v2.exception.MessageValidationException.PropertyIsRequired=The value of property {0} is required
# YMSG,255: {0} : value, {1} : property name, {2} : value of another property, {3} : another property name
com.sap.gtt.v2.exception.MessageValidationException.TimeShouldEarlierOrEqual=The value {0} of property {1} should be earlier than or equal to the value {2} of property {3}
# YMSG,255: {0} : alternative keys
com.sap.gtt.v2.exception.MessageValidationException.DuplicateAltKey=Duplicate alternative keys are not allowed. Duplicate ones: {0}
# YMSG,255: {0} : planned events
com.sap.gtt.v2.exception.MessageValidationException.DuplicatePlannedEvent=Duplicate planned events are not allowed. Duplicate planned events: {0}
# YMSG,255: {0} : primary keys
com.sap.gtt.v2.exception.MessageValidationException.DuplicatePrimaryKey=Duplicate primary keys are not allowed. Duplicate primary keys: {0}
# YMSG,255: {0} : invalid enum value, {1} : valid enum values
com.sap.gtt.v2.exception.MessageValidationException.NotEnumValue=Invalid enum value: {0}. The valid value should be in one of following values: {1}
# YMSG,255: {0} : entity name
com.sap.gtt.v2.exception.MessageValidationException.CycleReferenceNotAllowed=Cycle reference is not allowed for {0}
# YMSG,255: {0} : planned event name
com.sap.gtt.v2.exception.MessageValidationException.InvalidPlannedEvent=Invalid planned event {0} is found
# YMSG,255: {0} : invalid tracking id type, {1} : alternative key, {2} : valid tracking id type
com.sap.gtt.v2.exception.MessageValidationException.InvalidTrackingIdType=Tracking id type {0} in altKey {1} does not match {2} in your model
# YMSG,255: {0} : event id
com.sap.gtt.v2.exception.MessageValidationException.EventNotExisted=Event with id {0} is not existed
# YMSG,255
com.sap.gtt.v2.exception.MessageValidationException.SenderPartyIdNotSupportInUserToken=senderPartyId can not be filled for user token
# YMSG,255
com.sap.gtt.v2.exception.MessageValidationException.BpNotExisted=Business Partner is not existed
# YMSG,255: {0} : ill-formatted alternative key, {1} : valid format
com.sap.gtt.v2.exception.MessageValidationException.AltKeyFormatError=Alternative key {0} is ill-formatted. Valid format: {1}
# YMSG,255: {0} : party id in alternative key, {1} : current user LBN id
com.sap.gtt.v2.exception.MessageValidationException.InvalidPartyId=For process event, LBN ID {0} in Alternative key must match the current user LBN ID {1}

#Exception - Locking
# YMSG,255
com.sap.gtt.v2.exception.LockException.ProcessHasBeenChanged=TrackedProcess you want to change has already been modified by others
# YMSG,255
com.sap.gtt.v2.exception.LockException.ResourceBusy=TrackedProcess you want to change is being modified by others

#Exception - Tracked Process Check
# YMSG,255: {0} : tracked process id
com.sap.gtt.v2.exception.TrackedProcessCheckException.TPInBlockingStatus=Tracked Process with id {0} is in blocking status
# YMSG,255
com.sap.gtt.v2.exception.TrackedProcessCheckException.NewTpIsOld=Ignore this process event since it is later than current tracked process
# YMSG,255: {0} : tracked process id
com.sap.gtt.v2.exception.TrackedProcessCheckException.TPNotExist=Process with id {0} is not existed

#Exception - CSN Parse Validation
# YMSG,255: {0} : invalid duration format, {1} : entity name
com.sap.gtt.v2.exception.JsonParseException.ErrorDurationParse=Invalid Duration format:{0} found for {1}

com.sap.gtt.v2.exception.InstanceBasedAuthorizationCheckException.InstanceNotAuthorized = Instance based authorization check is not passed for tracked process {0}

#Exception - Event to Action Rate Limit - Timeout
# YMSG,255: {0} : Maximum timeout seconds
com.sap.gtt.v2.exception.EventToActionRateLimitException.Timeout = Event to Action execution timeout: Maximum {0} seconds reached


