#Exceptions
# YMSG,255
com.sap.gtt.v2.exception.InternalErrorException=[[[\u015C\u0177\u015F\u0163\u0113\u0271 \u012C\u014B\u0163\u0113\u0157\u014B\u0105\u013A \u0114\u0157\u0157\u014F\u0157\u2219\u2219\u2219\u2219\u2219]]]
# YMSG,255: {0} : property name
com.sap.gtt.v2.exception.MetadataException.PropertyNotFound=[[[\u01A4\u0157\u014F\u03C1\u0113\u0157\u0163\u0177 {0} \u012F\u015F \u014B\u014F\u0163 \u0192\u014F\u0171\u014B\u018C \u012F\u014B \u0271\u0113\u0163\u0105 \u018C\u0105\u0163\u0105]]]
# YMSG,255: {0} : object name
com.sap.gtt.v2.exception.MetadataException.NotFound=[[[{0} \u012F\u015F \u014B\u014F\u0163 \u0192\u014F\u0171\u014B\u018C]]]
# YMSG,255: {0} : event or process type name
com.sap.gtt.v2.exception.MetadataException.IncludesNotFound=[[[\u0162\u0125\u0113 \u012F\u014B\u010B\u013A\u0171\u018C\u0113\u015F \u014F\u0192 \u0163\u0125\u0113 \u0171\u015F\u0113\u0157 \u018C\u0113\u0192\u012F\u014B\u0113\u018C \u0113\u028B\u0113\u014B\u0163/\u03C1\u0157\u014F\u010B\u0113\u015F\u015F \u0163\u0177\u03C1\u0113:{0} \u012F\u015F \u014B\u014F\u0163 \u0192\u014F\u0171\u014B\u018C]]]
# YMSG,255: {0} : event or process type name
com.sap.gtt.v2.exception.MetadataException.MoreThanOneCoreType=[[[\u0162\u0125\u0113 \u0171\u015F\u0113\u0157 \u018C\u0113\u0192\u012F\u014B\u0113\u018C \u0113\u028B\u0113\u014B\u0163/\u03C1\u0157\u014F\u010B\u0113\u015F\u015F \u0163\u0177\u03C1\u0113:{0} \u0271\u0171\u015F\u0163 \u012F\u014B\u0125\u0113\u0157\u012F\u0163 \u014F\u014B\u0113 \u0105\u014B\u018C \u014F\u014B\u013A\u0177 \u014F\u014B\u0113 \u010B\u014F\u0157\u0113 \u0163\u0177\u03C1\u0113 \u018C\u012F\u0157\u0113\u010B\u0163\u013A\u0177, \u010B\u0171\u0157\u0157\u0113\u014B\u0163\u013A\u0177 \u012F\u014B\u0125\u0113\u0157\u012F\u0163 \u010B\u014F\u0157\u0113 \u0163\u0177\u03C1\u0113\u015F: {1}]]]
# YMSG,255: {0} : object name
com.sap.gtt.v2.exception.MetadataException.MoreThanOneFound=[[[\u039C\u014F\u0157\u0113 \u0163\u0125\u0105\u014B \u014F\u014B\u0113 {0} \u012F\u015F \u0192\u014F\u0171\u014B\u018C]]]
# YMSG,255: {0} : entity name
com.sap.gtt.v2.exception.MetadataException.InvalidEntityFound=[[[\u012C\u014B\u028B\u0105\u013A\u012F\u018C \u0113\u014B\u0163\u012F\u0163\u0177: {0} \u0175\u0105\u015F \u0192\u014F\u0171\u014B\u018C]]]
# YMSG,255: {0} : event name
com.sap.gtt.v2.exception.MetadataException.NotFoundTrackedProcessEntity=[[[\u0162\u0125\u0113 \u010B\u014F\u0157\u0157\u0113\u015F\u03C1\u014F\u014B\u018C\u012F\u014B\u011F \u0163\u0157\u0105\u010B\u0137\u0113\u018C \u03C1\u0157\u014F\u010B\u0113\u015F\u015F \u0113\u014B\u0163\u012F\u0163\u0177 \u012F\u015F \u014B\u014F\u0163 \u0192\u014F\u0171\u014B\u018C \u0192\u014F\u0157 \u0105 \u011F\u012F\u028B\u0113\u014B \u0113\u028B\u0113\u014B\u0163 {0}]]]
# YMSG,255: {0} : process type name
com.sap.gtt.v2.exception.MetadataException.NotFoundTrackedProcessEventEntity=[[[\u0162\u0125\u0113 \u010B\u014F\u0157\u0157\u0113\u015F\u03C1\u014F\u014B\u018C\u012F\u014B\u011F \u0163\u0157\u0105\u010B\u0137\u0113\u018C \u03C1\u0157\u014F\u010B\u0113\u015F\u015F \u0113\u028B\u0113\u014B\u0163 \u0113\u014B\u0163\u012F\u0163\u0177 \u012F\u015F \u014B\u014F\u0163 \u0192\u014F\u0171\u014B\u018C \u0192\u014F\u0157 \u0105 \u0163\u0157\u0105\u010B\u0137\u0113\u018C \u03C1\u0157\u014F\u010B\u0113\u015F\u015F \u0163\u0177\u03C1\u0113 {0}]]]
# YMSG,255: {0} : event name
com.sap.gtt.v2.exception.MetadataException.NotFoundEventEntity=[[[\u0162\u0125\u0113 \u010B\u014F\u0157\u0157\u0113\u015F\u03C1\u014F\u014B\u018C\u012F\u014B\u011F \u0113\u028B\u0113\u014B\u0163 \u0113\u014B\u0163\u012F\u0163\u0177 \u012F\u015F \u014B\u014F\u0163 \u0192\u014F\u0171\u014B\u018C \u0192\u014F\u0157 \u0105 \u011F\u012F\u028B\u0113\u014B \u0113\u028B\u0113\u014B\u0163 \u0163\u0177\u03C1\u0113 {0}]]]
# YMSG,255
com.sap.gtt.v2.exception.MetadataException.SwaggerNotFound=[[[\u015C\u0175\u0105\u011F\u011F\u0113\u0157 \u012F\u015F \u014B\u014F\u0163 \u0192\u014F\u0171\u014B\u018C \u012F\u014B \u0271\u0113\u0163\u0105\u018C\u0105\u0163\u0105\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# YMSG,255: {0} : request url
com.sap.gtt.v2.exception.MetadataException.BadService=[[[\u0181\u0105\u018C \u015F\u0113\u0157\u028B\u012F\u010B\u0113 \u016E\u0157\u013A {0}]]]

#Exception - Property Validation
# YMSG,255: {0} : property name
com.sap.gtt.v2.exception.PropertyValidationException.PropertyNotFound=[[[\u01A4\u0157\u014F\u03C1\u0113\u0157\u0163\u0177 {0} \u012F\u015F \u014B\u014F\u0163 \u0192\u014F\u0171\u014B\u018C]]]
# YMSG,255: {0} : property value, {1} : property name
com.sap.gtt.v2.exception.PropertyValidationException.PropertyInvalidValue=[[[\u0162\u0125\u0113 \u028B\u0105\u013A\u0171\u0113 {0} \u014F\u0192 \u03C1\u0157\u014F\u03C1\u0113\u0157\u0163\u0177 {1} \u012F\u015F \u012F\u014B\u028B\u0105\u013A\u012F\u018C]]]

#Exception - Message Validation
# YMSG,255: {0} : property name
com.sap.gtt.v2.exception.MessageValidationException.PropertyIsRequired=[[[\u0162\u0125\u0113 \u028B\u0105\u013A\u0171\u0113 \u014F\u0192 \u03C1\u0157\u014F\u03C1\u0113\u0157\u0163\u0177 {0} \u012F\u015F \u0157\u0113\u01A3\u0171\u012F\u0157\u0113\u018C]]]
# YMSG,255: {0} : value, {1} : property name, {2} : value of another property, {3} : another property name
com.sap.gtt.v2.exception.MessageValidationException.TimeShouldEarlierOrEqual=[[[\u0162\u0125\u0113 \u028B\u0105\u013A\u0171\u0113 {0} \u014F\u0192 \u03C1\u0157\u014F\u03C1\u0113\u0157\u0163\u0177 {1} \u015F\u0125\u014F\u0171\u013A\u018C \u0183\u0113 \u0113\u0105\u0157\u013A\u012F\u0113\u0157 \u0163\u0125\u0105\u014B \u014F\u0157 \u0113\u01A3\u0171\u0105\u013A \u0163\u014F \u0163\u0125\u0113 \u028B\u0105\u013A\u0171\u0113 {2} \u014F\u0192 \u03C1\u0157\u014F\u03C1\u0113\u0157\u0163\u0177 {3}]]]
# YMSG,255: {0} : alternative keys
com.sap.gtt.v2.exception.MessageValidationException.DuplicateAltKey=[[[\u010E\u0171\u03C1\u013A\u012F\u010B\u0105\u0163\u0113 \u0105\u013A\u0163\u0113\u0157\u014B\u0105\u0163\u012F\u028B\u0113 \u0137\u0113\u0177\u015F \u0105\u0157\u0113 \u014B\u014F\u0163 \u0105\u013A\u013A\u014F\u0175\u0113\u018C. \u010E\u0171\u03C1\u013A\u012F\u010B\u0105\u0163\u0113 \u014F\u014B\u0113\u015F: {0}]]]
# YMSG,255: {0} : planned events
com.sap.gtt.v2.exception.MessageValidationException.DuplicatePlannedEvent=[[[\u010E\u0171\u03C1\u013A\u012F\u010B\u0105\u0163\u0113 \u03C1\u013A\u0105\u014B\u014B\u0113\u018C \u0113\u028B\u0113\u014B\u0163\u015F \u0105\u0157\u0113 \u014B\u014F\u0163 \u0105\u013A\u013A\u014F\u0175\u0113\u018C. \u010E\u0171\u03C1\u013A\u012F\u010B\u0105\u0163\u0113 \u03C1\u013A\u0105\u014B\u014B\u0113\u018C \u0113\u028B\u0113\u014B\u0163\u015F: {0}]]]
# YMSG,255: {0} : primary keys
com.sap.gtt.v2.exception.MessageValidationException.DuplicatePrimaryKey=[[[\u010E\u0171\u03C1\u013A\u012F\u010B\u0105\u0163\u0113 \u03C1\u0157\u012F\u0271\u0105\u0157\u0177 \u0137\u0113\u0177\u015F \u0105\u0157\u0113 \u014B\u014F\u0163 \u0105\u013A\u013A\u014F\u0175\u0113\u018C. \u010E\u0171\u03C1\u013A\u012F\u010B\u0105\u0163\u0113 \u03C1\u0157\u012F\u0271\u0105\u0157\u0177 \u0137\u0113\u0177\u015F: {0}]]]
# YMSG,255: {0} : invalid enum value, {1} : valid enum values
com.sap.gtt.v2.exception.MessageValidationException.NotEnumValue=[[[\u012C\u014B\u028B\u0105\u013A\u012F\u018C \u0113\u014B\u0171\u0271 \u028B\u0105\u013A\u0171\u0113: {0}. \u0162\u0125\u0113 \u028B\u0105\u013A\u012F\u018C \u028B\u0105\u013A\u0171\u0113 \u015F\u0125\u014F\u0171\u013A\u018C \u0183\u0113 \u012F\u014B \u014F\u014B\u0113 \u014F\u0192 \u0192\u014F\u013A\u013A\u014F\u0175\u012F\u014B\u011F \u028B\u0105\u013A\u0171\u0113\u015F: {1}]]]
# YMSG,255: {0} : entity name
com.sap.gtt.v2.exception.MessageValidationException.CycleReferenceNotAllowed=[[[\u0108\u0177\u010B\u013A\u0113 \u0157\u0113\u0192\u0113\u0157\u0113\u014B\u010B\u0113 \u012F\u015F \u014B\u014F\u0163 \u0105\u013A\u013A\u014F\u0175\u0113\u018C \u0192\u014F\u0157 {0}]]]
# YMSG,255: {0} : planned event name
com.sap.gtt.v2.exception.MessageValidationException.InvalidPlannedEvent=[[[\u012C\u014B\u028B\u0105\u013A\u012F\u018C \u03C1\u013A\u0105\u014B\u014B\u0113\u018C \u0113\u028B\u0113\u014B\u0163 {0} \u012F\u015F \u0192\u014F\u0171\u014B\u018C]]]
# YMSG,255: {0} : invalid tracking id type, {1} : alternative key, {2} : valid tracking id type
com.sap.gtt.v2.exception.MessageValidationException.InvalidTrackingIdType=[[[\u0162\u0157\u0105\u010B\u0137\u012F\u014B\u011F \u012F\u018C \u0163\u0177\u03C1\u0113 {0} \u012F\u014B \u0105\u013A\u0163\u0136\u0113\u0177 {1} \u018C\u014F\u0113\u015F \u014B\u014F\u0163 \u0271\u0105\u0163\u010B\u0125 {2} \u012F\u014B \u0177\u014F\u0171\u0157 \u0271\u014F\u018C\u0113\u013A]]]
# YMSG,255: {0} : event id
com.sap.gtt.v2.exception.MessageValidationException.EventNotExisted=[[[\u0114\u028B\u0113\u014B\u0163 \u0175\u012F\u0163\u0125 \u012F\u018C {0} \u012F\u015F \u014B\u014F\u0163 \u0113\u03C7\u012F\u015F\u0163\u0113\u018C]]]
# YMSG,255
com.sap.gtt.v2.exception.MessageValidationException.SenderPartyIdNotSupportInUserToken=[[[\u015F\u0113\u014B\u018C\u0113\u0157\u01A4\u0105\u0157\u0163\u0177\u012C\u018C \u010B\u0105\u014B \u014B\u014F\u0163 \u0183\u0113 \u0192\u012F\u013A\u013A\u0113\u018C \u0192\u014F\u0157 \u0171\u015F\u0113\u0157 \u0163\u014F\u0137\u0113\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# YMSG,255
com.sap.gtt.v2.exception.MessageValidationException.BpNotExisted=[[[\u0181\u0171\u015F\u012F\u014B\u0113\u015F\u015F \u01A4\u0105\u0157\u0163\u014B\u0113\u0157 \u012F\u015F \u014B\u014F\u0163 \u0113\u03C7\u012F\u015F\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# YMSG,255: {0} : ill-formatted alternative key, {1} : valid format
com.sap.gtt.v2.exception.MessageValidationException.AltKeyFormatError=[[[\u0100\u013A\u0163\u0113\u0157\u014B\u0105\u0163\u012F\u028B\u0113 \u0137\u0113\u0177 {0} \u012F\u015F \u012F\u013A\u013A-\u0192\u014F\u0157\u0271\u0105\u0163\u0163\u0113\u018C. \u01B2\u0105\u013A\u012F\u018C \u0192\u014F\u0157\u0271\u0105\u0163: {1}]]]
# YMSG,255: {0} : party id in alternative key, {1} : current user LBN id
com.sap.gtt.v2.exception.MessageValidationException.InvalidPartyId=[[[\u0191\u014F\u0157 \u03C1\u0157\u014F\u010B\u0113\u015F\u015F \u0113\u028B\u0113\u014B\u0163, \u013B\u0181\u0143 \u012C\u010E {0} \u012F\u014B \u0100\u013A\u0163\u0113\u0157\u014B\u0105\u0163\u012F\u028B\u0113 \u0137\u0113\u0177 \u0271\u0171\u015F\u0163 \u0271\u0105\u0163\u010B\u0125 \u0163\u0125\u0113 \u010B\u0171\u0157\u0157\u0113\u014B\u0163 \u0171\u015F\u0113\u0157 \u013B\u0181\u0143 \u012C\u010E {1}]]]

#Exception - Locking
# YMSG,255
com.sap.gtt.v2.exception.LockException.ProcessHasBeenChanged=[[[\u0162\u0157\u0105\u010B\u0137\u0113\u018C\u01A4\u0157\u014F\u010B\u0113\u015F\u015F \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u010B\u0125\u0105\u014B\u011F\u0113 \u0125\u0105\u015F \u0105\u013A\u0157\u0113\u0105\u018C\u0177 \u0183\u0113\u0113\u014B \u0271\u014F\u018C\u012F\u0192\u012F\u0113\u018C \u0183\u0177 \u014F\u0163\u0125\u0113\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# YMSG,255
com.sap.gtt.v2.exception.LockException.ResourceBusy=[[[\u0162\u0157\u0105\u010B\u0137\u0113\u018C\u01A4\u0157\u014F\u010B\u0113\u015F\u015F \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u010B\u0125\u0105\u014B\u011F\u0113 \u012F\u015F \u0183\u0113\u012F\u014B\u011F \u0271\u014F\u018C\u012F\u0192\u012F\u0113\u018C \u0183\u0177 \u014F\u0163\u0125\u0113\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#Exception - Tracked Process Check
# YMSG,255: {0} : tracked process id
com.sap.gtt.v2.exception.TrackedProcessCheckException.TPInBlockingStatus=[[[\u0162\u0157\u0105\u010B\u0137\u0113\u018C \u01A4\u0157\u014F\u010B\u0113\u015F\u015F \u0175\u012F\u0163\u0125 \u012F\u018C {0} \u012F\u015F \u012F\u014B \u0183\u013A\u014F\u010B\u0137\u012F\u014B\u011F \u015F\u0163\u0105\u0163\u0171\u015F]]]
# YMSG,255
com.sap.gtt.v2.exception.TrackedProcessCheckException.NewTpIsOld=[[[\u012C\u011F\u014B\u014F\u0157\u0113 \u0163\u0125\u012F\u015F \u03C1\u0157\u014F\u010B\u0113\u015F\u015F \u0113\u028B\u0113\u014B\u0163 \u015F\u012F\u014B\u010B\u0113 \u012F\u0163 \u012F\u015F \u013A\u0105\u0163\u0113\u0157 \u0163\u0125\u0105\u014B \u010B\u0171\u0157\u0157\u0113\u014B\u0163 \u0163\u0157\u0105\u010B\u0137\u0113\u018C \u03C1\u0157\u014F\u010B\u0113\u015F\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# YMSG,255: {0} : tracked process id
com.sap.gtt.v2.exception.TrackedProcessCheckException.TPNotExist=[[[\u01A4\u0157\u014F\u010B\u0113\u015F\u015F \u0175\u012F\u0163\u0125 \u012F\u018C {0} \u012F\u015F \u014B\u014F\u0163 \u0113\u03C7\u012F\u015F\u0163\u0113\u018C]]]

#Exception - CSN Parse Validation
# YMSG,255: {0} : invalid duration format, {1} : entity name
com.sap.gtt.v2.exception.JsonParseException.ErrorDurationParse=[[[\u012C\u014B\u028B\u0105\u013A\u012F\u018C \u010E\u0171\u0157\u0105\u0163\u012F\u014F\u014B \u0192\u014F\u0157\u0271\u0105\u0163:{0} \u0192\u014F\u0171\u014B\u018C \u0192\u014F\u0157 {1}]]]

com.sap.gtt.v2.exception.InstanceBasedAuthorizationCheckException.InstanceNotAuthorized=[[[\u012C\u014B\u015F\u0163\u0105\u014B\u010B\u0113 \u0183\u0105\u015F\u0113\u018C \u0105\u0171\u0163\u0125\u014F\u0157\u012F\u017E\u0105\u0163\u012F\u014F\u014B \u010B\u0125\u0113\u010B\u0137 \u012F\u015F \u014B\u014F\u0163 \u03C1\u0105\u015F\u015F\u0113\u018C \u0192\u014F\u0157 \u0163\u0157\u0105\u010B\u0137\u0113\u018C \u03C1\u0157\u014F\u010B\u0113\u015F\u015F {0}]]]

#Exception - Event to Action Rate Limit - Timeout
# YMSG,255: {0} : Maximum timeout seconds
com.sap.gtt.v2.exception.EventToActionRateLimitException.Timeout=[[[\u0114\u028B\u0113\u014B\u0163 \u0163\u014F \u0100\u010B\u0163\u012F\u014F\u014B \u0113\u03C7\u0113\u010B\u0171\u0163\u012F\u014F\u014B \u0163\u012F\u0271\u0113\u014F\u0171\u0163: \u039C\u0105\u03C7\u012F\u0271\u0171\u0271 {0} \u015F\u0113\u010B\u014F\u014B\u018C\u015F \u0157\u0113\u0105\u010B\u0125\u0113\u018C]]]


