#Exceptions
# YMSG,255
com.sap.gtt.v2.exception.InternalErrorException=Erreur interne du syst\u00E8me
# YMSG,255: {0} : property name
com.sap.gtt.v2.exception.MetadataException.PropertyNotFound=Propri\u00E9t\u00E9 {0} non disponible dans les m\u00E9tadonn\u00E9es
# YMSG,255: {0} : object name
com.sap.gtt.v2.exception.MetadataException.NotFound={0} non disponible
# YMSG,255: {0} : event or process type name
com.sap.gtt.v2.exception.MetadataException.IncludesNotFound=Cela inclut le type d\u2019\u00E9v\u00E9nement/de processus personnalis\u00E9\u00A0:{0} non disponible
# YMSG,255: {0} : event or process type name
com.sap.gtt.v2.exception.MetadataException.MoreThanOneCoreType=Le type d\u2019\u00E9v\u00E9nement/de processus personnalis\u00E9\u00A0:{0} doit h\u00E9riter directement d'un et un seul type principal mais h\u00E9rite actuellement des types principaux\u00A0: {1}.
# YMSG,255: {0} : object name
com.sap.gtt.v2.exception.MetadataException.MoreThanOneFound=Plusieurs {0} ont \u00E9t\u00E9 trouv\u00E9(e)s.
# YMSG,255: {0} : entity name
com.sap.gtt.v2.exception.MetadataException.InvalidEntityFound=Entr\u00E9e non valide\u00A0: {0} trouv\u00E9e
# YMSG,255: {0} : event name
com.sap.gtt.v2.exception.MetadataException.NotFoundTrackedProcessEntity=L\u2019entit\u00E9 de processus trac\u00E9 n\u2019a pas \u00E9t\u00E9 trouv\u00E9e pour un \u00E9v\u00E9nement donn\u00E9 {0}.
# YMSG,255: {0} : process type name
com.sap.gtt.v2.exception.MetadataException.NotFoundTrackedProcessEventEntity=L\u2019entit\u00E9 de processus trac\u00E9 correspondante n\u2019a pas \u00E9t\u00E9 trouv\u00E9e pour un type de processus trac\u00E9 {0}.
# YMSG,255: {0} : event name
com.sap.gtt.v2.exception.MetadataException.NotFoundEventEntity=L\u2019entit\u00E9 d\u2019\u00E9v\u00E9nement correspondante n\u2019a pas \u00E9t\u00E9 trouv\u00E9e pour un type d\u2019\u00E9v\u00E9nement donn\u00E9 {0}.
# YMSG,255
com.sap.gtt.v2.exception.MetadataException.SwaggerNotFound=Swagger non disponible dans les m\u00E9tadonn\u00E9es
# YMSG,255: {0} : request url
com.sap.gtt.v2.exception.MetadataException.BadService=URL de service {0} incorrect

#Exception - Property Validation
# YMSG,255: {0} : property name
com.sap.gtt.v2.exception.PropertyValidationException.PropertyNotFound=Propri\u00E9t\u00E9 {0} non disponible
# YMSG,255: {0} : property value, {1} : property name
com.sap.gtt.v2.exception.PropertyValidationException.PropertyInvalidValue=La valeur {0} de la propri\u00E9t\u00E9 {1} n'est pas valide.

#Exception - Message Validation
# YMSG,255: {0} : property name
com.sap.gtt.v2.exception.MessageValidationException.PropertyIsRequired=La valeur de la propri\u00E9t\u00E9 {0} est requise.
# YMSG,255: {0} : value, {1} : property name, {2} : value of another property, {3} : another property name
com.sap.gtt.v2.exception.MessageValidationException.TimeShouldEarlierOrEqual=La valeur {0} de la propri\u00E9t\u00E9 {1} doit \u00EAtre inf\u00E9rieure ou identique \u00E0 la valeur {2} de la propri\u00E9t\u00E9 {3}.
# YMSG,255: {0} : alternative keys
com.sap.gtt.v2.exception.MessageValidationException.DuplicateAltKey=Les cl\u00E9s alternatives en double ne sont pas autoris\u00E9es\u00A0; cl\u00E9s alternatives en double\u00A0: {0}.
# YMSG,255: {0} : planned events
com.sap.gtt.v2.exception.MessageValidationException.DuplicatePlannedEvent=Les \u00E9v\u00E9nements planifi\u00E9s en double ne sont pas autoris\u00E9s\u00A0; \u00E9v\u00E9nements planifi\u00E9s en double\u00A0: {0}.
# YMSG,255: {0} : primary keys
com.sap.gtt.v2.exception.MessageValidationException.DuplicatePrimaryKey=Les cl\u00E9s primaires en double ne sont pas autoris\u00E9es\u00A0; cl\u00E9s primaires en double\u00A0: {0}.
# YMSG,255: {0} : invalid enum value, {1} : valid enum values
com.sap.gtt.v2.exception.MessageValidationException.NotEnumValue=Valeur d\u2019\u00E9num\u00E9ration non valide\u00A0: {0}. La valeur valide doit figurer parmi les valeurs suivantes\u00A0: {1}.
# YMSG,255: {0} : entity name
com.sap.gtt.v2.exception.MessageValidationException.CycleReferenceNotAllowed=La r\u00E9f\u00E9rence de cycle n\u2019est pas autoris\u00E9e pour {0}.
# YMSG,255: {0} : planned event name
com.sap.gtt.v2.exception.MessageValidationException.InvalidPlannedEvent=\u00C9v\u00E9nement planifi\u00E9 non valide {0} trouv\u00E9
# YMSG,255: {0} : invalid tracking id type, {1} : alternative key, {2} : valid tracking id type
com.sap.gtt.v2.exception.MessageValidationException.InvalidTrackingIdType=Le type d\u2019ID de tra\u00E7abilit\u00E9 {0} dans la cl\u00E9 alternative {1} ne concorde pas avec {2} dans votre mod\u00E8le.
# YMSG,255: {0} : event id
com.sap.gtt.v2.exception.MessageValidationException.EventNotExisted=\u00C9v\u00E9nement avec ID {0} inexistant
# YMSG,255
com.sap.gtt.v2.exception.MessageValidationException.SenderPartyIdNotSupportInUserToken=L\u2019ID d\u2019exp\u00E9diteur ne doit pas \u00EAtre renseign\u00E9 pour le jeton utilisateur.
# YMSG,255
com.sap.gtt.v2.exception.MessageValidationException.BpNotExisted=Partenaire inexistant
# YMSG,255: {0} : ill-formatted alternative key, {1} : valid format
com.sap.gtt.v2.exception.MessageValidationException.AltKeyFormatError=La cl\u00E9 alternative {0} est mal format\u00E9e\u00A0; format valide\u00A0: {1}.
# YMSG,255: {0} : party id in alternative key, {1} : current user LBN id
com.sap.gtt.v2.exception.MessageValidationException.InvalidPartyId=Pour l\u2019\u00E9v\u00E9nement de processus, l\u2019ID LBN {0} dans la cl\u00E9 alternative doit concorder avec l\u2019ID LBN de l'utilisateur actuel {1}.

#Exception - Locking
# YMSG,255
com.sap.gtt.v2.exception.LockException.ProcessHasBeenChanged=Le processus trac\u00E9 que vous voulez modifier a d\u00E9j\u00E0 \u00E9t\u00E9 modifi\u00E9 par d\u2019autres.
# YMSG,255
com.sap.gtt.v2.exception.LockException.ResourceBusy=Le processus trac\u00E9 que vous voulez modifier est en cours de modification par d\u2019autres.

#Exception - Tracked Process Check
# YMSG,255: {0} : tracked process id
com.sap.gtt.v2.exception.TrackedProcessCheckException.TPInBlockingStatus=Le processus trac\u00E9 avec ID {0} poss\u00E8de un statut de blocage.
# YMSG,255
com.sap.gtt.v2.exception.TrackedProcessCheckException.NewTpIsOld=Ignorez cet \u00E9v\u00E9nement de processus car il est post\u00E9rieur au processus trac\u00E9 actuel.
# YMSG,255: {0} : tracked process id
com.sap.gtt.v2.exception.TrackedProcessCheckException.TPNotExist=Processus avec ID {0} inexistant

#Exception - CSN Parse Validation
# YMSG,255: {0} : invalid duration format, {1} : entity name
com.sap.gtt.v2.exception.JsonParseException.ErrorDurationParse=Format de dur\u00E9e non valide\u00A0: {0} trouv\u00E9 pour {1}

com.sap.gtt.v2.exception.InstanceBasedAuthorizationCheckException.InstanceNotAuthorized=Le contr\u00F4le des autorisations bas\u00E9 sur l\u2019instance a \u00E9chou\u00E9 pour le processus trac\u00E9 {0}.

#Exception - Event to Action Rate Limit - Timeout
# YMSG,255: {0} : Maximum timeout seconds
com.sap.gtt.v2.exception.EventToActionRateLimitException.Timeout=Temporisation d\u2019ex\u00E9cution d\u2019\u00E9v\u00E9nement vers action\u00A0: {0} secondes maximum atteintes


