#Exceptions
# YMSG,255
com.sap.gtt.v2.exception.InternalErrorException=Interne systeemfout
# YMSG,255: {0} : property name
com.sap.gtt.v2.exception.MetadataException.PropertyNotFound=Eigenschap {0} niet gevonden in metagegevens
# YMSG,255: {0} : object name
com.sap.gtt.v2.exception.MetadataException.NotFound={0} niet gevonden
# YMSG,255: {0} : event or process type name
com.sap.gtt.v2.exception.MetadataException.IncludesNotFound=De includes van het door de gebruiker gedefinieerde event-/procestype: {0} zijn niet gevonden
# YMSG,255: {0} : event or process type name
com.sap.gtt.v2.exception.MetadataException.MoreThanOneCoreType=Het door de gebruiker gedefinieerde event-/procestype: {0} mag slechts \u00E9\u00E9n kerntype rechtstreeks ontvangen; momenteel worden kerntypen: {1} ontvangen
# YMSG,255: {0} : object name
com.sap.gtt.v2.exception.MetadataException.MoreThanOneFound=Meer dan \u00E9\u00E9n {0} gevonden
# YMSG,255: {0} : entity name
com.sap.gtt.v2.exception.MetadataException.InvalidEntityFound=Ongeldige entiteit: {0} gevonden
# YMSG,255: {0} : event name
com.sap.gtt.v2.exception.MetadataException.NotFoundTrackedProcessEntity=De overeenkomstige entiteit van een getraceerd proces is niet gevonden voor een bepaald event {0}
# YMSG,255: {0} : process type name
com.sap.gtt.v2.exception.MetadataException.NotFoundTrackedProcessEventEntity=De overeenkomstige evententiteit van een getraceerd proces is niet gevonden voor een type getraceerd proces {0}
# YMSG,255: {0} : event name
com.sap.gtt.v2.exception.MetadataException.NotFoundEventEntity=De overeenkomstige evententiteit is niet gevonden voor een bepaald eventtype {0}
# YMSG,255
com.sap.gtt.v2.exception.MetadataException.SwaggerNotFound=Swagger niet gevonden in metagegevens
# YMSG,255: {0} : request url
com.sap.gtt.v2.exception.MetadataException.BadService=Ongeldige service-URL {0}

#Exception - Property Validation
# YMSG,255: {0} : property name
com.sap.gtt.v2.exception.PropertyValidationException.PropertyNotFound=Eigenschap {0} niet gevonden
# YMSG,255: {0} : property value, {1} : property name
com.sap.gtt.v2.exception.PropertyValidationException.PropertyInvalidValue=De waarde {0} van eigenschap {1} is ongeldig

#Exception - Message Validation
# YMSG,255: {0} : property name
com.sap.gtt.v2.exception.MessageValidationException.PropertyIsRequired=De waarde van eigenschap {0} is ongeldig
# YMSG,255: {0} : value, {1} : property name, {2} : value of another property, {3} : another property name
com.sap.gtt.v2.exception.MessageValidationException.TimeShouldEarlierOrEqual=De waarde {0} van eigenschap {1} moet eerder dan of gelijk zijn aan de waarde {2} van eigenschap {3}
# YMSG,255: {0} : alternative keys
com.sap.gtt.v2.exception.MessageValidationException.DuplicateAltKey=Dubbele alternatieve key's zijn niet toegestaan. Dubbele exemplaren: {0}
# YMSG,255: {0} : planned events
com.sap.gtt.v2.exception.MessageValidationException.DuplicatePlannedEvent=Dubbele geplande events zijn niet toegestaan. Dubbele geplande events: {0}
# YMSG,255: {0} : primary keys
com.sap.gtt.v2.exception.MessageValidationException.DuplicatePrimaryKey=Dubbele primaire key's zijn niet toegestaan. Dubbele primaire key's: {0}
# YMSG,255: {0} : invalid enum value, {1} : valid enum values
com.sap.gtt.v2.exception.MessageValidationException.NotEnumValue=Ongeldige opsommingswaarde: {0}. De geldige waarde moet een van de volgende waarden zijn: {1}
# YMSG,255: {0} : entity name
com.sap.gtt.v2.exception.MessageValidationException.CycleReferenceNotAllowed=Cyclusreferentie niet toegestaan voor {0}
# YMSG,255: {0} : planned event name
com.sap.gtt.v2.exception.MessageValidationException.InvalidPlannedEvent=Ongeldig gepland event {0} gevonden
# YMSG,255: {0} : invalid tracking id type, {1} : alternative key, {2} : valid tracking id type
com.sap.gtt.v2.exception.MessageValidationException.InvalidTrackingIdType=Type tracking-ID {0} in altKey {1} komt niet overeen met {2} in uw model
# YMSG,255: {0} : event id
com.sap.gtt.v2.exception.MessageValidationException.EventNotExisted=Event met ID {0} bestaat niet
# YMSG,255
com.sap.gtt.v2.exception.MessageValidationException.SenderPartyIdNotSupportInUserToken=senderPartyId kan niet worden ingevuld voor gebruikerstoken
# YMSG,255
com.sap.gtt.v2.exception.MessageValidationException.BpNotExisted=Zakenpartner bestaat niet
# YMSG,255: {0} : ill-formatted alternative key, {1} : valid format
com.sap.gtt.v2.exception.MessageValidationException.AltKeyFormatError=Alternatieve key {0} heeft onjuiste opmaak. Geldige opmaak: {1}
# YMSG,255: {0} : party id in alternative key, {1} : current user LBN id
com.sap.gtt.v2.exception.MessageValidationException.InvalidPartyId=Voor procesevent moet LBN-ID {0} in alternatieve key overeenkomen met LBN-ID {1} van de huidige gebruiker

#Exception - Locking
# YMSG,255
com.sap.gtt.v2.exception.LockException.ProcessHasBeenChanged=Getraceerd proces dat u wilt wijzigen, is al gewijzigd door anderen
# YMSG,255
com.sap.gtt.v2.exception.LockException.ResourceBusy=Getraceerd proces dat u wilt wijzigen, wordt gewijzigd door anderen

#Exception - Tracked Process Check
# YMSG,255: {0} : tracked process id
com.sap.gtt.v2.exception.TrackedProcessCheckException.TPInBlockingStatus=Getraceerd proces met ID {0} bevindt zich in blokkeerstatus
# YMSG,255
com.sap.gtt.v2.exception.TrackedProcessCheckException.NewTpIsOld=Negeer dit procesevent aangezien het later is dan huidig getraceerd proces
# YMSG,255: {0} : tracked process id
com.sap.gtt.v2.exception.TrackedProcessCheckException.TPNotExist=Proces met ID {0} bestaat niet

#Exception - CSN Parse Validation
# YMSG,255: {0} : invalid duration format, {1} : entity name
com.sap.gtt.v2.exception.JsonParseException.ErrorDurationParse=Ongeldige duurnotatie: {0} gevonden voor {1}

com.sap.gtt.v2.exception.InstanceBasedAuthorizationCheckException.InstanceNotAuthorized=Op instance gebaseerde autorisatiecontrole is niet geslaagd voor getraceerd proces {0}

#Exception - Event to Action Rate Limit - Timeout
# YMSG,255: {0} : Maximum timeout seconds
com.sap.gtt.v2.exception.EventToActionRateLimitException.Timeout=Time-out bij uitvoering event naar actie; maximum van {0} seconden bereikt


