#Exceptions
# YMSG,255
com.sap.gtt.v2.exception.InternalErrorException=Dahili sistem hatas\u0131
# YMSG,255: {0} : property name
com.sap.gtt.v2.exception.MetadataException.PropertyNotFound=\u00D6zellik {0} meta verilerde bulunamad\u0131
# YMSG,255: {0} : object name
com.sap.gtt.v2.exception.MetadataException.NotFound={0} bulunamad\u0131
# YMSG,255: {0} : event or process type name
com.sap.gtt.v2.exception.MetadataException.IncludesNotFound=Kullan\u0131c\u0131 tan\u0131ml\u0131 olay/s\u00FCre\u00E7 t\u00FCr\u00FCn\u00FCn i\u00E7eri\u011Fi: {0} bulunamad\u0131
# YMSG,255: {0} : event or process type name
com.sap.gtt.v2.exception.MetadataException.MoreThanOneCoreType=Kullan\u0131c\u0131 tan\u0131ml\u0131 olay/s\u00FCre\u00E7 t\u00FCr\u00FC: {0} bir sadece bir do\u011Frudan \u00E7ekirdek t\u00FCr\u00FC aktarmal\u0131d\u0131r, ge\u00E7erli olarak aktar\u0131lan \u00E7ekirdek t\u00FCrleri: {1}
# YMSG,255: {0} : object name
com.sap.gtt.v2.exception.MetadataException.MoreThanOneFound=Birden fazla {0} bulundu
# YMSG,255: {0} : entity name
com.sap.gtt.v2.exception.MetadataException.InvalidEntityFound=Ge\u00E7ersiz birim: {0} bulundu
# YMSG,255: {0} : event name
com.sap.gtt.v2.exception.MetadataException.NotFoundTrackedProcessEntity=\u0130lgili takip edilen s\u00FCre\u00E7 birimi belirlenen {0} olay\u0131 i\u00E7in bulunamad\u0131
# YMSG,255: {0} : process type name
com.sap.gtt.v2.exception.MetadataException.NotFoundTrackedProcessEventEntity=\u0130lgili takip edilen s\u00FCre\u00E7 olay\u0131 birimi takip edilen s\u00FCre\u00E7 t\u00FCr\u00FC {0} i\u00E7in bulunamad\u0131
# YMSG,255: {0} : event name
com.sap.gtt.v2.exception.MetadataException.NotFoundEventEntity=\u0130lgili takip edilen olay birimi belirlenen olay t\u00FCr\u00FC {0} i\u00E7in bulunamad\u0131
# YMSG,255
com.sap.gtt.v2.exception.MetadataException.SwaggerNotFound=Swagger meta verilerde bulunamad\u0131
# YMSG,255: {0} : request url
com.sap.gtt.v2.exception.MetadataException.BadService=Hatal\u0131 hizmet URL'si {0}

#Exception - Property Validation
# YMSG,255: {0} : property name
com.sap.gtt.v2.exception.PropertyValidationException.PropertyNotFound=\u00D6zellik {0} bulunamad\u0131
# YMSG,255: {0} : property value, {1} : property name
com.sap.gtt.v2.exception.PropertyValidationException.PropertyInvalidValue={1} \u00F6zelli\u011Finin {0} de\u011Feri ge\u00E7ersiz

#Exception - Message Validation
# YMSG,255: {0} : property name
com.sap.gtt.v2.exception.MessageValidationException.PropertyIsRequired=\u00D6zellik de\u011Feri {0} gerekli
# YMSG,255: {0} : value, {1} : property name, {2} : value of another property, {3} : another property name
com.sap.gtt.v2.exception.MessageValidationException.TimeShouldEarlierOrEqual={1} \u00F6zelli\u011Finin {0} de\u011Feri, {3} \u00F6zelli\u011Finin {2} de\u011Ferine e\u015Fit veya daha erken olmal\u0131d\u0131r
# YMSG,255: {0} : alternative keys
com.sap.gtt.v2.exception.MessageValidationException.DuplicateAltKey=\u00C7ift alternatif anahtarlara izin verilmez. \u00C7ift olanlar: {0}
# YMSG,255: {0} : planned events
com.sap.gtt.v2.exception.MessageValidationException.DuplicatePlannedEvent=\u00C7ift planlanan olaylara izin verilmez. \u00C7ift planlanan olaylar: {0}
# YMSG,255: {0} : primary keys
com.sap.gtt.v2.exception.MessageValidationException.DuplicatePrimaryKey=\u00C7ift birincil anahtarlara izin verilmez. \u00C7ift birincil anahtarlar: {0}
# YMSG,255: {0} : invalid enum value, {1} : valid enum values
com.sap.gtt.v2.exception.MessageValidationException.NotEnumValue=Ge\u00E7ersiz say\u0131m de\u011Feri: {0}. Ge\u00E7ersiz de\u011Fer \u015Fu de\u011Ferlerden biri olmal\u0131d\u0131r: {1}
# YMSG,255: {0} : entity name
com.sap.gtt.v2.exception.MessageValidationException.CycleReferenceNotAllowed={0} i\u00E7in d\u00F6ng\u00FC referanslar\u0131na izin verilmiyor
# YMSG,255: {0} : planned event name
com.sap.gtt.v2.exception.MessageValidationException.InvalidPlannedEvent=Ge\u00E7ersiz planlanan olay {0} bulundu
# YMSG,255: {0} : invalid tracking id type, {1} : alternative key, {2} : valid tracking id type
com.sap.gtt.v2.exception.MessageValidationException.InvalidTrackingIdType=Alternatif anahtar {1} i\u00E7inde takip tan\u0131t\u0131c\u0131s\u0131 t\u00FCr\u00FC {0}, modelinizde {2} ile e\u015Fle\u015Fmiyor
# YMSG,255: {0} : event id
com.sap.gtt.v2.exception.MessageValidationException.EventNotExisted={0} tan\u0131t\u0131c\u0131s\u0131na sahip olay mevcut de\u011Fil
# YMSG,255
com.sap.gtt.v2.exception.MessageValidationException.SenderPartyIdNotSupportInUserToken=G\u00F6nderen tan\u0131t\u0131c\u0131s\u0131 kullan\u0131c\u0131 belirteci i\u00E7in doldurulam\u0131yor
# YMSG,255
com.sap.gtt.v2.exception.MessageValidationException.BpNotExisted=Muhatap mevcut de\u011Fil
# YMSG,255: {0} : ill-formatted alternative key, {1} : valid format
com.sap.gtt.v2.exception.MessageValidationException.AltKeyFormatError={0} alternatif anahtar\u0131 bi\u00E7imi hatal\u0131. Ge\u00E7ersiz bi\u00E7im: {1}
# YMSG,255: {0} : party id in alternative key, {1} : current user LBN id
com.sap.gtt.v2.exception.MessageValidationException.InvalidPartyId=S\u00FCre\u00E7 olay\u0131 i\u00E7in Alternatif anahtardaki {0} LBN tan\u0131t\u0131c\u0131s\u0131, ge\u00E7erli kullan\u0131c\u0131 {1} LBN tan\u0131t\u0131c\u0131s\u0131 i\u015Fe e\u015Fle\u015Fmeli

#Exception - Locking
# YMSG,255
com.sap.gtt.v2.exception.LockException.ProcessHasBeenChanged=De\u011Fi\u015Ftirmek istedi\u011Finiz takip edilen s\u00FCre\u00E7 zaten ba\u015Fkalar\u0131 taraf\u0131ndan de\u011Fi\u015Ftirilmi\u015F
# YMSG,255
com.sap.gtt.v2.exception.LockException.ResourceBusy=De\u011Fi\u015Ftirmek istedi\u011Finiz takip edilen s\u00FCre\u00E7 ba\u015Fkalar\u0131 taraf\u0131ndan de\u011Fi\u015Ftiriliyor

#Exception - Tracked Process Check
# YMSG,255: {0} : tracked process id
com.sap.gtt.v2.exception.TrackedProcessCheckException.TPInBlockingStatus={0} tan\u0131t\u0131c\u0131s\u0131na sahip takip edilen s\u00FCre\u00E7 blokaj durumunda
# YMSG,255
com.sap.gtt.v2.exception.TrackedProcessCheckException.NewTpIsOld=Ge\u00E7erli takip edilen s\u00FCre\u00E7ten daha ge\u00E7 oldu\u011Fundan bu s\u00FCre\u00E7 olay\u0131n\u0131 yoksay
# YMSG,255: {0} : tracked process id
com.sap.gtt.v2.exception.TrackedProcessCheckException.TPNotExist={0} tan\u0131t\u0131c\u0131s\u0131na sahip s\u00FCre\u00E7 mevcut de\u011Fil

#Exception - CSN Parse Validation
# YMSG,255: {0} : invalid duration format, {1} : entity name
com.sap.gtt.v2.exception.JsonParseException.ErrorDurationParse=Ge\u00E7ersiz s\u00FCre bi\u00E7imi:{1} i\u00E7in {0} bulundu

com.sap.gtt.v2.exception.InstanceBasedAuthorizationCheckException.InstanceNotAuthorized=\u00D6rnek tabanl\u0131 yetki kontrol\u00FC takip edilen s\u00FCre\u00E7 {0} i\u00E7in ge\u00E7ilmedi

#Exception - Event to Action Rate Limit - Timeout
# YMSG,255: {0} : Maximum timeout seconds
com.sap.gtt.v2.exception.EventToActionRateLimitException.Timeout=Olay \u00FCzerine eylem y\u00FCr\u00FCtmesi zaman a\u015F\u0131m\u0131: Azami {0} saniyeye ula\u015F\u0131ld\u0131


