#Exceptions
# YMSG,255
com.sap.gtt.v2.exception.InternalErrorException=Interner Systemfehler
# YMSG,255: {0} : property name
com.sap.gtt.v2.exception.MetadataException.PropertyNotFound=Eigenschaft {0} nicht gefunden in Metadaten
# YMSG,255: {0} : object name
com.sap.gtt.v2.exception.MetadataException.NotFound={0} nicht gefunden
# YMSG,255: {0} : event or process type name
com.sap.gtt.v2.exception.MetadataException.IncludesNotFound=Die Includes der/des benutzerdefinierten Ereignisart/Prozesstyps: {0} wurden nicht gefunden
# YMSG,255: {0} : event or process type name
com.sap.gtt.v2.exception.MetadataException.MoreThanOneCoreType=Die/Der benutzerdefinierte Ereignisart/Prozesstyp:{0} muss genau einen Core-Typ direkt \u00FCbernehmen, aktuell \u00FCbernommene Core-Typen: {1}
# YMSG,255: {0} : object name
com.sap.gtt.v2.exception.MetadataException.MoreThanOneFound=Mehr als ein {0} gefunden
# YMSG,255: {0} : entity name
com.sap.gtt.v2.exception.MetadataException.InvalidEntityFound=Ung\u00FCltiger Eintrag: {0} gefunden
# YMSG,255: {0} : event name
com.sap.gtt.v2.exception.MetadataException.NotFoundTrackedProcessEntity=Die entsprechende verfolgte Prozessentit\u00E4t wurde f\u00FCr ein bestimmtes Ereignis {0} nicht gefunden
# YMSG,255: {0} : process type name
com.sap.gtt.v2.exception.MetadataException.NotFoundTrackedProcessEventEntity=Die entsprechende verfolgte Prozessereignis-Entit\u00E4t wurde f\u00FCr einen verfolgten Prozesstyp {0} nicht gefunden
# YMSG,255: {0} : event name
com.sap.gtt.v2.exception.MetadataException.NotFoundEventEntity=Die entsprechende Ereignisentit\u00E4t wurde f\u00FCr eine bestimmte Ereignisart {0} nicht gefunden
# YMSG,255
com.sap.gtt.v2.exception.MetadataException.SwaggerNotFound=Swagger nicht in Metadaten gefunden
# YMSG,255: {0} : request url
com.sap.gtt.v2.exception.MetadataException.BadService=Fehlerhafte Service-URL {0}

#Exception - Property Validation
# YMSG,255: {0} : property name
com.sap.gtt.v2.exception.PropertyValidationException.PropertyNotFound=Eigenschaft {0} wurde nicht gefunden
# YMSG,255: {0} : property value, {1} : property name
com.sap.gtt.v2.exception.PropertyValidationException.PropertyInvalidValue=Der Wert {0} der Eigenschaft {1} ist ung\u00FCltig

#Exception - Message Validation
# YMSG,255: {0} : property name
com.sap.gtt.v2.exception.MessageValidationException.PropertyIsRequired=Der Wert  der Eigenschaft {0} ist erforderlich
# YMSG,255: {0} : value, {1} : property name, {2} : value of another property, {3} : another property name
com.sap.gtt.v2.exception.MessageValidationException.TimeShouldEarlierOrEqual=Der Wert {0} der Eigenschaft {1} sollte fr\u00FCher als oder gleich dem Wert {2} von Eigenschaft {3} sein
# YMSG,255: {0} : alternative keys
com.sap.gtt.v2.exception.MessageValidationException.DuplicateAltKey=Doppelte alternative Schl\u00FCssel sind nicht zul\u00E4ssig. Doppelte Schl\u00FCssel: {0}
# YMSG,255: {0} : planned events
com.sap.gtt.v2.exception.MessageValidationException.DuplicatePlannedEvent=Doppelte geplante Ereignisse sind nicht zul\u00E4ssig. Doppelte geplante Ereignisse: {0}
# YMSG,255: {0} : primary keys
com.sap.gtt.v2.exception.MessageValidationException.DuplicatePrimaryKey=Doppelte prim\u00E4re Schl\u00FCssel sind nicht zul\u00E4ssig. Doppelte prim\u00E4re Schl\u00FCssel: {0}
# YMSG,255: {0} : invalid enum value, {1} : valid enum values
com.sap.gtt.v2.exception.MessageValidationException.NotEnumValue=Ung\u00FCltiger Enumerationswert: {0}. Der g\u00FCltige Wert sollte einer der folgenden Werte sein: {1}
# YMSG,255: {0} : entity name
com.sap.gtt.v2.exception.MessageValidationException.CycleReferenceNotAllowed=Zyklusreferenz ist nicht zul\u00E4ssig f\u00FCr {0}
# YMSG,255: {0} : planned event name
com.sap.gtt.v2.exception.MessageValidationException.InvalidPlannedEvent=Ung\u00FCltiges geplantes Ereignis {0} gefunden
# YMSG,255: {0} : invalid tracking id type, {1} : alternative key, {2} : valid tracking id type
com.sap.gtt.v2.exception.MessageValidationException.InvalidTrackingIdType=Tracking-ID-Typ {0} in alt. Schl\u00FCssel {1} stimmt nicht mit {2} in Ihrem Modell \u00FCberein
# YMSG,255: {0} : event id
com.sap.gtt.v2.exception.MessageValidationException.EventNotExisted=Ereignis mit ID {0} ist nicht vorhanden
# YMSG,255
com.sap.gtt.v2.exception.MessageValidationException.SenderPartyIdNotSupportInUserToken=senderPartyId kann nicht gef\u00FCllt werden f\u00FCr Benutzer-Token
# YMSG,255
com.sap.gtt.v2.exception.MessageValidationException.BpNotExisted=Gesch\u00E4ftspartner ist nicht vorhanden
# YMSG,255: {0} : ill-formatted alternative key, {1} : valid format
com.sap.gtt.v2.exception.MessageValidationException.AltKeyFormatError=Alternativer Schl\u00FCssel {0} hat das falsche Format. G\u00FCltiges Format: {1}
# YMSG,255: {0} : party id in alternative key, {1} : current user LBN id
com.sap.gtt.v2.exception.MessageValidationException.InvalidPartyId=F\u00FCr das Prozessereignis muss die LBN-ID {0} im alternativen Schl\u00FCssel mit der LBN-ID {1} des aktuellen Benutzers \u00FCbereinstimmen

#Exception - Locking
# YMSG,255
com.sap.gtt.v2.exception.LockException.ProcessHasBeenChanged=Der zu \u00E4ndernde verfolgte Prozess wurde bereits von jemand anderem ge\u00E4ndert
# YMSG,255
com.sap.gtt.v2.exception.LockException.ResourceBusy=Der zu \u00E4ndernde verfolgte Prozess wird gerade von jemand anderem ge\u00E4ndert

#Exception - Tracked Process Check
# YMSG,255: {0} : tracked process id
com.sap.gtt.v2.exception.TrackedProcessCheckException.TPInBlockingStatus=Der verfolgte Prozess mit der ID {0} befindet sich im Sperrstatus
# YMSG,255
com.sap.gtt.v2.exception.TrackedProcessCheckException.NewTpIsOld=Ignorieren Sie dieses Prozessereignis, da es nach dem aktuell verfolgten Prozess stattfindet
# YMSG,255: {0} : tracked process id
com.sap.gtt.v2.exception.TrackedProcessCheckException.TPNotExist=Prozess mit ID {0} ist nicht vorhanden

#Exception - CSN Parse Validation
# YMSG,255: {0} : invalid duration format, {1} : entity name
com.sap.gtt.v2.exception.JsonParseException.ErrorDurationParse=Ung\u00FCltiges Format f\u00FCr die Dauer: {0} gefunden f\u00FCr {1}

com.sap.gtt.v2.exception.InstanceBasedAuthorizationCheckException.InstanceNotAuthorized=Instanzbasierte Berechtigungspr\u00FCfung wurde f\u00FCr den verfolgten Prozess {0} nicht \u00FCbergeben

#Exception - Event to Action Rate Limit - Timeout
# YMSG,255: {0} : Maximum timeout seconds
com.sap.gtt.v2.exception.EventToActionRateLimitException.Timeout=Zeit\u00FCberschreitung bei der Ausf\u00FChrung von Ereignis zur Aktion: H\u00F6chstwert von {0} Sekunden erreicht


