#Exceptions
# YMSG,255
com.sap.gtt.v2.exception.InternalErrorException=B\u0142\u0105d wewn\u0119trzny systemu
# YMSG,255: {0} : property name
com.sap.gtt.v2.exception.MetadataException.PropertyNotFound=W\u0142a\u015Bciwo\u015Bci {0} nie znaleziono w metadanych
# YMSG,255: {0} : object name
com.sap.gtt.v2.exception.MetadataException.NotFound=Nie znaleziono {0}
# YMSG,255: {0} : event or process type name
com.sap.gtt.v2.exception.MetadataException.IncludesNotFound=Nie znaleziono include definiowanego przez u\u017Cytkownika typu zdarzenia/procesu:{0}
# YMSG,255: {0} : event or process type name
com.sap.gtt.v2.exception.MetadataException.MoreThanOneCoreType=Definiowany przez u\u017Cytkownika typ zdarzenia/procesu:{0} musi dziedziczy\u0107 bezpo\u015Brednio tylko jeden typ g\u0142\u00F3wny, obecnie dziedziczy typy g\u0142\u00F3wne: {1}
# YMSG,255: {0} : object name
com.sap.gtt.v2.exception.MetadataException.MoreThanOneFound=Znaleziono wi\u0119cej ni\u017C 1 {0}
# YMSG,255: {0} : entity name
com.sap.gtt.v2.exception.MetadataException.InvalidEntityFound=Znaleziono nieprawid\u0142ow\u0105 jednostk\u0119: {0}
# YMSG,255: {0} : event name
com.sap.gtt.v2.exception.MetadataException.NotFoundTrackedProcessEntity=Nie znaleziono odpowiedniej jednostki \u015Bledzonego procesu dla podanego zdarzenia {0}
# YMSG,255: {0} : process type name
com.sap.gtt.v2.exception.MetadataException.NotFoundTrackedProcessEventEntity=Nie znaleziono odpowiedniej jednostki zdarzenia \u015Bledzonego procesu dla typu \u015Bledzonego procesu {0}
# YMSG,255: {0} : event name
com.sap.gtt.v2.exception.MetadataException.NotFoundEventEntity=Nie znaleziono odpowiedniej jednostki zdarzenia dla podanego typu zdarzenia {0}
# YMSG,255
com.sap.gtt.v2.exception.MetadataException.SwaggerNotFound=Nie znaleziono programu Swagger w metadanych
# YMSG,255: {0} : request url
com.sap.gtt.v2.exception.MetadataException.BadService=Nieprawid\u0142owy adres URL us\u0142ugi {0}

#Exception - Property Validation
# YMSG,255: {0} : property name
com.sap.gtt.v2.exception.PropertyValidationException.PropertyNotFound=Nie znaleziono w\u0142a\u015Bciwo\u015Bci {0}
# YMSG,255: {0} : property value, {1} : property name
com.sap.gtt.v2.exception.PropertyValidationException.PropertyInvalidValue=Warto\u015B\u0107 {0} w\u0142a\u015Bciwo\u015Bci {1} jest nieprawid\u0142owa

#Exception - Message Validation
# YMSG,255: {0} : property name
com.sap.gtt.v2.exception.MessageValidationException.PropertyIsRequired=Warto\u015B\u0107 w\u0142a\u015Bciwo\u015Bci {0} jest wymagana
# YMSG,255: {0} : value, {1} : property name, {2} : value of another property, {3} : another property name
com.sap.gtt.v2.exception.MessageValidationException.TimeShouldEarlierOrEqual=Warto\u015B\u0107 {0} w\u0142a\u015Bciwo\u015Bci {1} powinna by\u0107 wcze\u015Bniejsza lub r\u00F3wna warto\u015Bci {2} w\u0142a\u015Bciwo\u015Bci {3}
# YMSG,255: {0} : alternative keys
com.sap.gtt.v2.exception.MessageValidationException.DuplicateAltKey=Zduplikowane klucze alternatywne s\u0105 niedozwolone. Duplikaty: {0}
# YMSG,255: {0} : planned events
com.sap.gtt.v2.exception.MessageValidationException.DuplicatePlannedEvent=Zduplikowane zdarzenia planowane s\u0105 niedozwolone. Zduplikowane zdarzenia planowane: {0}
# YMSG,255: {0} : primary keys
com.sap.gtt.v2.exception.MessageValidationException.DuplicatePrimaryKey=Zduplikowane klucze g\u0142\u00F3wne s\u0105 niedozwolone. Zduplikowane klucze g\u0142\u00F3wne: {0}
# YMSG,255: {0} : invalid enum value, {1} : valid enum values
com.sap.gtt.v2.exception.MessageValidationException.NotEnumValue=Nieprawid\u0142owa warto\u015B\u0107 wyliczenia: {0}. Prawid\u0142owa warto\u015B\u0107 powinna odpowiada\u0107 jednej z nast\u0119puj\u0105cych warto\u015Bci: {1}
# YMSG,255: {0} : entity name
com.sap.gtt.v2.exception.MessageValidationException.CycleReferenceNotAllowed=Referencja cykliczna jest niedozwolona dla {0}
# YMSG,255: {0} : planned event name
com.sap.gtt.v2.exception.MessageValidationException.InvalidPlannedEvent=Znaleziono nieprawid\u0142owe zdarzenie planowane {0}
# YMSG,255: {0} : invalid tracking id type, {1} : alternative key, {2} : valid tracking id type
com.sap.gtt.v2.exception.MessageValidationException.InvalidTrackingIdType=Typ id \u015Bledzenia {0} w kluczu alternatywnym {1} jest niezgodny z {2} w Twoim modelu
# YMSG,255: {0} : event id
com.sap.gtt.v2.exception.MessageValidationException.EventNotExisted=Zdarzenie z id {0} nie istnieje
# YMSG,255
com.sap.gtt.v2.exception.MessageValidationException.SenderPartyIdNotSupportInUserToken=Nie mo\u017Cna wype\u0142ni\u0107 senderPartyId dla tokenu u\u017Cytkownika
# YMSG,255
com.sap.gtt.v2.exception.MessageValidationException.BpNotExisted=Partner biznesowy nie istnieje
# YMSG,255: {0} : ill-formatted alternative key, {1} : valid format
com.sap.gtt.v2.exception.MessageValidationException.AltKeyFormatError=Klucz alternatywny {0} ma nieprawid\u0142owy format. Prawid\u0142owy format: {1}
# YMSG,255: {0} : party id in alternative key, {1} : current user LBN id
com.sap.gtt.v2.exception.MessageValidationException.InvalidPartyId=Dla zdarzenia procesu ID LBN {0} w kluczu alternatywnym musi by\u0107 zgodny z ID LBN aktualnego u\u017Cytkownika {1}

#Exception - Locking
# YMSG,255
com.sap.gtt.v2.exception.LockException.ProcessHasBeenChanged=\u015Aledzony proces wymagaj\u0105cy zmiany zosta\u0142 ju\u017C zmodyfikowany przez kogo\u015B innego
# YMSG,255
com.sap.gtt.v2.exception.LockException.ResourceBusy=\u015Aledzony proces wymagaj\u0105cy zmiany jest modyfikowany przez kogo\u015B innego

#Exception - Tracked Process Check
# YMSG,255: {0} : tracked process id
com.sap.gtt.v2.exception.TrackedProcessCheckException.TPInBlockingStatus=\u015Aledzony proces z id {0} ma status zablokowany
# YMSG,255
com.sap.gtt.v2.exception.TrackedProcessCheckException.NewTpIsOld=Ignoruj to zdarzenie procesu, poniewa\u017C jest p\u00F3\u017Aniejsze ni\u017C bie\u017C\u0105cy \u015Bledzony proces
# YMSG,255: {0} : tracked process id
com.sap.gtt.v2.exception.TrackedProcessCheckException.TPNotExist=Proces z id {0} nie istnieje

#Exception - CSN Parse Validation
# YMSG,255: {0} : invalid duration format, {1} : entity name
com.sap.gtt.v2.exception.JsonParseException.ErrorDurationParse=Nieprawid\u0142owy format czasu trwania:{0} znaleziony dla {1}

com.sap.gtt.v2.exception.InstanceBasedAuthorizationCheckException.InstanceNotAuthorized=\u015Aledzony proces {0} nie przeszed\u0142 kontroli uprawnie\u0144 opartej na instancjach

#Exception - Event to Action Rate Limit - Timeout
# YMSG,255: {0} : Maximum timeout seconds
com.sap.gtt.v2.exception.EventToActionRateLimitException.Timeout=Zdarzenie \u2013 czynno\u015B\u0107: osi\u0105gni\u0119to limit czasu wykonania: maksimum {0} sekund(-y)


