#Exceptions
# YMSG,255
com.sap.gtt.v2.exception.InternalErrorException=Error interno del sistema
# YMSG,255: {0} : property name
com.sap.gtt.v2.exception.MetadataException.PropertyNotFound=La propiedad {0} no se encuentra en los metadatos
# YMSG,255: {0} : object name
com.sap.gtt.v2.exception.MetadataException.NotFound={0} no existe
# YMSG,255: {0} : event or process type name
com.sap.gtt.v2.exception.MetadataException.IncludesNotFound=No se ha encontrado el include del tipo de proceso/evento definido por el usuario:{0}
# YMSG,255: {0} : event or process type name
com.sap.gtt.v2.exception.MetadataException.MoreThanOneCoreType=El tipo de proceso/evento definido por el usuario:{0} solo debe heredar un tipo principal directamente, actualmente hereda tipos principales: {1}
# YMSG,255: {0} : object name
com.sap.gtt.v2.exception.MetadataException.MoreThanOneFound=Se ha encontrado m\u00E1s de un {0}
# YMSG,255: {0} : entity name
com.sap.gtt.v2.exception.MetadataException.InvalidEntityFound=Entidad no v\u00E1lida: se ha encontrado {0}
# YMSG,255: {0} : event name
com.sap.gtt.v2.exception.MetadataException.NotFoundTrackedProcessEntity=La entidad de proceso supervisado correspondiente no existe para un evento indicado {0}
# YMSG,255: {0} : process type name
com.sap.gtt.v2.exception.MetadataException.NotFoundTrackedProcessEventEntity=La entidad de proceso supervisado correspondiente no existe para un tipo de proceso supervisado {0}
# YMSG,255: {0} : event name
com.sap.gtt.v2.exception.MetadataException.NotFoundEventEntity=La entidad de evento correspondiente no existe para un tipo de evento indicado {0}
# YMSG,255
com.sap.gtt.v2.exception.MetadataException.SwaggerNotFound=Swagger no existe en los metadatos
# YMSG,255: {0} : request url
com.sap.gtt.v2.exception.MetadataException.BadService=URL de servicio {0} err\u00F3neo

#Exception - Property Validation
# YMSG,255: {0} : property name
com.sap.gtt.v2.exception.PropertyValidationException.PropertyNotFound=La propiedad {0} no existe
# YMSG,255: {0} : property value, {1} : property name
com.sap.gtt.v2.exception.PropertyValidationException.PropertyInvalidValue=El valor {0} de la propiedad {1} no es v\u00E1lido

#Exception - Message Validation
# YMSG,255: {0} : property name
com.sap.gtt.v2.exception.MessageValidationException.PropertyIsRequired=El valor de la propiedad {0} es necesario
# YMSG,255: {0} : value, {1} : property name, {2} : value of another property, {3} : another property name
com.sap.gtt.v2.exception.MessageValidationException.TimeShouldEarlierOrEqual=El valor {0} de la propiedad {1} deber\u00EDa ser anterior o igual al valor {2} de la propiedad {3}
# YMSG,255: {0} : alternative keys
com.sap.gtt.v2.exception.MessageValidationException.DuplicateAltKey=Las claves alternativas duplicadas no se admiten. Duplicados: {0}
# YMSG,255: {0} : planned events
com.sap.gtt.v2.exception.MessageValidationException.DuplicatePlannedEvent=Los eventos planificados duplicados no se admiten. Eventos planificados duplicados: {0}
# YMSG,255: {0} : primary keys
com.sap.gtt.v2.exception.MessageValidationException.DuplicatePrimaryKey=Las claves primarias duplicadas no se admiten. Claves primarias duplicadas: {0}
# YMSG,255: {0} : invalid enum value, {1} : valid enum values
com.sap.gtt.v2.exception.MessageValidationException.NotEnumValue=Valor de enumeraci\u00F3n no v\u00E1lido: {0}. El valor v\u00E1lido deber\u00EDa estar en uno de los siguientes valores: {1}
# YMSG,255: {0} : entity name
com.sap.gtt.v2.exception.MessageValidationException.CycleReferenceNotAllowed=La referencia de ciclo no est\u00E1 admitida para {0}
# YMSG,255: {0} : planned event name
com.sap.gtt.v2.exception.MessageValidationException.InvalidPlannedEvent=Se ha encontrado un evento planificado {0} no v\u00E1lido
# YMSG,255: {0} : invalid tracking id type, {1} : alternative key, {2} : valid tracking id type
com.sap.gtt.v2.exception.MessageValidationException.InvalidTrackingIdType=El tipo de ID de seguimiento {0} en altKey {1} no coincide con {2} en el modelo
# YMSG,255: {0} : event id
com.sap.gtt.v2.exception.MessageValidationException.EventNotExisted=El evento con ID {0} no existe
# YMSG,255
com.sap.gtt.v2.exception.MessageValidationException.SenderPartyIdNotSupportInUserToken=senderPartyId no se puede rellenar para el token de usuario
# YMSG,255
com.sap.gtt.v2.exception.MessageValidationException.BpNotExisted=El interlocutor comercial no existe
# YMSG,255: {0} : ill-formatted alternative key, {1} : valid format
com.sap.gtt.v2.exception.MessageValidationException.AltKeyFormatError=La clave alternativa {0} est\u00E1 mal formateada. Formato v\u00E1lido: {1}
# YMSG,255: {0} : party id in alternative key, {1} : current user LBN id
com.sap.gtt.v2.exception.MessageValidationException.InvalidPartyId=Para el evento de proceso, el ID LBN {0} en la clave alternativa debe coincidir con el ID LBN {1} del usuario actual

#Exception - Locking
# YMSG,255
com.sap.gtt.v2.exception.LockException.ProcessHasBeenChanged=El proceso supervisado que desea modificar ya se ha modificado
# YMSG,255
com.sap.gtt.v2.exception.LockException.ResourceBusy=El proceso supervisado que desea modificar se est\u00E1 modificando

#Exception - Tracked Process Check
# YMSG,255: {0} : tracked process id
com.sap.gtt.v2.exception.TrackedProcessCheckException.TPInBlockingStatus=El proceso supervisado con ID {0} est\u00E1 en estado de bloqueo
# YMSG,255
com.sap.gtt.v2.exception.TrackedProcessCheckException.NewTpIsOld=Ignore este evento de proceso porque es posterior al proceso supervisado actual
# YMSG,255: {0} : tracked process id
com.sap.gtt.v2.exception.TrackedProcessCheckException.TPNotExist=El proceso con ID {0} no existe

#Exception - CSN Parse Validation
# YMSG,255: {0} : invalid duration format, {1} : entity name
com.sap.gtt.v2.exception.JsonParseException.ErrorDurationParse=Formato de duraci\u00F3n no v\u00E1lido:{0} existe para {1}

com.sap.gtt.v2.exception.InstanceBasedAuthorizationCheckException.InstanceNotAuthorized=La verificaci\u00F3n de autorizaci\u00F3n basada en instancia no est\u00E1 aprobada para el proceso supervisado {0}

#Exception - Event to Action Rate Limit - Timeout
# YMSG,255: {0} : Maximum timeout seconds
com.sap.gtt.v2.exception.EventToActionRateLimitException.Timeout=La ejecuci\u00F3n de evento a acci\u00F3n ha superado el tiempo de espera: se ha alcanzado el m\u00E1ximo de {0} segundos


