#Exceptions
# YMSG,255
com.sap.gtt.v2.exception.InternalErrorException=Erro interno do sistema
# YMSG,255: {0} : property name
com.sap.gtt.v2.exception.MetadataException.PropertyNotFound=Propriedade {0} n\u00E3o encontrada nos metadados
# YMSG,255: {0} : object name
com.sap.gtt.v2.exception.MetadataException.NotFound={0} n\u00E3o encontr.
# YMSG,255: {0} : event or process type name
com.sap.gtt.v2.exception.MetadataException.IncludesNotFound=N\u00E3o foram encontrados os includes do tipo de processo/evento definido pelo usu\u00E1rio {0}
# YMSG,255: {0} : event or process type name
com.sap.gtt.v2.exception.MetadataException.MoreThanOneCoreType=O tipo de processo/evento definido pelo usu\u00E1rio {0} deve herdar exatamente um tipo principal de modo direto, mas herda atualmente os tipos principais: {1}
# YMSG,255: {0} : object name
com.sap.gtt.v2.exception.MetadataException.MoreThanOneFound=Mais de um {0} encontrado
# YMSG,255: {0} : entity name
com.sap.gtt.v2.exception.MetadataException.InvalidEntityFound=Entidade inv\u00E1lida {0} encontrada
# YMSG,255: {0} : event name
com.sap.gtt.v2.exception.MetadataException.NotFoundTrackedProcessEntity=A entidade de processo rastreada correspondente n\u00E3o foi encontrada para um determinado evento {0}
# YMSG,255: {0} : process type name
com.sap.gtt.v2.exception.MetadataException.NotFoundTrackedProcessEventEntity=A entidade do evento de processo rastreado correspondente n\u00E3o foi encontrada para um tipo de processo rastreado {0}
# YMSG,255: {0} : event name
com.sap.gtt.v2.exception.MetadataException.NotFoundEventEntity=A entidade de evento correspondente n\u00E3o foi encontrada para um determinado tipo de evento {0}
# YMSG,255
com.sap.gtt.v2.exception.MetadataException.SwaggerNotFound=Swagger n\u00E3o foi encontrado nos metadados
# YMSG,255: {0} : request url
com.sap.gtt.v2.exception.MetadataException.BadService=URL de servi\u00E7o incorreto {0}

#Exception - Property Validation
# YMSG,255: {0} : property name
com.sap.gtt.v2.exception.PropertyValidationException.PropertyNotFound=Propriedade {0} n\u00E3o foi encontrada
# YMSG,255: {0} : property value, {1} : property name
com.sap.gtt.v2.exception.PropertyValidationException.PropertyInvalidValue=O valor {0} da propriedade {1} \u00E9 inv\u00E1lido

#Exception - Message Validation
# YMSG,255: {0} : property name
com.sap.gtt.v2.exception.MessageValidationException.PropertyIsRequired=O valor da propriedade {0} \u00E9 obrigat\u00F3rio
# YMSG,255: {0} : value, {1} : property name, {2} : value of another property, {3} : another property name
com.sap.gtt.v2.exception.MessageValidationException.TimeShouldEarlierOrEqual=O valor {0} da propriedade {1} deve ser anterior ou igual ao valor {2} da propriedade {3}
# YMSG,255: {0} : alternative keys
com.sap.gtt.v2.exception.MessageValidationException.DuplicateAltKey=Chaves alternativas duplicadas n\u00E3o s\u00E3o permitidas. Chaves alternativas duplicadas: {0}
# YMSG,255: {0} : planned events
com.sap.gtt.v2.exception.MessageValidationException.DuplicatePlannedEvent=Eventos planejados duplicados n\u00E3o s\u00E3o permitidos. Eventos planejados duplicados: {0}
# YMSG,255: {0} : primary keys
com.sap.gtt.v2.exception.MessageValidationException.DuplicatePrimaryKey=Chaves prim\u00E1rias duplicadas n\u00E3o s\u00E3o permitidas. Chaves prim\u00E1rias duplicadas: {0}
# YMSG,255: {0} : invalid enum value, {1} : valid enum values
com.sap.gtt.v2.exception.MessageValidationException.NotEnumValue=Valor de enumera\u00E7\u00E3o inv\u00E1lido: {0}. O valor v\u00E1lido deve estar em um dos seguintes valores: {1}
# YMSG,255: {0} : entity name
com.sap.gtt.v2.exception.MessageValidationException.CycleReferenceNotAllowed=A refer\u00EAncia de ciclo n\u00E3o \u00E9 permitida para {0}
# YMSG,255: {0} : planned event name
com.sap.gtt.v2.exception.MessageValidationException.InvalidPlannedEvent=Evento planejado inv\u00E1lido {0} encontrado
# YMSG,255: {0} : invalid tracking id type, {1} : alternative key, {2} : valid tracking id type
com.sap.gtt.v2.exception.MessageValidationException.InvalidTrackingIdType=Tipo de ID de rastreamento {0} em altKey {1} n\u00E3o corresponde a {2} em seu modelo
# YMSG,255: {0} : event id
com.sap.gtt.v2.exception.MessageValidationException.EventNotExisted=Evento com ID {0} n\u00E3o existe
# YMSG,255
com.sap.gtt.v2.exception.MessageValidationException.SenderPartyIdNotSupportInUserToken=O senderPartyId n\u00E3o pode ser preenchido para token do usu\u00E1rio
# YMSG,255
com.sap.gtt.v2.exception.MessageValidationException.BpNotExisted=O parceiro de neg\u00F3cios n\u00E3o existe
# YMSG,255: {0} : ill-formatted alternative key, {1} : valid format
com.sap.gtt.v2.exception.MessageValidationException.AltKeyFormatError=A chave alternativa {0} est\u00E1 mal formatada. Formato v\u00E1lido: {1}
# YMSG,255: {0} : party id in alternative key, {1} : current user LBN id
com.sap.gtt.v2.exception.MessageValidationException.InvalidPartyId=Para evento de processo, o ID LBN {0} na chave alternativa deve corresponder ao ID LBN de usu\u00E1rio atual {1}

#Exception - Locking
# YMSG,255
com.sap.gtt.v2.exception.LockException.ProcessHasBeenChanged=O TrackedProcess que voc\u00EA deseja modificar j\u00E1 foi modificado por outros
# YMSG,255
com.sap.gtt.v2.exception.LockException.ResourceBusy=O TrackedProcess que voc\u00EA deseja modificar est\u00E1 sendo modificado por outros

#Exception - Tracked Process Check
# YMSG,255: {0} : tracked process id
com.sap.gtt.v2.exception.TrackedProcessCheckException.TPInBlockingStatus=O processo rastreado com ID {0} tem status de bloqueio
# YMSG,255
com.sap.gtt.v2.exception.TrackedProcessCheckException.NewTpIsOld=Ignorar este evento de processo, pois \u00E9 posterior ao processo rastreado atual
# YMSG,255: {0} : tracked process id
com.sap.gtt.v2.exception.TrackedProcessCheckException.TPNotExist=Processo com ID {0} n\u00E3o existe

#Exception - CSN Parse Validation
# YMSG,255: {0} : invalid duration format, {1} : entity name
com.sap.gtt.v2.exception.JsonParseException.ErrorDurationParse=Formato de dura\u00E7\u00E3o inv\u00E1lido {0} encontrado para {1}

com.sap.gtt.v2.exception.InstanceBasedAuthorizationCheckException.InstanceNotAuthorized=A verifica\u00E7\u00E3o de autoriza\u00E7\u00E3o baseada em inst\u00E2ncia n\u00E3o foi transferida para processo rastreado {0}

#Exception - Event to Action Rate Limit - Timeout
# YMSG,255: {0} : Maximum timeout seconds
com.sap.gtt.v2.exception.EventToActionRateLimitException.Timeout=Evento para timeout de execu\u00E7\u00E3o de a\u00E7\u00E3o: m\u00E1ximo de {0} segundos atingido


