#Exceptions
# YMSG,255
com.sap.gtt.v2.exception.InternalErrorException=\u7CFB\u7EDF\u5185\u90E8\u9519\u8BEF
# YMSG,255: {0} : property name
com.sap.gtt.v2.exception.MetadataException.PropertyNotFound=\u672A\u5728\u5143\u6570\u636E\u4E2D\u627E\u5230\u5C5E\u6027 {0}
# YMSG,255: {0} : object name
com.sap.gtt.v2.exception.MetadataException.NotFound=\u672A\u627E\u5230 {0}
# YMSG,255: {0} : event or process type name
com.sap.gtt.v2.exception.MetadataException.IncludesNotFound=\u672A\u627E\u5230\u7528\u6237\u5B9A\u4E49\u7684\u4E8B\u4EF6/\u6D41\u7A0B\u7C7B\u578B {0} \u7684\u5305\u62EC\u9879\uFF1A
# YMSG,255: {0} : event or process type name
com.sap.gtt.v2.exception.MetadataException.MoreThanOneCoreType=\u7528\u6237\u5B9A\u4E49\u7684\u4E8B\u4EF6/\u6D41\u7A0B\u7C7B\u578B {0} \u5FC5\u987B\u76F4\u63A5\u7EE7\u627F\u4E00\u79CD\u4E14\u4EC5\u4E00\u79CD\u6838\u5FC3\u7C7B\u578B\uFF0C\u5F53\u524D\u7EE7\u627F\u6838\u5FC3\u7C7B\u578B\uFF1A{1}
# YMSG,255: {0} : object name
com.sap.gtt.v2.exception.MetadataException.MoreThanOneFound=\u627E\u5230\u591A\u4E2A {0}
# YMSG,255: {0} : entity name
com.sap.gtt.v2.exception.MetadataException.InvalidEntityFound=\u627E\u5230\u65E0\u6548\u5B9E\u4F53 {0}
# YMSG,255: {0} : event name
com.sap.gtt.v2.exception.MetadataException.NotFoundTrackedProcessEntity=\u672A\u627E\u5230\u7ED9\u5B9A\u4E8B\u4EF6 {0} \u7684\u76F8\u5E94\u8DDF\u8E2A\u6D41\u7A0B\u5B9E\u4F53
# YMSG,255: {0} : process type name
com.sap.gtt.v2.exception.MetadataException.NotFoundTrackedProcessEventEntity=\u672A\u627E\u5230\u8DDF\u8E2A\u6D41\u7A0B\u7C7B\u578B {0} \u7684\u76F8\u5E94\u8DDF\u8E2A\u6D41\u7A0B\u4E8B\u4EF6\u5B9E\u4F53
# YMSG,255: {0} : event name
com.sap.gtt.v2.exception.MetadataException.NotFoundEventEntity=\u672A\u627E\u5230\u7ED9\u5B9A\u4E8B\u4EF6\u7C7B\u578B {0} \u7684\u76F8\u5E94\u4E8B\u4EF6\u5B9E\u4F53
# YMSG,255
com.sap.gtt.v2.exception.MetadataException.SwaggerNotFound=\u672A\u5728\u5143\u6570\u636E\u4E2D\u627E\u5230 Swagger
# YMSG,255: {0} : request url
com.sap.gtt.v2.exception.MetadataException.BadService=\u5931\u8D25\u670D\u52A1 Url {0}

#Exception - Property Validation
# YMSG,255: {0} : property name
com.sap.gtt.v2.exception.PropertyValidationException.PropertyNotFound=\u672A\u627E\u5230\u5C5E\u6027 {0}
# YMSG,255: {0} : property value, {1} : property name
com.sap.gtt.v2.exception.PropertyValidationException.PropertyInvalidValue=\u5C5E\u6027 {1} \u7684\u503C {0} \u65E0\u6548

#Exception - Message Validation
# YMSG,255: {0} : property name
com.sap.gtt.v2.exception.MessageValidationException.PropertyIsRequired=\u5C5E\u6027 {0} \u7684\u503C\u4E3A\u5FC5\u586B
# YMSG,255: {0} : value, {1} : property name, {2} : value of another property, {3} : another property name
com.sap.gtt.v2.exception.MessageValidationException.TimeShouldEarlierOrEqual=\u5C5E\u6027 {1} \u7684\u503C {0} \u5E94\u65E9\u4E8E\u6216\u7B49\u4E8E\u5C5E\u6027 {3} \u7684\u503C {2}
# YMSG,255: {0} : alternative keys
com.sap.gtt.v2.exception.MessageValidationException.DuplicateAltKey=\u4E0D\u5141\u8BB8\u91CD\u590D\u7684\u53C2\u8003\u6807\u8BC6\u3002\u91CD\u590D\u53C2\u8003\u6807\u8BC6\uFF1A{0}
# YMSG,255: {0} : planned events
com.sap.gtt.v2.exception.MessageValidationException.DuplicatePlannedEvent=\u4E0D\u5141\u8BB8\u91CD\u590D\u7684\u8BA1\u5212\u4E8B\u4EF6\u3002\u91CD\u590D\u8BA1\u5212\u4E8B\u4EF6\uFF1A{0}
# YMSG,255: {0} : primary keys
com.sap.gtt.v2.exception.MessageValidationException.DuplicatePrimaryKey=\u4E0D\u5141\u8BB8\u91CD\u590D\u7684\u4E3B\u952E\u503C\u3002\u91CD\u590D\u4E3B\u952E\u503C\uFF1A{0}
# YMSG,255: {0} : invalid enum value, {1} : valid enum values
com.sap.gtt.v2.exception.MessageValidationException.NotEnumValue=\u679A\u4E3E\u503C {0} \u65E0\u6548\u3002\u6709\u6548\u503C\u5E94\u662F\u4EE5\u4E0B\u503C\u4E4B\u4E00\uFF1A{1}
# YMSG,255: {0} : entity name
com.sap.gtt.v2.exception.MessageValidationException.CycleReferenceNotAllowed={0} \u4E0D\u5141\u8BB8\u5468\u671F\u53C2\u8003
# YMSG,255: {0} : planned event name
com.sap.gtt.v2.exception.MessageValidationException.InvalidPlannedEvent=\u627E\u5230\u65E0\u6548\u7684\u8BA1\u5212\u4E8B\u4EF6 {0}
# YMSG,255: {0} : invalid tracking id type, {1} : alternative key, {2} : valid tracking id type
com.sap.gtt.v2.exception.MessageValidationException.InvalidTrackingIdType=\u53C2\u8003\u6807\u8BC6 {1} \u4E2D\u7684\u8DDF\u8E2A\u6807\u8BC6\u7C7B\u578B {0} \u4E0E\u6A21\u578B\u4E2D\u7684 {2} \u4E0D\u5339\u914D
# YMSG,255: {0} : event id
com.sap.gtt.v2.exception.MessageValidationException.EventNotExisted=\u6807\u8BC6\u4E3A {0} \u7684\u4E8B\u4EF6\u4E0D\u5B58\u5728
# YMSG,255
com.sap.gtt.v2.exception.MessageValidationException.SenderPartyIdNotSupportInUserToken=\u65E0\u6CD5\u4E3A\u7528\u6237\u4EE4\u724C\u586B\u5145 senderPartyId
# YMSG,255
com.sap.gtt.v2.exception.MessageValidationException.BpNotExisted=\u4E1A\u52A1\u4F19\u4F34\u4E0D\u5B58\u5728
# YMSG,255: {0} : ill-formatted alternative key, {1} : valid format
com.sap.gtt.v2.exception.MessageValidationException.AltKeyFormatError=\u53C2\u8003\u6807\u8BC6 {0} \u683C\u5F0F\u9519\u8BEF\u3002\u6709\u6548\u6807\u8BC6\uFF1A{1}
# YMSG,255: {0} : party id in alternative key, {1} : current user LBN id
com.sap.gtt.v2.exception.MessageValidationException.InvalidPartyId=\u5BF9\u4E8E\u6D41\u7A0B\u4E8B\u4EF6\uFF0C\u53C2\u8003\u6807\u8BC6\u4E2D\u7684 LBN \u6807\u8BC6 {0} \u5FC5\u987B\u4E0E\u5F53\u524D\u7528\u6237 LBN \u6807\u8BC6 {1} \u76F8\u5339\u914D

#Exception - Locking
# YMSG,255
com.sap.gtt.v2.exception.LockException.ProcessHasBeenChanged=\u60A8\u8981\u66F4\u6539\u7684\u8DDF\u8E2A\u6D41\u7A0B\u5DF2\u88AB\u5176\u4ED6\u4EBA\u4FEE\u6539
# YMSG,255
com.sap.gtt.v2.exception.LockException.ResourceBusy=\u60A8\u8981\u66F4\u6539\u7684\u8DDF\u8E2A\u6D41\u7A0B\u6B63\u5728\u88AB\u5176\u4ED6\u4EBA\u4FEE\u6539

#Exception - Tracked Process Check
# YMSG,255: {0} : tracked process id
com.sap.gtt.v2.exception.TrackedProcessCheckException.TPInBlockingStatus=\u6807\u8BC6\u4E3A {0} \u8DDF\u8E2A\u6D41\u7A0B\u5904\u4E8E\u51BB\u7ED3\u72B6\u6001
# YMSG,255
com.sap.gtt.v2.exception.TrackedProcessCheckException.NewTpIsOld=\u5FFD\u7565\u6B64\u6D41\u7A0B\u4E8B\u4EF6\uFF0C\u56E0\u4E3A\u5B83\u665A\u4E8E\u5F53\u524D\u8DDF\u8E2A\u6D41\u7A0B
# YMSG,255: {0} : tracked process id
com.sap.gtt.v2.exception.TrackedProcessCheckException.TPNotExist=\u6807\u8BC6\u4E3A {0} \u7684\u6D41\u7A0B\u4E0D\u5B58\u5728

#Exception - CSN Parse Validation
# YMSG,255: {0} : invalid duration format, {1} : entity name
com.sap.gtt.v2.exception.JsonParseException.ErrorDurationParse=\u4E3A {1} \u627E\u5230\u7684\u6301\u7EED\u65F6\u95F4\u683C\u5F0F {0} \u65E0\u6548

com.sap.gtt.v2.exception.InstanceBasedAuthorizationCheckException.InstanceNotAuthorized=\u8DDF\u8E2A\u6D41\u7A0B {0} \u672A\u901A\u8FC7\u57FA\u4E8E\u5B9E\u4F8B\u7684\u6743\u9650\u68C0\u67E5

#Exception - Event to Action Rate Limit - Timeout
# YMSG,255: {0} : Maximum timeout seconds
com.sap.gtt.v2.exception.EventToActionRateLimitException.Timeout=\u4E8B\u4EF6\u5230\u64CD\u4F5C\u6267\u884C\u8D85\u65F6\uFF1A\u5DF2\u8FBE\u5230\u6700\u5927\u79D2\u6570 {0}


