{
  "name": "lbn-gtt-core-sbf",
  "version": "2.0.0",
  "description": "gtt core service",
  "main": "server.js",
  "scripts": {
    "start": "node start.js",
    "test": "mocha UT-test",
    "postinstall": "npm install  async@1.5.2"
  },
  "dependencies": {
    "@sap/hdbext": "^6.0.1",
    "@sap/sbf": "^5.1.1",
    "async": "^1.5.2",
    "istanbul": "^0.4.5",
    "ls": "^0.2.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "whitesource": "^17.0.0",
    "mocha": "^5.0.0",
    "chai": "^4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.wdf.sap.corp/TrackAndTrace/GTT-V2-Core-Service-Broker.git"
  },
  "license": "",
  "engines": {
    "node": "^10.1.0"
  }
}
