applications:
- name: gtt-core-metadata-service-sbx
  buildpack: https://github.com/cloudfoundry/java-buildpack.git
  env:
    TT_SERVICE_MANAGER_URL: https://gtt-core-service-manager-sbx.cfapps.sap.hana.ondemand.com
    TT_CDM_PARSER_URL: https://gtt-core-cds-compiler-sbx.cfapps.sap.hana.ondemand.com
    SAP_JWT_TRUST_ACL: "[{\"clientid\":\"*\",\"identityzone\":\"*\"}]"
    SPRING_PROFILES_ACTIVE: cloud
  path: /target/gtt-v2-core-metadata-service-2.4.0.jar
  services:
  - lbn-gtt-core-storage-hana #schema for shared plan
  - lbn-gtt-core-storage-managed-hana # for standalone gtt
  - lbn-gtt-core-uaa