#Business Settings


#System Settings
management:
  health.defaults.enabled: false
  endpoints:
    web:
      base-path: /
      path-mapping:
        health: lbnServiceHealth
        heapdump: lbnServiceHeapdump
  endpoint:
    heapdump:
      enabled: true
  
logging:
  level:
    root: INFO

  
server:
  max-http-header-size: 65536

scheduler:
  threadPoolSize: 20

event2action:
  executor:
    thread:
      core-pool-size: 4
      max-pool-size: 50
      queue-capacity: 100
      prefix: event2action

tenantAwareLogger:
  enabled: true