---
_schema-version: '3.1'
ID: gtt-v2-data-protect-privacy-service-dev
version: 2.2.0
modules:
- name: gtt-v2-data-protect-privacy-service-dev
  type: java
  path: srv/
  properties:
    SAP_JWT_TRUST_ACL: "[{\"clientid\":\"lbn-gtt-core-dev_int!b6660\",\"identityzone\":\"*\"},{\"clientid\":\"sb-lbn_gtt_core_pdm_service_dev_int!b6660|personal-data-manager!b3245\",\"identityzone\":\"*\"},{\"clientid\":\"sb-lbn_gtt_core_pdm_service_dev_acc!b6660|personal-data-manager!b3245\",\"identityzone\":\"*\"}]"
    SPRING_PROFILES_ACTIVE: cloud
    TT_SERVICE_MANAGER_URL: https://gtt-core-service-manager-dev-int.cfapps.sap.hana.ondemand.com
    GTT_CORE_ENGINE_OUTBOUND_READ_SERVICE_URL_APP_BASED: https://gtt-core-outbound-readservice-dev-int.cfapps.sap.hana.ondemand.com/sap/logistics/gtt/outbound/odata/v1/
  parameters:
    buildpack: java_buildpack
    health-check-timeout: 180
  build-parameters:
    ignore:
    - "*.md"
    build-result: target/*.jar    
    timeout: 10m
    maven-opts:
      command:
      - clean
      - verify
      - dependency:tree
  requires:
  - name: lbn-gtt-core-storage-hana-dev
  - name: lbn-gtt-core-dev-uaa
  - name: lbn-gtt-core-destination
  - name: lbn-gtt-core-audit
resources:
- name: lbn-gtt-core-storage-hana-dev
  type: org.cloudfoundry.existing-service
- name: lbn-gtt-core-dev-uaa
  type: org.cloudfoundry.existing-service
- name: lbn-gtt-core-destination
  type: org.cloudfoundry.existing-service
- name: lbn-gtt-core-audit
  type: org.cloudfoundry.existing-service
