<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sap.gtt.v2</groupId>
        <artifactId>gtt-v2-parent-pom</artifactId>
        <version>[2.6.0, 2.7.0)</version>
    </parent>

    <artifactId>gtt-v2-shared-library</artifactId>
    <packaging>jar</packaging>
    <name>gtt-v2-shared-library</name>
    <version>2.8.108</version>
    
    <properties>
    	<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <sonar.exclusions>
            src/main/java/com/sap/gtt/v2/configuration/**/*,
            src/main/java/com/sap/gtt/v2/core/rule/**/*
        </sonar.exclusions>
	<whitesource.projectToken>b11ed5cb7a20400f8a6a997fa610775ae5e3618f39104abf810ffdd1d570fc1a</whitesource.projectToken>
	<vulas.ppms.component>SAP LBN 2.0</vulas.ppms.component>
        <vulas.ppms.objno.scv>73555000100200011709</vulas.ppms.objno.scv>    
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

		<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-actuator</artifactId>
    	</dependency>
    
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sap.cloud.security.xsuaa</groupId>
            <artifactId>java-container-security</artifactId>
        </dependency>
		
		<dependency>
            <groupId>javax.servlet</groupId>
    		<artifactId>javax.servlet-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.sap.db.jdbc</groupId>
            <artifactId>ngdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.uuid</groupId>
            <artifactId>java-uuid-generator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mikesamuel</groupId>
            <artifactId>json-sanitizer</artifactId>
        </dependency>

		<dependency>
    		<groupId>org.antlr</groupId>
    		<artifactId>antlr4-runtime</artifactId>
		</dependency>
		
        
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sap.xs.auditlog</groupId>
            <artifactId>audit-java-client-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sap.xs.auditlog</groupId>
            <artifactId>audit-java-client-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sap.xs.java</groupId>
            <artifactId>xs-env</artifactId>
        </dependency>
        
        <dependency>
           <groupId>com.sap.hcp.cf.logging</groupId>
           <artifactId>cf-java-logging-support-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <argLine>-Duser.timezone=UTC</argLine>
                </configuration>
            </plugin>
        </plugins>
        <resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>



			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
    </build>

</project>
