com.sap.gtt.core.Process_Name=Outbound Delivery
com.sap.gtt.core.Process_Description=Outbound Delivery in SAP ERP
Status_Code=Status Code
Status_Name=Status Name
Type_Code=Type Code
Type_Name=Type Name
Delivery_Item_Number=Delivery Item Number
Distribution_Channel=Distribution Channel
Plant=Plant
Storage_Location=Storage Location
Product=Product
Material=Material
Delivery_Quantity=Delivery Quantity
Picking_Quantity=Picking Quantity
Quantity_Unit=Quantity Unit
Delivery_ID=Delivery ID
Sales_Order_ID=Sales Order ID
Ship_To_Party=Ship To Party
Sold_To_Party=Sold To Party
Sales_Organization=Sales Organization
Delivery_Date=Delivery Date
Loading_Date=Loading Date
Transportation_Plan_Date=Transportation Plan Date
Shipping_Point=Shipping Point
Delivery_Weight=Delivery Weight
Delivery_Net_Weight=Delivery Net Weight
Delivery_Weight_Unit=Delivery Weight Unit
Delivery_Volume=Delivery Volume
Delivery_Volume_Unit=Delivery Volume Unit
Shipping_Type=Shipping Type
Truck=Truck
Mail=Mail
Train=Train
Ship=Ship
Purchase_Order_ID=Purchase Order ID
Number_of_Packages=Number of Packages
Delivery_Status=Delivery Status
On_Time=On Time
Delayed=Delayed
Shipping_Status=Shipping Status
Not_Started=Not Started
Picking_Completed=Picking Completed
Goods_Issued=Goods Issued
Proof_of_Delivery=Proof of Delivery
Damage_Description=Damage Description
Damage_Quantity=Damage Quantity
Goods_Damaged=Goods Damaged
Delivery=Delivery
Deliveries=Deliveries
Outbound_Delivery=Outbound Delivery
Track_Outbound_Delivery=Track Outbound Delivery
ID=ID
Description=Description
Sender=Sender
Tracking_ID=Tracking ID
Sales_and_Purchase=Sales and Purchase
Shipping_Information=Shipping Information
Package_Details=Package Details
Business_Process=Business Process
Detailed_Information=Detailed Information
Delivery_Items=Delivery Items
Event_Messages=Event Messages
Custom_Data=Custom Data
