<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sap.gtt.sample</groupId>
	<artifactId>app</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>${project.artifactId}</name>
	<description>Track and Trace Delivery App</description>
	<url>https://github.wdf.sap.corp/TrackAndTrace/TnT-Apps-ST</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<web.context.name>${project.artifactId}</web.context.name>
		<web.src.dir>${project.basedir}/webapp</web.src.dir>

		<!-- Jetty -->
		<jetty.version>9.4.0.v20161208</jetty.version>
		<jetty.port>8080</jetty.port>
		<jetty.stopPort>9966</jetty.stopPort>
		<jetty.config.path>${project.basedir}/../config/jetty</jetty.config.path>

		<!-- SAPUI5 Dist Version to be used -->
		<sap.ui5.dist.version>1.46.1</sap.ui5.dist.version>

		<!--  SAPUI5 Qunit Version to be used -->
		<sap.ui5.qunit.version>1.46.1</sap.ui5.qunit.version>

		<!--  Standard UI5 Location | Overwrittern by XS process  -->
		<sap.ui5.contextPath>/sapui5</sap.ui5.contextPath>
		<sap.ui5.location>${sap.ui5.contextPath}/resources/sap-ui-core.js</sap.ui5.location>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- import the dist layer which defines the versions to be used -->
			<dependency>
				<groupId>com.sap.ui5.dist</groupId>
				<artifactId>uilib-collection</artifactId>
				<version>${sap.ui5.dist.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- import the runtime collection which defines the versions to be used -->
			<dependency>
				<groupId>com.sap.ui5.dist</groupId>
				<artifactId>runtime-collection</artifactId>
				<version>${sap.ui5.dist.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- SAPUI5 QUnit Utilities for Selenium (test dependency - only for Selenium) -->
			<dependency>
				<groupId>com.sap.ui5</groupId>
				<artifactId>qunit-utils</artifactId>
				<version>${sap.ui5.qunit.version}</version>
			</dependency>

			<!-- SAPUI5 JSCoverage for QUnit (runtime dependency - for TestRunner) -->
			<dependency>
				<groupId>com.sap.ui5</groupId>
				<artifactId>jscoverage</artifactId>
				<version>${sap.ui5.qunit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- SAP UI5 -->
		<dependency>
			<groupId>com.sap.ui5</groupId>
			<artifactId>resource</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sap.ui5</groupId>
			<artifactId>utils</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>

		<pluginManagement>
			<plugins>
				<!-- Change war source directory -->
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<warSourceDirectory>${web.src.dir}</warSourceDirectory>
						<warSourceExcludes>WEB-INF/lib/**</warSourceExcludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- Jetty Server -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<httpConnector>
						<port>${jetty.port}</port>
					</httpConnector>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopPort>${jetty.stopPort}</stopPort>
					<stopKey>foo</stopKey>
					<webAppSourceDirectory>${web.src.dir}</webAppSourceDirectory>
					<webApp>
						<contextPath>/${web.context.name}</contextPath>
						<defaultsDescriptor>${jetty.config.path}/webdefault.xml</defaultsDescriptor>
					</webApp>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>sapui5</id>
			<build>
				<pluginManagement>
					<plugins>
						<!-- Jetty Server -->
						<plugin>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-maven-plugin</artifactId>
							<version>${jetty.version}</version>
							<configuration>
								<contextHandlers>
									<!-- UI5 library -->
									<contextHandler implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
										<war>${project.build.directory}/wars/sapui5-sdk-dist-opt.war</war>
										<contextPath>${sap.ui5.contextPath}</contextPath>
									</contextHandler>
								</contextHandlers>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>

				<plugins>
					<!-- Copy external WARs -->
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-wars</id>
								<phase>test-compile</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/wars</outputDirectory>
									<stripVersion>true</stripVersion>
									<artifactItems>
										<artifactItem>
											<groupId>com.sap.ui5.dist</groupId>
											<artifactId>sapui5-dist</artifactId>
											<version>${sap.ui5.dist.version}</version>
											<classifier>opt</classifier>
											<type>war</type>
										</artifactItem>
										<artifactItem>
											<groupId>com.sap.ui5.dist</groupId>
											<artifactId>sapui5-sdk-dist</artifactId>
											<version>${sap.ui5.dist.version}</version>
											<classifier>opt</classifier>
											<type>war</type>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
