EL_DepartureEvent_departureEventCode_LABEL=departureEventCode text for Chinese (Simplified)
EL_GoodsIssueEvent_goodIssueEventCode_LABEL=goodIssueEventCode text for Chinese (Simplified)
EL_plannedEvent_plannedfieldA_LABEL=plannedfieldA text for Chinese (Simplified)
EL_DelayedEvent1_delayedEventCode_LABEL=delayedEventCode text for Chinese (Simplified)
EL_plannedEvent_plannedfieldB_LABEL=plannedfieldB text for Chinese (Simplified)
EL_FreightOrderEvent_name_LABEL=name text for Chinese (Simplified)
EL_FreightOrder_name_LABEL=name text for Chinese (Simplified)

