<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

        <properties>
	    <sharedLIB.version>[2.6.0, 2.7.0)</sharedLIB.version>
        </properties>
	<parent>
		<groupId>com.sap.gtt.v2</groupId>
		<artifactId>gtt-v2-parent-pom</artifactId>
		<version>[2.4.0, 2.5.0)</version>
	</parent>


	<artifactId>gtt-v2-integration-idoc</artifactId>
	<packaging>jar</packaging>
	<version>2.0.0</version>
	<name>GTT-V2-Integration-IDOC</name>
	<description>GTT V2 Integration IDOC</description>

	<dependencies>
		<dependency>
			<groupId>com.sap.gtt.v2</groupId>
			<artifactId>gtt-v2-shared-library</artifactId>
			<version>${sharedLIB.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>