
server:
  port: 9092

logging:
  level:
    root: INFO
    
spring:    
  profiles:
    include: shared-lib-local, override

tenantAwareLogger:
  enabled: false

dbUpgrade:
  class:
    enabled: true
    name: 'com.sap.gtt.v2.servicemanager.upgrade.extension.DBUpgradeForMMLAndVP'
  
TT_APP_SUBSCRIPTION_URL_PATTERN: 'https://<subdomain>-lbn-gtt-flp-sbx.cfapps.sap.hana.ondemand.com'
SAAS_SUBSCRIPTION_API_HOST: 'https://tenant-onboarding.cfapps.sap.hana.ondemand.com'
TT_PDM_SERVICE_XSAPP_NAME: 'lbn_gtt_core_pdm_service_sbx!b6660|personal-data-manager!b3245'