com.sap.gtt.core.Product_ID=Product ID
com.sap.gtt.core.Product_Description=Product Description
com.sap.gtt.core.Product_Type_ID=Product Type ID
com.sap.gtt.core.Product_Type_Description=Product Type Description
com.sap.gtt.core.Time_Zone=Time Zone
com.sap.gtt.core.Description=Description
com.sap.gtt.core.Scheme=Scheme
com.sap.gtt.core.Sender=Sender
com.sap.gtt.core.Sender_System=Sender System
com.sap.gtt.core.Tracking_ID_Type=Tracking ID Type
com.sap.gtt.core.Tracking_ID=Tracking ID
com.sap.gtt.core.Key=Key
com.sap.gtt.core.Valid_From=Valid From
com.sap.gtt.core.Valid_To=Valid To
com.sap.gtt.core.Primary_ID=Primary ID
com.sap.gtt.core.Status_Code=Status Code
com.sap.gtt.core.Status_Name=Status Name
com.sap.gtt.core.Node=Node
com.sap.gtt.core.Parent_Node=Parent Node
com.sap.gtt.core.Level=Level
com.sap.gtt.core.Drill_State=Drill State
com.sap.gtt.core.Observation_Type=Observation Type
com.sap.gtt.core.Object_Key=Object Key
com.sap.gtt.core.Name=Name
com.sap.gtt.core.Tracked_Process_Type=Tracked Process Type
com.sap.gtt.core.Qualified_Tracking_IDs=Qualified Tracking IDs
com.sap.gtt.core.Hierarchy=Hierarchy
com.sap.gtt.core.EPC_Hierarchy=EPC Hierarchy
com.sap.gtt.core.Data_Retention_Status=Data Retention Status
com.sap.gtt.core.Business_Active=Business Active
com.sap.gtt.core.End_of_Business=End of Business
com.sap.gtt.core.End_of_Purpose=End of Purpose
com.sap.gtt.core.End_of_Retention=End of Retention
com.sap.gtt.core.Created_By=Created By
com.sap.gtt.core.Created_At=Created At
com.sap.gtt.core.Last_Changed_By=Last Changed By
com.sap.gtt.core.Last_Changed_At=Last Changed At
com.sap.gtt.core.Event_Code=Event Code
com.sap.gtt.core.Event_Type=Event Type
com.sap.gtt.core.Event_Status=Event Status
com.sap.gtt.core.Planned=Planned
com.sap.gtt.core.Reported=Reported
com.sap.gtt.core.Unplanned=Unplanned
com.sap.gtt.core.Overdue=Overdue
com.sap.gtt.core.Event_Reason=Event Reason
com.sap.gtt.core.Correlation_Type=Correlation Type
com.sap.gtt.core.Sequence=Sequence
com.sap.gtt.core.Location=Location
com.sap.gtt.core.Next_Overdue_Detection_Time=Next Overdue Detection Time
com.sap.gtt.core.Overdue_Detection_Counter=Overdue Detection Counter
com.sap.gtt.core.Planned_Technical_Time=Planned Technical Time
com.sap.gtt.core.Earliest_Planned_Technical_Time=Earliest Planned Technical Time
com.sap.gtt.core.Latest_Planned_Technical_Time=Latest Planned Technical Time
com.sap.gtt.core.Planned_Business_Time=Planned Business Time
com.sap.gtt.core.Earliest_Planned_Business_Time=Earliest Planned Business Time
com.sap.gtt.core.Latest_Planned_Business_Time=Latest Planned Business Time
com.sap.gtt.core.Planned_Business_Time_Zone=Planned Business Time Zone
com.sap.gtt.core.Actual_Technical_Time=Actual Technical Time
com.sap.gtt.core.Actual_Business_Time=Actual Business Time
com.sap.gtt.core.Actual_Business_Time_Zone=Actual Business Time Zone
com.sap.gtt.core.Action=Action
com.sap.gtt.core.Event_Sender=Event Sender
com.sap.gtt.core.Location_ID=Location ID
com.sap.gtt.core.Location_Description=Location Description
com.sap.gtt.core.Longitude=Longitude
com.sap.gtt.core.Latitude=Latitude
com.sap.gtt.core.Object_References=Object References
com.sap.gtt.core.Message_Source_Type=Message Source Type
com.sap.gtt.core.GTT_Overdue=GTT Overdue
com.sap.gtt.core.GTT_Personal_Data_Blocking=GTT Personal Data Blocking
com.sap.gtt.core.Personal_Data_Blocking=Personal Data Blocking
com.sap.gtt.core.GTT_Personal_Data_Deletion=GTT Personal Data Deletion
com.sap.gtt.core.Personal_Data_Deletion=Personal Data Deletion
com.sap.gtt.core.EPC_ID=EPC ID
com.sap.gtt.core.Last_Business_Step=Last Business Step
com.sap.gtt.core.Last_Disposition=Last Disposition
com.sap.gtt.core.Last_Read_Point=Last Read Point
com.sap.gtt.core.Last_Business_Location=Last Business Location
com.sap.gtt.core.Last_Event_Time=Last Event Time
com.sap.gtt.core.Event_ID=Event ID
com.sap.gtt.core.Declaration_Time=Declaration Time
com.sap.gtt.core.Reason=Reason
com.sap.gtt.core.Corrective_Event_IDs=Corrective Event IDs
com.sap.gtt.core.GTT_EPCIS_Event=GTT EPCIS Event
com.sap.gtt.core.Event_Time=Event Time
com.sap.gtt.core.Record_Time=Record Time
com.sap.gtt.core.Event_Time_Zone_Offset=Event Time Zone Offset
com.sap.gtt.core.Accepting=Accepting
com.sap.gtt.core.Arriving=Arriving
com.sap.gtt.core.Assembling=Assembling
com.sap.gtt.core.Collecting=Collecting
com.sap.gtt.core.Commissioning=Commissioning
com.sap.gtt.core.Consigning=Consigning
com.sap.gtt.core.Creating_Class_Instance=Creating Class Instance
com.sap.gtt.core.Cycle_Counting=Cycle Counting
com.sap.gtt.core.Decommissioning=Decommissioning
com.sap.gtt.core.Departing=Departing
com.sap.gtt.core.Destroying=Destroying
com.sap.gtt.core.Disassembling=Disassembling
com.sap.gtt.core.Dispensing=Dispensing
com.sap.gtt.core.Encoding=Encoding
com.sap.gtt.core.Entering_Exiting=Entering/Exiting
com.sap.gtt.core.Holding=Holding
com.sap.gtt.core.Inspecting=Inspecting
com.sap.gtt.core.Installing=Installing
com.sap.gtt.core.Killing=Killing
com.sap.gtt.core.Loading=Loading
com.sap.gtt.core.Other=Other
com.sap.gtt.core.Packing=Packing
com.sap.gtt.core.Picking=Picking
com.sap.gtt.core.Receiving=Receiving
com.sap.gtt.core.Removing=Removing
com.sap.gtt.core.Repackaging=Repackaging
com.sap.gtt.core.Repairing=Repairing
com.sap.gtt.core.Replacing=Replacing
com.sap.gtt.core.Reserving=Reserving
com.sap.gtt.core.Retail_Selling=Retail Selling
com.sap.gtt.core.Shipping=Shipping
com.sap.gtt.core.Staging_Outbound=Staging Outbound
com.sap.gtt.core.Stock_Taking=Stock Taking
com.sap.gtt.core.Stocking=Stocking
com.sap.gtt.core.Storing=Storing
com.sap.gtt.core.Transforming=Transforming
com.sap.gtt.core.Transporting=Transporting
com.sap.gtt.core.Unloading=Unloading
com.sap.gtt.core.Unpacking=Unpacking
com.sap.gtt.core.Void_Shipping=Void Shipping
com.sap.gtt.core.Active=Active
com.sap.gtt.core.Container_Closed=Container Closed
com.sap.gtt.core.Damaged=Damaged
com.sap.gtt.core.Destroyed=Destroyed
com.sap.gtt.core.Dispensed=Dispensed
com.sap.gtt.core.Disposed=Disposed
com.sap.gtt.core.Encoded=Encoded
com.sap.gtt.core.Expired=Expired
com.sap.gtt.core.In_Progress=In Progress
com.sap.gtt.core.In_Transit=In Transit
com.sap.gtt.core.Inactive=Inactive
com.sap.gtt.core.No_Pedigree_Match=No Pedigree Match
com.sap.gtt.core.Non_Sellable_Other=Non-Sellable/Other
com.sap.gtt.core.Partially_Dispensed=Partially Dispensed
com.sap.gtt.core.Recalled=Recalled
com.sap.gtt.core.Reserved=Reserved
com.sap.gtt.core.Retail_Sold=Retail Sold
com.sap.gtt.core.Returned=Returned
com.sap.gtt.core.Sellable_and_Accessible=Sellable and Accessible
com.sap.gtt.core.Sellable_but_Not_Accessible=Sellable but Not Accessible
com.sap.gtt.core.Stolen=Stolen
com.sap.gtt.core.Unknown=Unknown
com.sap.gtt.core.Bol=Bill of lading
com.sap.gtt.core.Desadv=Despatch Advice
com.sap.gtt.core.Inv=Invoice
com.sap.gtt.core.Pedigree=Pedigree
com.sap.gtt.core.Po=Purchase Order
com.sap.gtt.core.Poc=Purchase Order Confirmation
com.sap.gtt.core.Prodorder=Production Order
com.sap.gtt.core.Recadv=Receiving Advice
com.sap.gtt.core.Rma=Return Merchandise Authorisation
com.sap.gtt.core.Owning_party=Owning Party
com.sap.gtt.core.Possessing_party=Possessing Party
com.sap.gtt.core.EPC=EPC
com.sap.gtt.core.EPC_Class=EPC Class
com.sap.gtt.core.Quantity=Quantity
com.sap.gtt.core.Unit_Of_Measure=Unit Of Measure
com.sap.gtt.core.Type=Type
com.sap.gtt.core.Business_Transaction=Business Transaction
com.sap.gtt.core.Source=Source
com.sap.gtt.core.Destination=Destination
com.sap.gtt.core.GTT_EPCIS_Object_Event=GTT EPCIS Object Event
com.sap.gtt.core.EPC_List=EPC List
com.sap.gtt.core.Business_Step=Business Step
com.sap.gtt.core.Disposition=Disposition
com.sap.gtt.core.Read_Point=Read Point
com.sap.gtt.core.Business_Location=Business Location
com.sap.gtt.core.Business_Transaction_List=Business Transaction List
com.sap.gtt.core.Source_List=Source List
com.sap.gtt.core.Destination_List=Destination List
com.sap.gtt.core.GTT_EPCIS_Aggregation_Event=GTT EPCIS Aggregation Event
com.sap.gtt.core.Parent_ID=Parent ID
com.sap.gtt.core.Child_EPCs=Child EPCs
com.sap.gtt.core.GTT_EPCIS_Transaction_Event=GTT EPCIS Transaction Event
com.sap.gtt.core.Event=Event
com.sap.gtt.core.Locations=Locations
com.sap.gtt.core.Time_Zones=Time Zones
com.sap.gtt.core.Events=Events
com.sap.gtt.core.Detailed_Information=Detailed Information
com.sap.gtt.core.General=General
com.sap.gtt.core.Administrative_Data=Administrative Data
com.sap.gtt.core.Custom_Data=Custom Data
com.sap.gtt.core.Time=Time
com.sap.gtt.core.Business_Partners=Business Partners
com.sap.gtt.core.ID=ID
com.sap.gtt.core.Email=Email
com.sap.gtt.core.Phone=Phone
com.sap.gtt.core.Mobile=Mobile
com.sap.gtt.core.House_Number=House Number
com.sap.gtt.core.Street=Street
com.sap.gtt.core.City=City
com.sap.gtt.core.Region=Region
com.sap.gtt.core.Country=Country
com.sap.gtt.core.Postal_Code=Postal Code
com.sap.gtt.core.Global_Location_Number=Global Location Number
com.sap.gtt.core.Street_Name=Street Name
com.sap.gtt.core.City_Name=City Name
com.sap.gtt.core.District=District
com.sap.gtt.core.Country_Description=Country Description
com.sap.gtt.core.Region_Description=Region Description
com.sap.gtt.core.Business_Process=Business Process
com.sap.gtt.core.Event_Messages=Event Messages
com.sap.gtt.core.Add=Add
com.sap.gtt.core.Observe=Observe
com.sap.gtt.core.Delete=Delete
com.sap.gtt.core.Event_Information=Event Information
com.sap.gtt.core.Basic_Information=Basic Information
com.sap.gtt.core.Code=Code

com.sap.gtt.core.Process_Name=Outbound Delivery
com.sap.gtt.core.Process_Description=Outbound Delivery in SAP ERP
Delivery_Item_Number=Delivery Item Number
Distribution_Channel=Distribution Channel
Plant=Plant
Storage_Location=Storage Location
Material=Material
Product=Product
Delivery_Quantity=Delivery Quantity
Picking_Quantity=Picking Quantity
Quantity_Unit=Quantity Unit
Delivery_ID=Delivery ID
Sales_Order_ID=Sales Order ID
Ship_To_Party=Ship To Party
Sold_To_Party=Sold To Party
Sales_Organization=Sales Organization
Delivery_Date=Delivery Date
Loading_Date=Loading Date
Transportation_Plan_Date=Transportation Plan Date
Shipping_Point=Shipping Point
Delivery_Weight=Delivery Weight
Delivery_Net_Weight=Delivery Net Weight
Delivery_Weight_Unit=Delivery Weight Unit
Delivery_Volume=Delivery Volume
Delivery_Volume_Unit=Delivery Volume Unit
Shipping_Type=Shipping Type
Truck=Truck
Mail=Mail
Train=Train
Ship=Ship
Purchase_Order_ID=Purchase Order ID
Number_of_Packages=Number of Packages
Delivery_Status=Delivery Status
On_Time=On Time
Delayed=Delayed
Shipping_Status=Shipping Status
Not_Started=Not Started
Picking_Completed=Picking Completed
Goods_Issued=Goods Issued
Proof_of_Delivery=Proof of Delivery
Delivery_Items=Delivery Items
Delivery=Delivery
Deliveries=Deliveries
Outbound_Delivery=Outbound Delivery
Track_Outbound_Delivery=Track Outbound Delivery
Sender=Sender
Tracking_ID=Tracking ID
Sales_and_Purchase=Sales and Purchase
Shipping_Information=Shipping Information
Package_Details=Package Details
Damage_Description=Damage Description
Damage_Quantity=Damage Quantity
Goods_Damaged=Goods Damaged
