<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sap.gtt.v2</groupId>
    <artifactId>gtt-v2-parent-pom</artifactId>
    <version>2.6.1</version>
    <packaging>pom</packaging>

    <name>gtt-v2-parent-pom</name>
    <url>https://github.wdf.sap.corp/TrackAndTrace/GTT-V2-Parent-POM.git</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <common-lang.version>3.6</common-lang.version>
        <common-io.version>2.6</common-io.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <httpclient.version>4.5.3</httpclient.version> <!-- must use this version or will have java.lang.NoClassDefFoundError: org/apache/http/ssl/TrustStrategy -->
        <httpcore.version>4.4.6</httpcore.version> <!-- must use this version or will have java.lang.NoClassDefFoundError: org/apache/http/ssl/TrustStrategy -->
        <xs2-security.version>2.9.0</xs2-security.version>
        <instancemanager-client.version>1.9.2</instancemanager-client.version>
        <hana-jdbc.version>2.4.9</hana-jdbc.version>
        <hana-cloud.version>1.0.4.RELEASE</hana-cloud.version>
        <gson.version>2.8.5</gson.version>
        <antlr4.version>4.7</antlr4.version>
        <fasterxml.version>3.1.5</fasterxml.version>
        <json-sanitizer.version>1.1</json-sanitizer.version>
        <json.version>20180130</json.version>
        <org.everit.json.schema.version>1.5.1</org.everit.json.schema.version>
        <olingo.version>2.0.6-sap-05</olingo.version>
        <powermock.version>2.0.2</powermock.version>
        <jacoco-maven-plugin.version>0.8.0</jacoco-maven-plugin.version>
        <jackson.version>2.10.1</jackson.version>
        <!-- <jackson-databind.version>2.9.10-sap-01</jackson-databind.version> -->
        <spring-security-oauth2.version>2.4.0.RELEASE</spring-security-oauth2.version>
        <spring-security-core.version>5.3.2.RELEASE</spring-security-core.version>
        <tomcat-embed-core.version>9.0.35</tomcat-embed-core.version>
        <audit-java-client.version>2.0.16</audit-java-client.version>
        <xs-env.version>1.8.5</xs-env.version>
        <com.github.everit-org.json-schema.version>1.12.1</com.github.everit-org.json-schema.version>
    	<h2.version>1.4.197</h2.version> <!-- version 1.4.200 will cause crash sometimes -->
    	<servlet-api.version>4.0.1</servlet-api.version>
    	<cf-logging.version>3.0.8</cf-logging.version>
    </properties>

    <parent>
        <groupId>com.sap.sgs</groupId>
        <artifactId>security-patched-spring-boot-starter</artifactId>
        <version>2.2.5.RELEASE-sap-01</version> 
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
  
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${common-io.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
        <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
        </dependency>
		
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
        
        <!-- For Test -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
            <version>${h2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
  
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sap.cloud.security.xsuaa</groupId>
                <artifactId>java-container-security</artifactId>
                <version>${xs2-security.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-io</artifactId>
                        <groupId>commons-io</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>com.fasterxml.jackson.core</artifactId>
                        <groupId>jackson-databind</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
		     <!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
			<!-- <dependency>
    			<groupId>javax.servlet</groupId>
    			<artifactId>servlet-api</artifactId>
    			<version>${servlet-api.version}</version>
    			<scope>provided</scope>
			</dependency> -->
			<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
			<dependency>
    			<groupId>javax.servlet</groupId>
    			<artifactId>javax.servlet-api</artifactId>
    			<version>${servlet-api.version}</version>
    			<scope>provided</scope>
			</dependency>
			
            <!--   		<dependency>
                    <groupId>com.sap.xsa.core.instancemanager</groupId>
                    <artifactId>client</artifactId>
                    <version>${instancemanager-client.version}</version>
            </dependency> -->
            <!-- add for vulas scan start -->
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${spring-security-oauth2.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.codehaus.jackson</groupId>
                        <artifactId>jackson-mapper-asl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat-embed-core.version}</version>
            </dependency>
            <!-- add for vulas scan end -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring-security-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.db.jdbc</groupId>
                <artifactId>ngdbc</artifactId>
                <version>${hana-jdbc.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.antlr/antlr4-runtime -->
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${antlr4.version}</version>		
            </dependency>
            <dependency>
                <groupId>com.fasterxml.uuid</groupId>
                <artifactId>java-uuid-generator</artifactId>
                <version>${fasterxml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mikesamuel</groupId>
                <artifactId>json-sanitizer</artifactId>
                <version>${json-sanitizer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>org.everit.json</groupId>
                <artifactId>org.everit.json.schema</artifactId>
                <version>${org.everit.json.schema.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.everit-org.json-schema</groupId>
                <artifactId>org.everit.json.schema</artifactId>
                <version>${com.github.everit-org.json-schema.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.olingo</groupId>
                <artifactId>olingo-odata2-core</artifactId>
                <version>${olingo.version}</version>
            </dependency>
            
            <!-- Spring Cloud Connector Library dependencies-->
            <dependency>
                <groupId>com.sap.hana.cloud</groupId>
                <artifactId>spring-cloud-cloudfoundry-hana-service-connector</artifactId>
                <version>${hana-cloud.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>objenesis</artifactId>
                        <groupId>org.objenesis</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- add for vulas scan start -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- add for vulas scan end -->
            <dependency>
                <groupId>com.sap.xs.auditlog</groupId>
                <artifactId>audit-java-client-api</artifactId>
                <version>${audit-java-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.xs.auditlog</groupId>
                <artifactId>audit-java-client-impl</artifactId>
                <version>${audit-java-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.xs.java</groupId>
                <artifactId>xs-env</artifactId>
                <version>${xs-env.version}</version>
            </dependency>
            <!-- We're using the Servlet Filter instrumentation -->
            <dependency>
               <groupId>com.sap.hcp.cf.logging</groupId>
               <artifactId>cf-java-logging-support-servlet</artifactId>
               <version>${cf-logging.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
            <!-- WhiteSource Scan -->
                <plugin>
                    <groupId>org.whitesource</groupId>
                    <artifactId>whitesource-maven-plugin</artifactId>
                    <version>19.5.1</version>
                    <configuration>
                        <product>SHC - SAP LBN 2.0</product>
                        <!--<productVersion>Oct 2019</productVersion>-->
                        <projectToken>${whitesource.projectToken}</projectToken>
                        <checkPolicies>true</checkPolicies>
                        <failOnError>true</failOnError>
                        <ignorePomModules>false</ignorePomModules>
                        <autoDetectProxySettings>true</autoDetectProxySettings>
                        <forceCheckAllDependencies>true</forceCheckAllDependencies>
                        <forceUpdate>true</forceUpdate>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <!-- The following plugin are inherited by all modules -->
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <configuration>
                    <destFile>${project.basedir}/target/jacoco.exec</destFile>
                    <dataFile>${project.basedir}/target/jacoco.exec</dataFile>
                    <append>true</append>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <!--                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule implementation="org.jacoco.maven.RuleConfiguration">
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit implementation="org.jacoco.report.check.Limit">
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.70</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>-->
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>vulas</id>
            <activation>
                <property>
                    <name>vulas</name>
                </property>
            </activation>
            <properties>
                <vulas.version>3.1.2</vulas.version>
                <vulas.shared.backend.serviceUrl>https://vulas.tools.sap/backend</vulas.shared.backend.serviceUrl>
                <vulas.core.space.token>9663BFCE09A39E4BC3521D5D8325A554</vulas.core.space.token>
                <vulas.core.appContext.group>${project.groupId}</vulas.core.appContext.group>
                <vulas.core.appContext.artifact>${project.artifactId}</vulas.core.appContext.artifact>
                <vulas.core.appContext.version>2.4.0</vulas.core.appContext.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.sap.research.security.vulas</groupId>
                        <artifactId>plugin-maven</artifactId>
                        <version>${vulas.version}</version>
                        <configuration>
                            <layeredConfiguration>
                                <vulas.shared.backend.serviceUrl>${vulas.shared.backend.serviceUrl}</vulas.shared.backend.serviceUrl>
                                <vulas.core.space.token>${vulas.core.space.token}</vulas.core.space.token>

                                <vulas.core.appContext.group>${vulas.core.appContext.group}</vulas.core.appContext.group>
                                <vulas.core.appContext.artifact>${vulas.core.appContext.artifact}</vulas.core.appContext.artifact>
                               

                                <vulas.shared.tmpDir>${project.build.directory}/vulas/tmp</vulas.shared.tmpDir>
                                <vulas.core.uploadDir>${project.build.directory}/vulas/upload</vulas.core.uploadDir>
                                <vulas.core.app.sourceDir>${project.build.directory}/classes,${project.basedir}/src/main/java,${project.basedir}/src/main/python</vulas.core.app.sourceDir>
						<!-- Keep only one version added by xiaotao 09/27/2019 -->
				<vulas.core.clean.purgeVersions>true</vulas.core.clean.purgeVersions>
				<vulas.core.clean.purgeVersions.keepLast>1</vulas.core.clean.purgeVersions.keepLast>
                                <!-- vulas:instr : Instruments JAR/WAR files found in source dir,
                                and writes to target dir. Files in include dir are put into /WEB-INF/lib
                                of output WARs. Files in lib dir are part of the class path when instrumenting. -->
                                <vulas.core.instr.sourceDir>${project.build.directory}</vulas.core.instr.sourceDir>
                                <vulas.core.instr.targetDir>${project.build.directory}/vulas/target</vulas.core.instr.targetDir>
                                <vulas.core.instr.includeDir>${project.build.directory}/vulas/include</vulas.core.instr.includeDir>
                                <vulas.core.instr.libDir>${project.build.directory}/vulas/lib</vulas.core.instr.libDir>
                                <vulas.core.instr.writeCode>false</vulas.core.instr.writeCode>
                                <vulas.core.instr.instrumentorsChoosen>com.sap.psr.vulas.monitor.trace.SingleTraceInstrumentor</vulas.core.instr.instrumentorsChoosen>
                                <vulas.core.instr.searchRecursive>false</vulas.core.instr.searchRecursive>
                                <vulas.core.monitor.periodicUpload.enabled>false</vulas.core.monitor.periodicUpload.enabled>
                                <vulas.core.instr.maxStacktraces>10</vulas.core.instr.maxStacktraces>

                                <!-- vulas:a2c/t2c : Performs static call graph analysis -->
                                <vulas.reach.wala.callgraph.reflection>NO_FLOW_TO_CASTS_NO_METHOD_INVOKE</vulas.reach.wala.callgraph.reflection>
                                <vulas.reach.timeout>60</vulas.reach.timeout>

                                <!-- vulas:report -->
                                <vulas.report.exceptionExcludeBugs></vulas.report.exceptionExcludeBugs>
                                <vulas.report.reportDir>${project.build.directory}/vulas/report</vulas.report.reportDir>
				<vulas.report.sap.pv>73554900100900004231</vulas.report.sap.pv>
                                <vulas.report.sap.scv>${vulas.ppms.objno.scv}</vulas.report.sap.scv>
                            </layeredConfiguration>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
