openapi: 3.0.2
info:
  title: 'Manage Models'
  description: 'Manage Models API'
  version: '1.0.0'

servers:
  - description: GTT Core Engine Manage Models backend miroservice
    url: https://gtt-core-metadata-service-int.cfapps.sap.hana.ondemand.com/sap/logistics/gtt/manage-models/v1
  - description: GTT Approuter in Acceptance space
    url: https://gtt-sample-so-01-lbn-gtt-flp-acc.cfapps.sap.hana.ondemand.com
# Added by API Auto Mocking Plugin
  - description: SwaggerHub API Auto Mocking
    url: https://virtserver.swaggerhub.com/rogerxu-api/mange-models/1.0.0

tags:
  - name: Model Info
    description: Model metadata information
  - name: Model Content
    description: Model design-time content
  - name: Model Deploy
    description: Model deployment
  - name: Model Metadata
    description: Model metadata
  - name: Event to Action
    description: Event to Action
  - name: IDoc
    description: IDoc mapping
  - name: Page Navigation
    description: Fiori app page navigation
  - name: debug
    description: debug

components:
  schemas:
    ErrorPayload:
      description: Error payload
      type: object
      properties:
        error:
          type: object
          properties:
            code:
              type: string
              example: INVALID_MODEL_NAME
            message:
              type: string
              example: The model name must be lowercase letters and digits
            target:
              type: string
              example: name
            details:
              type: array
              items:
                type: object
                properties:
                  code:
                    type: string
                  message:
                    type: string
                  target:
                    type: string
                required:
                  - code
                  - message
          required:
            - code
            - message
      required:
        - error

    ModelHeadInfo:
      description: Model head information
      type: object
      properties:
        name:
          type: string
          description: Make validation easier
          minLength: 1
          maxLength: 50
          pattern: '^[a-z]+[a-z0-9]*$'
          example: sof
        namespace:
          type: string
          pattern: '^[a-z]+[a-z0-9.]*$'
          maxLength: 100
          example: com.lbngttsamples.gtt.app.sof
        descr:
          type: string
          description: The original text of the description
          example: Sales Order Fulfillment
        eventCorrelationLevel:
          type: integer
          description: event correlation level from 1 to 5
          minimum: 1
          maximum: 5
          default: 1
          example: 1
      required:
        - name
        - namespace
        - eventCorrelationLevel

    ModelInfo:
      description: Model information
      allOf:
        - $ref: '#/components/schemas/ModelHeadInfo'
        - type: object
          properties:
            version:
              type: string
              example: 1.0.0
            status:
              type: string
              enum:
                - ACTIVE
                - INACTIVE
            draftStatus:
              type: string
              enum:
                - DRAFT
                - DEPLOYED
              default: DRAFT
            modifiedAt:
              type: string
              format: date-time
              example: '2019-12-25T00:00:00.000Z'
            modifiedBy:
              type: string
              example: 'somebody@example.com'
          required:
            - draftStatus

    ModelPayload:
      description: Model draft for save
      allOf:
        - $ref: '#/components/schemas/ModelHeadInfo'
        - type: object
          properties:
            coreModel:
              $ref: '#/components/schemas/CoreModelRef'
            customModel:
              $ref: '#/components/schemas/CustomModel'

    Model:
      description: Model header and body
      allOf:
        - $ref: '#/components/schemas/ModelInfo'
        - type: object
          properties:
            coreModel:
              $ref: '#/components/schemas/CoreModelRef'
            customModel:
              $ref: '#/components/schemas/CustomModel'

    ModelWithCore:
      description: Model header and body with core model
      allOf:
        - $ref: '#/components/schemas/ModelInfo'
        - type: object
          properties:
            coreModel:
              $ref: '#/components/schemas/CoreModel'
            customModel:
              $ref: '#/components/schemas/CustomModel'

    CoreModelRef:
      description: Core Model reference
      type: object
      properties:
        version:
          type: string
          example: 2.0.0

    CoreModel:
      description: Core Model
      type: object
      properties:
        version:
          type: string
          example: 2.0.0
        processTypes:
          type: array
          items:
            $ref: '#/components/schemas/CoreProcessType'
          minItems: 1
        itemTypes:
          type: array
          items:
            $ref: '#/components/schemas/CoreItemType'
        eventTypes:
          type: array
          items:
            $ref: '#/components/schemas/CoreEventType'

    CustomModel:
      description: model
      type: object
      properties:
        schemaVersion:
          type: string
          example: 1.0.0
        plannedEvent:
          $ref: '#/components/schemas/PlannedEvent'
        subModels:
          type: array
          items:
            # NOTE! Don't overwrite. This is for idoc mapping.
            - allOf:
                - if:
                    properties:
                      enableIDoc:
                        type: boolean
                        enum: 
                          - true
                  then:
                    $ref: '#/components/schemas/SubModel'
                - if:
                    properties:
                      enableIDoc:
                        type: boolean
                        enum: 
                          - false
                  then:
                    $ref: '#/components/schemas/SubModelNoIdocMapping'
          minItems: 1
        eventToAction:
          type: string
      required:
        - schemaVersion

    SubModelBase:
      description: Sub Model Base
      type: object
      properties:
        name:
          type: string
          pattern: '^[a-zA-Z]+[a-zA-Z0-9]*$'
          example: FreightOrder
        enableIDoc:
          type: boolean
          default: false
        itemTypes:
          type: array
          items:
            $ref: '#/components/schemas/ItemType'
        codeLists:
          type: array
          items:
            $ref: '#/components/schemas/CodeListType'
      required:
        - name
        - processTypes

    SubModel:
      description: Sub Model
      type: object
      allOf:
        - $ref: '#/components/schemas/SubModelBase'
        - properties:
            processTypes:
              type: array
              items:
                $ref: '#/components/schemas/ProcessType'
              minItems: 1
              maxItems: 1
            eventTypes:
              type: array
              items:
                $ref: '#/components/schemas/EventType'

    # NOTE! Don't overwrite. This is for no idoc mapping.
    SubModelNoIdocMapping:
      description: Sub Model Without Idoc Mapping
      type: object
      allOf:
        - $ref: '#/components/schemas/SubModelBase'
        - properties:
            processTypes:
              type: array
              items:
                $ref: '#/components/schemas/ProcessTypeNoIdocMapping'
              minItems: 1
              maxItems: 1
            eventTypes:
              type: array
              items:
                $ref: '#/components/schemas/EventTypeNoIdocMapping'

    Duration:
      description: |-
        Pattern: `PnYnMnDTnHnMn.nS`
        See: https://tools.ietf.org/html/rfc3339#appendix-A
      type: string
      format: duration

    DPPFlags:
      description: DPP information category
      type: array
      items:
        type: string
        enum:
          - PII
          - SPI
          - DATA_SUBJECT_ID
      maxItems: 2
      uniqueItems: true

    AuthScopes:
      description: Instance authorization scopes
      type: array
      items:
        type: string
        enum:
          - READ
          - REPORT
      maxItems: 2
      uniqueItems: true

    PlannedEvent:
      description: Planned Event Extension
      type: object
      properties:
        elements:
          type: array
          items:
            $ref: '#/components/schemas/CustomPlannedEventField'

    CustomPlannedEventField:
      # NOTE! Don't overwrite. This is for reducing validatoni exception.
      allOf:
        - if:
            properties:
              type:
                const: string
          then:
            $ref: '#/components/schemas/StringField'
        - if:
            properties:
              type:
                const: uuid
          then:
            $ref: '#/components/schemas/UUIDField'
        - if:
            properties:
              type:
                const: boolean
          then:
            $ref: '#/components/schemas/BooleanField'
        - if:
            properties:
              type:
                const: integer
          then:
            $ref: '#/components/schemas/IntegerField'
        - if:
            properties:
              type:
                const: decimal
          then:
            $ref: '#/components/schemas/DecimalField'
        - if:
            properties:
              type:
                const: date
          then:
            $ref: '#/components/schemas/DateField'
        - if:
            properties:
              type:
                const: timestamp
          then:
            $ref: '#/components/schemas/TimestampField'
        - if:
            properties:
              type:
                const: codelist
          then:
            $ref: '#/components/schemas/CodeListField'
        - properties:
            type:
              type: string
              enum:
                - string
                - uuid
                - boolean
                - integer
                - decimal
                - date
                - timestamp
                - codelist

    EntityType:
      description: Model Entity Type
      type: object
      properties:
        name:
          type: string
          pattern: '^[a-zA-Z]+[a-zA-Z0-9]*$'
          example: Entity
        elements:
          type: array
          items:
            $ref: '#/components/schemas/EntityTypeField'
        # '@UI.LineItem':
        #   type: array
        #   items:
        #     type: object
        #     properties:
        #       Value:
        #         type: string
        #         example: productName
        uiConfig:
          type: object
          properties:
            fieldsOrder:
              type: array
              items:
                $ref: '#/components/schemas/FieldConfig'
            compositionsOrder:
              type: array
              items:
                $ref: '#/components/schemas/FieldConfig'
      required:
        - name

    EntityTypeField:
      # NOTE! Don't overwrite. This is for reducing validatoni exception.
      allOf:
        - if:
            properties:
              type:
                const: string
          then:
            $ref: '#/components/schemas/StringField'
        - if:
            properties:
              type:
                const: uuid
          then:
            $ref: '#/components/schemas/UUIDField'
        - if:
            properties:
              type:
                const: boolean
          then:
            $ref: '#/components/schemas/BooleanField'
        - if:
            properties:
              type:
                const: integer
          then:
            $ref: '#/components/schemas/IntegerField'
        - if:
            properties:
              type:
                const: decimal
          then:
            $ref: '#/components/schemas/DecimalField'
        - if:
            properties:
              type:
                const: date
          then:
            $ref: '#/components/schemas/DateField'
        - if:
            properties:
              type:
                const: timestamp
          then:
            $ref: '#/components/schemas/TimestampField'
        - if:
            properties:
              type:
                const: association
          then:
            $ref: '#/components/schemas/AssociationField'
        - if:
            properties:
              type:
                const: composition
          then:
            $ref: '#/components/schemas/CompositionField'
        - if:
            properties:
              type:
                const: codelist
          then:
            $ref: '#/components/schemas/CodeListField'
        - properties:
            type:
              type: string
              enum:
                - string
                - uuid
                - boolean
                - integer
                - decimal
                - date
                - timestamp
                - association
                - composition
                - codelist

    CoreEntityType:
      description: Core Model Entity Type
      allOf:
        - $ref: '#/components/schemas/EntityType'
        - type: object
          properties:
            elements:
              type: array
              items:
                $ref: '#/components/schemas/CoreEntityTypeField'

    CoreEntityTypeField:
      description: Core Model Entity Field
      # NOTE! Don't overwrite. This is for reducing validatoni exception.
      allOf:
        - if:
            properties:
              type:
                const: string
          then:
            allOf:
              - $ref: '#/components/schemas/StringField'
              - $ref: '#/components/schemas/FieldKeyAttr'
        - if:
            properties:
              type:
                const: uuid
          then:
            allOf:
              - $ref: '#/components/schemas/UUIDField'
              - $ref: '#/components/schemas/FieldKeyAttr'
        - if:
            properties:
              type:
                const: boolean
          then:
            allOf:
              - $ref: '#/components/schemas/BooleanField'
              - $ref: '#/components/schemas/FieldKeyAttr'
        - if:
            properties:
              type:
                const: integer
          then:
            allOf:
              - $ref: '#/components/schemas/IntegerField'
              - $ref: '#/components/schemas/FieldKeyAttr'
        - if:
            properties:
              type:
                const: decimal
          then:
            allOf:
              - $ref: '#/components/schemas/DecimalField'
              - $ref: '#/components/schemas/FieldKeyAttr'
        - if:
            properties:
              type:
                const: date
          then:
            allOf:
              - $ref: '#/components/schemas/DateField'
              - $ref: '#/components/schemas/FieldKeyAttr'
        - if:
            properties:
              type:
                const: timestamp
          then:
            allOf:
              - $ref: '#/components/schemas/TimestampField'
              - $ref: '#/components/schemas/FieldKeyAttr'
        - if:
            properties:
              type:
                const: association
          then:
            allOf:
              - $ref: '#/components/schemas/AssociationField'
              - $ref: '#/components/schemas/FieldKeyAttr'
        - if:
            properties:
              type:
                const: composition
          then:
            allOf:
              - $ref: '#/components/schemas/CompositionField'
              - $ref: '#/components/schemas/FieldKeyAttr'
        - if:
            properties:
              type:
                const: codelist
          then:
            allOf:
              - $ref: '#/components/schemas/CodeListField'
              - $ref: '#/components/schemas/FieldKeyAttr'
        - properties:
            type:
              type: string
              enum:
                - string
                - uuid
                - boolean
                - integer
                - decimal
                - date
                - timestamp
                - association
                - composition
                - codelist

    CoreProcessType:
      description: Core Model Process Type
      allOf:
        - $ref: '#/components/schemas/CoreEntityType'
        - type: object
          properties:
            name:
              type: string
              example: TrackedProcess

    ProcessTypeBase:
      description: Process Type
      allOf:
        - $ref: '#/components/schemas/EntityType'
        - type: object
          properties:
            name:
              type: string
              pattern: '^(?!(?i)(TrackedProcess$)(?-i))[a-zA-Z]+[a-zA-Z0-9]*$'
              example: FreightOrder
            descr:
              type: string
              description: The original text of the description
              example: Freight Order
            translation:
              type: object
              properties:
                descr:
                  type: object
                  properties:
                    textType:
                      type: string
                      enum:
                        - DESCR
                    translation:
                      $ref: '#/components/schemas/TranslationDict'
            trackingIdType:
              type: string
              description: The tracking ID type
              pattern: '^[a-zA-Z]+[a-zA-Z0-9_]*$'
              example: FreightOrder
            parent:
              type: object
              properties:
                target:
                  type: string
                  example: CoreModel.TrackedProcess
              required:
                - target
            elements:
              type: array
              items:
                $ref: '#/components/schemas/CustomProcessTypeField'
            admissibleUnplannedEvents:
              type: array
              items:
                type: object
                properties:
                  eventType:
                    type: object
                    properties:
                      target:
                        type: string
                        description: Event Type reference
                        example: FreightOrder.DelayedEvent
                    required:
                      - target
                required:
                  - eventType
          required:
            - trackingIdType
            - parent

    ProcessType:
      description: Process Type
      allOf:
        - $ref: '#/components/schemas/ProcessTypeBase'
        - type: object
          properties:
            admissiblePlannedEvents:
              type: array
              items:
                $ref: '#/components/schemas/AdmissiblePlannedEventIDocMapping'
            idocMapping:
              $ref: '#/components/schemas/ProcessTypeIDocMapping'

    # NOTE! Don't overwrite. This is for no idoc mapping.
    ProcessTypeNoIdocMapping:
      description: Process Type
      allOf:
        - $ref: '#/components/schemas/ProcessTypeBase'
        - type: object
          properties:
            admissiblePlannedEvents:
              type: array
              items:
                $ref: '#/components/schemas/AdmissiblePlannedEventNoIdocMapping'

    AdmissiblePlannedEventBase:
      type: object
      properties:
        eventType:
          type: object
          properties:
            target:
              type: string
              description: Event Type reference
              example: FreightOrder.DepartureEvent
          required:
            - target
        matchLocation:
          type: boolean
          default: false
        businessToleranceValue:
          type: integer
          minimum: 0
          example: 100
        businessToleranceUnit:
          type: string
          enum:
            - M
        technicalToleranceValue:
          type: integer
          minimum: 0
          example: 100
        technicalToleranceUnit:
          type: string
          enum:
            - M
        periodicOverdueDetection:
          type: integer
          minimum: 1
          example: 100
        periodicOverdueDetectionUnit:
          type: string
          enum:
            - M
        maxOverdueDetection:
          type: integer
          minimum: 0
          maximum: 100
          example: 50
        matchExtensionFields:
          type: array
          items:
            type: object
            properties:
              plannedEventField:
                type: string
                example: fieldA
              operator:
                type: string
                enum:
                  - EQ
              actualEventField:
                type: string
                example: fieldB
            required:
              - plannedEventField
              - operator
              - actualEventField
      required:
            - eventType

    AdmissiblePlannedEventIDocMapping:
      allOf:
        - $ref: '#/components/schemas/AdmissiblePlannedEventBase'
        - type: object
          properties:
            idocMapping:
              $ref: '#/components/schemas/PlannedEventIDocMapping'

    # NOTE! Don't overwrite. This is for no idoc mapping.
    AdmissiblePlannedEventNoIdocMapping:
      allOf:
        - $ref: '#/components/schemas/AdmissiblePlannedEventBase'

    CustomProcessTypeField:
      # NOTE! Don't overwrite. This is for reducing validatoni exception.
      allOf:
        - if:
            properties:
              type:
                const: string
          then:
            allOf:
              - $ref: '#/components/schemas/StringField'
              - $ref: '#/components/schemas/FieldDPPAttr'
              - $ref: '#/components/schemas/FieldAuthScopeAttr'
        - if:
            properties:
              type:
                const: uuid
          then:
            allOf:
              - $ref: '#/components/schemas/UUIDField'
              - $ref: '#/components/schemas/FieldDPPAttr'
              - $ref: '#/components/schemas/FieldAuthScopeAttr'
        - if:
            properties:
              type:
                const: boolean
          then:
            allOf:
              - $ref: '#/components/schemas/BooleanField'
              - $ref: '#/components/schemas/FieldDPPAttr'
              - $ref: '#/components/schemas/FieldAuthScopeAttr'
        - if:
            properties:
              type:
                const: integer
          then:
            allOf:
              - $ref: '#/components/schemas/IntegerField'
              - $ref: '#/components/schemas/FieldDPPAttr'
              - $ref: '#/components/schemas/FieldAuthScopeAttr'
        - if:
            properties:
              type:
                const: decimal
          then:
            allOf:
              - $ref: '#/components/schemas/DecimalField'
              - $ref: '#/components/schemas/FieldDPPAttr'
              - $ref: '#/components/schemas/FieldAuthScopeAttr'
        - if:
            properties:
              type:
                const: date
          then:
            allOf:
              - $ref: '#/components/schemas/DateField'
              - $ref: '#/components/schemas/FieldDPPAttr'
              - $ref: '#/components/schemas/FieldAuthScopeAttr'
        - if:
            properties:
              type:
                const: timestamp
          then:
            allOf:
              - $ref: '#/components/schemas/TimestampField'
              - $ref: '#/components/schemas/FieldDPPAttr'
              - $ref: '#/components/schemas/FieldAuthScopeAttr'
        - if:
            properties:
              type:
                const: association
          then:
            allOf:
              - $ref: '#/components/schemas/AssociationField'
              - $ref: '#/components/schemas/FieldAuthScopeAttr'
        - if:
            properties:
              type:
                const: composition
          then:
            allOf:
              - $ref: '#/components/schemas/CompositionField'
              - $ref: '#/components/schemas/FieldAuthScopeAttr'
        - if:
            properties:
              type:
                const: codelist
          then:
            allOf:
              - $ref: '#/components/schemas/CodeListField'
              - $ref: '#/components/schemas/FieldDPPAttr'
              - $ref: '#/components/schemas/FieldAuthScopeAttr'
        - properties:
            type:
              type: string
              enum:
                - string
                - uuid
                - boolean
                - integer
                - decimal
                - date
                - timestamp
                - association
                - composition
                - codelist

    CoreItemType:
      description: Core Model Item Type
      allOf:
        - $ref: '#/components/schemas/CoreEntityType'
        - type: object
          properties:
            name:
              type: string
              example: QualifiedTrackingId

    ItemType:
      description: Item Type
      allOf:
        - $ref: '#/components/schemas/EntityType'
        - type: object
          properties:
            name:
              type: string
              example: StopItem
            elements:
              type: array
              items:
                $ref: '#/components/schemas/CustomItemTypeField'

    CustomItemTypeField:
      # NOTE! Don't overwrite. This is for reducing validatoni exception.
      allOf:
        - if:
            properties:
              type:
                const: string
          then:
            allOf:
              - $ref: '#/components/schemas/StringField'
              - $ref: '#/components/schemas/FieldKeyAttr'
        - if:
            properties:
              type:
                const: uuid
          then:
            allOf:
              - $ref: '#/components/schemas/UUIDField'
              - $ref: '#/components/schemas/FieldKeyAttr'
        - if:
            properties:
              type:
                const: boolean
          then:
            allOf:
              - $ref: '#/components/schemas/BooleanField'
              - $ref: '#/components/schemas/FieldKeyAttr'
        - if:
            properties:
              type:
                const: integer
          then:
            allOf:
              - $ref: '#/components/schemas/IntegerField'
              - $ref: '#/components/schemas/FieldKeyAttr'
        - if:
            properties:
              type:
                const: decimal
          then:
            allOf:
              - $ref: '#/components/schemas/DecimalField'
              - $ref: '#/components/schemas/FieldKeyAttr'
        - if:
            properties:
              type:
                const: date
          then:
            allOf:
              - $ref: '#/components/schemas/DateField'
              - $ref: '#/components/schemas/FieldKeyAttr'
        - if:
            properties:
              type:
                const: timestamp
          then:
            allOf:
              - $ref: '#/components/schemas/TimestampField'
              - $ref: '#/components/schemas/FieldKeyAttr'
        - if:
            properties:
              type:
                const: association
          then:
            allOf:
              - $ref: '#/components/schemas/AssociationField'
              - $ref: '#/components/schemas/FieldKeyAttr'
        - if:
            properties:
              type:
                const: composition
          then:
            allOf:
              - $ref: '#/components/schemas/CompositionField'
              - $ref: '#/components/schemas/FieldKeyAttr'
        - if:
            properties:
              type:
                const: codelist
          then:
            allOf:
              - $ref: '#/components/schemas/CodeListField'
              - $ref: '#/components/schemas/FieldKeyAttr'
        - properties:
            type:
              type: string
              enum:
                - string
                - uuid
                - boolean
                - integer
                - decimal
                - date
                - timestamp
                - association
                - composition
                - codelist

    CoreEventType:
      description: Core Model Event Type
      allOf:
        - $ref: '#/components/schemas/CoreEntityType'
        - type: object
          properties:
            name:
              type: string
              example: GTTDelayedEvent

    EventTypeBase:
      description: Event Type
      allOf:
        - $ref: '#/components/schemas/EntityType'
        - type: object
          properties:
            name:
              type: string
              pattern: '^(?!(?i)(Event$|GTT)(?-i))[a-zA-Z]+[a-zA-Z0-9]*$'
              example: DelayedEvent
            descr:
              type: string
              description: The original text of the description
              example: Delayed Event
            translation:
              type: object
              properties:
                descr:
                  type: object
                  properties:
                    textType:
                      type: string
                      enum:
                        - DESCR
                    translation:
                      $ref: '#/components/schemas/TranslationDict'
            parent:
              type: object
              properties:
                target:
                  type: string
                  enum:
                    - CoreModel.Event
                    - CoreModel.GTTDelayedEvent
                    - CoreModel.GTTOnTimeEvent
              required:
                - target
            elements:
              type: array
              items:
                $ref: '#/components/schemas/CustomEventTypeField'
          required:
            - parent
            
    EventType:
      description: Event Type
      allOf:
        - $ref: '#/components/schemas/EventTypeBase'
        - type: object
          properties:
            idocMapping:
              $ref: '#/components/schemas/ActualEventIDocMapping'

    # NOTE! Don't overwrite. This is for no idoc mapping.
    EventTypeNoIdocMapping:
      description: Event Type
      allOf:
        - $ref: '#/components/schemas/EventTypeBase'

    CustomEventTypeField:
      # NOTE! Don't overwrite. This is for reducing validatoni exception.
      allOf:
        - if:
            properties:
              type:
                const: string
          then:
            allOf:
              - $ref: '#/components/schemas/StringField'
              - $ref: '#/components/schemas/FieldDPPAttr'
        - if:
            properties:
              type:
                const: uuid
          then:
            allOf:
              - $ref: '#/components/schemas/UUIDField'
              - $ref: '#/components/schemas/FieldDPPAttr'
        - if:
            properties:
              type:
                const: boolean
          then:
            allOf:
              - $ref: '#/components/schemas/BooleanField'
              - $ref: '#/components/schemas/FieldDPPAttr'
        - if:
            properties:
              type:
                const: integer
          then:
            allOf:
              - $ref: '#/components/schemas/IntegerField'
              - $ref: '#/components/schemas/FieldDPPAttr'
        - if:
            properties:
              type:
                const: decimal
          then:
            allOf:
              - $ref: '#/components/schemas/DecimalField'
              - $ref: '#/components/schemas/FieldDPPAttr'
        - if:
            properties:
              type:
                const: date
          then:
            allOf:
              - $ref: '#/components/schemas/DateField'
              - $ref: '#/components/schemas/FieldDPPAttr'
        - if:
            properties:
              type:
                const: timestamp
          then:
            allOf:
              - $ref: '#/components/schemas/TimestampField'
              - $ref: '#/components/schemas/FieldDPPAttr'
        - if:
            properties:
              type:
                const: association
          then:
            $ref: '#/components/schemas/AssociationField'
        - if:
            properties:
              type:
                const: composition
          then:
            $ref: '#/components/schemas/CompositionField'
        - if:
            properties:
              type:
                const: codelist
          then:
            allOf:
              - $ref: '#/components/schemas/CodeListField'
              - $ref: '#/components/schemas/FieldDPPAttr'
        - properties:
            type:
              type: string
              enum:
                - string
                - uuid
                - boolean
                - integer
                - decimal
                - date
                - timestamp
                - association
                - composition
                - codelist

    CodeListType:
      description: Code List Type
      allOf:
        - $ref: '#/components/schemas/EntityType'
        - type: object
          properties:
            name:
              type: string
              example: OrderStatus
            elements:
              type: array
              items:
                oneOf:
                  - type: object
                    properties:
                      name:
                        type: string
                        enum:
                          - code
                      label:
                        type: string
                        enum:
                          - Code
                      type:
                        type: string
                        enum:
                          - string
                      length:
                        type: integer
                        description: length must be 1 to 255
                        minimum: 1
                        maximum: 255
                        example: 50
                      key:
                        type: boolean
                        enum:
                          - true
                      required:
                        type: boolean
                        enum:
                          - true
                      readable:
                        type: boolean
                        enum:
                          - true
                      writable:
                        type: boolean
                        enum:
                          - true
                    required:
                      - name
                      - type
                      - length
                      - key
                      - required
                      - readable
                      - writable
                  - type: object
                    properties:
                      name:
                        type: string
                        enum:
                          - name
                      label:
                        type: string
                        enum:
                          - Name
                      type:
                        type: string
                        enum:
                          - string
                      length:
                        type: integer
                        description: The length is fixed as 255
                        enum:
                          - 255
                      localized:
                        type: boolean
                        enum:
                          - true
                      key:
                        type: boolean
                        enum:
                          - false
                      required:
                        type: boolean
                        enum:
                          - true
                      readable:
                        type: boolean
                        enum:
                          - true
                      writable:
                        type: boolean
                        enum:
                          - true
                    required:
                      - name
                      - type
                      - length
                      - key
                      - required
                      - readable
                      - writable
              minItems: 2
              maxItems: 2
            values:
              type: array
              items:
                type: object
                properties:
                  code:
                    type: string
                    pattern: '^[a-zA-Z0-9_]+$'
                    example: '01'
                  name:
                    type: string
                    example: Ready
                  translation:
                    type: object
                    properties:
                      name:
                        type: object
                        properties:
                          textType:
                            type: string
                            enum:
                              - NAME
                          translation:
                            $ref: '#/components/schemas/TranslationDict'
                required:
                  - code
                  - name
          required:
            - elements
            - values

    FieldBase:
      description: Field type
      type: object
      properties:
        name:
          type: string
          pattern: '^[a-zA-Z]+[a-zA-Z0-9_]*$'
          example: fieldName
        label:
          type: string
          description: Original text for field label
          example: Field Label
        translation:
          type: object
          properties:
            label:
              type: object
              properties:
                textType:
                  type: string
                  enum:
                    - LABEL
                translation:
                  $ref: '#/components/schemas/TranslationDict'
        type:
          type: string
          enum:
            - string
            - uuid
            - boolean
            - integer
            - decimal
            - date
            - timestamp
            - association
            - composition
            - codelist
        context:
          type: string
          description: To distinguish core model fields
          example: CoreModel
        required:
          type: boolean
          default: false
        localized:
          type: boolean
          default: false
        readable:
          type: boolean
        writable:
          type: boolean
      required:
        - name
        - type

    FieldKeyAttr:
      type: object
      properties:
        key:
          type: boolean
          default: false

    FieldDPPAttr:
      type: object
      properties:
        dpp:
          $ref: '#/components/schemas/DPPFlags'

    FieldAuthScopeAttr:
      type: object
      properties:
        authScopes:
          $ref: '#/components/schemas/AuthScopes'

    StringField:
      description: String field
      allOf:
        - $ref: '#/components/schemas/FieldBase'
        - type: object
          properties:
            name:
              example: stringField
            type:
              type: string
              enum:
                - string
            length:
              type: integer
              description: length must be 1 to 255
              minimum: 1
              maximum: 255
              example: 50
          required:
            - length

    UUIDField:
      description: UUID field
      allOf:
        - $ref: '#/components/schemas/FieldBase'
        - type: object
          properties:
            name:
              example: uuidField
            type:
              type: string
              enum:
                - uuid

    BooleanField:
      description: Boolean field
      allOf:
        - $ref: '#/components/schemas/FieldBase'
        - type: object
          properties:
            name:
              example: booleanField
            type:
              type: string
              enum:
                - boolean

    IntegerField:
      description: Integer field
      allOf:
        - $ref: '#/components/schemas/FieldBase'
        - type: object
          properties:
            name:
              example: integerField
            type:
              type: string
              enum:
                - integer

    DecimalField:
      description: Decimal field
      allOf:
        - $ref: '#/components/schemas/FieldBase'
        - type: object
          properties:
            name:
              example: decimalField
            type:
              type: string
              enum:
                - decimal
            precision:
              type: integer
              description: precision must be 1 to 34
              minimum: 1
              maximum: 34
              example: 12
            scale:
              type: integer
              description: scale must be less or equal than precision
              minimum: 1
              example: 9
          required:
            - precision
            - scale

    DateField:
      description: Date field
      allOf:
        - $ref: '#/components/schemas/FieldBase'
        - type: object
          properties:
            name:
              example: dateField
            type:
              type: string
              enum:
                - date

    TimestampField:
      description: Timestamp field
      allOf:
        - $ref: '#/components/schemas/FieldBase'
        - type: object
          properties:
            name:
              example: timestampField
            type:
              type: string
              enum:
                - timestamp

    AssociationField:
      description: Association field
      allOf:
        - $ref: '#/components/schemas/FieldBase'
        - type: object
          properties:
            name:
              example: associationField
            type:
              type: string
              enum:
                - association
            target:
              type: string
              example: SalesOrder.SalesOrder
            cardinality:
              type: object
              properties:
                max:
                  # NOTE! Don't overwrite. This is for supporting *.
                  oneOf:
                    - type: string
                      enum:
                        - '*'
                    - type: integer
                      enum:
                        - 1
              required:
                - max
          required:
            - target
            - cardinality

    CompositionField:
      description: Composition field
      allOf:
        - $ref: '#/components/schemas/FieldBase'
        - type: object
          properties:
            name:
              example: compositionField
            type:
              type: string
              enum:
                - composition
            target:
              type: string
              example: FreightOrder.Stop
            cardinality:
              type: object
              properties:
                max:
                  type: string
                  enum:
                    - '*'
              required:
                - max
          required:
            - target
            - cardinality

    CodeListField:
      description: Code List field
      allOf:
        - $ref: '#/components/schemas/FieldBase'
        - type: object
          properties:
            name:
              example: codelistField
            type:
              type: string
              enum:
                - codelist
            target:
              type: string
              example: FreightOrder.OrderStatus
            default:
              type: string
              example: '01'
          required:
            - target

  # UI Configuration
    FieldConfig:
      type: object
      properties:
        name:
          type: string
        context:
          type: string
          example: CoreModel
        type:
          type: string
        visible:
          type: boolean
          default: true
      required:
        - name

  # Deployment
    OpenAPISpec:
      type: object
      properties:
        openapi:
          type: string
          example: '3.0.0'
        info:
          type: object
        paths:
          type: object
        components:
          type: object
      required:
        - openapi
        - info
        - paths
        - components

  # IDoc Mapping
    EventIDocMapping:
      type: object
      properties:
        idoc:
          type: string
        erpEventCode:
          type: string
          example: CheckIn
      required:
        - idoc

    PlannedEventIDocMapping:
      allOf:
        - $ref: '#/components/schemas/EventIDocMapping'
        - type: object
          properties:
            idoc:
              example: EHPOST01
            fieldMapping:
              type: array
              items:
                $ref: '#/components/schemas/IDocSimpleFieldMapping'

    ActualEventIDocMapping:
      allOf:
        - $ref: '#/components/schemas/EventIDocMapping'
        - type: object
          properties:
            idoc:
              example: EVMSTA02
            fieldMapping:
              type: array
              items:
                oneOf:
                  - $ref: '#/components/schemas/IDocSimpleFieldMapping'
                  - $ref: '#/components/schemas/IDocCompositionFieldMapping'

    ProcessTypeIDocMapping:
      type: object
      properties:
        erpObjectType:
          description: Predefined object type for idoc mapping
          type: string
          enum:
            - PO_ITEM
            - OTHERS
          default: OTHERS
          example: PO_ITEM
        applicationObjectType:
          type: string
          pattern: '^[a-zA-Z]+[a-zA-Z0-9_]*$'
          example: Shipment_NO
        eventType:
          type: string
          example: ShipmentEvent
        idoc:
          type: string
          example: EHPOST01
        fieldMapping:
          type: array
          items:
            oneOf:
              - $ref: '#/components/schemas/IDocSimpleFieldMapping'
              - $ref: '#/components/schemas/IDocCompositionFieldMapping'
      required:
        - applicationObjectType
        - eventType
        - idoc

    IDocFieldMapping:
      type: object
      properties:
        field:
          type: string
          example: shipmentId
        path:
          type: string
          example: stops/shipments/shipmentId
      required:
        - field

    IDocSimpleFieldMapping:
      allOf:
        - $ref: '#/components/schemas/IDocFieldMapping'
        - type: object
          properties:
            idocSegment:
              type: string
              example: E1EHPCP
            idocField:
              type: string
              example: SHIP_NO
          required:
            - idocSegment
            - idocField

    IDocCompositionFieldMapping:
      allOf:
        - $ref: '#/components/schemas/IDocFieldMapping'
        - type: object
          properties:
            field:
              example: stops
            path:
              example: stages/stops
            target:
              type: string
              example: FreightOrder.Stop
            composition:
              type: array
              items:
                oneOf:
                  - $ref: '#/components/schemas/IDocSimpleFieldMapping'
                  - $ref: '#/components/schemas/IDocCompositionFieldMapping'
          required:
            - target
            - composition

  # Translation
    TranslatedLanguageList:
      description: Translated languages
      type: array
      items:
        type: object
        properties:
          language:
            type: string
            example: zh_CN

    TranslationDict:
      type: object
      additionalProperties:
        type: string
      example:
        $ref: '#/components/examples/translationDict/value'

    TranslationModel:
      type: object
      properties:
        translatedLanguages:
          description: Translated languages
          type: array
          items:
            type: object
            properties:
              language:
                type: string
                example: zh_CN
              translations:
                type: array
                items:
                  $ref: '#/components/schemas/TranslationItem'

    TranslationItem:
      description: Translation item
      type: object
      properties:
        object:
          type: object
          properties:
            context:
              type: string
              example: SalesOrder
            entity:
              type: string
              example: OrderStatus
            field:
              type: string
              example: code
            codeValue:
              type: string
              example: '01'
        objectType:
          type: string
          enum:
            - MO
            - TP
            - IT
            - ET
            - CL
            - EL
            - CO
          example: CO
        textType:
          type: string
          enum:
            - LABEL
            - NAME
            - DESCR
          example: DESCR
        textKey:
          type: string
          example: CO_OrderStatus_01_NAME
        sourceText:
          type: string
          example: Ready
        translatedText:
          type: string
          example: Ready in Chinese
      required:
        - object
        - objectType
        - textType
        - textKey
        - translatedText

    DataHierarchyForTranslation:
      description: Model data hierarchy for translation
      type: object
      properties:
        model:
          type: object
          properties:
            descr:
              type: object
            submodels:
              type: array
              items:
                type: object
                properties:
                  processTypes:
                    type: array
                    items:
                      type: object
                      properties:
                        descr:
                          type: object
                        elements:
                          type: array
                          items:
                            type: object
                            properties:
                              name:
                                type: string
                              label:
                                type: string
                  itemTypes:
                    type: array
                    items:
                      type: object
                      properties:
                        elements:
                          type: array
                          items:
                            type: object
                            properties:
                              label:
                                type: string
                  eventTypes:
                    type: array
                    items:
                      type: object
                      properties:
                        descr:
                          type: object
                        elements:
                          type: array
                          items:
                            type: object
                            properties:
                              label:
                                type: string
                  codeLists:
                    type: array
                    items:
                      type: object
                      properties:
                        descr:
                          type: object
                        elements:
                          type: array
                          items:
                            type: object
                            properties:
                              label:
                                type: string
                        values:
                          type: array
                          items:
                            type: object
                            properties:
                              value:
                                type: string
                                example: '01'
                              descr:
                                type: string

  # UI Data Model
    UsageReference:
      description: Reference/dependency item
      type: object
      properties:
        context:
          type: string
          example: FreightOrder
        entity:
          type: string
          example: FreightOrder
        field:
          type: string
          example: items

    UIProcessTypeWithContext:
      description: Process Type in Model detail page
      type: object
      properties:
        name:
          type: string
          example: FreightOrder
        context:
          type: string
          example: FreightOrder
        descr:
          type: string
          description: The original text of the description
          example: Freight Order
        references:
          type: array
          items:
            $ref: '#/components/schemas/UsageReference'

    UIItemTypeWithContext:
      description: Item Type in Model detail page
      type: object
      properties:
        name:
          type: string
          example: OrderItem
        context:
          type: string
          example: FreightOrder
        references:
          type: array
          items:
            $ref: '#/components/schemas/UsageReference'

    UIEventTypeWithContext:
      description: Event Type in Model detail page
      type: object
      properties:
        name:
          type: string
          example: DelayedEvent
        context:
          type: string
          example: FreightOrder
        references:
          type: array
          items:
            $ref: '#/components/schemas/UsageReference'

    UICodeListWithContext:
      description: Code List in Model detail page
      type: object
      properties:
        name:
          type: string
          example: OrderStatus
        context:
          type: string
          example: FreightOrder
        descr:
          type: string
          description: The original text of the description
          example: Order Status
        references:
          type: array
          items:
            $ref: '#/components/schemas/UsageReference'

    UIAssociationFieldWithReference:
      description: Association field has a dependency of ProcessType
      allOf:
        - $ref: '#/components/schemas/AssociationField'
        - type: object
          properties:
            target:
              $ref: '#/components/schemas/UIProcessTypeWithContext'

    UICompositionFieldWithReference:
      description: Composition field has a dependency of ItemType
      allOf:
        - $ref: '#/components/schemas/CompositionField'
        - type: object
          properties:
            target:
              $ref: '#/components/schemas/UIItemTypeWithContext'

    UICodeListFieldWithReference:
      description: Code List field has a dependency of CodeList
      allOf:
        - $ref: '#/components/schemas/CodeListField'
        - type: object
          properties:
            target:
              $ref: '#/components/schemas/UICodeListWithContext'

  parameters:
    namespaceParam:
      name: namespace
      in: path
      description: model identifier
      required: true
      schema:
        type: string
        example: com.lbngttsamples.gtt.app.sof
    deployParam:
      name: deploy
      in: query
      description: true if deploy after save
      schema:
        type: string
        enum:
          - 'true'
        example: 'true'

  requestBodies:
    emptyJSON:
      content:
        application/json:
          schema:
            type: object
            example: {}

    modelInfoPayload:
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ModelHeadInfo'
          examples:
            sof:
              value:
                namespace: com.lbngttsamples.gtt.app.sof
                description: Sales Order Fulfillment
            fo:
              value:
                namespace: com.lbngttsamples.gtt.app.fo
                description: Freight Order

  responses:
    error:
      description: Error response
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorPayload'

    modelInfo:
      description: Model info response
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ModelInfo'

  examples:
    translationDict:
      summary: Translation dictionary
      value:
        zh_CN: Translated text for Chinese (Simplified)
        de: Translated text for Germany
        pt: Translated text for Portuguese

    translationTreeTable:
      value:
        - textType: ''
          originalText: ''
          translatedText: ''
          treeTableNodeID: BO
          treeTableParentNodeID: ''
          treeTableHierarchyLevel: 0
          treeTableHeaderInfo: Business Object
          treeTableTextType: Business Object
        - textType: NS
          originalText: BO Name
          translatedText: BO Translated
          treeTableNodeID: BONS
          treeTableParentNodeID: BO
          treeTableHierarchyLevel: 1
          treeTableHeaderInfo: ''
          treeTableTextType: Name
        - textType: NP
          originalText: BO Names
          translatedText: BO Translated
          treeTableNodeID: BONP
          treeTableParentNodeID: BO
          treeTableHierarchyLevel: 1
          treeTableHeaderInfo: ''
          treeTableTextType: Name in plural
        - textType: ''
          originalText: ''
          translatedText: ''
          treeTableNodeID: NO
          treeTableParentNodeID: BO
          treeTableHierarchyLevel: 1
          treeTableHeaderInfo: Nodes
          treeTableTextType: Nodes
        - textType: ''
          originalText: ''
          translatedText: ''
          treeTableNodeID: NOCE_TEST
          treeTableParentNodeID: NO
          treeTableHierarchyLevel: 2
          treeTableHeaderInfo: CE_TEST
          treeTableTextType: CE_TEST
        - textType: NS
          originalText: CE_TEST
          translatedText: CE_TEST Translated
          treeTableNodeID: NOCE_TESTNS
          treeTableParentNodeID: NOCE_TEST
          treeTableHierarchyLevel: 3
          treeTableHeaderInfo: ''
          treeTableTextType: Name
        - textType: NP
          originalText: CE_TESTs
          translatedText: CE_TEST Translated
          treeTableNodeID: NOCE_TESTNP
          treeTableParentNodeID: NOCE_TEST
          treeTableHierarchyLevel: 3
          treeTableHeaderInfo: ''
          treeTableTextType: Name in plural
        - textType: ''
          originalText: ''
          translatedText: ''
          treeTableNodeID: ACCE_TEST
          treeTableParentNodeID: NOCE_TEST
          treeTableHierarchyLevel: 3
          treeTableHeaderInfo: Actions
          treeTableTextType: Actions
        - textType: ''
          originalText: ''
          translatedText: ''
          treeTableNodeID: ELCE_TEST
          treeTableParentNodeID: NOCE_TEST
          treeTableHierarchyLevel: 3
          treeTableHeaderInfo: Fields
          treeTableTextType: Fields

paths:
  /health:
    get:
      summary: Health check
      description: Health check endpoint
      deprecated: true
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                    enum:
                      - UP
                      - DOWN

  /models:
    get:
      tags:
        - Model Info
      summary: Get model list
      description: Get model list with only header information
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  value:
                    type: array
                    items:
                      $ref: '#/components/schemas/ModelInfo'
                required:
                  - value
    post:
      tags:
        - Model Content
      summary: Create a model
      description: Create a model and optional deploy
      parameters:
        - $ref: '#/components/parameters/deployParam'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ModelPayload'
      responses:
        '201':
          $ref: '#/components/responses/modelInfo'
        '400':
          $ref: '#/components/responses/error'

  /models/import:
    post:
      tags:
        - Model Content
      summary: Import a model
      description: Import a model as draft
      requestBody:
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                model:
                  $ref: '#/components/schemas/ModelPayload'
      responses:
        '201':
          $ref: '#/components/responses/modelInfo'
        '400':
          $ref: '#/components/responses/error'
        '409':
          description: Model already exists
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorPayload'
              example:
                error:
                  code: MODEL_ALREADY_EXISTS
                  message: The model sample already exists
                  details:
                    - code: MODEL_ALREADY_EXISTS
                      message: The model sof already exists
                      name: sof
                      namespace: com.lbngttsamples.gtt.app.sof
                      stagingId: '3fa85f64-5717-4562-b3fc-2c963f66afa6'

  /models/{namespace}:
    get:
      tags:
        - Model Content
      summary: Get a deployed model
      description: Get model deployed version
      parameters:
        - $ref: '#/components/parameters/namespaceParam'
      responses:
        '200':
          description: Model deployed version
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ModelWithCore'

    patch:
      tags:
        - Model Info
      summary: Update a model info
      description: |-
        Update an existing model.
        **Note**: It will be moved to `PUT /models/{namespace}`.
      deprecated: true
      parameters:
        - $ref: '#/components/parameters/namespaceParam'
      requestBody:
        $ref: '#/components/requestBodies/modelInfoPayload'
      responses:
        '204':
          description: No Content
        '404':
          description: Not Found

    put:
      tags:
        - Model Content
      summary: Update model
      description: update model and optional deploy
      parameters:
        - $ref: '#/components/parameters/namespaceParam'
        - $ref: '#/components/parameters/deployParam'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ModelPayload'
      responses:
        '200':
          $ref: '#/components/responses/modelInfo'

    delete:
      tags:
        - Model Content
      summary: Delete a model
      description: Delete an existing model
      parameters:
        - $ref: '#/components/parameters/namespaceParam'
      responses:
        '204':
          description: No Content
        '404':
          description: Not Found

  /models/coremodel:
    get:
      tags:
        - Model Content
      summary: Get core model
      description: Get core model data for create a model
      responses:
        '200':
          description: Core model
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CoreModel'

  /models/{namespace}/draft:
    get:
      tags:
        - Model Content
      summary: Get model draft
      description: Get model draft
      parameters:
        - $ref: '#/components/parameters/namespaceParam'
      responses:
        '200':
          description: Model draft
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ModelWithCore'

    put:
      tags:
        - Model Content
      summary: Update model draft
      description: |-
        Update model draft.
        **Note**: It has been moved to `PUT /models/{namespace}`.
      deprecated: true
      parameters:
        - $ref: '#/components/parameters/namespaceParam'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ModelPayload'
      responses:
        '204':
          description: No Content

  /models/{namespace}/draft/export:
    get:
      tags:
        - Model Content
      summary: Export model draft
      description: Export model draft as JSON file
      parameters:
        - $ref: '#/components/parameters/namespaceParam'
      responses:
        '200':
          description: Model draft JSON file
          headers:
            Content-Disposition:
              description: Save as attachment
              schema:
                type: string
                example: attachment; filename="com.lbngttsamples.gtt.app.sof.json"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ModelPayload'

  /models/{namespace}/draft/import:
    put:
      tags:
        - Model Content
      summary: Import model draft by a staged file
      description: Overwrite model draft by the imported file
      parameters:
        - $ref: '#/components/parameters/namespaceParam'
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                stagingId:
                  type: string
                  format: uuid
                overwrite:
                  type: boolean
                  example: true
              required:
                - stagingId
      responses:
        '200':
          $ref: '#/components/responses/modelInfo'

  /models/{namespace}/deployments:
    get:
      tags:
        - Model Deploy
      summary: Model deployments
      description: Get model deployments history
      parameters:
        - $ref: '#/components/parameters/namespaceParam'
      responses:
        '200':
          description: List of deployment info
          content:
            application/json:
              schema:
                type: object
                properties:
                  value:
                    type: array
                    items:
                      type: object
                      properties:
                        status:
                          type: string
                          example: success
                        message:
                          type: string
                        operatedAt:
                          type: string
                          format: date-time
                          example: '2019-12-25T00:00:00.000Z'
                        operatedBy:
                          type: string
                          example: somebody@example.com
                required:
                  - value
    post:
      tags:
        - Model Deploy
      summary: deploy a model
      description: create a new deployment for a model
      parameters:
        - $ref: '#/components/parameters/namespaceParam'
      requestBody:
        $ref: '#/components/requestBodies/emptyJSON'
      responses:
        '201':
          $ref: '#/components/responses/modelInfo'
        '500':
          $ref: '#/components/responses/error'

  /models/{namespace}/deployments/history:
    get:
      tags:
        - Model Deploy
      summary: Model deployment history
      description: Get model deployment history
      parameters:
        - $ref: '#/components/parameters/namespaceParam'
      responses:
        '200':
          description: List of deployment history
          content:
            application/json:
              schema:
                type: object
                properties:
                  value:
                    type: array
                    items:
                      type: object
                      properties:
                        id:
                          type: string
                          format: uuid
                        action:
                          type: string
                          enum:
                            - DEPLOY
                            - REDEPLOY
                            - ACTIVATE
                            - DEACTIVATE
                          example: DEPLOY
                        comment:
                          type: string
                        changedAt:
                          type: string
                          format: date-time
                          example: '2019-12-25T00:00:00.000Z'
                        changedBy:
                          type: string
                          example: somebody@example.com
                      required:
                        - changedAt
                required:
                  - value

  /models/{namespace}/deployments/current/info:
    get:
      tags:
        - Model Deploy
      summary: Model current version deployment
      description: Get current version of model deployment information
      parameters:
        - $ref: '#/components/parameters/namespaceParam'
      responses:
        '200':
          description: Model head information for the current deployed version
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ModelInfo'

  /models/{namespace}/deployments/current/export:
    get:
      tags:
        - Model Deploy
      summary: Export model deployed version
      description: Export deployed model as JSON file
      parameters:
        - $ref: '#/components/parameters/namespaceParam'
      responses:
        '200':
          description: Model draft JSON file
          headers:
            Content-Disposition:
              description: Save as attachment
              schema:
                type: string
                example: attachment; filename="com.lbngttsamples.gtt.app.sof.json"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ModelPayload'

  /models/{namespace}/deployments/current/status:
    put:
      tags:
        - Model Deploy
      summary: Set model deployment to active/inactive
      description: Set model deployment to active/inactive
      parameters:
        - $ref: '#/components/parameters/namespaceParam'
      requestBody:
        description: Model status
        content:
          application/json:
            schema:
              type: object
              properties:
                status:
                  type: string
                  enum:
                    - ACTIVE
                    - INACTIVE
      responses:
        '200':
          description: Model head information for the current deployed version
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ModelInfo'

  /api/metadata/v1/model/{namespace}/spec/write:
    get:
      tags:
        - Model Metadata
      summary: Write Service OpenAPI spec
      description: Get Write Service OpenAPI spec
      parameters:
        - $ref: '#/components/parameters/namespaceParam'
      responses:
        '200':
          description: OpenAPI spec JSON object
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OpenAPISpec'

  /api/metadata/v1/model/{namespace}/spec/read:
    get:
      tags:
        - Model Metadata
      summary: Read Service OpenAPI spec
      description: Get Read Service OpenAPI spec
      parameters:
        - $ref: '#/components/parameters/namespaceParam'
      responses:
        '200':
          description: OpenAPI spec JSON object
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OpenAPISpec'

  /api/metadata/v1/model/{namespace}/i18n/{properties}:
    get:
      tags:
        - Model Metadata
      summary: i18n properties
      description: Get i18n properties
      parameters:
        - $ref: '#/components/parameters/namespaceParam'
        - name: properties
          in: path
          description: i18n properties name
          required: true
          schema:
            type: string
            example: i18n_zh_CN.properties
      responses:
        '200':
          description: i18n properties
          content:
            text/plain;charset=UTF-8:
              example: 'EL_QualifiedTrackingId_validFrom_LABEL=Valid From'

  /eventToAction/validate:
    post:
      tags:
        - Event to Action
      summary: Validate Event to Action script
      description: Validate Event to Action script
      requestBody:
        description: script content
        content:
          application/json:
            schema:
              type: object
              properties:
                content:
                  type: string
      responses:
        '200':
          description: Validation result
          content:
            application/json:
              schema:
                type: object
                properties:
                  result:
                    type: string
                    enum:
                      - pass
                      - fail
                  message:
                    type: string
                  details:
                    type: array
                    items:
                      type: object
                      properties:
                        message:
                          type: string
                      required:
                        - message
                required:
                  - result

  /idoc/erpObjectTypes:
    get:
      tags:
        - IDoc
      summary: List for ERP Object Type
      description: Get ERP Object Types
      deprecated: true
      responses:
        '200':
          description: ERP Object Types
          content:
            application/json:
              schema:
                type: object
                properties:
                  value:
                    type: array
                    items:
                      type: object
                      properties:
                        name:
                          type: string
                          example: PO_ITEM
                    example:
                      - name: PO_ITEM
                      - name: OTHERS
                required:
                  - value

  /idoc/docs:
    get:
      tags:
        - IDoc
      summary: IDoc Documents
      description: Get IDoc documents
      deprecated: true
      parameters:
        - name: erpObjectType
          in: query
          description: ERP Object Type
          required: true
          schema:
            type: string
            enum:
              - PO_ITEM
      responses:
        '200':
          description: IDoc documents
          content:
            application/json:
              schema:
                type: object
                properties:
                  value:
                    type: array
                    items:
                      type: object
                      properties:
                        name:
                          type: string
                          example: EVMSTA02
                    example:
                      - name: EHPOST01
                      - name: EVMSTA02
                required:
                  - value

  /idoc/segments:
    get:
      tags:
        - IDoc
      summary: IDoc Segments
      description: Get IDoc segments
      deprecated: true
      parameters:
        - name: erpObjectType
          in: query
          description: ERP Object Type
          required: true
          schema:
            type: string
            enum:
              - PO_ITEM
        - name: idoc
          in: query
          description: idoc identifier
          required: true
          schema:
            type: string
            enum:
              - EHPOST01
              - EVMSTA02
      responses:
        '200':
          description: IDoc segments
          content:
            application/json:
              schema:
                type: object
                properties:
                  value:
                    type: array
                    items:
                      type: object
                      properties:
                        name:
                          type: string
                          example: E1EHPCP
                required:
                  - value
              examples:
                ProcessType:
                  value:
                    value:
                      - name: E1EHPCP
                      - name: E1EHPIP
                EventType:
                  value:
                    value:
                      - name: E1EVMPAR

  /idoc/fields:
    get:
      tags:
        - IDoc
      summary: IDoc Fields
      description: Get IDoc fields
      deprecated: true
      parameters:
        - name: erpObjectType
          in: query
          description: ERP Object Type
          required: true
          schema:
            type: string
            enum:
              - PO_ITEM
        - name: segment
          in: query
          description: idoc segment identifier
          required: false
          schema:
            type: string
            enum:
              - E1EHPCP
              - E1EHPIP
              - E1EVMPAR
      responses:
        '200':
          description: IDoc fields
          content:
            application/json:
              schema:
                type: object
                properties:
                  value:
                    type: array
                    items:
                      type: object
                      properties:
                        name:
                          type: string
                          example: TKNUM
                        descr:
                          type: string
                          example: Shipment Number
                        segment:
                          type: string
                          example: E1EHPCP
                required:
                  - value

  /idoc/presets:
    get:
      tags:
        - IDoc
      summary: IDoc Presets
      description: Get IDoc presets
      responses:
        '200':
          description: IDoc presets
          content:
            application/json:
              schema:
                type: object
                properties:
                  value:
                    type: array
                    items:
                      type: object
                      properties:
                        name:
                          type: string
                          example: Shipment
                        docs:
                          type: array
                          items:
                            type: object
                            properties:
                              idoc:
                                type: string
                                example: EHPOST01
                              fields:
                                type: array
                                items:
                                  type: object
                                  properties:
                                    idocField:
                                      type: string
                                      example: SHP_NO
                                    idocSegment:
                                      type: string
                                      example: E1EHPTID
                required:
                  - value

  /idoc/presets/{preset}:
    get:
      tags:
        - IDoc
      summary: IDoc Preset
      description: Get IDoc preset fields in a flat list
      deprecated: true
      parameters:
        - name: preset
          in: path
          description: ERP Object Type
          required: true
          schema:
            type: string
            enum:
              - PurchaseOrder
              - OutboundDelivery
              - Shipment
      responses:
        '200':
          description: IDoc fields
          content:
            application/json:
              schema:
                type: object
                properties:
                  value:
                    type: array
                    items:
                      type: object
                      properties:
                        idocField:
                          type: string
                          example: TKNUM
                        idocSegment:
                          type: string
                          example: E1EHPCP
                required:
                  - value

  /system/namespace:
    get:
      summary: System namespace
      description: The namespace for current tenant
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  prefix:
                    type: string
                    example: com.lbngttsamples.gtt.app
                required:
                  - prefix

  /translation/supportedLanguages:
    get:
      summary: Supported languages
      description: All languages support for translation
      deprecated: true
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  value:
                    type: array
                    items:
                      type: object
                      properties:
                        code:
                          type: string
                          example: zh_CN
                required:
                  - value

  /site#Model-manage:
    get:
      tags:
        - Page Navigation
      summary: Model list page
      description: URL for model list
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  value:
                    type: array
                    items:
                      $ref: '#/components/schemas/ModelInfo'
                required:
                  - value

  /site#Model-manage&/new:
    post:
      tags:
        - Page Navigation
      summary: Model create page
      description: URL for create draft
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CoreModel'

  /site#Model-manage&/models/{namespace}:
    get:
      tags:
        - Page Navigation
      summary: Model deployed version page
      description: URL for display deployed version
      parameters:
        - $ref: '#/components/parameters/namespaceParam'
      responses:
        '200':
          description: Model deployed version
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ModelWithCore'

  /site#Model-manage&/models/{namespace}/draft:
    get:
      tags:
        - Page Navigation
      summary: Model draft version page
      description: URL for display draft
      parameters:
        - $ref: '#/components/parameters/namespaceParam'
      responses:
        '200':
          description: Model draft version
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ModelWithCore'

    put:
      tags:
        - Page Navigation
      summary: Model draft edit page
      description: URL for edit draft
      parameters:
        - $ref: '#/components/parameters/namespaceParam'
      responses:
        '204':
          description: No Content

  /site#Model-manage&/models/{namespace}/deployment:
    get:
      tags:
        - Page Navigation
      summary: Model deployment page
      description: URL for display deployment info
      parameters:
        - $ref: '#/components/parameters/namespaceParam'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ModelWithCore'

  /debug/models/{namespace}/custommodel:
    get:
      tags:
        - debug
      summary: get model draft
      description: get model draft
      deprecated: true
      parameters:
        - $ref: '#/components/parameters/namespaceParam'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CustomModel'
