com.sap.gtt.core.DisplayFields = Display Fields

EL_QualifiedTrackingId_process_id_LABEL = Process ID
EL_QualifiedTrackingId_process_LABEL = Process
EL_QualifiedTrackingId_observedProcess_LABEL = Observed Process
EL_QualifiedTrackingId_validFrom_LABEL = Valid From
EL_QualifiedTrackingId_validTo_LABEL = Valid To

EL_QualifiedTrackingId_ObservedProcess_altKey_LABEL = Observed Process

EL_PlannedEvent_id_LABEL = ID
EL_PlannedEvent_process_id_LABEL = Process ID
EL_PlannedEvent_process_LABEL = Process
EL_PlannedEvent_eventType_LABEL = Event Type
EL_PlannedEvent_locationAltKey_LABEL = Location Alternative Key
EL_PlannedEvent_eventMatchKey_LABEL = Event Match Key
EL_PlannedEvent_longitude_LABEL = Longitude
EL_PlannedEvent_latitude_LABEL = Latitude
EL_PlannedEvent_eventStatus_LABEL = Event Status
EL_PlannedEvent_payloadSequence_LABEL = Payload Sequence
EL_PlannedEvent_isFinalPlannedEvent_LABEL = Is Final Planned Event
EL_PlannedEvent_lastProcessEventDirectory_LABEL = Last Process Event Directory
EL_PlannedEvent_nextOverdueDetection_LABEL = Next Overdue Detection
EL_PlannedEvent_overdueDetectionCounter_LABEL = Overdue Detection Counter
EL_PlannedEvent_plannedTechnicalTimestamp_LABEL = Planned Technical Timestamp
EL_PlannedEvent_plannedTechTsEarliest_LABEL = Planned Technical Earliest Timestamp
EL_PlannedEvent_plannedTechTsLatest_LABEL = Planned Technical Latest Timestamp
EL_PlannedEvent_plannedBusinessTimestamp_LABEL = Planned Business Timestamp
EL_PlannedEvent_plannedBizTsEarliest_LABEL = Planned Business Earliest Timestamp
EL_PlannedEvent_plannedBizTsLatest_LABEL = Planned Business Latest Timestamp
EL_PlannedEvent_plannedBusinessTimeZone_LABEL = Planned Business TimeZone

EL_PlannedEvent_Process_altKey_LABEL = Process

EL_PlannedEventForEvent_id_LABEL = ID
EL_PlannedEventForEvent_event_id_LABEL = Event ID
EL_PlannedEventForEvent_event_LABEL = Event
EL_PlannedEventForEvent_eventType_LABEL = Event Type
EL_PlannedEventForEvent_locationAltKey_LABEL = Location Alternative Key
EL_PlannedEventForEvent_eventMatchKey_LABEL = Event Match Key
EL_PlannedEventForEvent_longitude_LABEL = Longitude
EL_PlannedEventForEvent_latitude_LABEL = Latitude
EL_PlannedEventForEvent_isFinalPlannedEvent_LABEL = Is Final Planned Event
EL_PlannedEventForEvent_plannedTechnicalTimestamp_LABEL = Planned Technical Timestamp
EL_PlannedEventForEvent_plannedTechTsEarliest_LABEL = Planned Technical Earliest Timestamp
EL_PlannedEventForEvent_plannedTechTsLatest_LABEL = Planned Technical Latest Timestamp
EL_PlannedEventForEvent_plannedBusinessTimestamp_LABEL = Planned Business Timestamp
EL_PlannedEventForEvent_plannedBizTsEarliest_LABEL = Planned Business Earliest Timestamp
EL_PlannedEventForEvent_plannedBizTsLatest_LABEL = Planned Business Latest Timestamp
EL_PlannedEventForEvent_plannedBusinessTimeZone_LABEL = Planned Business TimeZone

EL_ProcessEventDirectory_id_LABEL = ID
EL_ProcessEventDirectory_process_id_LABEL = Process ID
EL_ProcessEventDirectory_process_LABEL = Process
EL_ProcessEventDirectory_plannedEvent_id_LABEL =Planned Event ID
EL_ProcessEventDirectory_plannedEvent_LABEL = Planned Event
EL_ProcessEventDirectory_event_id_LABEL = Event ID
EL_ProcessEventDirectory_event_LABEL = Event
EL_ProcessEventDirectory_correlationType_LABEL = Correlation Type

EL_ProcessEventDirectory_Process_altKey_LABEL = Process
EL_ProcessEventDirectory_PlannedEvent_locationAltKey_LABEL = Location Alternative Key
EL_ProcessEventDirectory_PlannedEvent_eventMatchKey_LABEL = Event Match Key

EL_TrackedProcess_id_LABEL = ID
EL_TrackedProcess_subaccountId_LABEL = Subaccount ID
EL_TrackedProcess_cloneInstanceId_LABEL = Clone Instance ID
EL_TrackedProcess_trackedProcessType_LABEL = Tracked Process Type
EL_TrackedProcess_altKey_LABEL = Alternative Key
EL_TrackedProcess_scheme_LABEL = Scheme
EL_TrackedProcess_logicalSystem_LABEL = Logical System
EL_TrackedProcess_partyId_LABEL = PartyId
EL_TrackedProcess_trackingIdType_LABEL = TrackingIdType
EL_TrackedProcess_trackingId_LABEL = Tracking ID
EL_TrackedProcess_processStatus_LABEL = Process Status
EL_TrackedProcess_trackingIds_LABEL = Tracking IDs
EL_TrackedProcess_plannedEvents_LABEL = Planned Events
EL_TrackedProcess_processEvents_LABEL = Process Events
EL_TrackedProcess_lifeCycleStatus_LABEL = Lifecycle Status
EL_TrackedProcess_lastChangedAtBusinessTime_LABEL = Last Changed At Business Time
EL_TrackedProcess_creationDateTime_LABEL = Creation Date Time
EL_TrackedProcess_lastChangedByUser_LABEL = Last Changed By User
EL_TrackedProcess_lastChangeDateTime_LABEL = Last Change Date Time
EL_TrackedProcess_version_LABEL = Version
EL_TrackedProcess_createdByUser_LABEL = Created By User

EL_Reference_id_LABEL = ID
EL_Reference_event_id_LABEL = Event ID
EL_Reference_event_LABEL = Event
EL_Reference_referenceType_LABEL = Reference Type
EL_Reference_altKey_LABEL = Alternative Key
EL_Reference_validFrom_LABEL = Valid From
EL_Reference_validTo_LABEL = Valid To
EL_Reference_action_LABEL = Action

EL_Event_id_LABEL = ID
EL_Event_subaccountId_LABEL = Subaccount ID
EL_Event_cloneInstanceId_LABEL = Clone Instance ID
EL_Event_modelNamespace_LABEL = Model Namespace
EL_Event_eventType_LABEL = Event Type
EL_Event_eventReasonText_LABEL = Event Reason Text
EL_Event_eventReasonCode_LABEL = Event Reason Code
EL_Event_senderPartyId_LABEL = Sender Party ID
EL_Event_reportedBy_LABEL = Reported By
EL_Event_altKey_LABEL = Alternative Key
EL_Event_scheme_LABEL = Scheme
EL_Event_partyId_LABEL = Party ID
EL_Event_logicalSystem_LABEL = Logical System
EL_Event_trackingIdType_LABEL = Tracking ID Type
EL_Event_trackingId_LABEL = Tracking ID
EL_Event_actualTechnicalTimestamp_LABEL = Actual Technical Timestamp
EL_Event_actualBusinessTimestamp_LABEL = Actual Business Timestamp
EL_Event_locationAltKey_LABEL = Location Alternative Key
EL_Event_eventMatchKey_LABEL = Event Match Key
EL_Event_longitude_LABEL = Longitude
EL_Event_latitude_LABEL = Latitude
EL_Event_references_LABEL = References
EL_Event_eventProcesses_LABEL = Event Processes
EL_Event_messageSourceType_LABEL = Message SourceType
EL_Event_createdByUser_LABEL = Created By User
EL_Event_creationDateTime_LABEL = Creation Date Time
EL_Event_actualBusinessTimeZone_LABEL = Actual Business TimeZone

EL_ProcessEvent_plannedEvents_LABEL = Planned Events

EL_GTTOverdueEvent_refPlannedEventUUID_LABEL = Ref Planned Event UUID

EL_BaseGTTDelayedEvent_refPlannedEventType_LABEL = Ref Planned Event Type
EL_BaseGTTDelayedEvent_refPlannedEventMatchKey_LABEL = Ref Planned Event Match Key
EL_BaseGTTDelayedEvent_refPlannedEventLocationAltKey_LABEL = Ref Planned Event Location Alternative Key

EL_BaseGTTResetPlannedEventStatusEvent_refPlannedEventType_LABEL = Ref Planned Event Type
EL_BaseGTTResetPlannedEventStatusEvent_refPlannedEventMatchKey_LABEL = Ref Planned Event Match Key
EL_BaseGTTResetPlannedEventStatusEvent_refPlannedEventLocationAltKey_LABEL = Ref Planned Event Location Alternative Key
EL_FreightOrder_freightOrderId_LABEL=Freight Order Id Label
EL_DelayedEvent_eventDate_LABEL=eventDate Label
EL_FreightOrderEvent_stopsthis_LABEL=stops Label
EL_FreightOrder_stops_LABEL=stops Label
EL_FreightOrderEvent_freightOrderId_LABEL=Freight Order Id Label
EL_DelayedEvent_eventId_LABEL=eventId Label
EL_FreightOrderStopsthis_freightOrder.altKey_LABEL=freightOrder
EL_FreightOrder2_freightOrderId2_LABEL=Freight Order Id2 Label
EL_FreightOrderStops_freightOrder.altKey_LABEL=freightOrder
EL_OrderStatus_name_LABEL=Name
EL_OrderStatus_code_LABEL=Code
EL_FreightOrderEvent_stops_LABEL=stops Label
EL_FreightOrder2Event_freightOrderId2_LABEL=Freight Order Id2 Label
EL_FreightOrder_stopsthis_LABEL=stops Label
