applications:
- name: gtt-core-service-manager-sbx
  buildpack: java_buildpack
  path: target/gtt-v2-core-service-manager-2.5.0.jar
  env:
    SAP_JWT_TRUST_ACL: "[{\"clientid\":\"*\",\"identityzone\":\"*\"}]"
    SPRING_PROFILES_ACTIVE: cloud
    JBP_CONFIG_SPRING_AUTO_RECONFIGURATION: '{enabled: false}'
    TT_APP_SUBSCRIPTION_URL_PATTERN: 'https://<subdomain>-lbn-gtt-flp-sbx.cfapps.sap.hana.ondemand.com'
    SAAS_SUBSCRIPTION_API_HOST: 'https://tenant-onboarding.cfapps.sap.hana.ondemand.com'
    TT_PDM_SERVICE_XSAPP_NAME: 'lbn_gtt_core_pdm_service_sbx!b6660|personal-data-manager!b3245'
  services:
  - lbn-gtt-core-service-manager-db #schema for service manager
  - lbn-gtt-core-storage-hana #schema for shared plan
  - lbn-gtt-core-storage-managed-hana # for standalone gtt
  - lbn-gtt-core-uaa
  - lbn-gtt-core-saas-subscription
  - lbn-gtt-core-saas-registry-app
  - lbn-gtt-core-saas-registry-service
  - lbn-gtt-portal-resources
   


