<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sap.gtt.v2</groupId>
        <artifactId>gtt-v2-parent-pom</artifactId>
        <version>[2.6.0, 2.7.0)</version>
    </parent>
    <properties>
      <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
      <sharedLIB.version>[2.8.107, 2.9.0)</sharedLIB.version>
      <whitesource.projectToken>d105849950c544089b6e10a27d8b198d49029e58a3f14402ad5e9e88b788d0e6</whitesource.projectToken>
	  <vulas.ppms.component>SAP LBN 2.0</vulas.ppms.component>
      <vulas.ppms.objno.scv>73555000100200011744</vulas.ppms.objno.scv>    
    </properties>
    <artifactId>gtt-v2-core-service-manager</artifactId>
    <packaging>jar</packaging>
    <name>gtt-v2-core-service-manager</name>
    <version>2.6.0</version>

    <dependencies>
	<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gtt-v2-shared-library</artifactId>
            <version>${sharedLIB.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>