{
  "dependencies": {
    "@sap/cds-compiler": "1.10.0",
    "@sap/xsenv": "1.2.8",
    "@sap/xssec": "2.1.15",
    "body-parser": "1.18.2",
    "compression": "^1.7.4",
    "express": "4.16.2",
    "passport": "0.3.2"
  },
  "description": "CDM parser",
  "repository": {
    "type": "git",
    "url": "https://github.wdf.sap.corp/TrackAndTrace/GTT-CDMParser.git"
  },
  "license": "",
  "devDependencies": {
    "chai": "^3.5.0",
    "filehound": "^1.16.1",
    "fs-extra": "^2.1.2",
    "hasha": "^2.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.0.0",
    "node-mocks-http": "^1.6.1",
    "request": "^2.75.0",
    "whitesource": "^17.0.0"
  },
  "directories": {
    "IT-test": "integration test",
    "UT-test": "unit test",
    "testcase": "testcase"
  },
  "engines": {
    "node": "^10.0.0"
  },
  "keywords": [
    "cds",
    "parser",
    "edmx"
  ],
  "main": "app.js",
  "name": "gtt-cdm-parser",
  "scripts": {
    "IT-test": "mocha IT-test",
    "posttest": "node excludeTest.js",
    "start": "node localApp.js",
    "test": "mocha UT-test",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha UT-test",
    "local-start": "node localApp.js"
  },
  "version": "1.9.0"
}
