CassandraDBHosts=localhost
CassandraDBUser=tat
CassandraDBPassword=tatwelcome1
hanaUrl=jdbc:sap://lddbsd4.wdf.sap.corp:31015/
hanaUser=TNT
hanaPassword=TandT)2017
hanaSchema=TNT
hanaSecurityStoreUrl=jdbc:sap://lddbsd4.wdf.sap.corp:31015/
hanaSecurityStoreUser = USR_E6GL8WLPZ4AQ7133U9YP7TBWB
hanaSecurityStorePassword=duQL85sAZ1_h99J2K8UvcQynWtuoidb8
hanaSecurityStoreSchema=USR_E6GL8WLPZ4AQ7133U9YP7TBWB
kafkaBroker=dewdfl200257.emea.global.corp.sap:32770
kafkaZookeeper=dewdfl200257.emea.global.corp.sap:2181
xsappname=tt_integration!t1
elasticSearchHost=dewdfl200257.emea.global.corp.sap
#elasticSearchHost=localhost
elasticSearchPort=443
elasticSearchPortForRest=443
#aws_endPoint = https://search-development-rnxmqhuf5kobdvfyan74eo4ohi.eu-central-1.es.amazonaws.com
#aws_endPoint =https://search-playground-xhapbupwawp5bmzfnsxfg72r2y.eu-central-1.es.amazonaws.com
aws_endPoint=https://search-developmentv5-fpg6bf37flybpm3dmgjgk2t22m.eu-central-1.es.amazonaws.com
roleArn = arn:aws:iam::696472741845:role/delegate_es_account
accessKeyID = AKIAII7IQFSB7UPTESHA
secretAccessKey = 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
proxyHost = proxy.pal.sap.corp
proxyPort = 8080
isCrossAccoutAccess = false
awsSigner_region=eu-central-1
needAWSSign=true
sparkServerUrl=https://spark-service.cf.sap.hana.ondemand.com/v1/e3c94aba-9586-4746-8a48-18acfc6423ec
sparkServerUsername=sbss_1r2woy0kuditic0kcenxi0bmik4lf5lqj82jud81ddmhjtlnzxe4ockhcdquyyqojby=
sparkServerPassword=aa_/h/VhiVyrWwtVXo7eIth0uqIsf8=
kafka.client.truststore.file.name=kafka-client-truststore-local.jks
kafka.client.truststore.password=Client1234
kafka.client.username=alice
kafka.client.password=alice-secret