# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Cassandra_Hosts=10.254.11.10,10.254.11.11,10.254.11.12
#Cassandra_Port=9042
#Cassandra_User=tat
#Cassandra_Password=tatwelcome1
Cassandra_Hosts=10.18.167.160
Cassandra_Port=9042
Cassandra_User=
Cassandra_Password=

#Kafka_Broker=10.254.20.21:9092,10.254.20.22:9092,10.254.20.23:9092
#Kafka_Zookeeper=10.254.20.10:2181,10.254.20.11:2181,10.254.20.12:2181
Kafka_Broker=dewdfl200257.emea.global.corp.sap:32770
Kafka_Zookeeper=dewdfl200257.emea.global.corp.sap:2181
#Kafka_Broker=0.0.0.0:9092
#Kafka_Zookeeper=0.0.0.0:2181
Kafka_Topic=GTT-Metering-Topic
Kafka_Topic_Retention_Hours=8

#ElasticSearch_Host=search-developmentv5-fpg6bf37flybpm3dmgjgk2t22m.eu-central-1.es.amazonaws.com
ElasticSearch_Host=dewdfl200257.emea.global.corp.sap
ElasticSearch_Port=9300
ElasticSearch_PortForRest=9200

#AWS_Endpoint=https://search-developmentv5-fpg6bf37flybpm3dmgjgk2t22m.eu-central-1.es.amazonaws.com
AWS_Endpoint=dewdfl200257.emea.global.corp.sap
AWS_RoleArn=arn:aws:iam::696472741845:role/delegate_es_account
AWS_AccessKeyId=AKIAII7IQFSB7UPTESHA
AWS_SecretAccessKey=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
AWS_Region=eu-central-1
AWS_NeedAWSSign=true

HANA_URL=jdbc:sap://lddbsd4.wdf.sap.corp:31015/
HANA_USER=TNT
HANA_PASSWORD=TandT)2017
HANA_SCHEMA=TNT

Proxy_Host=
Proxy_Port=

XSUAA_Name=tt_integration!t1
XSUAA_TenantName=test-sandbox
XSUAA_Email=testmailbp@163.com
XSUAA_Organization=55699253-d6a7-46f1-8c70-9bd3c8a240dc
CF_ID=https://api.cf.sap.hana.ondemand.com
SPACE_ID=5c853c6d-4b10-4f65-a414-1719d429f418
CLIENT_ID=abacus-rp-e06e1334-76b2-4a61-9da6-e625f7eb488f-6f46eee4-fdd6-4294-a52a-7eac6f685398
CLIENT_SECRET_KEY=8DQh26Yejm
RESOURCE_ID=e06e1334-76b2-4a61-9da6-e625f7eb488f
COLLECTION_URL=https://abacus-usage-collector.cf.sap.hana.ondemand.com/v1/metering/collected/usage

SCHEDULE_CRON=0 */5 * * * *

Grafana.authorization=Basic dmlld2VyOmRpc3BsYXk=
Grafana.dashboard.canary.ip_port=52.58.235.254:3000
Grafana.dashboard.eulive.ip_port=52.57.104.12:3000
Grafana.dashboard.query.baseURL=http://<GrafanaIPPort>/api/datasources/proxy/1/query
Grafana.cassandra.keyspace.query=SELECT mean("value") FROM /^jumpbox\.tat\.Keyspace.<KeyspaceName>.Live\.value/ WHERE time > now() - 24h