EL_FreightOrder_freightOrderId_LABEL=Freight Order Id Label
EL_DelayedEvent_eventDate_LABEL=eventDate Label
EL_FreightOrder_plannedDepartureDateTime_LABEL=plannedDepartureDateTime Label
EL_FreightOrder_cargoVolume_LABEL=cargoVolume Label
EL_FreightOrder_longitude_LABEL=longitude Label
EL_FreightOrder_stops_LABEL=stops Label
EL_FreightOrderEvent_cargoVolume_LABEL=cargoVolume Label
EL_FreightOrderEvent_freightOrderId_LABEL=Freight Order Id Label
EL_DelayedEvent_eventId_LABEL=eventId Label
EL_FreightOrder_numberOfVisits_LABEL=numberOfVisits Label
EL_FreightOrderEvent_longitude_LABEL=longitude Label
EL_OrderStatus_name_LABEL=Name
EL_FreightOrderEventStops_stopId_LABEL=stopId Label
EL_FreightOrderEvent_plannedDepartureDateTime_LABEL=plannedDepartureDateTime Label
EL_FreightOrderEvent_stops_LABEL=stops Label
EL_OrderStatus_code_LABEL=Code
EL_FreightOrderEvent_numberOfVisits_LABEL=numberOfVisits Label
EL_FreightOrderStops_stopId_LABEL=stopId Label
EL_shipmentEvent_shipmentId_LABEL=shipment Id
EL_CheckInEvent_gate_LABEL=Gate
EL_shipmentEvent_stages_LABEL=stages
EL_shipmentEvent_delivery.altKey_LABEL=delivery
EL_shipmentEvent_deliveryAltKey_LABEL=delivery
EL_shipmentStages_shipment.altKey_LABEL=shipment
EL_shipment_shipmentId_LABEL=shipment Id
EL_shipment_delivery.altKey_LABEL=delivery
EL_shipment_stages_LABEL=stages
EL_shipment_delivery_LABEL=delivery
EL_shipmentEvent_delivery_LABEL=delivery
EL_shipment_deliveryAltKey_LABEL=delivery
