EL_FreightOrder_freightOrderId_LABEL=Freight Order Id text for Germany
EL_DelayedEvent_eventDate_LABEL=eventDate text for Germany
EL_FreightOrder_plannedDepartureDateTime_LABEL=plannedDepartureDateTime text for Germany
EL_FreightOrder_cargoVolume_LABEL=cargoVolume text for Germany
EL_FreightOrder_longitude_LABEL=longitude text for Germany
EL_FreightOrder_stops_LABEL=stops text for Germany
EL_FreightOrderEvent_cargoVolume_LABEL=cargoVolume text for Germany
EL_FreightOrderEvent_freightOrderId_LABEL=Freight Order Id text for Germany
EL_DelayedEvent_eventId_LABEL=eventId text for Germany
EL_FreightOrder_numberOfVisits_LABEL=numberOfVisits text for Germany
EL_FreightOrderEvent_longitude_LABEL=longitude text for Germany
EL_FreightOrderEvent_plannedDepartureDateTime_LABEL=plannedDepartureDateTime text for Germany
EL_FreightOrderEvent_stops_LABEL=stops text for Germany
EL_FreightOrderEvent_numberOfVisits_LABEL=numberOfVisits text for Germany
