EL_FreightOrder_freightOrderId_LABEL=Freight Order Id Label
EL_DelayedEvent_eventDate_LABEL=eventDate Label
EL_FreightOrder_plannedDepartureDateTime_LABEL=plannedDepartureDateTime Label
EL_FreightOrder_cargoVolume_LABEL=cargoVolume Label
EL_FreightOrder_longitude_LABEL=longitude Label
EL_FreightOrder_stops_LABEL=stops Label
EL_FreightOrderEvent_cargoVolume_LABEL=cargoVolume Label
EL_FreightOrderEvent_freightOrderId_LABEL=Freight Order Id Label
EL_DelayedEvent_eventId_LABEL=eventId Label
EL_FreightOrderStops_freightOrder.altKey_LABEL=freightOrder
EL_FreightOrder_numberOfVisits_LABEL=numberOfVisits Label
EL_FreightOrderEvent_longitude_LABEL=longitude Label
EL_OrderStatus_name_LABEL=Name
EL_OrderStatus_code_LABEL=Code
EL_FreightOrderEvent_plannedDepartureDateTime_LABEL=plannedDepartureDateTime Label
EL_FreightOrderEvent_stops_LABEL=stops Label
EL_FreightOrderEvent_numberOfVisits_LABEL=numberOfVisits Label
