{
  "name": "gtt-v2-cds",
  "version": "1.0.0",
  "description": "GTT V2 CDS Model",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.wdf.sap.corp/TrackAndTrace/GTT-V2-CDS-Models"
  },
  "engines": {
    "node": "8.12 - 10",
    "npm": "^6"
  },
  "scripts": {
    "build": "npm run build:tst & npm run build:tst",
    "build:tst": "node bin/build src/tst && node bin/build --toSwagger src/tst",
    "build:tst2": "node bin/build src/tst2 && node bin/build --toSwagger src/tst2",
    "build:tst3": "node bin/build src/tst3 && node bin/build --toSwagger src/tst3",
    "build:tst4": "node bin/build src/tst4 && node bin/build --toSwagger src/tst4",
    "build:tst5": "node bin/build src/tst5 && node bin/build --toSwagger src/tst5",
    "build:tst6": "node bin/build src/tst6 && node bin/build --toSwagger src/tst6"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@sap/cds-compiler": "1.11.0",
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "compression": "^1.7.3",
    "eslint": "^5.9.0",
    "express": "^4.16.4",
    "express-http-proxy": "^1.5.0",
    "filehound": "^1.16.4",
    "fs-extra": "^6.0.1",
    "hasha": "^3.0.0",
    "jsonschema": "^1.2.4",
    "mocha": "^5.2.0",
    "node-mocks-http": "^1.7.0",
    "rimraf": "^2.6.2"
  }
}
