AUSACT=Australia/Sydney
CYPRUS=Europe/Nicosia
AST=America/Glace_Bay
EST_=America/Detroit
RUS09=Asia/Yakutsk
RUS08=Asia/Irkutsk
RUS07=Asia/Novosibirsk
RUS06=Asia/Omsk
RUS05=Asia/Yekaterinburg
RUS04=Europe/Samara
RUS03=Europe/Moscow
AUSQLD=Australia/Queensland
AZOREN=Atlantic/Azores
GSTW=America/Godthab
EET=EET
ISRAEL=Asia/Tel_Aviv
FLKLND=Atlantic/Stanley
PIERRE=America/Miquelon
GSTE=America/Scoresbysund
CET=CET
CHILE=America/Santiago
AUSNT=Australia/Darwin
WAT=Africa/Bangui
ALA=America/Anchorage
JAPAN=Japan
NZST=Pacific/Auckland
ALAW=America/Adak
PARAGY=America/Asuncion
WDFT=CET
BRZLEA=Brazil/East
UTC=Etc/GMT
IRAQ=Asia/Baghdad
IRAN=Asia/Tehran
BRZLWE=Brazil/West
LBANON=Asia/Beirut
NFDL=Canada/Newfoundland
ESTNO=America/Indianapolis
AUSVIC=Australia/Victoria
NORFLK=Pacific/Norfolk
UTC-9=Etc/GMT+9
UTC-8=Etc/GMT+8
UTC-7=Etc/GMT+7
UTC-6=Etc/GMT+6
UTC-5=Etc/GMT+5
UTC-4=Etc/GMT+4
UTC-3=Etc/GMT+3
UTC-2=Etc/GMT+2
UTC-1=Etc/GMT+1
NZCHA=Pacific/Chatham
UTC-12=Etc/GMT+12
UTC-11=Etc/GMT+11
UTC-10=Etc/GMT+10
BRAZIL=Brazil/DeNoronha
AUSSA=Australia/Adelaide
PST=America/Los_Angeles
UTC+14=Etc/GMT-14
UTC+13=Etc/GMT-13
UTC+12=Etc/GMT-12
UTC+11=Etc/GMT-11
UTC+10=Etc/GMT-10
WET=WET
EGYPT=Africa/Cairo
NST=America/St_Johns
NEPAL=Asia/Katmandu
AFGHAN=Asia/Kabul
MST=America/Denver
JORDAN=Asia/Amman
HAW=Pacific/Honolulu
AUSTAS=Australia/Tasmania
UTC+63=Asia/Rangoon
UTC+9=Etc/GMT-9
UTC+8=Etc/GMT-8
GMTUK=Europe/London
UTC+7=Etc/GMT-7
UTC+6=Etc/GMT-6
UK=Europe/London
UTC+5=Etc/GMT-5
UTC+4=Etc/GMT-4
UTC+3=Etc/GMT-3
UTC+2=Etc/GMT-2
UTC+1=Etc/GMT-1
GST=America/Godthab
AUSLHI=Australia/Lord_Howe
AUSWA=Australia/West
CAT=CAT
CHILEE=Chile/EasterIsland
SYRIA=Asia/Damascus
EST=America/New_York
BRZLAN=Brazil/Acre
UTC+53=Asia/Calcutta
MSTNO=America/Phoenix
RUS12=Asia/Anadyr
INDIA=IST
RUS10=Asia/Vladivostok
CST=US/Central
AUSNSW=Australia/NSW
