# XFLD, 255
com.sap.gtt.core.DisplayFields=\u041F\u043E\u043B\u044F \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430
# XFLD, 255
EL_QualifiedTrackingId_process_id_LABEL=\u0418\u0434. \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u0430
# XFLD, 255
EL_QualifiedTrackingId_process_LABEL=\u041F\u0440\u043E\u0446\u0435\u0441\u0441
# XFLD, 255
EL_QualifiedTrackingId_observedProcess_LABEL=\u041D\u0430\u0431\u043B\u044E\u0434\u0430\u0435\u043C\u044B\u0439 \u043F\u0440\u043E\u0446\u0435\u0441\u0441
# XFLD, 255
EL_QualifiedTrackingId_validFrom_LABEL=\u041D\u0430\u0447\u0430\u043B\u043E \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F
# XFLD, 255
EL_QualifiedTrackingId_validTo_LABEL=\u041E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F
# XFLD, 255
EL_QualifiedTrackingId_ObservedProcess_altKey_LABEL=\u041D\u0430\u0431\u043B\u044E\u0434\u0430\u0435\u043C\u044B\u0439 \u043F\u0440\u043E\u0446\u0435\u0441\u0441
# XFLD, 255
EL_BasePlan_eventType_LABEL=\u0422\u0438\u043F \u0441\u043E\u0431\u044B\u0442\u0438\u044F
# XFLD, 255
EL_BasePlan_locationAltKey_LABEL=\u0410\u043B\u044C\u0442. \u043A\u043B\u044E\u0447 \u041C\u041F\u041B
# XFLD, 255
EL_BasePlan_eventMatchKey_LABEL=\u041A\u043B\u044E\u0447 \u0441\u043E\u043F\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u0441\u043E\u0431\u044B\u0442\u0438\u0439
# XFLD, 255
EL_BasePlan_longitude_LABEL=\u0414\u043E\u043B\u0433\u043E\u0442\u0430
# XFLD, 255
EL_BasePlan_latitude_LABEL=\u0428\u0438\u0440\u043E\u0442\u0430
# XFLD, 255
EL_BasePlan_isFinalPlannedEvent_LABEL=\u042F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0444\u0438\u043D\u0430\u043B\u044C\u043D\u044B\u043C \u043F\u043B\u0430\u043D\u043E\u0432\u044B\u043C \u0441\u043E\u0431\u044B\u0442\u0438\u0435\u043C
# XFLD, 255
EL_BasePlan_plannedTechnicalTimestamp_LABEL=\u041C\u0435\u0442\u043A\u0430 \u0432\u0440\u0435\u043C\u0435\u043D\u0438 \u043F\u043B\u0430\u043D\u043E\u0432\u043E\u0433\u043E \u0442\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u043E\u0433\u043E \u0441\u043E\u0431\u044B\u0442\u0438\u044F
# XFLD, 255
EL_BasePlan_plannedTechTsEarliest_LABEL=\u041C\u0435\u0442\u043A\u0430 \u0432\u0440\u0435\u043C\u0435\u043D\u0438 \u0441\u0430\u043C\u043E\u0433\u043E \u0440\u0430\u043D\u043D\u0435\u0433\u043E \u043F\u043B\u0430\u043D\u043E\u0432\u043E\u0433\u043E \u0442\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u043E\u0433\u043E \u0441\u043E\u0431\u044B\u0442\u0438\u044F
# XFLD, 255
EL_BasePlan_plannedTechTsLatest_LABEL=\u041C\u0435\u0442\u043A\u0430 \u0432\u0440\u0435\u043C\u0435\u043D\u0438 \u0441\u0430\u043C\u043E\u0433\u043E \u043F\u043E\u0437\u0434\u043D\u0435\u0433\u043E \u043F\u043B\u0430\u043D\u043E\u0432\u043E\u0433\u043E \u0442\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u043E\u0433\u043E \u0441\u043E\u0431\u044B\u0442\u0438\u044F
# XFLD, 255
EL_BasePlan_plannedBusinessTimestamp_LABEL=\u041C\u0435\u0442\u043A\u0430 \u0432\u0440\u0435\u043C\u0435\u043D\u0438 \u043F\u043B\u0430\u043D\u043E\u0432\u043E\u0433\u043E \u0431\u0438\u0437\u043D\u0435\u0441-\u0441\u043E\u0431\u044B\u0442\u0438\u044F
# XFLD, 255
EL_BasePlan_plannedBizTsEarliest_LABEL=\u041C\u0435\u0442\u043A\u0430 \u0432\u0440\u0435\u043C\u0435\u043D\u0438 \u0441\u0430\u043C\u043E\u0433\u043E \u0440\u0430\u043D\u043D\u0435\u0433\u043E \u043F\u043B\u0430\u043D\u043E\u0432\u043E\u0433\u043E \u0431\u0438\u0437\u043D\u0435\u0441-\u0441\u043E\u0431\u044B\u0442\u0438\u044F
# XFLD, 255
EL_BasePlan_plannedBizTsLatest_LABEL=\u041C\u0435\u0442\u043A\u0430 \u0432\u0440\u0435\u043C\u0435\u043D\u0438 \u0441\u0430\u043C\u043E\u0433\u043E \u043F\u043E\u0437\u0434\u043D\u0435\u0433\u043E \u043F\u043B\u0430\u043D\u043E\u0432\u043E\u0433\u043E \u0431\u0438\u0437\u043D\u0435\u0441-\u0441\u043E\u0431\u044B\u0442\u0438\u044F
# XFLD, 255
EL_BasePlan_plannedBusinessTimeZone_LABEL=\u0427\u0430\u0441\u043E\u0432\u043E\u0439 \u043F\u043E\u044F\u0441 \u043F\u043B\u0430\u043D\u043E\u0432\u043E\u0433\u043E \u0431\u0438\u0437\u043D\u0435\u0441-\u0441\u043E\u0431\u044B\u0442\u0438\u044F
# XFLD, 255
EL_PlannedEvent_id_LABEL=\u0418\u0434.
# XFLD, 255
EL_PlannedEvent_process_id_LABEL=\u0418\u0434. \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u0430
# XFLD, 255
EL_PlannedEvent_process_LABEL=\u041F\u0440\u043E\u0446\u0435\u0441\u0441
# XFLD, 255
EL_PlannedEvent_eventStatus_LABEL=\u0421\u0442\u0430\u0442\u0443\u0441 \u0441\u043E\u0431\u044B\u0442\u0438\u044F
# XFLD, 255
EL_PlannedEvent_payloadSequence_LABEL=\u041F\u043E\u0441\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C \u043F\u043E\u043B\u0435\u0437\u043D\u043E\u0439 \u043D\u0430\u0433\u0440\u0443\u0437\u043A\u0438
# XFLD, 255
EL_PlannedEvent_lastProcessEventDirectory_LABEL=\u041A\u0430\u0442\u0430\u043B\u043E\u0433 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0433\u043E \u0441\u043E\u0431\u044B\u0442\u0438\u044F \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u0430
# XFLD, 255
EL_PlannedEvent_nextOverdueDetection_LABEL=\u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0435\u0435 \u043E\u0431\u043D\u0430\u0440\u0443\u0436\u0435\u043D\u0438\u0435 \u043F\u0440\u043E\u0441\u0440\u043E\u0447\u043A\u0438
# XFLD, 255
EL_PlannedEvent_overdueDetectionCounter_LABEL=\u0421\u0447\u0435\u0442\u0447\u0438\u043A \u043E\u0431\u043D\u0430\u0440\u0443\u0436\u0435\u043D\u0438\u0439 \u043F\u0440\u043E\u0441\u0440\u043E\u0447\u043A\u0438
# XFLD, 255
EL_PlannedEvent_Process_altKey_LABEL=\u041F\u0440\u043E\u0446\u0435\u0441\u0441
# XFLD, 255
EL_PlannedEventForEvent_id_LABEL=\u0418\u0434.
# XFLD, 255
EL_PlannedEventForEvent_event_id_LABEL=\u0418\u0434. \u0441\u043E\u0431\u044B\u0442\u0438\u044F
# XFLD, 255
EL_PlannedEventForEvent_event_LABEL=\u0421\u043E\u0431\u044B\u0442\u0438\u0435
# XFLD, 255
EL_ProcessEventDirectory_id_LABEL=\u0418\u0434.
# XFLD, 255
EL_ProcessEventDirectory_process_id_LABEL=\u0418\u0434. \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u0430
# XFLD, 255
EL_ProcessEventDirectory_process_LABEL=\u041F\u0440\u043E\u0446\u0435\u0441\u0441
# XFLD, 255
EL_ProcessEventDirectory_plannedEvent_id_LABEL=\u0418\u0434. \u043F\u043B\u0430\u043D\u043E\u0432\u043E\u0433\u043E \u0441\u043E\u0431\u044B\u0442\u0438\u044F
# XFLD, 255
EL_ProcessEventDirectory_plannedEvent_LABEL=\u041F\u043B\u0430\u043D\u043E\u0432\u043E\u0435 \u0441\u043E\u0431\u044B\u0442\u0438\u0435
# XFLD, 255
EL_ProcessEventDirectory_event_id_LABEL=\u0418\u0434. \u0441\u043E\u0431\u044B\u0442\u0438\u044F
# XFLD, 255
EL_ProcessEventDirectory_event_LABEL=\u0421\u043E\u0431\u044B\u0442\u0438\u0435
# XFLD, 255
EL_ProcessEventDirectory_correlationType_LABEL=\u0422\u0438\u043F \u043A\u043E\u0440\u0440\u0435\u043B\u044F\u0446\u0438\u0438
# XFLD, 255
EL_ProcessEventDirectory_Process_altKey_LABEL=\u041F\u0440\u043E\u0446\u0435\u0441\u0441
# XFLD, 255
EL_ProcessEventDirectory_PlannedEvent_locationAltKey_LABEL=\u0410\u043B\u044C\u0442. \u043A\u043B\u044E\u0447 \u041C\u041F\u041B
# XFLD, 255
EL_ProcessEventDirectory_PlannedEvent_eventMatchKey_LABEL=\u041A\u043B\u044E\u0447 \u0441\u043E\u043F\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u0441\u043E\u0431\u044B\u0442\u0438\u0439
# XFLD, 255
EL_TrackedProcess_id_LABEL=\u0418\u0434.
# XFLD, 255
EL_TrackedProcess_subaccountId_LABEL=\u0418\u0434. \u0441\u0443\u0431\u0441\u0447\u0435\u0442\u0430
# XFLD, 255
EL_TrackedProcess_cloneInstanceId_LABEL=\u0418\u0434. \u043A\u043B\u043E\u043D\u0430 \u0438\u043D\u0441\u0442\u0430\u043D\u0446\u0438\u0438
# XFLD, 255
EL_TrackedProcess_trackedProcessType_LABEL=\u0422\u0438\u043F \u043E\u0442\u0441\u043B\u0435\u0436\u0438\u0432\u0430\u0435\u043C\u043E\u0433\u043E \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u0430
# XFLD, 255
EL_TrackedProcess_altKey_LABEL=\u0410\u043B\u044C\u0442\u0435\u0440\u043D\u0430\u0442\u0438\u0432\u043D\u044B\u0439 \u043A\u043B\u044E\u0447
# XFLD, 255
EL_TrackedProcess_scheme_LABEL=\u0421\u0445\u0435\u043C\u0430
# XFLD, 255
EL_TrackedProcess_logicalSystem_LABEL=\u041B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0441\u0438\u0441\u0442\u0435\u043C\u0430
# XFLD, 255
EL_TrackedProcess_partyId_LABEL=\u0418\u0434. \u0441\u0442\u043E\u0440\u043E\u043D\u044B
# XFLD, 255
EL_TrackedProcess_trackingIdType_LABEL=\u0422\u0438\u043F \u0438\u0434. \u043E\u0442\u0441\u043B\u0435\u0436\u0438\u0432\u0430\u043D\u0438\u044F
# XFLD, 255
EL_TrackedProcess_trackingId_LABEL=\u0418\u0434. \u043E\u0442\u0441\u043B\u0435\u0436\u0438\u0432\u0430\u043D\u0438\u044F
# XFLD, 255
EL_TrackedProcess_processStatus_LABEL=\u0421\u0442\u0430\u0442\u0443\u0441 \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u0430
# XFLD, 255
EL_TrackedProcess_trackingIds_LABEL=\u0418\u0434. \u043E\u0442\u0441\u043B\u0435\u0436\u0438\u0432\u0430\u043D\u0438\u044F
# XFLD, 255
EL_TrackedProcess_plannedEvents_LABEL=\u041F\u043B\u0430\u043D\u043E\u0432\u044B\u0435 \u0441\u043E\u0431\u044B\u0442\u0438\u044F
# XFLD, 255
EL_TrackedProcess_processEvents_LABEL=\u0421\u043E\u0431\u044B\u0442\u0438\u044F \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u0430
# XFLD, 255
EL_TrackedProcess_lifeCycleStatus_LABEL=\u0421\u0442\u0430\u0442\u0443\u0441 \u0436\u0438\u0437\u043D\u0435\u043D\u043D\u043E\u0433\u043E \u0446\u0438\u043A\u043B\u0430
# XFLD, 255
EL_TrackedProcess_lastChangedAtBusinessTime_LABEL=\u0412\u0440\u0435\u043C\u044F \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0433\u043E \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0431\u0438\u0437\u043D\u0435\u0441\u0430
# XFLD, 255
EL_TrackedProcess_creationDateTime_LABEL=\u0414\u0430\u0442\u0430/\u0432\u0440\u0435\u043C\u044F \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F
# XFLD, 255
EL_TrackedProcess_lastChangedByUser_LABEL=\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u043C \u0438\u0437\u043C\u0435\u043D\u0438\u043B
# XFLD, 255
EL_TrackedProcess_lastChangeDateTime_LABEL=\u0414\u0430\u0442\u0430/\u0432\u0440\u0435\u043C\u044F \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0433\u043E \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F
# XFLD, 255
EL_TrackedProcess_version_LABEL=\u0412\u0435\u0440\u0441\u0438\u044F
# XFLD, 255
EL_TrackedProcess_createdByUser_LABEL=\u0421\u043E\u0437\u0434\u0430\u043B
# XFLD, 255
EL_Reference_id_LABEL=\u0418\u0434.
# XFLD, 255
EL_Reference_event_id_LABEL=\u0418\u0434. \u0441\u043E\u0431\u044B\u0442\u0438\u044F
# XFLD, 255
EL_Reference_event_LABEL=\u0421\u043E\u0431\u044B\u0442\u0438\u0435
# XFLD, 255
EL_Reference_referenceType_LABEL=\u0422\u0438\u043F \u0441\u0441\u044B\u043B\u043A\u0438
# XFLD, 255
EL_Reference_altKey_LABEL=\u0410\u043B\u044C\u0442\u0435\u0440\u043D\u0430\u0442\u0438\u0432\u043D\u044B\u0439 \u043A\u043B\u044E\u0447
# XFLD, 255
EL_Reference_validFrom_LABEL=\u041D\u0430\u0447\u0430\u043B\u043E \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F
# XFLD, 255
EL_Reference_validTo_LABEL=\u041E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F
# XFLD, 255
EL_Reference_action_LABEL=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F
# XFLD, 255
EL_Event_id_LABEL=\u0418\u0434.
# XFLD, 255
EL_Event_subaccountId_LABEL=\u0418\u0434. \u0441\u0443\u0431\u0441\u0447\u0435\u0442\u0430
# XFLD, 255
EL_Event_cloneInstanceId_LABEL=\u0418\u0434. \u043A\u043B\u043E\u043D\u0430 \u0438\u043D\u0441\u0442\u0430\u043D\u0446\u0438\u0438
# XFLD, 255
EL_Event_modelNamespace_LABEL=\u041E\u0431\u043B\u0430\u0441\u0442\u044C \u0438\u043C\u0435\u043D \u043C\u043E\u0434\u0435\u043B\u0438
# XFLD, 255
EL_Event_eventType_LABEL=\u0422\u0438\u043F \u0441\u043E\u0431\u044B\u0442\u0438\u044F
# XFLD, 255
EL_Event_eventReasonText_LABEL=\u0422\u0435\u043A\u0441\u0442 \u043F\u0440\u0438\u0447\u0438\u043D\u044B \u0441\u043E\u0431\u044B\u0442\u0438\u044F
# XFLD, 255
EL_Event_eventReasonCode_LABEL=\u041A\u043E\u0434 \u043F\u0440\u0438\u0447\u0438\u043D\u044B \u0441\u043E\u0431\u044B\u0442\u0438\u044F
# XFLD, 255
EL_Event_senderPartyId_LABEL=\u0418\u0434. \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u0435\u043B\u044F
# XFLD, 255
EL_Event_reportedBy_LABEL=\u0410\u0432\u0442\u043E\u0440 \u043E\u0442\u0447\u0435\u0442\u0430
# XFLD, 255
EL_Event_altKey_LABEL=\u0410\u043B\u044C\u0442\u0435\u0440\u043D\u0430\u0442\u0438\u0432\u043D\u044B\u0439 \u043A\u043B\u044E\u0447
# XFLD, 255
EL_Event_scheme_LABEL=\u0421\u0445\u0435\u043C\u0430
# XFLD, 255
EL_Event_partyId_LABEL=\u0418\u0434. \u0441\u0442\u043E\u0440\u043E\u043D\u044B
# XFLD, 255
EL_Event_logicalSystem_LABEL=\u041B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0441\u0438\u0441\u0442\u0435\u043C\u0430
# XFLD, 255
EL_Event_trackingIdType_LABEL=\u0422\u0438\u043F \u0438\u0434. \u043E\u0442\u0441\u043B\u0435\u0436\u0438\u0432\u0430\u043D\u0438\u044F
# XFLD, 255
EL_Event_trackingId_LABEL=\u0418\u0434. \u043E\u0442\u0441\u043B\u0435\u0436\u0438\u0432\u0430\u043D\u0438\u044F
# XFLD, 255
EL_Event_priority_LABEL=\u041F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442
# XFLD, 255
EL_Event_actualTechnicalTimestamp_LABEL=\u041C\u0435\u0442\u043A\u0430 \u0432\u0440\u0435\u043C\u0435\u043D\u0438 \u0444\u0430\u043A\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0433\u043E \u0442\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u043E\u0433\u043E \u0441\u043E\u0431\u044B\u0442\u0438\u044F
# XFLD, 255
EL_Event_actualBusinessTimestamp_LABEL=\u041C\u0435\u0442\u043A\u0430 \u0432\u0440\u0435\u043C\u0435\u043D\u0438 \u0444\u0430\u043A\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0433\u043E \u0431\u0438\u0437\u043D\u0435\u0441-\u0441\u043E\u0431\u044B\u0442\u0438\u044F
# XFLD, 255
EL_Event_locationAltKey_LABEL=\u0410\u043B\u044C\u0442. \u043A\u043B\u044E\u0447 \u041C\u041F\u041B
# XFLD, 255
EL_Event_eventMatchKey_LABEL=\u041A\u043B\u044E\u0447 \u0441\u043E\u043F\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u0441\u043E\u0431\u044B\u0442\u0438\u0439
# XFLD, 255
EL_Event_longitude_LABEL=\u0414\u043E\u043B\u0433\u043E\u0442\u0430
# XFLD, 255
EL_Event_latitude_LABEL=\u0428\u0438\u0440\u043E\u0442\u0430
# XFLD, 255
EL_Event_references_LABEL=\u0421\u0441\u044B\u043B\u043A\u0438
# XFLD, 255
EL_Event_eventProcesses_LABEL=\u041F\u0440\u043E\u0446\u0435\u0441\u0441\u044B \u0441\u043E\u0431\u044B\u0442\u0438\u0439
# XFLD, 255
EL_Event_messageSourceType_LABEL=\u0422\u0438\u043F \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0430 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F
# XFLD, 255
EL_Event_createdByUser_LABEL=\u0421\u043E\u0437\u0434\u0430\u043B
# XFLD, 255
EL_Event_creationDateTime_LABEL=\u0414\u0430\u0442\u0430/\u0432\u0440\u0435\u043C\u044F \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F
# XFLD, 255
EL_Event_actualBusinessTimeZone_LABEL=\u0427\u0430\u0441\u043E\u0432\u043E\u0439 \u043F\u043E\u044F\u0441 \u0444\u0430\u043A\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0433\u043E \u0431\u0438\u0437\u043D\u0435\u0441-\u0441\u043E\u0431\u044B\u0442\u0438\u044F
# XFLD, 255
EL_ProcessEvent_plannedEvents_LABEL=\u041F\u043B\u0430\u043D\u043E\u0432\u044B\u0435 \u0441\u043E\u0431\u044B\u0442\u0438\u044F
# XFLD, 255
EL_GTTOverdueEvent_refPlannedEventUUID_LABEL=UUID \u0441\u0441\u044B\u043B\u043E\u0447\u043D\u043E\u0433\u043E \u043F\u043B\u0430\u043D\u043E\u0432\u043E\u0433\u043E \u0441\u043E\u0431\u044B\u0442\u0438\u044F
# XFLD, 255
EL_BaseGTTDelayedEvent_refPlannedEventType_LABEL=\u0422\u0438\u043F \u0441\u0441\u044B\u043B\u043E\u0447\u043D\u043E\u0433\u043E \u043F\u043B\u0430\u043D\u043E\u0432\u043E\u0433\u043E \u0441\u043E\u0431\u044B\u0442\u0438\u044F
# XFLD, 255
EL_BaseGTTDelayedEvent_refPlannedEventMatchKey_LABEL=\u041A\u043B\u044E\u0447 \u0441\u043E\u043F\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u0441\u0441\u044B\u043B\u043E\u0447\u043D\u043E\u0433\u043E \u043F\u043B\u0430\u043D\u043E\u0432\u043E\u0433\u043E \u0441\u043E\u0431\u044B\u0442\u0438\u044F
# XFLD, 255
EL_BaseGTTDelayedEvent_refPlannedEventLocationAltKey_LABEL=\u0410\u043B\u044C\u0442\u0435\u0440\u043D\u0430\u0442\u0438\u0432\u043D\u044B\u0439 \u043A\u043B\u044E\u0447 \u041C\u041F\u041B \u0441\u0441\u044B\u043B\u043E\u0447\u043D\u043E\u0433\u043E \u043F\u043B\u0430\u043D\u043E\u0432\u043E\u0433\u043E \u0441\u043E\u0431\u044B\u0442\u0438\u044F
# XFLD, 255
EL_BaseGTTOnTimeEvent_refPlannedEventType_LABEL=\u0422\u0438\u043F \u0441\u0441\u044B\u043B\u043E\u0447\u043D\u043E\u0433\u043E \u043F\u043B\u0430\u043D\u043E\u0432\u043E\u0433\u043E \u0441\u043E\u0431\u044B\u0442\u0438\u044F
# XFLD, 255
EL_BaseGTTOnTimeEvent_refPlannedEventMatchKey_LABEL=\u041A\u043B\u044E\u0447 \u0441\u043E\u043F\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u0441\u0441\u044B\u043B\u043E\u0447\u043D\u043E\u0433\u043E \u043F\u043B\u0430\u043D\u043E\u0432\u043E\u0433\u043E \u0441\u043E\u0431\u044B\u0442\u0438\u044F
# XFLD, 255
EL_BaseGTTOnTimeEvent_refPlannedEventLocationAltKey_LABEL=\u0410\u043B\u044C\u0442\u0435\u0440\u043D\u0430\u0442\u0438\u0432\u043D\u044B\u0439 \u043A\u043B\u044E\u0447 \u041C\u041F\u041B \u0441\u0441\u044B\u043B\u043E\u0447\u043D\u043E\u0433\u043E \u043F\u043B\u0430\u043D\u043E\u0432\u043E\u0433\u043E \u0441\u043E\u0431\u044B\u0442\u0438\u044F
# XFLD, 255
EL_PlannedEventForUpdatePlanEvent_id_LABEL=\u0418\u0434.
# XFLD, 255
EL_PlannedEventForUpdatePlanEvent_event_id_LABEL=\u0418\u0434. \u0441\u043E\u0431\u044B\u0442\u0438\u044F
# XFLD, 255
EL_PlannedEventForUpdatePlanEvent_event_LABEL=Event
# XFLD, 255
EL_PlannedEventForUpdatePlanEvent_action_LABEL=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F

# XFLD, 255
EL_GTTUpdatePlanEvent_plannedEvents_LABEL=Planned Events

# XSEL, 255
TP_TrackedProcess_DESCR=Tracked Process

# XSEL, 255
IT_QualifiedTrackingId_DESCR=Qualified Tracking ID
# XSEL, 255
IT_PlannedEvent_DESCR=Planned Event
# XSEL, 255
IT_PlannedEventForUpdatePlanEvent_DESCR=Planned Event for Update Plan Event
# XSEL, 255
IT_ProcessEventDirectory_DESCR=Process Event Directory
# XSEL, 255
IT_Reference_DESCR=Reference

# XSEL, 255
ET_Event_DESCR=Event
# XSEL, 255
ET_GTTDelayedEvent_DESCR=GTT Delayed Event
# XSEL, 255
ET_GTTOnTimeEvent_DESCR=GTT On Time Event
# XSEL, 255
ET_GTTDeletionEvent_DESCR=GTT Deletion Event
# XSEL, 255
ET_GTTDPPBlockingEvent_DESCR=GTT DPP Blocking Event
# XSEL, 255
ET_GTTDPPDeletionEvent_DESCR=GTT DPP Deletion Event
# XSEL, 255
ET_GTTUpdatePlanEvent_DESCR=GTT Update Plan Event

# XSEL, 255
CO_ProcessStatus_AS_PLANNED_NAME=\u041F\u043E \u043F\u043B\u0430\u043D\u0443
# XSEL, 255
CO_ProcessStatus_EARLY_NAME=\u0414\u043E\u0441\u0440\u043E\u0447\u043D\u043E
# XSEL, 255
CO_ProcessStatus_LATE_NAME=\u0421 \u043E\u043F\u043E\u0437\u0434\u0430\u043D\u0438\u0435\u043C
# XSEL, 255
CO_ProcessStatus_OVERDUE_NAME=\u041F\u0440\u043E\u0441\u0440\u043E\u0447\u0435\u043D\u043E
# XSEL, 255
CO_ProcessStatus_DELAYED_NAME=\u0421 \u0437\u0430\u0434\u0435\u0440\u0436\u043A\u043E\u0439

# XSEL, 255
CO_LifeCycleStatus_BUSINESS_ACTIVE_NAME=\u0410\u043A\u0442\u0438\u0432\u043D\u043E\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435
# XSEL, 255
CO_LifeCycleStatus_END_OF_BUSINESS_NAME=\u041A\u043E\u043D\u0435\u0446 \u0430\u043A\u0442\u0438\u0432\u043D\u043E\u0433\u043E \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u044F
# XSEL, 255
CO_LifeCycleStatus_END_OF_PURPOSE_NAME=\u0414\u043E\u0441\u0442\u0438\u0436\u0435\u043D\u0438\u0435 \u0446\u0435\u043B\u0438
# XSEL, 255
CO_LifeCycleStatus_END_OF_RETENTION_NAME=\u041A\u043E\u043D\u0435\u0446 \u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F

# XSEL, 255
CO_EventStatus_PLANNED_NAME=\u0417\u0430\u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u043E
# XSEL, 255
CO_EventStatus_EARLY_REPORTED_NAME=\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u043E \u0434\u043E\u0441\u0440\u043E\u0447\u043D\u043E
# XSEL, 255
CO_EventStatus_REPORTED_NAME=\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u043E
# XSEL, 255
CO_EventStatus_LATE_REPORTED_NAME=\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u043E \u0441 \u043E\u043F\u043E\u0437\u0434\u0430\u043D\u0438\u0435\u043C
# XSEL, 255
CO_EventStatus_OVERDUE_NAME=\u041F\u0440\u043E\u0441\u0440\u043E\u0447\u0435\u043D\u043E
# XSEL, 255
CO_EventStatus_DELAYED_NAME=Delayed
# XSEL, 255
CO_CorrelationType_EARLY_REPORTED_NAME=\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u043E \u0434\u043E\u0441\u0440\u043E\u0447\u043D\u043E
# XSEL, 255
CO_CorrelationType_REPORTED_NAME=\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u043E
# XSEL, 255
CO_CorrelationType_LATE_REPORTED_NAME=\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u043E \u0441 \u043E\u043F\u043E\u0437\u0434\u0430\u043D\u0438\u0435\u043C
# XSEL, 255
CO_CorrelationType_UNPLANNED_NAME=\u041D\u0435 \u0437\u0430\u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u043E
# XSEL, 255
CO_CorrelationType_UNPLANNED_PROCESS_CREATION_UPDATE_NAME=\u041D\u0435\u0437\u0430\u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u043E\u0435 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u0430
# XSEL, 255
CO_CorrelationType_UNPLANNED_OVERDUE_NAME=\u041D\u0435 \u0437\u0430\u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u043E: \u043F\u0440\u043E\u0441\u0440\u043E\u0447\u0435\u043D\u043E
# XSEL, 255
CO_CorrelationType_UNPLANNED_DELAYED_NAME=\u041D\u0435 \u0437\u0430\u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u043E: \u0441 \u0437\u0430\u0434\u0435\u0440\u0436\u043A\u043E\u0439 
# XSEL, 255
CO_CorrelationType_UNPLANNED_ONTIME_NAME=\u041D\u0435 \u0437\u0430\u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u043E: \u0432\u043E\u0432\u0440\u0435\u043C\u044F
# XSEL, 255
CO_CorrelationType_UNPLANNED_BLOCKING_NAME=\u041D\u0435\u0437\u0430\u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u043E\u0435 \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435
# XSEL, 255
CO_CorrelationType_UNPLANNED_UPDATE_PLAN_NAME=\u041F\u043B\u0430\u043D \u043D\u0435\u0437\u0430\u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u043E\u0433\u043E \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F

# XSEL, 255
CO_ReferenceType_TRACKING_NAME=TRACKING

# XSEL, 255
CO_Action_ADD_NAME=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C
# XSEL, 255
CO_Action_DELETE_NAME=\u0423\u0434\u0430\u043B\u0438\u0442\u044C

# XSEL, 255
CO_UpdatePlanAction_ADD_NAME=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C
# XSEL, 255
CO_UpdatePlanAction_DELETE_NAME=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
# XSEL, 255
CO_UpdatePlanAction_RESET_NAME=\u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C
