# XFLD, 255
com.sap.gtt.core.DisplayFields=Weergavevelden
# XFLD, 255
EL_QualifiedTrackingId_process_id_LABEL=Proces-ID
# XFLD, 255
EL_QualifiedTrackingId_process_LABEL=Proces
# XFLD, 255
EL_QualifiedTrackingId_observedProcess_LABEL=Geobserveerd proces
# XFLD, 255
EL_QualifiedTrackingId_validFrom_LABEL=Geldig van
# XFLD, 255
EL_QualifiedTrackingId_validTo_LABEL=Geldig tot
# XFLD, 255
EL_QualifiedTrackingId_ObservedProcess_altKey_LABEL=Geobserveerd proces
# XFLD, 255
EL_BasePlan_eventType_LABEL=Eventtype
# XFLD, 255
EL_BasePlan_locationAltKey_LABEL=Locatie alternatieve key
# XFLD, 255
EL_BasePlan_eventMatchKey_LABEL=Overeenkomstkey event
# XFLD, 255
EL_BasePlan_longitude_LABEL=Lengtegraad
# XFLD, 255
EL_BasePlan_latitude_LABEL=Breedtegraad
# XFLD, 255
EL_BasePlan_isFinalPlannedEvent_LABEL=Is finaal gepland event
# XFLD, 255
EL_BasePlan_plannedTechnicalTimestamp_LABEL=Geplande technische timestamp
# XFLD, 255
EL_BasePlan_plannedTechTsEarliest_LABEL=Vroegste geplande technische timestamp
# XFLD, 255
EL_BasePlan_plannedTechTsLatest_LABEL=Laatste geplande technische timestamp
# XFLD, 255
EL_BasePlan_plannedBusinessTimestamp_LABEL=Geplande bedrijfstimestamp
# XFLD, 255
EL_BasePlan_plannedBizTsEarliest_LABEL=Vroegste geplande bedrijfstimestamp
# XFLD, 255
EL_BasePlan_plannedBizTsLatest_LABEL=Laatste geplande bedrijfstimestamp
# XFLD, 255
EL_BasePlan_plannedBusinessTimeZone_LABEL=Geplande bedrijfstijdzone
# XFLD, 255
EL_PlannedEvent_id_LABEL=ID
# XFLD, 255
EL_PlannedEvent_process_id_LABEL=Proces-ID
# XFLD, 255
EL_PlannedEvent_process_LABEL=Proces
# XFLD, 255
EL_PlannedEvent_eventStatus_LABEL=Eventstatus
# XFLD, 255
EL_PlannedEvent_payloadSequence_LABEL=Payloadvolgorde
# XFLD, 255
EL_PlannedEvent_lastProcessEventDirectory_LABEL=Directory laatste procesevent
# XFLD, 255
EL_PlannedEvent_nextOverdueDetection_LABEL=Volgende detectie van Over tijd
# XFLD, 255
EL_PlannedEvent_overdueDetectionCounter_LABEL=Teller voor detectie van Over tijd
# XFLD, 255
EL_PlannedEvent_Process_altKey_LABEL=Proces
# XFLD, 255
EL_PlannedEventForEvent_id_LABEL=ID
# XFLD, 255
EL_PlannedEventForEvent_event_id_LABEL=Event-ID
# XFLD, 255
EL_PlannedEventForEvent_event_LABEL=Event
# XFLD, 255
EL_ProcessEventDirectory_id_LABEL=ID
# XFLD, 255
EL_ProcessEventDirectory_process_id_LABEL=Proces-ID
# XFLD, 255
EL_ProcessEventDirectory_process_LABEL=Proces
# XFLD, 255
EL_ProcessEventDirectory_plannedEvent_id_LABEL=ID gepland event
# XFLD, 255
EL_ProcessEventDirectory_plannedEvent_LABEL=Gepland event
# XFLD, 255
EL_ProcessEventDirectory_event_id_LABEL=Event-ID
# XFLD, 255
EL_ProcessEventDirectory_event_LABEL=Event
# XFLD, 255
EL_ProcessEventDirectory_correlationType_LABEL=Correlatietype
# XFLD, 255
EL_ProcessEventDirectory_Process_altKey_LABEL=Proces
# XFLD, 255
EL_ProcessEventDirectory_PlannedEvent_locationAltKey_LABEL=Locatie alternatieve key
# XFLD, 255
EL_ProcessEventDirectory_PlannedEvent_eventMatchKey_LABEL=Overeenkomstkey event
# XFLD, 255
EL_TrackedProcess_id_LABEL=ID
# XFLD, 255
EL_TrackedProcess_subaccountId_LABEL=Subaccount-ID
# XFLD, 255
EL_TrackedProcess_cloneInstanceId_LABEL=Klooninstance-ID
# XFLD, 255
EL_TrackedProcess_trackedProcessType_LABEL=Soort getraceerd proces
# XFLD, 255
EL_TrackedProcess_altKey_LABEL=Alternatieve key
# XFLD, 255
EL_TrackedProcess_scheme_LABEL=Schema
# XFLD, 255
EL_TrackedProcess_logicalSystem_LABEL=Logisch systeem
# XFLD, 255
EL_TrackedProcess_partyId_LABEL=Partij-ID
# XFLD, 255
EL_TrackedProcess_trackingIdType_LABEL=Type tracking-ID
# XFLD, 255
EL_TrackedProcess_trackingId_LABEL=Tracking-ID
# XFLD, 255
EL_TrackedProcess_processStatus_LABEL=Processtatus
# XFLD, 255
EL_TrackedProcess_trackingIds_LABEL=Tracking-ID's
# XFLD, 255
EL_TrackedProcess_plannedEvents_LABEL=Geplande events
# XFLD, 255
EL_TrackedProcess_processEvents_LABEL=Procesevents
# XFLD, 255
EL_TrackedProcess_lifeCycleStatus_LABEL=Levenscyclusstatus
# XFLD, 255
EL_TrackedProcess_lastChangedAtBusinessTime_LABEL=Laatst gewijzigd op bedrijfstijd
# XFLD, 255
EL_TrackedProcess_creationDateTime_LABEL=Datum en tijdstip van aanmaak
# XFLD, 255
EL_TrackedProcess_lastChangedByUser_LABEL=Laatst gewijzigd door gebruiker
# XFLD, 255
EL_TrackedProcess_lastChangeDateTime_LABEL=Datum en tijdstip laatste wijziging
# XFLD, 255
EL_TrackedProcess_version_LABEL=Versie
# XFLD, 255
EL_TrackedProcess_createdByUser_LABEL=Gecre\u00EBerd door gebruiker
# XFLD, 255
EL_Reference_id_LABEL=ID
# XFLD, 255
EL_Reference_event_id_LABEL=Event-ID
# XFLD, 255
EL_Reference_event_LABEL=Event
# XFLD, 255
EL_Reference_referenceType_LABEL=Referentietype
# XFLD, 255
EL_Reference_altKey_LABEL=Alternatieve key
# XFLD, 255
EL_Reference_validFrom_LABEL=Geldig van
# XFLD, 255
EL_Reference_validTo_LABEL=Geldig tot
# XFLD, 255
EL_Reference_action_LABEL=Actie
# XFLD, 255
EL_Event_id_LABEL=ID
# XFLD, 255
EL_Event_subaccountId_LABEL=Subaccount-ID
# XFLD, 255
EL_Event_cloneInstanceId_LABEL=Klooninstance-ID
# XFLD, 255
EL_Event_modelNamespace_LABEL=Modelnamengebied
# XFLD, 255
EL_Event_eventType_LABEL=Eventtype
# XFLD, 255
EL_Event_eventReasonText_LABEL=Tekst eventreden
# XFLD, 255
EL_Event_eventReasonCode_LABEL=Code eventreden
# XFLD, 255
EL_Event_senderPartyId_LABEL=Verzender-ID
# XFLD, 255
EL_Event_reportedBy_LABEL=Gerapporteerd door
# XFLD, 255
EL_Event_altKey_LABEL=Alternatieve key
# XFLD, 255
EL_Event_scheme_LABEL=Schema
# XFLD, 255
EL_Event_partyId_LABEL=Partij-ID
# XFLD, 255
EL_Event_logicalSystem_LABEL=Logisch systeem
# XFLD, 255
EL_Event_trackingIdType_LABEL=Type tracking-ID
# XFLD, 255
EL_Event_trackingId_LABEL=Tracking-ID
# XFLD, 255
EL_Event_priority_LABEL=Prioriteit
# XFLD, 255
EL_Event_actualTechnicalTimestamp_LABEL=Werkelijke technische timestamp
# XFLD, 255
EL_Event_actualBusinessTimestamp_LABEL=Werkelijke bedrijfstimestamp
# XFLD, 255
EL_Event_locationAltKey_LABEL=Locatie alternatieve key
# XFLD, 255
EL_Event_eventMatchKey_LABEL=Overeenkomstkey event
# XFLD, 255
EL_Event_longitude_LABEL=Lengtegraad
# XFLD, 255
EL_Event_latitude_LABEL=Breedtegraad
# XFLD, 255
EL_Event_references_LABEL=Referenties
# XFLD, 255
EL_Event_eventProcesses_LABEL=Eventprocessen
# XFLD, 255
EL_Event_messageSourceType_LABEL=Berichtbrontype
# XFLD, 255
EL_Event_createdByUser_LABEL=Gecre\u00EBerd door gebruiker
# XFLD, 255
EL_Event_creationDateTime_LABEL=Datum en tijdstip van aanmaak
# XFLD, 255
EL_Event_actualBusinessTimeZone_LABEL=Werkelijke bedrijfstijdzone
# XFLD, 255
EL_ProcessEvent_plannedEvents_LABEL=Geplande events
# XFLD, 255
EL_GTTOverdueEvent_refPlannedEventUUID_LABEL=UUID gerefereerd gepland event
# XFLD, 255
EL_BaseGTTDelayedEvent_refPlannedEventType_LABEL=Type gerefereerd gepland event
# XFLD, 255
EL_BaseGTTDelayedEvent_refPlannedEventMatchKey_LABEL=Overeenkomstkey gerefereerd gepland event
# XFLD, 255
EL_BaseGTTDelayedEvent_refPlannedEventLocationAltKey_LABEL=Locatie alternatieve key gerefereerd gepland event
# XFLD, 255
EL_BaseGTTOnTimeEvent_refPlannedEventType_LABEL=Type gerefereerd gepland event
# XFLD, 255
EL_BaseGTTOnTimeEvent_refPlannedEventMatchKey_LABEL=Overeenkomstkey gerefereerd gepland event
# XFLD, 255
EL_BaseGTTOnTimeEvent_refPlannedEventLocationAltKey_LABEL=Locatie alternatieve key gerefereerd gepland event
# XFLD, 255
EL_PlannedEventForUpdatePlanEvent_id_LABEL=ID
# XFLD, 255
EL_PlannedEventForUpdatePlanEvent_event_id_LABEL=Event-ID
# XFLD, 255
EL_PlannedEventForUpdatePlanEvent_event_LABEL=Event
# XFLD, 255
EL_PlannedEventForUpdatePlanEvent_action_LABEL=Actie

# XFLD, 255
EL_GTTUpdatePlanEvent_plannedEvents_LABEL=Planned Events

# XSEL, 255
TP_TrackedProcess_DESCR=Tracked Process

# XSEL, 255
IT_QualifiedTrackingId_DESCR=Qualified Tracking ID
# XSEL, 255
IT_PlannedEvent_DESCR=Planned Event
# XSEL, 255
IT_PlannedEventForUpdatePlanEvent_DESCR=Planned Event for Update Plan Event
# XSEL, 255
IT_ProcessEventDirectory_DESCR=Process Event Directory
# XSEL, 255
IT_Reference_DESCR=Reference

# XSEL, 255
ET_Event_DESCR=Event
# XSEL, 255
ET_GTTDelayedEvent_DESCR=GTT Delayed Event
# XSEL, 255
ET_GTTOnTimeEvent_DESCR=GTT On Time Event
# XSEL, 255
ET_GTTDeletionEvent_DESCR=GTT Deletion Event
# XSEL, 255
ET_GTTDPPBlockingEvent_DESCR=GTT DPP Blocking Event
# XSEL, 255
ET_GTTDPPDeletionEvent_DESCR=GTT DPP Deletion Event
# XSEL, 255
ET_GTTUpdatePlanEvent_DESCR=GTT Update Plan Event

# XSEL, 255
CO_ProcessStatus_AS_PLANNED_NAME=Zoals gepland
# XSEL, 255
CO_ProcessStatus_EARLY_NAME=Vroeg
# XSEL, 255
CO_ProcessStatus_LATE_NAME=Laat
# XSEL, 255
CO_ProcessStatus_OVERDUE_NAME=Te laat
# XSEL, 255
CO_ProcessStatus_DELAYED_NAME=Vertraagd

# XSEL, 255
CO_LifeCycleStatus_BUSINESS_ACTIVE_NAME=Bedrijf actief
# XSEL, 255
CO_LifeCycleStatus_END_OF_BUSINESS_NAME=Einde van bedrijf
# XSEL, 255
CO_LifeCycleStatus_END_OF_PURPOSE_NAME=Einde gebruiksdoel
# XSEL, 255
CO_LifeCycleStatus_END_OF_RETENTION_NAME=Einde bewaarperiode

# XSEL, 255
CO_EventStatus_PLANNED_NAME=Gepland
# XSEL, 255
CO_EventStatus_EARLY_REPORTED_NAME=Vroeg gerapporteerd
# XSEL, 255
CO_EventStatus_REPORTED_NAME=Gerapporteerd
# XSEL, 255
CO_EventStatus_LATE_REPORTED_NAME=Laat gerapporteerd
# XSEL, 255
CO_EventStatus_OVERDUE_NAME=Te laat
# XSEL, 255
CO_EventStatus_DELAYED_NAME=Delayed
# XSEL, 255
CO_CorrelationType_EARLY_REPORTED_NAME=Vroeg gerapporteerd
# XSEL, 255
CO_CorrelationType_REPORTED_NAME=Gerapporteerd
# XSEL, 255
CO_CorrelationType_LATE_REPORTED_NAME=Laat gerapporteerd
# XSEL, 255
CO_CorrelationType_UNPLANNED_NAME=Ongepland
# XSEL, 255
CO_CorrelationType_UNPLANNED_PROCESS_CREATION_UPDATE_NAME=Ongeplande update procesaanmaak
# XSEL, 255
CO_CorrelationType_UNPLANNED_OVERDUE_NAME=Ongepland te laat
# XSEL, 255
CO_CorrelationType_UNPLANNED_DELAYED_NAME=Ongepland vertraagd
# XSEL, 255
CO_CorrelationType_UNPLANNED_ONTIME_NAME=Ongepland op tijd
# XSEL, 255
CO_CorrelationType_UNPLANNED_BLOCKING_NAME=Ongeplande blokkering
# XSEL, 255
CO_CorrelationType_UNPLANNED_UPDATE_PLAN_NAME=Ongeplande update plan

# XSEL, 255
CO_ReferenceType_TRACKING_NAME=TRACKING

# XSEL, 255
CO_Action_ADD_NAME=Toevoegen
# XSEL, 255
CO_Action_DELETE_NAME=Verwijderen

# XSEL, 255
CO_UpdatePlanAction_ADD_NAME=Toevoegen
# XSEL, 255
CO_UpdatePlanAction_DELETE_NAME=Verwijderen
# XSEL, 255
CO_UpdatePlanAction_RESET_NAME=Resetten
