# XFLD, 255
com.sap.gtt.core.DisplayFields=Felder anzeigen
# XFLD, 255
EL_QualifiedTrackingId_process_id_LABEL=Prozess-ID
# XFLD, 255
EL_QualifiedTrackingId_process_LABEL=Prozess
# XFLD, 255
EL_QualifiedTrackingId_observedProcess_LABEL=Beobachteter Prozess
# XFLD, 255
EL_QualifiedTrackingId_validFrom_LABEL=G\u00FCltig von
# XFLD, 255
EL_QualifiedTrackingId_validTo_LABEL=G\u00FCltig bis
# XFLD, 255
EL_QualifiedTrackingId_ObservedProcess_altKey_LABEL=Beobachteter Prozess
# XFLD, 255
EL_BasePlan_eventType_LABEL=Ereignistyp
# XFLD, 255
EL_BasePlan_locationAltKey_LABEL=Lokation alternativer Schl\u00FCssel
# XFLD, 255
EL_BasePlan_eventMatchKey_LABEL=Ereignis \u00DCbereinstimmungsschl\u00FCssel
# XFLD, 255
EL_BasePlan_longitude_LABEL=L\u00E4ngengrad
# XFLD, 255
EL_BasePlan_latitude_LABEL=Breitengrad
# XFLD, 255
EL_BasePlan_isFinalPlannedEvent_LABEL=Ist endg\u00FCltiges geplantes Ereignis
# XFLD, 255
EL_BasePlan_plannedTechnicalTimestamp_LABEL=Stempel geplante technische Zeit
# XFLD, 255
EL_BasePlan_plannedTechTsEarliest_LABEL=Stempel fr\u00FCheste geplante technische Zeit
# XFLD, 255
EL_BasePlan_plannedTechTsLatest_LABEL=Stempel sp\u00E4teste geplante technische Zeit
# XFLD, 255
EL_BasePlan_plannedBusinessTimestamp_LABEL=Stempel geplante betriebswirtschaftliche Zeit
# XFLD, 255
EL_BasePlan_plannedBizTsEarliest_LABEL=Stempel fr\u00FCheste geplante betriebswirtschaftliche Zeit
# XFLD, 255
EL_BasePlan_plannedBizTsLatest_LABEL=Stempel sp\u00E4teste geplante betriebswirtschaftliche Zeit
# XFLD, 255
EL_BasePlan_plannedBusinessTimeZone_LABEL=Geplante betriebswirtschaftliche Zeitzone
# XFLD, 255
EL_PlannedEvent_id_LABEL=ID
# XFLD, 255
EL_PlannedEvent_process_id_LABEL=Prozess-ID
# XFLD, 255
EL_PlannedEvent_process_LABEL=Prozess
# XFLD, 255
EL_PlannedEvent_eventStatus_LABEL=Ereignisstatus
# XFLD, 255
EL_PlannedEvent_payloadSequence_LABEL=Payload-Sequenz
# XFLD, 255
EL_PlannedEvent_lastProcessEventDirectory_LABEL=Verzeichnis letztes Prozessereignis
# XFLD, 255
EL_PlannedEvent_nextOverdueDetection_LABEL=N\u00E4chste \u00DCberf\u00E4lligkeitserkennung
# XFLD, 255
EL_PlannedEvent_overdueDetectionCounter_LABEL=Z\u00E4hler \u00DCberf\u00E4lligkeitserkennung
# XFLD, 255
EL_PlannedEvent_Process_altKey_LABEL=Prozess
# XFLD, 255
EL_PlannedEventForEvent_id_LABEL=ID
# XFLD, 255
EL_PlannedEventForEvent_event_id_LABEL=Ereignis-ID
# XFLD, 255
EL_PlannedEventForEvent_event_LABEL=Ereignis
# XFLD, 255
EL_ProcessEventDirectory_id_LABEL=ID
# XFLD, 255
EL_ProcessEventDirectory_process_id_LABEL=Prozess-ID
# XFLD, 255
EL_ProcessEventDirectory_process_LABEL=Prozess
# XFLD, 255
EL_ProcessEventDirectory_plannedEvent_id_LABEL=Geplante Ereignis-ID
# XFLD, 255
EL_ProcessEventDirectory_plannedEvent_LABEL=Geplantes Ereignis
# XFLD, 255
EL_ProcessEventDirectory_event_id_LABEL=Ereignis-ID
# XFLD, 255
EL_ProcessEventDirectory_event_LABEL=Ereignis
# XFLD, 255
EL_ProcessEventDirectory_correlationType_LABEL=Korrelationstyp
# XFLD, 255
EL_ProcessEventDirectory_Process_altKey_LABEL=Prozess
# XFLD, 255
EL_ProcessEventDirectory_PlannedEvent_locationAltKey_LABEL=Lokation alternativer Schl\u00FCssel
# XFLD, 255
EL_ProcessEventDirectory_PlannedEvent_eventMatchKey_LABEL=Ereignis \u00DCbereinstimmungsschl\u00FCssel
# XFLD, 255
EL_TrackedProcess_id_LABEL=ID
# XFLD, 255
EL_TrackedProcess_subaccountId_LABEL=Unterkonto-ID
# XFLD, 255
EL_TrackedProcess_cloneInstanceId_LABEL=Kloninstanz-ID
# XFLD, 255
EL_TrackedProcess_trackedProcessType_LABEL=Verfolgter Prozesstyp
# XFLD, 255
EL_TrackedProcess_altKey_LABEL=Alternativer Schl\u00FCssel
# XFLD, 255
EL_TrackedProcess_scheme_LABEL=Schema
# XFLD, 255
EL_TrackedProcess_logicalSystem_LABEL=Logisches System
# XFLD, 255
EL_TrackedProcess_partyId_LABEL=Partner-ID
# XFLD, 255
EL_TrackedProcess_trackingIdType_LABEL=Tracking-ID-Art
# XFLD, 255
EL_TrackedProcess_trackingId_LABEL=Tracking-ID
# XFLD, 255
EL_TrackedProcess_processStatus_LABEL=Prozessstatus
# XFLD, 255
EL_TrackedProcess_trackingIds_LABEL=Tracking-IDs
# XFLD, 255
EL_TrackedProcess_plannedEvents_LABEL=Geplante Ereignisse
# XFLD, 255
EL_TrackedProcess_processEvents_LABEL=Prozessereignisse
# XFLD, 255
EL_TrackedProcess_lifeCycleStatus_LABEL=Lebenszyklusstatus
# XFLD, 255
EL_TrackedProcess_lastChangedAtBusinessTime_LABEL=Betriebswirtschaftliche Uhrzeit der letzten \u00C4nderung
# XFLD, 255
EL_TrackedProcess_creationDateTime_LABEL=Erstellungsdatum/-zeit
# XFLD, 255
EL_TrackedProcess_lastChangedByUser_LABEL=Zuletzt ge\u00E4ndert von Benutzer
# XFLD, 255
EL_TrackedProcess_lastChangeDateTime_LABEL=Datum und Uhrzeit der letzten \u00C4nderung
# XFLD, 255
EL_TrackedProcess_version_LABEL=Version
# XFLD, 255
EL_TrackedProcess_createdByUser_LABEL=Angelegt von Benutzer
# XFLD, 255
EL_Reference_id_LABEL=ID
# XFLD, 255
EL_Reference_event_id_LABEL=Ereignis-ID
# XFLD, 255
EL_Reference_event_LABEL=Ereignis
# XFLD, 255
EL_Reference_referenceType_LABEL=Referenztyp
# XFLD, 255
EL_Reference_altKey_LABEL=Alternativer Schl\u00FCssel
# XFLD, 255
EL_Reference_validFrom_LABEL=G\u00FCltig von
# XFLD, 255
EL_Reference_validTo_LABEL=G\u00FCltig bis
# XFLD, 255
EL_Reference_action_LABEL=Aktion
# XFLD, 255
EL_Event_id_LABEL=ID
# XFLD, 255
EL_Event_subaccountId_LABEL=Unterkonto-ID
# XFLD, 255
EL_Event_cloneInstanceId_LABEL=Kloninstanz-ID
# XFLD, 255
EL_Event_modelNamespace_LABEL=Modellnamensraum
# XFLD, 255
EL_Event_eventType_LABEL=Ereignisart
# XFLD, 255
EL_Event_eventReasonText_LABEL=Text f\u00FCr Ereignisgrund
# XFLD, 255
EL_Event_eventReasonCode_LABEL=Code f\u00FCr Ereignisgrund
# XFLD, 255
EL_Event_senderPartyId_LABEL=Sender-ID
# XFLD, 255
EL_Event_reportedBy_LABEL=Gemeldet von
# XFLD, 255
EL_Event_altKey_LABEL=Alternativer Schl\u00FCssel
# XFLD, 255
EL_Event_scheme_LABEL=Schema
# XFLD, 255
EL_Event_partyId_LABEL=Partner-ID
# XFLD, 255
EL_Event_logicalSystem_LABEL=Logisches System
# XFLD, 255
EL_Event_trackingIdType_LABEL=Tracking-ID-Art
# XFLD, 255
EL_Event_trackingId_LABEL=Tracking-ID
# XFLD, 255
EL_Event_priority_LABEL=Priorit\u00E4t
# XFLD, 255
EL_Event_actualTechnicalTimestamp_LABEL=Stempel tats\u00E4chliche technische Zeit
# XFLD, 255
EL_Event_actualBusinessTimestamp_LABEL=Stempel tats\u00E4chliche betriebswirtschaftliche Zeit
# XFLD, 255
EL_Event_locationAltKey_LABEL=Lokation alternativer Schl\u00FCssel
# XFLD, 255
EL_Event_eventMatchKey_LABEL=Ereignis \u00DCbereinstimmungsschl\u00FCssel
# XFLD, 255
EL_Event_longitude_LABEL=L\u00E4ngengrad
# XFLD, 255
EL_Event_latitude_LABEL=Breitengrad
# XFLD, 255
EL_Event_references_LABEL=Referenzen
# XFLD, 255
EL_Event_eventProcesses_LABEL=Ereignisprozesse
# XFLD, 255
EL_Event_messageSourceType_LABEL=Nachrichtenquelltyp
# XFLD, 255
EL_Event_createdByUser_LABEL=Angelegt von Benutzer
# XFLD, 255
EL_Event_creationDateTime_LABEL=Erstellungsdatum/-zeit
# XFLD, 255
EL_Event_actualBusinessTimeZone_LABEL=Tats\u00E4chliche betriebswirtschaftliche Zeitzone
# XFLD, 255
EL_ProcessEvent_plannedEvents_LABEL=Geplante Ereignisse
# XFLD, 255
EL_GTTOverdueEvent_refPlannedEventUUID_LABEL=Ref. geplantes Ereignis UUID
# XFLD, 255
EL_BaseGTTDelayedEvent_refPlannedEventType_LABEL=Ref. Art des geplanten Ereignisses
# XFLD, 255
EL_BaseGTTDelayedEvent_refPlannedEventMatchKey_LABEL=Ref. geplantes Ereignis \u00DCbereinstimmungsschl\u00FCssel
# XFLD, 255
EL_BaseGTTDelayedEvent_refPlannedEventLocationAltKey_LABEL=Ref. geplantes Ereignis Lokation alternativer Schl\u00FCssel
# XFLD, 255
EL_BaseGTTOnTimeEvent_refPlannedEventType_LABEL=Ref. Art des geplanten Ereignisses
# XFLD, 255
EL_BaseGTTOnTimeEvent_refPlannedEventMatchKey_LABEL=Ref. geplantes Ereignis \u00DCbereinstimmungsschl\u00FCssel
# XFLD, 255
EL_BaseGTTOnTimeEvent_refPlannedEventLocationAltKey_LABEL=Ref. geplantes Ereignis Lokation alternativer Schl\u00FCssel
# XFLD, 255
EL_PlannedEventForUpdatePlanEvent_id_LABEL=ID
# XFLD, 255
EL_PlannedEventForUpdatePlanEvent_event_id_LABEL=Ereignis-ID
# XFLD, 255
EL_PlannedEventForUpdatePlanEvent_event_LABEL=Ereignis
# XFLD, 255
EL_PlannedEventForUpdatePlanEvent_action_LABEL=Aktion

# XFLD, 255
EL_GTTUpdatePlanEvent_plannedEvents_LABEL=Geplante Ereignisse

# XSEL, 255
TP_TrackedProcess_DESCR=Verfolgter Prozess

# XSEL, 255
IT_QualifiedTrackingId_DESCR=Qualifizierte Tracking-ID
# XSEL, 255
IT_PlannedEvent_DESCR=Geplantes Ereignis
# XSEL, 255
IT_PlannedEventForUpdatePlanEvent_DESCR=Geplantes Ereignis f\u00FCr Planaktualisierungsereignis
# XSEL, 255
IT_ProcessEventDirectory_DESCR=Prozessereignis-Verzeichnis
# XSEL, 255
IT_Reference_DESCR=Referenz

# XSEL, 255
ET_Event_DESCR=Ereignis
# XSEL, 255
ET_GTTDelayedEvent_DESCR=GTT Versp\u00E4tetes Ereignis
# XSEL, 255
ET_GTTOnTimeEvent_DESCR=GTT Rechtzeitiges Ereignis
# XSEL, 255
ET_GTTDeletionEvent_DESCR=GTT L\u00F6schereignis
# XSEL, 255
ET_GTTDPPBlockingEvent_DESCR=GTT DPP Sperrereignis
# XSEL, 255
ET_GTTDPPDeletionEvent_DESCR=GTT DPP L\u00F6schereignis
# XSEL, 255
ET_GTTUpdatePlanEvent_DESCR=GTT Planaktualisierungsereignis

# XSEL, 255
CO_ProcessStatus_AS_PLANNED_NAME=Wie geplant
# XSEL, 255
CO_ProcessStatus_EARLY_NAME=Zu fr\u00FCh
# XSEL, 255
CO_ProcessStatus_LATE_NAME=Zu sp\u00E4t
# XSEL, 255
CO_ProcessStatus_OVERDUE_NAME=\u00DCberf\u00E4llig
# XSEL, 255
CO_ProcessStatus_DELAYED_NAME=Versp\u00E4tet

# XSEL, 255
CO_LifeCycleStatus_BUSINESS_ACTIVE_NAME=Gesch\u00E4ft aktiv
# XSEL, 255
CO_LifeCycleStatus_END_OF_BUSINESS_NAME=Ende des Gesch\u00E4ftsvorgangs
# XSEL, 255
CO_LifeCycleStatus_END_OF_PURPOSE_NAME=Erf\u00FCllung des Zwecks
# XSEL, 255
CO_LifeCycleStatus_END_OF_RETENTION_NAME=Ende der Aufbewahrung

# XSEL, 255
CO_EventStatus_PLANNED_NAME=Geplant
# XSEL, 255
CO_EventStatus_EARLY_REPORTED_NAME=Fr\u00FCh gemeldet
# XSEL, 255
CO_EventStatus_REPORTED_NAME=Gemeldet
# XSEL, 255
CO_EventStatus_LATE_REPORTED_NAME=Sp\u00E4t gemeldet
# XSEL, 255
CO_EventStatus_OVERDUE_NAME=\u00DCberf\u00E4llig
# XSEL, 255
CO_EventStatus_DELAYED_NAME=Versp\u00E4tet
# XSEL, 255
CO_CorrelationType_EARLY_REPORTED_NAME=Fr\u00FCh gemeldet
# XSEL, 255
CO_CorrelationType_REPORTED_NAME=Gemeldet
# XSEL, 255
CO_CorrelationType_LATE_REPORTED_NAME=Sp\u00E4t gemeldet
# XSEL, 255
CO_CorrelationType_UNPLANNED_NAME=Ungeplant
# XSEL, 255
CO_CorrelationType_UNPLANNED_PROCESS_CREATION_UPDATE_NAME=Ungeplant Prozesserstellungsaktualisierung
# XSEL, 255
CO_CorrelationType_UNPLANNED_OVERDUE_NAME=Ungeplant \u00FCberf\u00E4llig
# XSEL, 255
CO_CorrelationType_UNPLANNED_DELAYED_NAME=Ungeplant versp\u00E4tet
# XSEL, 255
CO_CorrelationType_UNPLANNED_ONTIME_NAME=Ungeplant rechtzeitig
# XSEL, 255
CO_CorrelationType_UNPLANNED_BLOCKING_NAME=Ungeplant blockierend
# XSEL, 255
CO_CorrelationType_UNPLANNED_UPDATE_PLAN_NAME=Ungeplant Plan aktualisieren

# XSEL, 255
CO_ReferenceType_TRACKING_NAME=Tracking

# XSEL, 255
CO_Action_ADD_NAME=Hinzuf\u00FCgen
# XSEL, 255
CO_Action_DELETE_NAME=L\u00F6schen

# XSEL, 255
CO_UpdatePlanAction_ADD_NAME=Hinzuf\u00FCgen
# XSEL, 255
CO_UpdatePlanAction_DELETE_NAME=L\u00F6schen
# XSEL, 255
CO_UpdatePlanAction_RESET_NAME=Zur\u00FCcksetzen
