# XFLD, 255
com.sap.gtt.core.DisplayFields=Exibir campos
# XFLD, 255
EL_QualifiedTrackingId_process_id_LABEL=ID do processo
# XFLD, 255
EL_QualifiedTrackingId_process_LABEL=Processo
# XFLD, 255
EL_QualifiedTrackingId_observedProcess_LABEL=Processo observado
# XFLD, 255
EL_QualifiedTrackingId_validFrom_LABEL=In\u00EDcio da validade
# XFLD, 255
EL_QualifiedTrackingId_validTo_LABEL=Fim da validade
# XFLD, 255
EL_QualifiedTrackingId_ObservedProcess_altKey_LABEL=Processo observado
# XFLD, 255
EL_BasePlan_eventType_LABEL=Tipo de evento
# XFLD, 255
EL_BasePlan_locationAltKey_LABEL=Chave alternativa da unidade gerencial
# XFLD, 255
EL_BasePlan_eventMatchKey_LABEL=Chave de correspond\u00EAncia do evento
# XFLD, 255
EL_BasePlan_longitude_LABEL=Longitude
# XFLD, 255
EL_BasePlan_latitude_LABEL=Latitude
# XFLD, 255
EL_BasePlan_isFinalPlannedEvent_LABEL=\u00C9 evento planejado final
# XFLD, 255
EL_BasePlan_plannedTechnicalTimestamp_LABEL=Registro da hora t\u00E9cnica planejada
# XFLD, 255
EL_BasePlan_plannedTechTsEarliest_LABEL=Registro da primeira hora t\u00E9cnica planejada
# XFLD, 255
EL_BasePlan_plannedTechTsLatest_LABEL=Registro da \u00FAltima hora t\u00E9cnica planejada
# XFLD, 255
EL_BasePlan_plannedBusinessTimestamp_LABEL=Registro da hora comercial planejada
# XFLD, 255
EL_BasePlan_plannedBizTsEarliest_LABEL=Registro da primeira hora comercial planejada
# XFLD, 255
EL_BasePlan_plannedBizTsLatest_LABEL=Registro da \u00FAltima hora comercial planejada
# XFLD, 255
EL_BasePlan_plannedBusinessTimeZone_LABEL=Fuso hor\u00E1rio comercial planejado
# XFLD, 255
EL_PlannedEvent_id_LABEL=ID
# XFLD, 255
EL_PlannedEvent_process_id_LABEL=ID do processo
# XFLD, 255
EL_PlannedEvent_process_LABEL=Processo
# XFLD, 255
EL_PlannedEvent_eventStatus_LABEL=Status do evento
# XFLD, 255
EL_PlannedEvent_payloadSequence_LABEL=Sequ\u00EAncia de payload
# XFLD, 255
EL_PlannedEvent_lastProcessEventDirectory_LABEL=Diret\u00F3rio do \u00FAltimo evento de processo
# XFLD, 255
EL_PlannedEvent_nextOverdueDetection_LABEL=Pr\u00F3xima detec\u00E7\u00E3o de atraso
# XFLD, 255
EL_PlannedEvent_overdueDetectionCounter_LABEL=Contador de detec\u00E7\u00E3o de atraso
# XFLD, 255
EL_PlannedEvent_Process_altKey_LABEL=Processo
# XFLD, 255
EL_PlannedEventForEvent_id_LABEL=ID
# XFLD, 255
EL_PlannedEventForEvent_event_id_LABEL=ID do evento
# XFLD, 255
EL_PlannedEventForEvent_event_LABEL=Evento
# XFLD, 255
EL_ProcessEventDirectory_id_LABEL=ID
# XFLD, 255
EL_ProcessEventDirectory_process_id_LABEL=ID do processo
# XFLD, 255
EL_ProcessEventDirectory_process_LABEL=Processo
# XFLD, 255
EL_ProcessEventDirectory_plannedEvent_id_LABEL=ID de evento planejado
# XFLD, 255
EL_ProcessEventDirectory_plannedEvent_LABEL=Evento planejado
# XFLD, 255
EL_ProcessEventDirectory_event_id_LABEL=ID do evento
# XFLD, 255
EL_ProcessEventDirectory_event_LABEL=Evento
# XFLD, 255
EL_ProcessEventDirectory_correlationType_LABEL=Tipo de correla\u00E7\u00E3o
# XFLD, 255
EL_ProcessEventDirectory_Process_altKey_LABEL=Processo
# XFLD, 255
EL_ProcessEventDirectory_PlannedEvent_locationAltKey_LABEL=Chave alternativa da unidade gerencial
# XFLD, 255
EL_ProcessEventDirectory_PlannedEvent_eventMatchKey_LABEL=Chave de correspond\u00EAncia do evento
# XFLD, 255
EL_TrackedProcess_id_LABEL=ID
# XFLD, 255
EL_TrackedProcess_subaccountId_LABEL=ID de subconta
# XFLD, 255
EL_TrackedProcess_cloneInstanceId_LABEL=ID de inst\u00E2ncia de clone
# XFLD, 255
EL_TrackedProcess_trackedProcessType_LABEL=Tipo de processo rastreado
# XFLD, 255
EL_TrackedProcess_altKey_LABEL=Chave alternativa
# XFLD, 255
EL_TrackedProcess_scheme_LABEL=Esquema
# XFLD, 255
EL_TrackedProcess_logicalSystem_LABEL=Sistema l\u00F3gico
# XFLD, 255
EL_TrackedProcess_partyId_LABEL=ID do parceiro
# XFLD, 255
EL_TrackedProcess_trackingIdType_LABEL=Tipo de ID de rastreamento
# XFLD, 255
EL_TrackedProcess_trackingId_LABEL=ID de rastreamento
# XFLD, 255
EL_TrackedProcess_processStatus_LABEL=Status do processo
# XFLD, 255
EL_TrackedProcess_trackingIds_LABEL=IDs de rastreamento
# XFLD, 255
EL_TrackedProcess_plannedEvents_LABEL=Eventos planejados
# XFLD, 255
EL_TrackedProcess_processEvents_LABEL=Eventos do processo
# XFLD, 255
EL_TrackedProcess_lifeCycleStatus_LABEL=Status do ciclo de vida
# XFLD, 255
EL_TrackedProcess_lastChangedAtBusinessTime_LABEL=Hora comercial da \u00FAltima modifica\u00E7\u00E3o
# XFLD, 255
EL_TrackedProcess_creationDateTime_LABEL=Data/hora de cria\u00E7\u00E3o
# XFLD, 255
EL_TrackedProcess_lastChangedByUser_LABEL=\u00DAltima modifica\u00E7\u00E3o pelo usu\u00E1rio
# XFLD, 255
EL_TrackedProcess_lastChangeDateTime_LABEL=Data/hora da \u00FAltima modifica\u00E7\u00E3o
# XFLD, 255
EL_TrackedProcess_version_LABEL=Vers\u00E3o
# XFLD, 255
EL_TrackedProcess_createdByUser_LABEL=Criado pelo usu\u00E1rio
# XFLD, 255
EL_Reference_id_LABEL=ID
# XFLD, 255
EL_Reference_event_id_LABEL=ID do evento
# XFLD, 255
EL_Reference_event_LABEL=Evento
# XFLD, 255
EL_Reference_referenceType_LABEL=Tipo de refer\u00EAncia
# XFLD, 255
EL_Reference_altKey_LABEL=Chave alternativa
# XFLD, 255
EL_Reference_validFrom_LABEL=In\u00EDcio da validade
# XFLD, 255
EL_Reference_validTo_LABEL=Fim da validade
# XFLD, 255
EL_Reference_action_LABEL=A\u00E7\u00E3o
# XFLD, 255
EL_Event_id_LABEL=ID
# XFLD, 255
EL_Event_subaccountId_LABEL=ID de subconta
# XFLD, 255
EL_Event_cloneInstanceId_LABEL=ID de inst\u00E2ncia de clone
# XFLD, 255
EL_Event_modelNamespace_LABEL=Espa\u00E7o de nomes de modelo
# XFLD, 255
EL_Event_eventType_LABEL=Tipo de evento
# XFLD, 255
EL_Event_eventReasonText_LABEL=Texto do motivo do evento
# XFLD, 255
EL_Event_eventReasonCode_LABEL=Raz\u00E3o do evento
# XFLD, 255
EL_Event_senderPartyId_LABEL=ID do emissor
# XFLD, 255
EL_Event_reportedBy_LABEL=Reportado por
# XFLD, 255
EL_Event_altKey_LABEL=Chave alternativa
# XFLD, 255
EL_Event_scheme_LABEL=Esquema
# XFLD, 255
EL_Event_partyId_LABEL=ID do parceiro
# XFLD, 255
EL_Event_logicalSystem_LABEL=Sistema l\u00F3gico
# XFLD, 255
EL_Event_trackingIdType_LABEL=Tipo de ID de rastreamento
# XFLD, 255
EL_Event_trackingId_LABEL=ID de rastreamento
# XFLD, 255
EL_Event_priority_LABEL=Prioridade
# XFLD, 255
EL_Event_actualTechnicalTimestamp_LABEL=Registro da hora t\u00E9cnica real
# XFLD, 255
EL_Event_actualBusinessTimestamp_LABEL=Registro da hora comercial real
# XFLD, 255
EL_Event_locationAltKey_LABEL=Chave alternativa da unidade gerencial
# XFLD, 255
EL_Event_eventMatchKey_LABEL=Chave de correspond\u00EAncia do evento
# XFLD, 255
EL_Event_longitude_LABEL=Longitude
# XFLD, 255
EL_Event_latitude_LABEL=Latitude
# XFLD, 255
EL_Event_references_LABEL=Refer\u00EAncias
# XFLD, 255
EL_Event_eventProcesses_LABEL=Processos de evento
# XFLD, 255
EL_Event_messageSourceType_LABEL=Tipo da fonte da mensagem
# XFLD, 255
EL_Event_createdByUser_LABEL=Criado pelo usu\u00E1rio
# XFLD, 255
EL_Event_creationDateTime_LABEL=Data/hora de cria\u00E7\u00E3o
# XFLD, 255
EL_Event_actualBusinessTimeZone_LABEL=Fuso hor\u00E1rio comercial real
# XFLD, 255
EL_ProcessEvent_plannedEvents_LABEL=Eventos planejados
# XFLD, 255
EL_GTTOverdueEvent_refPlannedEventUUID_LABEL=UUID do evento planejado referenciado
# XFLD, 255
EL_BaseGTTDelayedEvent_refPlannedEventType_LABEL=Tipo de evento planejado referenciado
# XFLD, 255
EL_BaseGTTDelayedEvent_refPlannedEventMatchKey_LABEL=Chave de correspond\u00EAncia de evento planejado referenciado
# XFLD, 255
EL_BaseGTTDelayedEvent_refPlannedEventLocationAltKey_LABEL=Chave alternativa da unidade gerencial do evento planejado referenciado
# XFLD, 255
EL_BaseGTTOnTimeEvent_refPlannedEventType_LABEL=Tipo de evento planejado referenciado
# XFLD, 255
EL_BaseGTTOnTimeEvent_refPlannedEventMatchKey_LABEL=Chave de correspond\u00EAncia de evento planejado referenciado
# XFLD, 255
EL_BaseGTTOnTimeEvent_refPlannedEventLocationAltKey_LABEL=Chave alternativa da unidade gerencial do evento planejado referenciado
# XFLD, 255
EL_PlannedEventForUpdatePlanEvent_id_LABEL=ID
# XFLD, 255
EL_PlannedEventForUpdatePlanEvent_event_id_LABEL=ID do evento
# XFLD, 255
EL_PlannedEventForUpdatePlanEvent_event_LABEL=Event
# XFLD, 255
EL_PlannedEventForUpdatePlanEvent_action_LABEL=A\u00E7\u00E3o

# XFLD, 255
EL_GTTUpdatePlanEvent_plannedEvents_LABEL=Planned Events

# XSEL, 255
TP_TrackedProcess_DESCR=Tracked Process

# XSEL, 255
IT_QualifiedTrackingId_DESCR=Qualified Tracking ID
# XSEL, 255
IT_PlannedEvent_DESCR=Planned Event
# XSEL, 255
IT_PlannedEventForUpdatePlanEvent_DESCR=Planned Event for Update Plan Event
# XSEL, 255
IT_ProcessEventDirectory_DESCR=Process Event Directory
# XSEL, 255
IT_Reference_DESCR=Reference

# XSEL, 255
ET_Event_DESCR=Event
# XSEL, 255
ET_GTTDelayedEvent_DESCR=GTT Delayed Event
# XSEL, 255
ET_GTTOnTimeEvent_DESCR=GTT On Time Event
# XSEL, 255
ET_GTTDeletionEvent_DESCR=GTT Deletion Event
# XSEL, 255
ET_GTTDPPBlockingEvent_DESCR=GTT DPP Blocking Event
# XSEL, 255
ET_GTTDPPDeletionEvent_DESCR=GTT DPP Deletion Event
# XSEL, 255
ET_GTTUpdatePlanEvent_DESCR=GTT Update Plan Event

# XSEL, 255
CO_ProcessStatus_AS_PLANNED_NAME=Como planejado
# XSEL, 255
CO_ProcessStatus_EARLY_NAME=Antecipadamente
# XSEL, 255
CO_ProcessStatus_LATE_NAME=Com atraso
# XSEL, 255
CO_ProcessStatus_OVERDUE_NAME=Com atraso
# XSEL, 255
CO_ProcessStatus_DELAYED_NAME=Atrasado

# XSEL, 255
CO_LifeCycleStatus_BUSINESS_ACTIVE_NAME=Opera\u00E7\u00E3o ativa
# XSEL, 255
CO_LifeCycleStatus_END_OF_BUSINESS_NAME=Fim de opera\u00E7\u00E3o
# XSEL, 255
CO_LifeCycleStatus_END_OF_PURPOSE_NAME=Fim da utiliza\u00E7\u00E3o
# XSEL, 255
CO_LifeCycleStatus_END_OF_RETENTION_NAME=Fim da reten\u00E7\u00E3o

# XSEL, 255
CO_EventStatus_PLANNED_NAME=Planejado
# XSEL, 255
CO_EventStatus_EARLY_REPORTED_NAME=Reportado antecipadamente
# XSEL, 255
CO_EventStatus_REPORTED_NAME=Reportado
# XSEL, 255
CO_EventStatus_LATE_REPORTED_NAME=Reportado com atraso
# XSEL, 255
CO_EventStatus_OVERDUE_NAME=Com atraso
# XSEL, 255
CO_EventStatus_DELAYED_NAME=Delayed
# XSEL, 255
CO_CorrelationType_EARLY_REPORTED_NAME=Reportado antecipadamente
# XSEL, 255
CO_CorrelationType_REPORTED_NAME=Reportado
# XSEL, 255
CO_CorrelationType_LATE_REPORTED_NAME=Reportado com atraso
# XSEL, 255
CO_CorrelationType_UNPLANNED_NAME=N\u00E3o planejado
# XSEL, 255
CO_CorrelationType_UNPLANNED_PROCESS_CREATION_UPDATE_NAME=Atualiza\u00E7\u00E3o da cria\u00E7\u00E3o de processo n\u00E3o planejada
# XSEL, 255
CO_CorrelationType_UNPLANNED_OVERDUE_NAME=Com atraso n\u00E3o planejado
# XSEL, 255
CO_CorrelationType_UNPLANNED_DELAYED_NAME=Atrasado n\u00E3o planejado
# XSEL, 255
CO_CorrelationType_UNPLANNED_ONTIME_NAME=Pontual n\u00E3o planejado
# XSEL, 255
CO_CorrelationType_UNPLANNED_BLOCKING_NAME=Bloqueio n\u00E3o planejado
# XSEL, 255
CO_CorrelationType_UNPLANNED_UPDATE_PLAN_NAME=Atualizar plano n\u00E3o planejado

# XSEL, 255
CO_ReferenceType_TRACKING_NAME=RASTREAMENTO

# XSEL, 255
CO_Action_ADD_NAME=Adicionar
# XSEL, 255
CO_Action_DELETE_NAME=Eliminar

# XSEL, 255
CO_UpdatePlanAction_ADD_NAME=Adicionar
# XSEL, 255
CO_UpdatePlanAction_DELETE_NAME=Eliminar
# XSEL, 255
CO_UpdatePlanAction_RESET_NAME=Reinicializar
