# XFLD, 255
com.sap.gtt.core.DisplayFields=Pola wy\u015Bwietlania
# XFLD, 255
EL_QualifiedTrackingId_process_id_LABEL=ID procesu
# XFLD, 255
EL_QualifiedTrackingId_process_LABEL=Proces
# XFLD, 255
EL_QualifiedTrackingId_observedProcess_LABEL=Obserwowany proces
# XFLD, 255
EL_QualifiedTrackingId_validFrom_LABEL=Wa\u017Cne od
# XFLD, 255
EL_QualifiedTrackingId_validTo_LABEL=Wa\u017Cne do
# XFLD, 255
EL_QualifiedTrackingId_ObservedProcess_altKey_LABEL=Obserwowany proces
# XFLD, 255
EL_BasePlan_eventType_LABEL=Typ zdarzenia
# XFLD, 255
EL_BasePlan_locationAltKey_LABEL=Klucz alternatywnej lokalizacji
# XFLD, 255
EL_BasePlan_eventMatchKey_LABEL=Klucz zgodno\u015Bci zdarzenia
# XFLD, 255
EL_BasePlan_longitude_LABEL=D\u0142ugo\u015B\u0107 geograficzna
# XFLD, 255
EL_BasePlan_latitude_LABEL=Szeroko\u015B\u0107 geograficzna
# XFLD, 255
EL_BasePlan_isFinalPlannedEvent_LABEL=Jest ko\u0144cowym zaplanowanym zdarzeniem
# XFLD, 255
EL_BasePlan_plannedTechnicalTimestamp_LABEL=Planowany techniczny znacznik czasu
# XFLD, 255
EL_BasePlan_plannedTechTsEarliest_LABEL=Planowany techniczny najwcze\u015Bniejszy znacznik czasu
# XFLD, 255
EL_BasePlan_plannedTechTsLatest_LABEL=Planowany techniczny najp\u00F3\u017Aniejszy znacznik czasu
# XFLD, 255
EL_BasePlan_plannedBusinessTimestamp_LABEL=Planowany biznesowy znacznik czasu
# XFLD, 255
EL_BasePlan_plannedBizTsEarliest_LABEL=Planowany biznesowy najwcze\u015Bniejszy znacznik czasu
# XFLD, 255
EL_BasePlan_plannedBizTsLatest_LABEL=Planowany biznesowy najp\u00F3\u017Aniejszy znacznik czasu
# XFLD, 255
EL_BasePlan_plannedBusinessTimeZone_LABEL=Planowana biznesowa strefa czasowa
# XFLD, 255
EL_PlannedEvent_id_LABEL=ID
# XFLD, 255
EL_PlannedEvent_process_id_LABEL=ID procesu
# XFLD, 255
EL_PlannedEvent_process_LABEL=Proces
# XFLD, 255
EL_PlannedEvent_eventStatus_LABEL=Status zdarzenia
# XFLD, 255
EL_PlannedEvent_payloadSequence_LABEL=Sekwencja danych biznesowych
# XFLD, 255
EL_PlannedEvent_lastProcessEventDirectory_LABEL=Katalog ostatnich zdarze\u0144 procesowych
# XFLD, 255
EL_PlannedEvent_nextOverdueDetection_LABEL=Nast\u0119pne wykrycie zaleg\u0142o\u015Bci
# XFLD, 255
EL_PlannedEvent_overdueDetectionCounter_LABEL=Licznik wykrycia zaleg\u0142o\u015Bci
# XFLD, 255
EL_PlannedEvent_Process_altKey_LABEL=Proces
# XFLD, 255
EL_PlannedEventForEvent_id_LABEL=ID
# XFLD, 255
EL_PlannedEventForEvent_event_id_LABEL=ID zdarzenia
# XFLD, 255
EL_PlannedEventForEvent_event_LABEL=Zdarzenie
# XFLD, 255
EL_ProcessEventDirectory_id_LABEL=ID
# XFLD, 255
EL_ProcessEventDirectory_process_id_LABEL=ID procesu
# XFLD, 255
EL_ProcessEventDirectory_process_LABEL=Proces
# XFLD, 255
EL_ProcessEventDirectory_plannedEvent_id_LABEL=ID planowanego zdarzenia
# XFLD, 255
EL_ProcessEventDirectory_plannedEvent_LABEL=Planowane zdarzenie
# XFLD, 255
EL_ProcessEventDirectory_event_id_LABEL=ID zdarzenia
# XFLD, 255
EL_ProcessEventDirectory_event_LABEL=Zdarzenie
# XFLD, 255
EL_ProcessEventDirectory_correlationType_LABEL=Typ korelacji
# XFLD, 255
EL_ProcessEventDirectory_Process_altKey_LABEL=Proces
# XFLD, 255
EL_ProcessEventDirectory_PlannedEvent_locationAltKey_LABEL=Klucz alternatywnej lokalizacji
# XFLD, 255
EL_ProcessEventDirectory_PlannedEvent_eventMatchKey_LABEL=Klucz zgodno\u015Bci zdarzenia
# XFLD, 255
EL_TrackedProcess_id_LABEL=ID
# XFLD, 255
EL_TrackedProcess_subaccountId_LABEL=ID konta podrz\u0119dnego
# XFLD, 255
EL_TrackedProcess_cloneInstanceId_LABEL=ID instancji klonowania
# XFLD, 255
EL_TrackedProcess_trackedProcessType_LABEL=Typ \u015Bledzonego procesu
# XFLD, 255
EL_TrackedProcess_altKey_LABEL=Alternatywny klucz
# XFLD, 255
EL_TrackedProcess_scheme_LABEL=Schemat
# XFLD, 255
EL_TrackedProcess_logicalSystem_LABEL=System logiczny
# XFLD, 255
EL_TrackedProcess_partyId_LABEL=ID strony
# XFLD, 255
EL_TrackedProcess_trackingIdType_LABEL=Rodzaj ID \u015Bledzenia
# XFLD, 255
EL_TrackedProcess_trackingId_LABEL=ID \u015Bledzenia
# XFLD, 255
EL_TrackedProcess_processStatus_LABEL=Status procesu
# XFLD, 255
EL_TrackedProcess_trackingIds_LABEL=ID \u015Bledzenia
# XFLD, 255
EL_TrackedProcess_plannedEvents_LABEL=Planowane zdarzenia
# XFLD, 255
EL_TrackedProcess_processEvents_LABEL=Zdarzenia procesowe
# XFLD, 255
EL_TrackedProcess_lifeCycleStatus_LABEL=Status cyklu \u017Cycia
# XFLD, 255
EL_TrackedProcess_lastChangedAtBusinessTime_LABEL=Ostatnio zmienione w czasie biznesowym
# XFLD, 255
EL_TrackedProcess_creationDateTime_LABEL=Data i godzina utworzenia
# XFLD, 255
EL_TrackedProcess_lastChangedByUser_LABEL=Ostatnio zmienione przez u\u017Cytkownika
# XFLD, 255
EL_TrackedProcess_lastChangeDateTime_LABEL=Data i godzina ostatniej zmiany
# XFLD, 255
EL_TrackedProcess_version_LABEL=Wersja
# XFLD, 255
EL_TrackedProcess_createdByUser_LABEL=Utworzone przez u\u017Cytkownika
# XFLD, 255
EL_Reference_id_LABEL=ID
# XFLD, 255
EL_Reference_event_id_LABEL=ID zdarzenia
# XFLD, 255
EL_Reference_event_LABEL=Zdarzenie
# XFLD, 255
EL_Reference_referenceType_LABEL=Typ referencji
# XFLD, 255
EL_Reference_altKey_LABEL=Alternatywny klucz
# XFLD, 255
EL_Reference_validFrom_LABEL=Wa\u017Cne od
# XFLD, 255
EL_Reference_validTo_LABEL=Wa\u017Cne do
# XFLD, 255
EL_Reference_action_LABEL=Czynno\u015B\u0107
# XFLD, 255
EL_Event_id_LABEL=ID
# XFLD, 255
EL_Event_subaccountId_LABEL=ID konta podrz\u0119dnego
# XFLD, 255
EL_Event_cloneInstanceId_LABEL=ID instancji klonowania
# XFLD, 255
EL_Event_modelNamespace_LABEL=Przestrze\u0144 nazw modelu
# XFLD, 255
EL_Event_eventType_LABEL=Typ zdarzenia
# XFLD, 255
EL_Event_eventReasonText_LABEL=Tekst przyczyny zdarzenia
# XFLD, 255
EL_Event_eventReasonCode_LABEL=Kod przyczyny zdarzenia
# XFLD, 255
EL_Event_senderPartyId_LABEL=ID strony nadawcy
# XFLD, 255
EL_Event_reportedBy_LABEL=Zg\u0142oszone przez
# XFLD, 255
EL_Event_altKey_LABEL=Alternatywny klucz
# XFLD, 255
EL_Event_scheme_LABEL=Schemat
# XFLD, 255
EL_Event_partyId_LABEL=ID strony
# XFLD, 255
EL_Event_logicalSystem_LABEL=System logiczny
# XFLD, 255
EL_Event_trackingIdType_LABEL=Rodzaj ID \u015Bledzenia
# XFLD, 255
EL_Event_trackingId_LABEL=ID \u015Bledzenia
# XFLD, 255
EL_Event_priority_LABEL=Priorytet
# XFLD, 255
EL_Event_actualTechnicalTimestamp_LABEL=Rzeczywisty techniczny znacznik czasu
# XFLD, 255
EL_Event_actualBusinessTimestamp_LABEL=Rzeczywisty biznesowy znacznik czasu
# XFLD, 255
EL_Event_locationAltKey_LABEL=Klucz alternatywnej lokalizacji
# XFLD, 255
EL_Event_eventMatchKey_LABEL=Klucz zgodno\u015Bci zdarzenia
# XFLD, 255
EL_Event_longitude_LABEL=D\u0142ugo\u015B\u0107 geograficzna
# XFLD, 255
EL_Event_latitude_LABEL=Szeroko\u015B\u0107 geograficzna
# XFLD, 255
EL_Event_references_LABEL=Referencje
# XFLD, 255
EL_Event_eventProcesses_LABEL=Procesy zdarze\u0144
# XFLD, 255
EL_Event_messageSourceType_LABEL=Typ \u017Ar\u00F3d\u0142a komunikatu
# XFLD, 255
EL_Event_createdByUser_LABEL=Utworzone przez u\u017Cytkownika
# XFLD, 255
EL_Event_creationDateTime_LABEL=Data i godzina utworzenia
# XFLD, 255
EL_Event_actualBusinessTimeZone_LABEL=Rzeczywista biznesowa strefa czasowa
# XFLD, 255
EL_ProcessEvent_plannedEvents_LABEL=Planowane zdarzenia
# XFLD, 255
EL_GTTOverdueEvent_refPlannedEventUUID_LABEL=Ref. UUID planowanego zdarzenia
# XFLD, 255
EL_BaseGTTDelayedEvent_refPlannedEventType_LABEL=Ref. typ planowanego zdarzenia
# XFLD, 255
EL_BaseGTTDelayedEvent_refPlannedEventMatchKey_LABEL=Ref. klucz zgodno\u015Bci planowanego zdarzenia
# XFLD, 255
EL_BaseGTTDelayedEvent_refPlannedEventLocationAltKey_LABEL=Ref. alternatywny klucz lokalizacji zdarzenia
# XFLD, 255
EL_BaseGTTOnTimeEvent_refPlannedEventType_LABEL=Ref. typ planowanego zdarzenia
# XFLD, 255
EL_BaseGTTOnTimeEvent_refPlannedEventMatchKey_LABEL=Ref. klucz zgodno\u015Bci planowanego zdarzenia
# XFLD, 255
EL_BaseGTTOnTimeEvent_refPlannedEventLocationAltKey_LABEL=Ref. alternatywny klucz lokalizacji zdarzenia
# XFLD, 255
EL_PlannedEventForUpdatePlanEvent_id_LABEL=ID
# XFLD, 255
EL_PlannedEventForUpdatePlanEvent_event_id_LABEL=ID zdarzenia
# XFLD, 255
EL_PlannedEventForUpdatePlanEvent_event_LABEL=Event
# XFLD, 255
EL_PlannedEventForUpdatePlanEvent_action_LABEL=Czynno\u015B\u0107

# XFLD, 255
EL_GTTUpdatePlanEvent_plannedEvents_LABEL=Planned Events

# XSEL, 255
TP_TrackedProcess_DESCR=Tracked Process

# XSEL, 255
IT_QualifiedTrackingId_DESCR=Qualified Tracking ID
# XSEL, 255
IT_PlannedEvent_DESCR=Planned Event
# XSEL, 255
IT_PlannedEventForUpdatePlanEvent_DESCR=Planned Event for Update Plan Event
# XSEL, 255
IT_ProcessEventDirectory_DESCR=Process Event Directory
# XSEL, 255
IT_Reference_DESCR=Reference

# XSEL, 255
ET_Event_DESCR=Event
# XSEL, 255
ET_GTTDelayedEvent_DESCR=GTT Delayed Event
# XSEL, 255
ET_GTTOnTimeEvent_DESCR=GTT On Time Event
# XSEL, 255
ET_GTTDeletionEvent_DESCR=GTT Deletion Event
# XSEL, 255
ET_GTTDPPBlockingEvent_DESCR=GTT DPP Blocking Event
# XSEL, 255
ET_GTTDPPDeletionEvent_DESCR=GTT DPP Deletion Event
# XSEL, 255
ET_GTTUpdatePlanEvent_DESCR=GTT Update Plan Event

# XSEL, 255
CO_ProcessStatus_AS_PLANNED_NAME=Zgodnie z planem
# XSEL, 255
CO_ProcessStatus_EARLY_NAME=Przedterminowo
# XSEL, 255
CO_ProcessStatus_LATE_NAME=Po term.
# XSEL, 255
CO_ProcessStatus_OVERDUE_NAME=Zaleg\u0142e
# XSEL, 255
CO_ProcessStatus_DELAYED_NAME=Op\u00F3\u017Anione

# XSEL, 255
CO_LifeCycleStatus_BUSINESS_ACTIVE_NAME=Aktywna dzia\u0142alno\u015B\u0107
# XSEL, 255
CO_LifeCycleStatus_END_OF_BUSINESS_NAME=Koniec dzia\u0142alno\u015Bci
# XSEL, 255
CO_LifeCycleStatus_END_OF_PURPOSE_NAME=Koniec realiz. celu
# XSEL, 255
CO_LifeCycleStatus_END_OF_RETENTION_NAME=Koniec zatrzymania

# XSEL, 255
CO_EventStatus_PLANNED_NAME=Planowane
# XSEL, 255
CO_EventStatus_EARLY_REPORTED_NAME=Przedwcze\u015Bnie zg\u0142oszone
# XSEL, 255
CO_EventStatus_REPORTED_NAME=Zg\u0142oszone
# XSEL, 255
CO_EventStatus_LATE_REPORTED_NAME=P\u00F3\u017Ano zg\u0142oszone
# XSEL, 255
CO_EventStatus_OVERDUE_NAME=Zaleg\u0142e
# XSEL, 255
CO_EventStatus_DELAYED_NAME=Delayed
# XSEL, 255
CO_CorrelationType_EARLY_REPORTED_NAME=Przedwcze\u015Bnie zg\u0142oszone
# XSEL, 255
CO_CorrelationType_REPORTED_NAME=Zg\u0142oszone
# XSEL, 255
CO_CorrelationType_LATE_REPORTED_NAME=P\u00F3\u017Ano zg\u0142oszone
# XSEL, 255
CO_CorrelationType_UNPLANNED_NAME=Nieplanowane
# XSEL, 255
CO_CorrelationType_UNPLANNED_PROCESS_CREATION_UPDATE_NAME=Nieplanowane - aktualizacja tworzenia procesu
# XSEL, 255
CO_CorrelationType_UNPLANNED_OVERDUE_NAME=Nieplanowane - zaleg\u0142e
# XSEL, 255
CO_CorrelationType_UNPLANNED_DELAYED_NAME=Nieplanowane - op\u00F3\u017Anione
# XSEL, 255
CO_CorrelationType_UNPLANNED_ONTIME_NAME=Nieplanowane - terminowe
# XSEL, 255
CO_CorrelationType_UNPLANNED_BLOCKING_NAME=Nieplanowane - blokada
# XSEL, 255
CO_CorrelationType_UNPLANNED_UPDATE_PLAN_NAME=Nieplanowane - plan aktualizacji

# XSEL, 255
CO_ReferenceType_TRACKING_NAME=\u015ALEDZENIE

# XSEL, 255
CO_Action_ADD_NAME=Dodaj
# XSEL, 255
CO_Action_DELETE_NAME=Usu\u0144

# XSEL, 255
CO_UpdatePlanAction_ADD_NAME=Dodaj
# XSEL, 255
CO_UpdatePlanAction_DELETE_NAME=Usu\u0144
# XSEL, 255
CO_UpdatePlanAction_RESET_NAME=Resetuj
