# XFLD, 255
com.sap.gtt.core.DisplayFields=G\u00F6r\u00FCnt\u00FC alanlar\u0131
# XFLD, 255
EL_QualifiedTrackingId_process_id_LABEL=S\u00FCre\u00E7 tan\u0131t\u0131c\u0131s\u0131
# XFLD, 255
EL_QualifiedTrackingId_process_LABEL=S\u00FCre\u00E7
# XFLD, 255
EL_QualifiedTrackingId_observedProcess_LABEL=G\u00F6zlemlenen s\u00FCre\u00E7
# XFLD, 255
EL_QualifiedTrackingId_validFrom_LABEL=Ge\u00E7erlilik ba\u015Flang\u0131c\u0131
# XFLD, 255
EL_QualifiedTrackingId_validTo_LABEL=Ge\u00E7erlilik biti\u015Fi
# XFLD, 255
EL_QualifiedTrackingId_ObservedProcess_altKey_LABEL=G\u00F6zlemlenen s\u00FCre\u00E7
# XFLD, 255
EL_BasePlan_eventType_LABEL=Olay t\u00FCr\u00FC
# XFLD, 255
EL_BasePlan_locationAltKey_LABEL=Lokasyon alternatif anahtar\u0131
# XFLD, 255
EL_BasePlan_eventMatchKey_LABEL=Olay e\u015Fle\u015Ftirme anahtar\u0131
# XFLD, 255
EL_BasePlan_longitude_LABEL=Boylam
# XFLD, 255
EL_BasePlan_latitude_LABEL=Enlem
# XFLD, 255
EL_BasePlan_isFinalPlannedEvent_LABEL=Nihai Planlanan Olayd\u0131r
# XFLD, 255
EL_BasePlan_plannedTechnicalTimestamp_LABEL=Planlanan teknik zaman damgas\u0131
# XFLD, 255
EL_BasePlan_plannedTechTsEarliest_LABEL=Planlanan en erken teknik zaman damgas\u0131
# XFLD, 255
EL_BasePlan_plannedTechTsLatest_LABEL=Planlanan en ge\u00E7 teknik zaman damgas\u0131
# XFLD, 255
EL_BasePlan_plannedBusinessTimestamp_LABEL=Planlanan i\u015F zaman damgas\u0131
# XFLD, 255
EL_BasePlan_plannedBizTsEarliest_LABEL=Planlanan en erken i\u015F zaman damgas\u0131
# XFLD, 255
EL_BasePlan_plannedBizTsLatest_LABEL=Planlanan en ge\u00E7 i\u015F zaman damgas\u0131
# XFLD, 255
EL_BasePlan_plannedBusinessTimeZone_LABEL=Planlanan i\u015F saat dilimi
# XFLD, 255
EL_PlannedEvent_id_LABEL=Tan\u0131t\u0131c\u0131
# XFLD, 255
EL_PlannedEvent_process_id_LABEL=S\u00FCre\u00E7 tan\u0131t\u0131c\u0131s\u0131
# XFLD, 255
EL_PlannedEvent_process_LABEL=S\u00FCre\u00E7
# XFLD, 255
EL_PlannedEvent_eventStatus_LABEL=Olay durumu
# XFLD, 255
EL_PlannedEvent_payloadSequence_LABEL=Payload s\u0131ras\u0131
# XFLD, 255
EL_PlannedEvent_lastProcessEventDirectory_LABEL=Son s\u00FCre\u00E7 olay\u0131 dizini
# XFLD, 255
EL_PlannedEvent_nextOverdueDetection_LABEL=Sonraki zaman a\u015F\u0131m\u0131 alg\u0131lamas\u0131
# XFLD, 255
EL_PlannedEvent_overdueDetectionCounter_LABEL=Zaman a\u015F\u0131m\u0131 alg\u0131lama sayac\u0131
# XFLD, 255
EL_PlannedEvent_Process_altKey_LABEL=S\u00FCre\u00E7
# XFLD, 255
EL_PlannedEventForEvent_id_LABEL=Tan\u0131t\u0131c\u0131
# XFLD, 255
EL_PlannedEventForEvent_event_id_LABEL=Olay tan\u0131t\u0131c\u0131s\u0131
# XFLD, 255
EL_PlannedEventForEvent_event_LABEL=Olay
# XFLD, 255
EL_ProcessEventDirectory_id_LABEL=Tan\u0131t\u0131c\u0131
# XFLD, 255
EL_ProcessEventDirectory_process_id_LABEL=S\u00FCre\u00E7 tan\u0131t\u0131c\u0131s\u0131
# XFLD, 255
EL_ProcessEventDirectory_process_LABEL=S\u00FCre\u00E7
# XFLD, 255
EL_ProcessEventDirectory_plannedEvent_id_LABEL=Planlanan olay tan\u0131t\u0131c\u0131s\u0131
# XFLD, 255
EL_ProcessEventDirectory_plannedEvent_LABEL=Planlanan olay
# XFLD, 255
EL_ProcessEventDirectory_event_id_LABEL=Olay tan\u0131t\u0131c\u0131s\u0131
# XFLD, 255
EL_ProcessEventDirectory_event_LABEL=Olay
# XFLD, 255
EL_ProcessEventDirectory_correlationType_LABEL=Korelasyon t\u00FCr\u00FC
# XFLD, 255
EL_ProcessEventDirectory_Process_altKey_LABEL=S\u00FCre\u00E7
# XFLD, 255
EL_ProcessEventDirectory_PlannedEvent_locationAltKey_LABEL=Lokasyon alternatif anahtar\u0131
# XFLD, 255
EL_ProcessEventDirectory_PlannedEvent_eventMatchKey_LABEL=Olay e\u015Fle\u015Ftirme anahtar\u0131
# XFLD, 255
EL_TrackedProcess_id_LABEL=Tan\u0131t\u0131c\u0131
# XFLD, 255
EL_TrackedProcess_subaccountId_LABEL=Alt hesap tan\u0131t\u0131c\u0131s\u0131
# XFLD, 255
EL_TrackedProcess_cloneInstanceId_LABEL=Klon \u00F6rne\u011Fi tan\u0131t\u0131c\u0131s\u0131
# XFLD, 255
EL_TrackedProcess_trackedProcessType_LABEL=Takip edilen s\u00FCre\u00E7 t\u00FCr\u00FC
# XFLD, 255
EL_TrackedProcess_altKey_LABEL=Alternatif anahtar
# XFLD, 255
EL_TrackedProcess_scheme_LABEL=\u015Eema
# XFLD, 255
EL_TrackedProcess_logicalSystem_LABEL=Mant\u0131ksal sistem
# XFLD, 255
EL_TrackedProcess_partyId_LABEL=Taraf tan\u0131t\u0131c\u0131s\u0131
# XFLD, 255
EL_TrackedProcess_trackingIdType_LABEL=Takip tan\u0131t\u0131c\u0131s\u0131 t\u00FCr\u00FC
# XFLD, 255
EL_TrackedProcess_trackingId_LABEL=Takip tan\u0131t\u0131c\u0131s\u0131
# XFLD, 255
EL_TrackedProcess_processStatus_LABEL=S\u00FCre\u00E7 durumu
# XFLD, 255
EL_TrackedProcess_trackingIds_LABEL=Takip tan\u0131t\u0131c\u0131lar\u0131
# XFLD, 255
EL_TrackedProcess_plannedEvents_LABEL=Planlanan olaylar
# XFLD, 255
EL_TrackedProcess_processEvents_LABEL=S\u00FCre\u00E7 olaylar\u0131
# XFLD, 255
EL_TrackedProcess_lifeCycleStatus_LABEL=\u00D6m\u00FCr durumu
# XFLD, 255
EL_TrackedProcess_lastChangedAtBusinessTime_LABEL=\u0130\u015F zaman\u0131nda son de\u011Fi\u015Ftirme
# XFLD, 255
EL_TrackedProcess_creationDateTime_LABEL=Olu\u015Fturma tarihi/saati
# XFLD, 255
EL_TrackedProcess_lastChangedByUser_LABEL=Son de\u011Fi\u015Fiklik yapan kullan\u0131c\u0131
# XFLD, 255
EL_TrackedProcess_lastChangeDateTime_LABEL=Son de\u011Fi\u015Ftirme tarihi/saati
# XFLD, 255
EL_TrackedProcess_version_LABEL=Versiyon
# XFLD, 255
EL_TrackedProcess_createdByUser_LABEL=Olu\u015Fturan kullan\u0131c\u0131
# XFLD, 255
EL_Reference_id_LABEL=Tan\u0131t\u0131c\u0131
# XFLD, 255
EL_Reference_event_id_LABEL=Olay tan\u0131t\u0131c\u0131s\u0131
# XFLD, 255
EL_Reference_event_LABEL=Olay
# XFLD, 255
EL_Reference_referenceType_LABEL=Referans t\u00FCr\u00FC
# XFLD, 255
EL_Reference_altKey_LABEL=Alternatif anahtar
# XFLD, 255
EL_Reference_validFrom_LABEL=Ge\u00E7erlilik ba\u015Flang\u0131c\u0131
# XFLD, 255
EL_Reference_validTo_LABEL=Ge\u00E7erlilik biti\u015Fi
# XFLD, 255
EL_Reference_action_LABEL=Eylem
# XFLD, 255
EL_Event_id_LABEL=Tan\u0131t\u0131c\u0131
# XFLD, 255
EL_Event_subaccountId_LABEL=Alt hesap tan\u0131t\u0131c\u0131s\u0131
# XFLD, 255
EL_Event_cloneInstanceId_LABEL=Klon \u00F6rne\u011Fi tan\u0131t\u0131c\u0131s\u0131
# XFLD, 255
EL_Event_modelNamespace_LABEL=Model ad alan\u0131
# XFLD, 255
EL_Event_eventType_LABEL=Olay t\u00FCr\u00FC
# XFLD, 255
EL_Event_eventReasonText_LABEL=Olay nedeni metni
# XFLD, 255
EL_Event_eventReasonCode_LABEL=Olay nedeni kodu
# XFLD, 255
EL_Event_senderPartyId_LABEL=G\u00F6nderen tan\u0131t\u0131c\u0131s\u0131
# XFLD, 255
EL_Event_reportedBy_LABEL=Raporlayan
# XFLD, 255
EL_Event_altKey_LABEL=Alternatif anahtar
# XFLD, 255
EL_Event_scheme_LABEL=\u015Eema
# XFLD, 255
EL_Event_partyId_LABEL=Taraf tan\u0131t\u0131c\u0131s\u0131
# XFLD, 255
EL_Event_logicalSystem_LABEL=Mant\u0131ksal sistem
# XFLD, 255
EL_Event_trackingIdType_LABEL=Takip tan\u0131t\u0131c\u0131s\u0131 t\u00FCr\u00FC
# XFLD, 255
EL_Event_trackingId_LABEL=Takip tan\u0131t\u0131c\u0131s\u0131
# XFLD, 255
EL_Event_priority_LABEL=\u00D6ncelik
# XFLD, 255
EL_Event_actualTechnicalTimestamp_LABEL=Fiili teknik zaman damgas\u0131
# XFLD, 255
EL_Event_actualBusinessTimestamp_LABEL=Fiili i\u015F zaman damgas\u0131
# XFLD, 255
EL_Event_locationAltKey_LABEL=Lokasyon alternatif anahtar\u0131
# XFLD, 255
EL_Event_eventMatchKey_LABEL=Olay e\u015Fle\u015Ftirme anahtar\u0131
# XFLD, 255
EL_Event_longitude_LABEL=Boylam
# XFLD, 255
EL_Event_latitude_LABEL=Enlem
# XFLD, 255
EL_Event_references_LABEL=Referanslar
# XFLD, 255
EL_Event_eventProcesses_LABEL=Olay s\u00FCre\u00E7leri
# XFLD, 255
EL_Event_messageSourceType_LABEL=\u0130leti kaynak t\u00FCr\u00FC
# XFLD, 255
EL_Event_createdByUser_LABEL=Olu\u015Fturan kullan\u0131c\u0131
# XFLD, 255
EL_Event_creationDateTime_LABEL=Olu\u015Fturma tarihi/saati
# XFLD, 255
EL_Event_actualBusinessTimeZone_LABEL=Fiili i\u015F saat dilimi
# XFLD, 255
EL_ProcessEvent_plannedEvents_LABEL=Planlanan olaylar
# XFLD, 255
EL_GTTOverdueEvent_refPlannedEventUUID_LABEL=Referans planlanan olay UUID'si
# XFLD, 255
EL_BaseGTTDelayedEvent_refPlannedEventType_LABEL=Referans planlanan olay t\u00FCr\u00FC
# XFLD, 255
EL_BaseGTTDelayedEvent_refPlannedEventMatchKey_LABEL=Referans planlanan olay e\u015Fle\u015Ftirme anahtar\u0131
# XFLD, 255
EL_BaseGTTDelayedEvent_refPlannedEventLocationAltKey_LABEL=Referans planlanan olay lokasyonu alternatif anahtar\u0131
# XFLD, 255
EL_BaseGTTOnTimeEvent_refPlannedEventType_LABEL=Referans planlanan olay t\u00FCr\u00FC
# XFLD, 255
EL_BaseGTTOnTimeEvent_refPlannedEventMatchKey_LABEL=Referans planlanan olay e\u015Fle\u015Ftirme anahtar\u0131
# XFLD, 255
EL_BaseGTTOnTimeEvent_refPlannedEventLocationAltKey_LABEL=Referans planlanan olay lokasyonu alternatif anahtar\u0131
# XFLD, 255
EL_PlannedEventForUpdatePlanEvent_id_LABEL=Tan\u0131t\u0131c\u0131
# XFLD, 255
EL_PlannedEventForUpdatePlanEvent_event_id_LABEL=Olay tan\u0131t\u0131c\u0131s\u0131
# XFLD, 255
EL_PlannedEventForUpdatePlanEvent_event_LABEL=Olay
# XFLD, 255
EL_PlannedEventForUpdatePlanEvent_action_LABEL=Eylem

# XFLD, 255
EL_GTTUpdatePlanEvent_plannedEvents_LABEL=Planlanan olaylar

# XSEL, 255
TP_TrackedProcess_DESCR=Takip edilen s\u00FCre\u00E7

# XSEL, 255
IT_QualifiedTrackingId_DESCR=Nitelikli takip tan\u0131t\u0131c\u0131s\u0131
# XSEL, 255
IT_PlannedEvent_DESCR=Planlanan olay
# XSEL, 255
IT_PlannedEventForUpdatePlanEvent_DESCR=G\u00FCncelleme plan\u0131 olay\u0131 i\u00E7in planlanan olay
# XSEL, 255
IT_ProcessEventDirectory_DESCR=S\u00FCre\u00E7 olay\u0131 dizini
# XSEL, 255
IT_Reference_DESCR=Referans

# XSEL, 255
ET_Event_DESCR=Olay
# XSEL, 255
ET_GTTDelayedEvent_DESCR=GTT ertelenen olay\u0131
# XSEL, 255
ET_GTTOnTimeEvent_DESCR=GTT zaman\u0131nda olay\u0131
# XSEL, 255
ET_GTTDeletionEvent_DESCR=GTT silme olay\u0131
# XSEL, 255
ET_GTTDPPBlockingEvent_DESCR=GTT DPP blokaj olay\u0131
# XSEL, 255
ET_GTTDPPDeletionEvent_DESCR=GTT DPP silme olay\u0131
# XSEL, 255
ET_GTTUpdatePlanEvent_DESCR=GTT g\u00FCncelleme plan\u0131 olay\u0131

# XSEL, 255
CO_ProcessStatus_AS_PLANNED_NAME=Planland\u0131\u011F\u0131 gibi
# XSEL, 255
CO_ProcessStatus_EARLY_NAME=Erken
# XSEL, 255
CO_ProcessStatus_LATE_NAME=Ge\u00E7
# XSEL, 255
CO_ProcessStatus_OVERDUE_NAME=S\u00FCresi ge\u00E7ti
# XSEL, 255
CO_ProcessStatus_DELAYED_NAME=Gecikti

# XSEL, 255
CO_LifeCycleStatus_BUSINESS_ACTIVE_NAME=\u0130\u015F etkin
# XSEL, 255
CO_LifeCycleStatus_END_OF_BUSINESS_NAME=\u0130\u015F biti\u015Fi
# XSEL, 255
CO_LifeCycleStatus_END_OF_PURPOSE_NAME=Ama\u00E7 biti\u015Fi
# XSEL, 255
CO_LifeCycleStatus_END_OF_RETENTION_NAME=Saklama biti\u015Fi

# XSEL, 255
CO_EventStatus_PLANNED_NAME=Planland\u0131
# XSEL, 255
CO_EventStatus_EARLY_REPORTED_NAME=Erken raporland\u0131
# XSEL, 255
CO_EventStatus_REPORTED_NAME=Raporland\u0131
# XSEL, 255
CO_EventStatus_LATE_REPORTED_NAME=Ge\u00E7 raporland\u0131
# XSEL, 255
CO_EventStatus_OVERDUE_NAME=S\u00FCresi ge\u00E7ti
# XSEL, 255
CO_EventStatus_DELAYED_NAME=Gecikti
# XSEL, 255
CO_CorrelationType_EARLY_REPORTED_NAME=Erken raporland\u0131
# XSEL, 255
CO_CorrelationType_REPORTED_NAME=Raporland\u0131
# XSEL, 255
CO_CorrelationType_LATE_REPORTED_NAME=Ge\u00E7 raporland\u0131
# XSEL, 255
CO_CorrelationType_UNPLANNED_NAME=Planlanmad\u0131
# XSEL, 255
CO_CorrelationType_UNPLANNED_PROCESS_CREATION_UPDATE_NAME=Planlanmayan s\u00FCre\u00E7 olu\u015Fturma g\u00FCncellemesi
# XSEL, 255
CO_CorrelationType_UNPLANNED_OVERDUE_NAME=Planlanmayan s\u00FCresi ge\u00E7mi\u015F
# XSEL, 255
CO_CorrelationType_UNPLANNED_DELAYED_NAME=Planlanmayan gecikmi\u015F
# XSEL, 255
CO_CorrelationType_UNPLANNED_ONTIME_NAME=Planlanmayan zaman\u0131nda
# XSEL, 255
CO_CorrelationType_UNPLANNED_BLOCKING_NAME=Planlanmayan blokaj
# XSEL, 255
CO_CorrelationType_UNPLANNED_UPDATE_PLAN_NAME=Planlanmayan g\u00FCncelleme plan\u0131

# XSEL, 255
CO_ReferenceType_TRACKING_NAME=Takip

# XSEL, 255
CO_Action_ADD_NAME=Ekle
# XSEL, 255
CO_Action_DELETE_NAME=Sil

# XSEL, 255
CO_UpdatePlanAction_ADD_NAME=Ekle
# XSEL, 255
CO_UpdatePlanAction_DELETE_NAME=Sil
# XSEL, 255
CO_UpdatePlanAction_RESET_NAME=S\u0131f\u0131rla
