# XFLD, 255
com.sap.gtt.core.DisplayFields=Campos de visualizaci\u00F3n
# XFLD, 255
EL_QualifiedTrackingId_process_id_LABEL=ID de proceso
# XFLD, 255
EL_QualifiedTrackingId_process_LABEL=Proceso
# XFLD, 255
EL_QualifiedTrackingId_observedProcess_LABEL=Proceso observado
# XFLD, 255
EL_QualifiedTrackingId_validFrom_LABEL=Inicio de la validez
# XFLD, 255
EL_QualifiedTrackingId_validTo_LABEL=Fin de la validez
# XFLD, 255
EL_QualifiedTrackingId_ObservedProcess_altKey_LABEL=Proceso observado
# XFLD, 255
EL_BasePlan_eventType_LABEL=Tipo de evento
# XFLD, 255
EL_BasePlan_locationAltKey_LABEL=Clave alternativa de ubicaci\u00F3n
# XFLD, 255
EL_BasePlan_eventMatchKey_LABEL=Clave de coincidencia de evento
# XFLD, 255
EL_BasePlan_longitude_LABEL=Longitud
# XFLD, 255
EL_BasePlan_latitude_LABEL=Latitud
# XFLD, 255
EL_BasePlan_isFinalPlannedEvent_LABEL=Es evento planificado final
# XFLD, 255
EL_BasePlan_plannedTechnicalTimestamp_LABEL=Cronomarcador t\u00E9cnico planificado
# XFLD, 255
EL_BasePlan_plannedTechTsEarliest_LABEL=Cronomarcador t\u00E9cnico planificado m\u00E1s temprano
# XFLD, 255
EL_BasePlan_plannedTechTsLatest_LABEL=Cronomarcador t\u00E9cnico planificado m\u00E1s tarde
# XFLD, 255
EL_BasePlan_plannedBusinessTimestamp_LABEL=Cronomarcador comercial planificado
# XFLD, 255
EL_BasePlan_plannedBizTsEarliest_LABEL=Cronomarcador comercial planificado m\u00E1s temprano
# XFLD, 255
EL_BasePlan_plannedBizTsLatest_LABEL=Cronomarcador comercial planificado m\u00E1s tarde
# XFLD, 255
EL_BasePlan_plannedBusinessTimeZone_LABEL=Huso horario comercial planificado
# XFLD, 255
EL_PlannedEvent_id_LABEL=ID
# XFLD, 255
EL_PlannedEvent_process_id_LABEL=ID de proceso
# XFLD, 255
EL_PlannedEvent_process_LABEL=Proceso
# XFLD, 255
EL_PlannedEvent_eventStatus_LABEL=Estado del evento
# XFLD, 255
EL_PlannedEvent_payloadSequence_LABEL=Secuencia de payload
# XFLD, 255
EL_PlannedEvent_lastProcessEventDirectory_LABEL=\u00DAltimo directorio de evento de proceso
# XFLD, 255
EL_PlannedEvent_nextOverdueDetection_LABEL=Siguiente detecci\u00F3n vencida
# XFLD, 255
EL_PlannedEvent_overdueDetectionCounter_LABEL=Contador de detecci\u00F3n vencida
# XFLD, 255
EL_PlannedEvent_Process_altKey_LABEL=Proceso
# XFLD, 255
EL_PlannedEventForEvent_id_LABEL=ID
# XFLD, 255
EL_PlannedEventForEvent_event_id_LABEL=ID de evento
# XFLD, 255
EL_PlannedEventForEvent_event_LABEL=Evento
# XFLD, 255
EL_ProcessEventDirectory_id_LABEL=ID
# XFLD, 255
EL_ProcessEventDirectory_process_id_LABEL=ID de proceso
# XFLD, 255
EL_ProcessEventDirectory_process_LABEL=Proceso
# XFLD, 255
EL_ProcessEventDirectory_plannedEvent_id_LABEL=ID de evento planificado
# XFLD, 255
EL_ProcessEventDirectory_plannedEvent_LABEL=Evento planificado
# XFLD, 255
EL_ProcessEventDirectory_event_id_LABEL=ID de evento
# XFLD, 255
EL_ProcessEventDirectory_event_LABEL=Evento
# XFLD, 255
EL_ProcessEventDirectory_correlationType_LABEL=Tipo de correlaci\u00F3n
# XFLD, 255
EL_ProcessEventDirectory_Process_altKey_LABEL=Proceso
# XFLD, 255
EL_ProcessEventDirectory_PlannedEvent_locationAltKey_LABEL=Clave alternativa de ubicaci\u00F3n
# XFLD, 255
EL_ProcessEventDirectory_PlannedEvent_eventMatchKey_LABEL=Clave de coincidencia de evento
# XFLD, 255
EL_TrackedProcess_id_LABEL=ID
# XFLD, 255
EL_TrackedProcess_subaccountId_LABEL=ID de subcuenta
# XFLD, 255
EL_TrackedProcess_cloneInstanceId_LABEL=Clonar ID de instancia
# XFLD, 255
EL_TrackedProcess_trackedProcessType_LABEL=Tipo de proceso supervisado
# XFLD, 255
EL_TrackedProcess_altKey_LABEL=Clave alternativa
# XFLD, 255
EL_TrackedProcess_scheme_LABEL=Esquema
# XFLD, 255
EL_TrackedProcess_logicalSystem_LABEL=Sistema l\u00F3gico
# XFLD, 255
EL_TrackedProcess_partyId_LABEL=ID de parte
# XFLD, 255
EL_TrackedProcess_trackingIdType_LABEL=Tipo de ID de seguimiento
# XFLD, 255
EL_TrackedProcess_trackingId_LABEL=ID de seguimiento
# XFLD, 255
EL_TrackedProcess_processStatus_LABEL=Estado de proceso
# XFLD, 255
EL_TrackedProcess_trackingIds_LABEL=IDs de seguimiento
# XFLD, 255
EL_TrackedProcess_plannedEvents_LABEL=Eventos planificados
# XFLD, 255
EL_TrackedProcess_processEvents_LABEL=Eventos de proceso
# XFLD, 255
EL_TrackedProcess_lifeCycleStatus_LABEL=Estado del ciclo de vida
# XFLD, 255
EL_TrackedProcess_lastChangedAtBusinessTime_LABEL=\u00DAltima modificaci\u00F3n en hora comercial
# XFLD, 255
EL_TrackedProcess_creationDateTime_LABEL=Fecha y hora de creaci\u00F3n
# XFLD, 255
EL_TrackedProcess_lastChangedByUser_LABEL=Usuario que hizo la \u00FAltima modificaci\u00F3n
# XFLD, 255
EL_TrackedProcess_lastChangeDateTime_LABEL=Fecha y hora de \u00FAltima modificaci\u00F3n
# XFLD, 255
EL_TrackedProcess_version_LABEL=Versi\u00F3n
# XFLD, 255
EL_TrackedProcess_createdByUser_LABEL=Creado por el usuario
# XFLD, 255
EL_Reference_id_LABEL=ID
# XFLD, 255
EL_Reference_event_id_LABEL=ID de evento
# XFLD, 255
EL_Reference_event_LABEL=Evento
# XFLD, 255
EL_Reference_referenceType_LABEL=Tipo de referencia
# XFLD, 255
EL_Reference_altKey_LABEL=Clave alternativa
# XFLD, 255
EL_Reference_validFrom_LABEL=Inicio de la validez
# XFLD, 255
EL_Reference_validTo_LABEL=Fin de la validez
# XFLD, 255
EL_Reference_action_LABEL=Acci\u00F3n
# XFLD, 255
EL_Event_id_LABEL=ID
# XFLD, 255
EL_Event_subaccountId_LABEL=ID de subcuenta
# XFLD, 255
EL_Event_cloneInstanceId_LABEL=Clonar ID de instancia
# XFLD, 255
EL_Event_modelNamespace_LABEL=\u00C1rea de nombres modelo
# XFLD, 255
EL_Event_eventType_LABEL=Tipo de evento
# XFLD, 255
EL_Event_eventReasonText_LABEL=Texto del motivo de evento
# XFLD, 255
EL_Event_eventReasonCode_LABEL=C\u00F3digo del motivo de evento
# XFLD, 255
EL_Event_senderPartyId_LABEL=ID de emisor
# XFLD, 255
EL_Event_reportedBy_LABEL=Notificado por
# XFLD, 255
EL_Event_altKey_LABEL=Clave alternativa
# XFLD, 255
EL_Event_scheme_LABEL=Esquema
# XFLD, 255
EL_Event_partyId_LABEL=ID de parte
# XFLD, 255
EL_Event_logicalSystem_LABEL=Sistema l\u00F3gico
# XFLD, 255
EL_Event_trackingIdType_LABEL=Tipo de ID de seguimiento
# XFLD, 255
EL_Event_trackingId_LABEL=ID de seguimiento
# XFLD, 255
EL_Event_priority_LABEL=Prioridad
# XFLD, 255
EL_Event_actualTechnicalTimestamp_LABEL=Cronomarcador t\u00E9cnico real
# XFLD, 255
EL_Event_actualBusinessTimestamp_LABEL=Cronomarcador comercial real
# XFLD, 255
EL_Event_locationAltKey_LABEL=Clave alternativa de ubicaci\u00F3n
# XFLD, 255
EL_Event_eventMatchKey_LABEL=Clave de coincidencia de evento
# XFLD, 255
EL_Event_longitude_LABEL=Longitud
# XFLD, 255
EL_Event_latitude_LABEL=Latitud
# XFLD, 255
EL_Event_references_LABEL=Referencias
# XFLD, 255
EL_Event_eventProcesses_LABEL=Procesos de evento
# XFLD, 255
EL_Event_messageSourceType_LABEL=Tipo de fuente del mensaje
# XFLD, 255
EL_Event_createdByUser_LABEL=Creado por el usuario
# XFLD, 255
EL_Event_creationDateTime_LABEL=Fecha y hora de creaci\u00F3n
# XFLD, 255
EL_Event_actualBusinessTimeZone_LABEL=Huso horario comercial real
# XFLD, 255
EL_ProcessEvent_plannedEvents_LABEL=Eventos planificados
# XFLD, 255
EL_GTTOverdueEvent_refPlannedEventUUID_LABEL=UUID de evento planificado ref.
# XFLD, 255
EL_BaseGTTDelayedEvent_refPlannedEventType_LABEL=Tipo de evento planificado ref.
# XFLD, 255
EL_BaseGTTDelayedEvent_refPlannedEventMatchKey_LABEL=Clave de coincidencia de evento planificado ref.
# XFLD, 255
EL_BaseGTTDelayedEvent_refPlannedEventLocationAltKey_LABEL=Clave alternativa de ubicaci\u00F3n del evento planificado ref.
# XFLD, 255
EL_BaseGTTOnTimeEvent_refPlannedEventType_LABEL=Tipo de evento planificado ref.
# XFLD, 255
EL_BaseGTTOnTimeEvent_refPlannedEventMatchKey_LABEL=Clave de coincidencia de evento planificado ref.
# XFLD, 255
EL_BaseGTTOnTimeEvent_refPlannedEventLocationAltKey_LABEL=Clave alternativa de ubicaci\u00F3n del evento planificado ref.
# XFLD, 255
EL_PlannedEventForUpdatePlanEvent_id_LABEL=ID
# XFLD, 255
EL_PlannedEventForUpdatePlanEvent_event_id_LABEL=ID de evento
# XFLD, 255
EL_PlannedEventForUpdatePlanEvent_event_LABEL=Event
# XFLD, 255
EL_PlannedEventForUpdatePlanEvent_action_LABEL=Acci\u00F3n

# XFLD, 255
EL_GTTUpdatePlanEvent_plannedEvents_LABEL=Planned Events

# XSEL, 255
TP_TrackedProcess_DESCR=Tracked Process

# XSEL, 255
IT_QualifiedTrackingId_DESCR=Qualified Tracking ID
# XSEL, 255
IT_PlannedEvent_DESCR=Planned Event
# XSEL, 255
IT_PlannedEventForUpdatePlanEvent_DESCR=Planned Event for Update Plan Event
# XSEL, 255
IT_ProcessEventDirectory_DESCR=Process Event Directory
# XSEL, 255
IT_Reference_DESCR=Reference

# XSEL, 255
ET_Event_DESCR=Event
# XSEL, 255
ET_GTTDelayedEvent_DESCR=GTT Delayed Event
# XSEL, 255
ET_GTTOnTimeEvent_DESCR=GTT On Time Event
# XSEL, 255
ET_GTTDeletionEvent_DESCR=GTT Deletion Event
# XSEL, 255
ET_GTTDPPBlockingEvent_DESCR=GTT DPP Blocking Event
# XSEL, 255
ET_GTTDPPDeletionEvent_DESCR=GTT DPP Deletion Event
# XSEL, 255
ET_GTTUpdatePlanEvent_DESCR=GTT Update Plan Event

# XSEL, 255
CO_ProcessStatus_AS_PLANNED_NAME=Seg\u00FAn planific.
# XSEL, 255
CO_ProcessStatus_EARLY_NAME=Temprano
# XSEL, 255
CO_ProcessStatus_LATE_NAME=Tarde
# XSEL, 255
CO_ProcessStatus_OVERDUE_NAME=Vencido
# XSEL, 255
CO_ProcessStatus_DELAYED_NAME=Retrasado

# XSEL, 255
CO_LifeCycleStatus_BUSINESS_ACTIVE_NAME=Actividad comercial activa
# XSEL, 255
CO_LifeCycleStatus_END_OF_BUSINESS_NAME=Fin activ. comercial
# XSEL, 255
CO_LifeCycleStatus_END_OF_PURPOSE_NAME=Fin del objetivo
# XSEL, 255
CO_LifeCycleStatus_END_OF_RETENTION_NAME=Fin de la retenci\u00F3n

# XSEL, 255
CO_EventStatus_PLANNED_NAME=Planificado
# XSEL, 255
CO_EventStatus_EARLY_REPORTED_NAME=Notificado con antelaci\u00F3n
# XSEL, 255
CO_EventStatus_REPORTED_NAME=Notificado
# XSEL, 255
CO_EventStatus_LATE_REPORTED_NAME=Notificado con retraso
# XSEL, 255
CO_EventStatus_OVERDUE_NAME=Vencido
# XSEL, 255
CO_EventStatus_DELAYED_NAME=Delayed
# XSEL, 255
CO_CorrelationType_EARLY_REPORTED_NAME=Notificado con antelaci\u00F3n
# XSEL, 255
CO_CorrelationType_REPORTED_NAME=Notificado
# XSEL, 255
CO_CorrelationType_LATE_REPORTED_NAME=Notificado con retraso
# XSEL, 255
CO_CorrelationType_UNPLANNED_NAME=No planificado
# XSEL, 255
CO_CorrelationType_UNPLANNED_PROCESS_CREATION_UPDATE_NAME=Actualizaci\u00F3n de creaci\u00F3n de proceso no planificado
# XSEL, 255
CO_CorrelationType_UNPLANNED_OVERDUE_NAME=Vencido no planificado
# XSEL, 255
CO_CorrelationType_UNPLANNED_DELAYED_NAME=Retrasado no planificado
# XSEL, 255
CO_CorrelationType_UNPLANNED_ONTIME_NAME=A tiempo no planificado
# XSEL, 255
CO_CorrelationType_UNPLANNED_BLOCKING_NAME=Bloqueo no planificado
# XSEL, 255
CO_CorrelationType_UNPLANNED_UPDATE_PLAN_NAME=Plan de actualizaci\u00F3n no planificado

# XSEL, 255
CO_ReferenceType_TRACKING_NAME=SEGUIMIENTO

# XSEL, 255
CO_Action_ADD_NAME=A\u00F1adir
# XSEL, 255
CO_Action_DELETE_NAME=Borrar

# XSEL, 255
CO_UpdatePlanAction_ADD_NAME=A\u00F1adir
# XSEL, 255
CO_UpdatePlanAction_DELETE_NAME=Borrar
# XSEL, 255
CO_UpdatePlanAction_RESET_NAME=Restablecer
