# XFLD, 255
com.sap.gtt.core.DisplayFields=Display Fields
# XFLD, 255
EL_QualifiedTrackingId_process_id_LABEL=Process ID
# XFLD, 255
EL_QualifiedTrackingId_process_LABEL=Process
# XFLD, 255
EL_QualifiedTrackingId_observedProcess_LABEL=Observed Process
# XFLD, 255
EL_QualifiedTrackingId_validFrom_LABEL=Valid From
# XFLD, 255
EL_QualifiedTrackingId_validTo_LABEL=Valid To
# XFLD, 255
EL_QualifiedTrackingId_ObservedProcess_altKey_LABEL=Observed Process
# XFLD, 255
EL_BasePlan_eventType_LABEL=Event Type
# XFLD, 255
EL_BasePlan_locationAltKey_LABEL=Location Alternative Key
# XFLD, 255
EL_BasePlan_eventMatchKey_LABEL=Event Match Key
# XFLD, 255
EL_BasePlan_longitude_LABEL=Longitude
# XFLD, 255
EL_BasePlan_latitude_LABEL=Latitude
# XFLD, 255
EL_BasePlan_isFinalPlannedEvent_LABEL=Is Final Planned Event
# XFLD, 255
EL_BasePlan_plannedTechnicalTimestamp_LABEL=Planned Technical Timestamp
# XFLD, 255
EL_BasePlan_plannedTechTsEarliest_LABEL=Planned Technical Earliest Timestamp
# XFLD, 255
EL_BasePlan_plannedTechTsLatest_LABEL=Planned Technical Latest Timestamp
# XFLD, 255
EL_BasePlan_plannedBusinessTimestamp_LABEL=Planned Business Timestamp
# XFLD, 255
EL_BasePlan_plannedBizTsEarliest_LABEL=Planned Business Earliest Timestamp
# XFLD, 255
EL_BasePlan_plannedBizTsLatest_LABEL=Planned Business Latest Timestamp
# XFLD, 255
EL_BasePlan_plannedBusinessTimeZone_LABEL=Planned Business TimeZone
# XFLD, 255
EL_PlannedEvent_id_LABEL=ID
# XFLD, 255
EL_PlannedEvent_process_id_LABEL=Process ID
# XFLD, 255
EL_PlannedEvent_process_LABEL=Process
# XFLD, 255
EL_PlannedEvent_eventStatus_LABEL=Event Status
# XFLD, 255
EL_PlannedEvent_payloadSequence_LABEL=Payload Sequence
# XFLD, 255
EL_PlannedEvent_lastProcessEventDirectory_LABEL=Last Process Event Directory
# XFLD, 255
EL_PlannedEvent_nextOverdueDetection_LABEL=Next Overdue Detection
# XFLD, 255
EL_PlannedEvent_overdueDetectionCounter_LABEL=Overdue Detection Counter
# XFLD, 255
EL_PlannedEvent_Process_altKey_LABEL=Process
# XFLD, 255
EL_PlannedEventForEvent_id_LABEL=ID
# XFLD, 255
EL_PlannedEventForEvent_event_id_LABEL=Event ID
# XFLD, 255
EL_PlannedEventForEvent_event_LABEL=Event
# XFLD, 255
EL_ProcessEventDirectory_id_LABEL=ID
# XFLD, 255
EL_ProcessEventDirectory_process_id_LABEL=Process ID
# XFLD, 255
EL_ProcessEventDirectory_process_LABEL=Process
# XFLD, 255
EL_ProcessEventDirectory_plannedEvent_id_LABEL =Planned Event ID
# XFLD, 255
EL_ProcessEventDirectory_plannedEvent_LABEL=Planned Event
# XFLD, 255
EL_ProcessEventDirectory_event_id_LABEL=Event ID
# XFLD, 255
EL_ProcessEventDirectory_event_LABEL=Event
# XFLD, 255
EL_ProcessEventDirectory_correlationType_LABEL=Correlation Type
# XFLD, 255
EL_ProcessEventDirectory_Process_altKey_LABEL=Process
# XFLD, 255
EL_ProcessEventDirectory_PlannedEvent_locationAltKey_LABEL=Location Alternative Key
# XFLD, 255
EL_ProcessEventDirectory_PlannedEvent_eventMatchKey_LABEL=Event Match Key
# XFLD, 255
EL_TrackedProcess_id_LABEL=ID
# XFLD, 255
EL_TrackedProcess_subaccountId_LABEL=Subaccount ID
# XFLD, 255
EL_TrackedProcess_cloneInstanceId_LABEL=Clone Instance ID
# XFLD, 255
EL_TrackedProcess_trackedProcessType_LABEL=Tracked Process Type
# XFLD, 255
EL_TrackedProcess_altKey_LABEL=Alternative Key
# XFLD, 255
EL_TrackedProcess_scheme_LABEL=Scheme
# XFLD, 255
EL_TrackedProcess_logicalSystem_LABEL=Logical System
# XFLD, 255
EL_TrackedProcess_partyId_LABEL=Party ID
# XFLD, 255
EL_TrackedProcess_trackingIdType_LABEL=Tracking ID Type
# XFLD, 255
EL_TrackedProcess_trackingId_LABEL=Tracking ID
# XFLD, 255
EL_TrackedProcess_processStatus_LABEL=Process Status
# XFLD, 255
EL_TrackedProcess_trackingIds_LABEL=Tracking IDs
# XFLD, 255
EL_TrackedProcess_plannedEvents_LABEL=Planned Events
# XFLD, 255
EL_TrackedProcess_processEvents_LABEL=Process Events
# XFLD, 255
EL_TrackedProcess_lifeCycleStatus_LABEL=Lifecycle Status
# XFLD, 255
EL_TrackedProcess_lastChangedAtBusinessTime_LABEL=Last Changed At Business Time
# XFLD, 255
EL_TrackedProcess_creationDateTime_LABEL=Creation Date Time
# XFLD, 255
EL_TrackedProcess_lastChangedByUser_LABEL=Last Changed By User
# XFLD, 255
EL_TrackedProcess_lastChangeDateTime_LABEL=Last Changed Date Time
# XFLD, 255
EL_TrackedProcess_version_LABEL=Version
# XFLD, 255
EL_TrackedProcess_createdByUser_LABEL=Created By User
# XFLD, 255
EL_Reference_id_LABEL=ID
# XFLD, 255
EL_Reference_event_id_LABEL=Event ID
# XFLD, 255
EL_Reference_event_LABEL=Event
# XFLD, 255
EL_Reference_referenceType_LABEL=Reference Type
# XFLD, 255
EL_Reference_altKey_LABEL=Alternative Key
# XFLD, 255
EL_Reference_validFrom_LABEL=Valid From
# XFLD, 255
EL_Reference_validTo_LABEL=Valid To
# XFLD, 255
EL_Reference_action_LABEL=Action
# XFLD, 255
EL_Event_id_LABEL=ID
# XFLD, 255
EL_Event_subaccountId_LABEL=Subaccount ID
# XFLD, 255
EL_Event_cloneInstanceId_LABEL=Clone Instance ID
# XFLD, 255
EL_Event_modelNamespace_LABEL=Model Namespace
# XFLD, 255
EL_Event_eventType_LABEL=Event Type
# XFLD, 255
EL_Event_eventReasonText_LABEL=Event Reason Text
# XFLD, 255
EL_Event_eventReasonCode_LABEL=Event Reason Code
# XFLD, 255
EL_Event_senderPartyId_LABEL=Sender Party ID
# XFLD, 255
EL_Event_reportedBy_LABEL=Reported By
# XFLD, 255
EL_Event_altKey_LABEL=Alternative Key
# XFLD, 255
EL_Event_scheme_LABEL=Scheme
# XFLD, 255
EL_Event_partyId_LABEL=Party ID
# XFLD, 255
EL_Event_logicalSystem_LABEL=Logical System
# XFLD, 255
EL_Event_trackingIdType_LABEL=Tracking ID Type
# XFLD, 255
EL_Event_trackingId_LABEL=Tracking ID
# XFLD, 255
EL_Event_priority_LABEL=Priority
# XFLD, 255
EL_Event_actualTechnicalTimestamp_LABEL=Actual Technical Timestamp
# XFLD, 255
EL_Event_actualBusinessTimestamp_LABEL=Actual Business Timestamp
# XFLD, 255
EL_Event_locationAltKey_LABEL=Location Alternative Key
# XFLD, 255
EL_Event_eventMatchKey_LABEL=Event Match Key
# XFLD, 255
EL_Event_longitude_LABEL=Longitude
# XFLD, 255
EL_Event_latitude_LABEL=Latitude
# XFLD, 255
EL_Event_references_LABEL=References
# XFLD, 255
EL_Event_eventProcesses_LABEL=Event Processes
# XFLD, 255
EL_Event_messageSourceType_LABEL=Message Source Type
# XFLD, 255
EL_Event_createdByUser_LABEL=Created By User
# XFLD, 255
EL_Event_creationDateTime_LABEL=Creation Date Time
# XFLD, 255
EL_Event_actualBusinessTimeZone_LABEL=Actual Business TimeZone
# XFLD, 255
EL_ProcessEvent_plannedEvents_LABEL=Planned Events
# XFLD, 255
EL_GTTOverdueEvent_refPlannedEventUUID_LABEL=Ref. Planned Event UUID
# XFLD, 255
EL_BaseGTTDelayedEvent_refPlannedEventType_LABEL=Ref. Planned Event Type
# XFLD, 255
EL_BaseGTTDelayedEvent_refPlannedEventMatchKey_LABEL=Ref. Planned Event Match Key
# XFLD, 255
EL_BaseGTTDelayedEvent_refPlannedEventLocationAltKey_LABEL=Ref. Planned Event Location Alternative Key
# XFLD, 255
EL_BaseGTTOnTimeEvent_refPlannedEventType_LABEL=Ref. Planned Event Type
# XFLD, 255
EL_BaseGTTOnTimeEvent_refPlannedEventMatchKey_LABEL=Ref. Planned Event Match Key
# XFLD, 255
EL_BaseGTTOnTimeEvent_refPlannedEventLocationAltKey_LABEL=Ref. Planned Event Location Alternative Key
# XFLD, 255
EL_PlannedEventForUpdatePlanEvent_id_LABEL=ID
# XFLD, 255
EL_PlannedEventForUpdatePlanEvent_event_id_LABEL=Event ID
# XFLD, 255
EL_PlannedEventForUpdatePlanEvent_event_LABEL=Event
# XFLD, 255
EL_PlannedEventForUpdatePlanEvent_action_LABEL=Action

# XFLD, 255
EL_GTTUpdatePlanEvent_plannedEvents_LABEL=Planned Events

# XSEL, 255
TP_TrackedProcess_DESCR=Tracked Process

# XSEL, 255
IT_QualifiedTrackingId_DESCR=Qualified Tracking ID
# XSEL, 255
IT_PlannedEvent_DESCR=Planned Event
# XSEL, 255
IT_PlannedEventForUpdatePlanEvent_DESCR=Planned Event for Update Plan Event
# XSEL, 255
IT_ProcessEventDirectory_DESCR=Process Event Directory
# XSEL, 255
IT_Reference_DESCR=Reference

# XSEL, 255
ET_Event_DESCR=Event
# XSEL, 255
ET_GTTDelayedEvent_DESCR=GTT Delayed Event
# XSEL, 255
ET_GTTOnTimeEvent_DESCR=GTT On Time Event
# XSEL, 255
ET_GTTDeletionEvent_DESCR=GTT Deletion Event
# XSEL, 255
ET_GTTDPPBlockingEvent_DESCR=GTT DPP Blocking Event
# XSEL, 255
ET_GTTDPPDeletionEvent_DESCR=GTT DPP Deletion Event
# XSEL, 255
ET_GTTUpdatePlanEvent_DESCR=GTT Update Plan Event

# XSEL, 255
CO_ProcessStatus_AS_PLANNED_NAME=As Planned
# XSEL, 255
CO_ProcessStatus_EARLY_NAME=Early
# XSEL, 255
CO_ProcessStatus_LATE_NAME=Late
# XSEL, 255
CO_ProcessStatus_OVERDUE_NAME=Overdue
# XSEL, 255
CO_ProcessStatus_DELAYED_NAME=Delayed

# XSEL, 255
CO_LifeCycleStatus_BUSINESS_ACTIVE_NAME=Business Active
# XSEL, 255
CO_LifeCycleStatus_END_OF_BUSINESS_NAME=End of Business
# XSEL, 255
CO_LifeCycleStatus_END_OF_PURPOSE_NAME=End of Purpose
# XSEL, 255
CO_LifeCycleStatus_END_OF_RETENTION_NAME=End of Retention

# XSEL, 255
CO_EventStatus_PLANNED_NAME=Planned
# XSEL, 255
CO_EventStatus_EARLY_REPORTED_NAME=Early Reported
# XSEL, 255
CO_EventStatus_REPORTED_NAME=Reported
# XSEL, 255
CO_EventStatus_LATE_REPORTED_NAME=Late Reported
# XSEL, 255
CO_EventStatus_OVERDUE_NAME=Overdue
# XSEL, 255
CO_EventStatus_DELAYED_NAME=Delayed
# XSEL, 255
CO_CorrelationType_EARLY_REPORTED_NAME=Early Reported
# XSEL, 255
CO_CorrelationType_REPORTED_NAME=Reported
# XSEL, 255
CO_CorrelationType_LATE_REPORTED_NAME=Late Reported
# XSEL, 255
CO_CorrelationType_UNPLANNED_NAME=Unplanned
# XSEL, 255
CO_CorrelationType_UNPLANNED_PROCESS_CREATION_UPDATE_NAME=Unplanned Process Creation Update
# XSEL, 255
CO_CorrelationType_UNPLANNED_OVERDUE_NAME=Unplanned Overdue
# XSEL, 255
CO_CorrelationType_UNPLANNED_DELAYED_NAME=Unplanned Delayed
# XSEL, 255
CO_CorrelationType_UNPLANNED_ONTIME_NAME=Unplanned On Time
# XSEL, 255
CO_CorrelationType_UNPLANNED_BLOCKING_NAME=Unplanned Blocking
# XSEL, 255
CO_CorrelationType_UNPLANNED_UPDATE_PLAN_NAME=Unplanned Update Plan

# XSEL, 255
CO_ReferenceType_TRACKING_NAME=Tracking

# XSEL, 255
CO_Action_ADD_NAME=Add
# XSEL, 255
CO_Action_DELETE_NAME=Delete

# XSEL, 255
CO_UpdatePlanAction_ADD_NAME=Add
# XSEL, 255
CO_UpdatePlanAction_DELETE_NAME=Delete
# XSEL, 255
CO_UpdatePlanAction_RESET_NAME=Reset
