# XFLD, 255
com.sap.gtt.core.DisplayFields=[[[\u010E\u012F\u015F\u03C1\u013A\u0105\u0177 \u0191\u012F\u0113\u013A\u018C\u015F\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_QualifiedTrackingId_process_id_LABEL=[[[\u01A4\u0157\u014F\u010B\u0113\u015F\u015F \u012C\u010E\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_QualifiedTrackingId_process_LABEL=[[[\u01A4\u0157\u014F\u010B\u0113\u015F\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_QualifiedTrackingId_observedProcess_LABEL=[[[\u014E\u0183\u015F\u0113\u0157\u028B\u0113\u018C \u01A4\u0157\u014F\u010B\u0113\u015F\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_QualifiedTrackingId_validFrom_LABEL=[[[\u01B2\u0105\u013A\u012F\u018C \u0191\u0157\u014F\u0271\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_QualifiedTrackingId_validTo_LABEL=[[[\u01B2\u0105\u013A\u012F\u018C \u0162\u014F\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_QualifiedTrackingId_ObservedProcess_altKey_LABEL=[[[\u014E\u0183\u015F\u0113\u0157\u028B\u0113\u018C \u01A4\u0157\u014F\u010B\u0113\u015F\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_BasePlan_eventType_LABEL=[[[\u0114\u028B\u0113\u014B\u0163 \u0162\u0177\u03C1\u0113\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_BasePlan_locationAltKey_LABEL=[[[\u013B\u014F\u010B\u0105\u0163\u012F\u014F\u014B \u0100\u013A\u0163\u0113\u0157\u014B\u0105\u0163\u012F\u028B\u0113 \u0136\u0113\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_BasePlan_eventMatchKey_LABEL=[[[\u0114\u028B\u0113\u014B\u0163 \u039C\u0105\u0163\u010B\u0125 \u0136\u0113\u0177\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_BasePlan_longitude_LABEL=[[[\u013B\u014F\u014B\u011F\u012F\u0163\u0171\u018C\u0113\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_BasePlan_latitude_LABEL=[[[\u013B\u0105\u0163\u012F\u0163\u0171\u018C\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_BasePlan_isFinalPlannedEvent_LABEL=[[[\u012C\u015F \u0191\u012F\u014B\u0105\u013A \u01A4\u013A\u0105\u014B\u014B\u0113\u018C \u0114\u028B\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_BasePlan_plannedTechnicalTimestamp_LABEL=[[[\u01A4\u013A\u0105\u014B\u014B\u0113\u018C \u0162\u0113\u010B\u0125\u014B\u012F\u010B\u0105\u013A \u0162\u012F\u0271\u0113\u015F\u0163\u0105\u0271\u03C1\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_BasePlan_plannedTechTsEarliest_LABEL=[[[\u01A4\u013A\u0105\u014B\u014B\u0113\u018C \u0162\u0113\u010B\u0125\u014B\u012F\u010B\u0105\u013A \u0114\u0105\u0157\u013A\u012F\u0113\u015F\u0163 \u0162\u012F\u0271\u0113\u015F\u0163\u0105\u0271\u03C1\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_BasePlan_plannedTechTsLatest_LABEL=[[[\u01A4\u013A\u0105\u014B\u014B\u0113\u018C \u0162\u0113\u010B\u0125\u014B\u012F\u010B\u0105\u013A \u013B\u0105\u0163\u0113\u015F\u0163 \u0162\u012F\u0271\u0113\u015F\u0163\u0105\u0271\u03C1\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_BasePlan_plannedBusinessTimestamp_LABEL=[[[\u01A4\u013A\u0105\u014B\u014B\u0113\u018C \u0181\u0171\u015F\u012F\u014B\u0113\u015F\u015F \u0162\u012F\u0271\u0113\u015F\u0163\u0105\u0271\u03C1\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_BasePlan_plannedBizTsEarliest_LABEL=[[[\u01A4\u013A\u0105\u014B\u014B\u0113\u018C \u0181\u0171\u015F\u012F\u014B\u0113\u015F\u015F \u0114\u0105\u0157\u013A\u012F\u0113\u015F\u0163 \u0162\u012F\u0271\u0113\u015F\u0163\u0105\u0271\u03C1\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_BasePlan_plannedBizTsLatest_LABEL=[[[\u01A4\u013A\u0105\u014B\u014B\u0113\u018C \u0181\u0171\u015F\u012F\u014B\u0113\u015F\u015F \u013B\u0105\u0163\u0113\u015F\u0163 \u0162\u012F\u0271\u0113\u015F\u0163\u0105\u0271\u03C1\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_BasePlan_plannedBusinessTimeZone_LABEL=[[[\u01A4\u013A\u0105\u014B\u014B\u0113\u018C \u0181\u0171\u015F\u012F\u014B\u0113\u015F\u015F \u0162\u012F\u0271\u0113\u017B\u014F\u014B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_PlannedEvent_id_LABEL=[[[\u012C\u010E\u2219\u2219]]]
# XFLD, 255
EL_PlannedEvent_process_id_LABEL=[[[\u01A4\u0157\u014F\u010B\u0113\u015F\u015F \u012C\u010E\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_PlannedEvent_process_LABEL=[[[\u01A4\u0157\u014F\u010B\u0113\u015F\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_PlannedEvent_eventStatus_LABEL=[[[\u0114\u028B\u0113\u014B\u0163 \u015C\u0163\u0105\u0163\u0171\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_PlannedEvent_payloadSequence_LABEL=[[[\u01A4\u0105\u0177\u013A\u014F\u0105\u018C \u015C\u0113\u01A3\u0171\u0113\u014B\u010B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_PlannedEvent_lastProcessEventDirectory_LABEL=[[[\u013B\u0105\u015F\u0163 \u01A4\u0157\u014F\u010B\u0113\u015F\u015F \u0114\u028B\u0113\u014B\u0163 \u010E\u012F\u0157\u0113\u010B\u0163\u014F\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_PlannedEvent_nextOverdueDetection_LABEL=[[[\u0143\u0113\u03C7\u0163 \u014E\u028B\u0113\u0157\u018C\u0171\u0113 \u010E\u0113\u0163\u0113\u010B\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_PlannedEvent_overdueDetectionCounter_LABEL=[[[\u014E\u028B\u0113\u0157\u018C\u0171\u0113 \u010E\u0113\u0163\u0113\u010B\u0163\u012F\u014F\u014B \u0108\u014F\u0171\u014B\u0163\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_PlannedEvent_Process_altKey_LABEL=[[[\u01A4\u0157\u014F\u010B\u0113\u015F\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_PlannedEventForEvent_id_LABEL=[[[\u012C\u010E\u2219\u2219]]]
# XFLD, 255
EL_PlannedEventForEvent_event_id_LABEL=[[[\u0114\u028B\u0113\u014B\u0163 \u012C\u010E\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_PlannedEventForEvent_event_LABEL=[[[\u0114\u028B\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_ProcessEventDirectory_id_LABEL=[[[\u012C\u010E\u2219\u2219]]]
# XFLD, 255
EL_ProcessEventDirectory_process_id_LABEL=[[[\u01A4\u0157\u014F\u010B\u0113\u015F\u015F \u012C\u010E\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_ProcessEventDirectory_process_LABEL=[[[\u01A4\u0157\u014F\u010B\u0113\u015F\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_ProcessEventDirectory_plannedEvent_id_LABEL=[[[\u01A4\u013A\u0105\u014B\u014B\u0113\u018C \u0114\u028B\u0113\u014B\u0163 \u012C\u010E\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_ProcessEventDirectory_plannedEvent_LABEL=[[[\u01A4\u013A\u0105\u014B\u014B\u0113\u018C \u0114\u028B\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_ProcessEventDirectory_event_id_LABEL=[[[\u0114\u028B\u0113\u014B\u0163 \u012C\u010E\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_ProcessEventDirectory_event_LABEL=[[[\u0114\u028B\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_ProcessEventDirectory_correlationType_LABEL=[[[\u0108\u014F\u0157\u0157\u0113\u013A\u0105\u0163\u012F\u014F\u014B \u0162\u0177\u03C1\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_ProcessEventDirectory_Process_altKey_LABEL=[[[\u01A4\u0157\u014F\u010B\u0113\u015F\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_ProcessEventDirectory_PlannedEvent_locationAltKey_LABEL=[[[\u013B\u014F\u010B\u0105\u0163\u012F\u014F\u014B \u0100\u013A\u0163\u0113\u0157\u014B\u0105\u0163\u012F\u028B\u0113 \u0136\u0113\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_ProcessEventDirectory_PlannedEvent_eventMatchKey_LABEL=[[[\u0114\u028B\u0113\u014B\u0163 \u039C\u0105\u0163\u010B\u0125 \u0136\u0113\u0177\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_TrackedProcess_id_LABEL=[[[\u012C\u010E\u2219\u2219]]]
# XFLD, 255
EL_TrackedProcess_subaccountId_LABEL=[[[\u015C\u0171\u0183\u0105\u010B\u010B\u014F\u0171\u014B\u0163 \u012C\u010E\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_TrackedProcess_cloneInstanceId_LABEL=[[[\u0108\u013A\u014F\u014B\u0113 \u012C\u014B\u015F\u0163\u0105\u014B\u010B\u0113 \u012C\u010E\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_TrackedProcess_trackedProcessType_LABEL=[[[\u0162\u0157\u0105\u010B\u0137\u0113\u018C \u01A4\u0157\u014F\u010B\u0113\u015F\u015F \u0162\u0177\u03C1\u0113\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_TrackedProcess_altKey_LABEL=[[[\u0100\u013A\u0163\u0113\u0157\u014B\u0105\u0163\u012F\u028B\u0113 \u0136\u0113\u0177\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_TrackedProcess_scheme_LABEL=[[[\u015C\u010B\u0125\u0113\u0271\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_TrackedProcess_logicalSystem_LABEL=[[[\u013B\u014F\u011F\u012F\u010B\u0105\u013A \u015C\u0177\u015F\u0163\u0113\u0271\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_TrackedProcess_partyId_LABEL=[[[\u01A4\u0105\u0157\u0163\u0177 \u012C\u010E\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_TrackedProcess_trackingIdType_LABEL=[[[\u0162\u0157\u0105\u010B\u0137\u012F\u014B\u011F \u012C\u010E \u0162\u0177\u03C1\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_TrackedProcess_trackingId_LABEL=[[[\u0162\u0157\u0105\u010B\u0137\u012F\u014B\u011F \u012C\u010E\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_TrackedProcess_processStatus_LABEL=[[[\u01A4\u0157\u014F\u010B\u0113\u015F\u015F \u015C\u0163\u0105\u0163\u0171\u015F\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_TrackedProcess_trackingIds_LABEL=[[[\u0162\u0157\u0105\u010B\u0137\u012F\u014B\u011F \u012C\u010E\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_TrackedProcess_plannedEvents_LABEL=[[[\u01A4\u013A\u0105\u014B\u014B\u0113\u018C \u0114\u028B\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_TrackedProcess_processEvents_LABEL=[[[\u01A4\u0157\u014F\u010B\u0113\u015F\u015F \u0114\u028B\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_TrackedProcess_lifeCycleStatus_LABEL=[[[\u013B\u012F\u0192\u0113\u010B\u0177\u010B\u013A\u0113 \u015C\u0163\u0105\u0163\u0171\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_TrackedProcess_lastChangedAtBusinessTime_LABEL=[[[\u013B\u0105\u015F\u0163 \u0108\u0125\u0105\u014B\u011F\u0113\u018C \u0100\u0163 \u0181\u0171\u015F\u012F\u014B\u0113\u015F\u015F \u0162\u012F\u0271\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_TrackedProcess_creationDateTime_LABEL=[[[\u0108\u0157\u0113\u0105\u0163\u012F\u014F\u014B \u010E\u0105\u0163\u0113 \u0162\u012F\u0271\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_TrackedProcess_lastChangedByUser_LABEL=[[[\u013B\u0105\u015F\u0163 \u0108\u0125\u0105\u014B\u011F\u0113\u018C \u0181\u0177 \u016E\u015F\u0113\u0157\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_TrackedProcess_lastChangeDateTime_LABEL=[[[\u013B\u0105\u015F\u0163 \u0108\u0125\u0105\u014B\u011F\u0113\u018C \u010E\u0105\u0163\u0113 \u0162\u012F\u0271\u0113\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_TrackedProcess_version_LABEL=[[[\u01B2\u0113\u0157\u015F\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_TrackedProcess_createdByUser_LABEL=[[[\u0108\u0157\u0113\u0105\u0163\u0113\u018C \u0181\u0177 \u016E\u015F\u0113\u0157\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_Reference_id_LABEL=[[[\u012C\u010E\u2219\u2219]]]
# XFLD, 255
EL_Reference_event_id_LABEL=[[[\u0114\u028B\u0113\u014B\u0163 \u012C\u010E\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_Reference_event_LABEL=[[[\u0114\u028B\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_Reference_referenceType_LABEL=[[[\u0158\u0113\u0192\u0113\u0157\u0113\u014B\u010B\u0113 \u0162\u0177\u03C1\u0113\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_Reference_altKey_LABEL=[[[\u0100\u013A\u0163\u0113\u0157\u014B\u0105\u0163\u012F\u028B\u0113 \u0136\u0113\u0177\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_Reference_validFrom_LABEL=[[[\u01B2\u0105\u013A\u012F\u018C \u0191\u0157\u014F\u0271\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_Reference_validTo_LABEL=[[[\u01B2\u0105\u013A\u012F\u018C \u0162\u014F\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_Reference_action_LABEL=[[[\u0100\u010B\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_Event_id_LABEL=[[[\u012C\u010E\u2219\u2219]]]
# XFLD, 255
EL_Event_subaccountId_LABEL=[[[\u015C\u0171\u0183\u0105\u010B\u010B\u014F\u0171\u014B\u0163 \u012C\u010E\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_Event_cloneInstanceId_LABEL=[[[\u0108\u013A\u014F\u014B\u0113 \u012C\u014B\u015F\u0163\u0105\u014B\u010B\u0113 \u012C\u010E\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_Event_modelNamespace_LABEL=[[[\u039C\u014F\u018C\u0113\u013A \u0143\u0105\u0271\u0113\u015F\u03C1\u0105\u010B\u0113\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_Event_eventType_LABEL=[[[\u0114\u028B\u0113\u014B\u0163 \u0162\u0177\u03C1\u0113\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_Event_eventReasonText_LABEL=[[[\u0114\u028B\u0113\u014B\u0163 \u0158\u0113\u0105\u015F\u014F\u014B \u0162\u0113\u03C7\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_Event_eventReasonCode_LABEL=[[[\u0114\u028B\u0113\u014B\u0163 \u0158\u0113\u0105\u015F\u014F\u014B \u0108\u014F\u018C\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_Event_senderPartyId_LABEL=[[[\u015C\u0113\u014B\u018C\u0113\u0157 \u01A4\u0105\u0157\u0163\u0177 \u012C\u010E\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_Event_reportedBy_LABEL=[[[\u0158\u0113\u03C1\u014F\u0157\u0163\u0113\u018C \u0181\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_Event_altKey_LABEL=[[[\u0100\u013A\u0163\u0113\u0157\u014B\u0105\u0163\u012F\u028B\u0113 \u0136\u0113\u0177\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_Event_scheme_LABEL=[[[\u015C\u010B\u0125\u0113\u0271\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_Event_partyId_LABEL=[[[\u01A4\u0105\u0157\u0163\u0177 \u012C\u010E\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_Event_logicalSystem_LABEL=[[[\u013B\u014F\u011F\u012F\u010B\u0105\u013A \u015C\u0177\u015F\u0163\u0113\u0271\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_Event_trackingIdType_LABEL=[[[\u0162\u0157\u0105\u010B\u0137\u012F\u014B\u011F \u012C\u010E \u0162\u0177\u03C1\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_Event_trackingId_LABEL=[[[\u0162\u0157\u0105\u010B\u0137\u012F\u014B\u011F \u012C\u010E\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_Event_priority_LABEL=[[[\u01A4\u0157\u012F\u014F\u0157\u012F\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_Event_actualTechnicalTimestamp_LABEL=[[[\u0100\u010B\u0163\u0171\u0105\u013A \u0162\u0113\u010B\u0125\u014B\u012F\u010B\u0105\u013A \u0162\u012F\u0271\u0113\u015F\u0163\u0105\u0271\u03C1\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_Event_actualBusinessTimestamp_LABEL=[[[\u0100\u010B\u0163\u0171\u0105\u013A \u0181\u0171\u015F\u012F\u014B\u0113\u015F\u015F \u0162\u012F\u0271\u0113\u015F\u0163\u0105\u0271\u03C1\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_Event_locationAltKey_LABEL=[[[\u013B\u014F\u010B\u0105\u0163\u012F\u014F\u014B \u0100\u013A\u0163\u0113\u0157\u014B\u0105\u0163\u012F\u028B\u0113 \u0136\u0113\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_Event_eventMatchKey_LABEL=[[[\u0114\u028B\u0113\u014B\u0163 \u039C\u0105\u0163\u010B\u0125 \u0136\u0113\u0177\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_Event_longitude_LABEL=[[[\u013B\u014F\u014B\u011F\u012F\u0163\u0171\u018C\u0113\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_Event_latitude_LABEL=[[[\u013B\u0105\u0163\u012F\u0163\u0171\u018C\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_Event_references_LABEL=[[[\u0158\u0113\u0192\u0113\u0157\u0113\u014B\u010B\u0113\u015F\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_Event_eventProcesses_LABEL=[[[\u0114\u028B\u0113\u014B\u0163 \u01A4\u0157\u014F\u010B\u0113\u015F\u015F\u0113\u015F\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_Event_messageSourceType_LABEL=[[[\u039C\u0113\u015F\u015F\u0105\u011F\u0113 \u015C\u014F\u0171\u0157\u010B\u0113 \u0162\u0177\u03C1\u0113\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_Event_createdByUser_LABEL=[[[\u0108\u0157\u0113\u0105\u0163\u0113\u018C \u0181\u0177 \u016E\u015F\u0113\u0157\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_Event_creationDateTime_LABEL=[[[\u0108\u0157\u0113\u0105\u0163\u012F\u014F\u014B \u010E\u0105\u0163\u0113 \u0162\u012F\u0271\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_Event_actualBusinessTimeZone_LABEL=[[[\u0100\u010B\u0163\u0171\u0105\u013A \u0181\u0171\u015F\u012F\u014B\u0113\u015F\u015F \u0162\u012F\u0271\u0113\u017B\u014F\u014B\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_ProcessEvent_plannedEvents_LABEL=[[[\u01A4\u013A\u0105\u014B\u014B\u0113\u018C \u0114\u028B\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_GTTOverdueEvent_refPlannedEventUUID_LABEL=[[[\u0158\u0113\u0192. \u01A4\u013A\u0105\u014B\u014B\u0113\u018C \u0114\u028B\u0113\u014B\u0163 \u016E\u016E\u012C\u010E\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_BaseGTTDelayedEvent_refPlannedEventType_LABEL=[[[\u0158\u0113\u0192. \u01A4\u013A\u0105\u014B\u014B\u0113\u018C \u0114\u028B\u0113\u014B\u0163 \u0162\u0177\u03C1\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_BaseGTTDelayedEvent_refPlannedEventMatchKey_LABEL=[[[\u0158\u0113\u0192. \u01A4\u013A\u0105\u014B\u014B\u0113\u018C \u0114\u028B\u0113\u014B\u0163 \u039C\u0105\u0163\u010B\u0125 \u0136\u0113\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_BaseGTTDelayedEvent_refPlannedEventLocationAltKey_LABEL=[[[\u0158\u0113\u0192. \u01A4\u013A\u0105\u014B\u014B\u0113\u018C \u0114\u028B\u0113\u014B\u0163 \u013B\u014F\u010B\u0105\u0163\u012F\u014F\u014B \u0100\u013A\u0163\u0113\u0157\u014B\u0105\u0163\u012F\u028B\u0113 \u0136\u0113\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_BaseGTTOnTimeEvent_refPlannedEventType_LABEL=[[[\u0158\u0113\u0192. \u01A4\u013A\u0105\u014B\u014B\u0113\u018C \u0114\u028B\u0113\u014B\u0163 \u0162\u0177\u03C1\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_BaseGTTOnTimeEvent_refPlannedEventMatchKey_LABEL=[[[\u0158\u0113\u0192. \u01A4\u013A\u0105\u014B\u014B\u0113\u018C \u0114\u028B\u0113\u014B\u0163 \u039C\u0105\u0163\u010B\u0125 \u0136\u0113\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_BaseGTTOnTimeEvent_refPlannedEventLocationAltKey_LABEL=[[[\u0158\u0113\u0192. \u01A4\u013A\u0105\u014B\u014B\u0113\u018C \u0114\u028B\u0113\u014B\u0163 \u013B\u014F\u010B\u0105\u0163\u012F\u014F\u014B \u0100\u013A\u0163\u0113\u0157\u014B\u0105\u0163\u012F\u028B\u0113 \u0136\u0113\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_PlannedEventForUpdatePlanEvent_id_LABEL=[[[\u012C\u010E\u2219\u2219]]]
# XFLD, 255
EL_PlannedEventForUpdatePlanEvent_event_id_LABEL=[[[\u0114\u028B\u0113\u014B\u0163 \u012C\u010E\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_PlannedEventForUpdatePlanEvent_event_LABEL=[[[\u0114\u028B\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XFLD, 255
EL_PlannedEventForUpdatePlanEvent_action_LABEL=[[[\u0100\u010B\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD, 255
EL_GTTUpdatePlanEvent_plannedEvents_LABEL=[[[\u01A4\u013A\u0105\u014B\u014B\u0113\u018C \u0114\u028B\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219]]]

# XSEL, 255
TP_TrackedProcess_DESCR=[[[\u0162\u0157\u0105\u010B\u0137\u0113\u018C \u01A4\u0157\u014F\u010B\u0113\u015F\u015F\u2219\u2219\u2219\u2219]]]

# XSEL, 255
IT_QualifiedTrackingId_DESCR=[[[\u01EC\u0171\u0105\u013A\u012F\u0192\u012F\u0113\u018C \u0162\u0157\u0105\u010B\u0137\u012F\u014B\u011F \u012C\u010E\u2219\u2219\u2219\u2219\u2219]]]
# XSEL, 255
IT_PlannedEvent_DESCR=[[[\u01A4\u013A\u0105\u014B\u014B\u0113\u018C \u0114\u028B\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XSEL, 255
IT_PlannedEventForUpdatePlanEvent_DESCR=[[[\u01A4\u013A\u0105\u014B\u014B\u0113\u018C \u0114\u028B\u0113\u014B\u0163 \u0192\u014F\u0157 \u016E\u03C1\u018C\u0105\u0163\u0113 \u01A4\u013A\u0105\u014B \u0114\u028B\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XSEL, 255
IT_ProcessEventDirectory_DESCR=[[[\u01A4\u0157\u014F\u010B\u0113\u015F\u015F \u0114\u028B\u0113\u014B\u0163 \u010E\u012F\u0157\u0113\u010B\u0163\u014F\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XSEL, 255
IT_Reference_DESCR=[[[\u0158\u0113\u0192\u0113\u0157\u0113\u014B\u010B\u0113\u2219\u2219\u2219\u2219\u2219]]]

# XSEL, 255
ET_Event_DESCR=[[[\u0114\u028B\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XSEL, 255
ET_GTTDelayedEvent_DESCR=[[[\u0122\u0162\u0162 \u010E\u0113\u013A\u0105\u0177\u0113\u018C \u0114\u028B\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XSEL, 255
ET_GTTOnTimeEvent_DESCR=[[[\u0122\u0162\u0162 \u014E\u014B \u0162\u012F\u0271\u0113 \u0114\u028B\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XSEL, 255
ET_GTTDeletionEvent_DESCR=[[[\u0122\u0162\u0162 \u010E\u0113\u013A\u0113\u0163\u012F\u014F\u014B \u0114\u028B\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XSEL, 255
ET_GTTDPPBlockingEvent_DESCR=[[[\u0122\u0162\u0162 \u010E\u01A4\u01A4 \u0181\u013A\u014F\u010B\u0137\u012F\u014B\u011F \u0114\u028B\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219]]]
# XSEL, 255
ET_GTTDPPDeletionEvent_DESCR=[[[\u0122\u0162\u0162 \u010E\u01A4\u01A4 \u010E\u0113\u013A\u0113\u0163\u012F\u014F\u014B \u0114\u028B\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219]]]
# XSEL, 255
ET_GTTUpdatePlanEvent_DESCR=[[[\u0122\u0162\u0162 \u016E\u03C1\u018C\u0105\u0163\u0113 \u01A4\u013A\u0105\u014B \u0114\u028B\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219]]]

# XSEL, 255
CO_ProcessStatus_AS_PLANNED_NAME=[[[\u0100\u015F \u01A4\u013A\u0105\u014B\u014B\u0113\u018C\u2219\u2219\u2219\u2219]]]
# XSEL, 255
CO_ProcessStatus_EARLY_NAME=[[[\u0114\u0105\u0157\u013A\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XSEL, 255
CO_ProcessStatus_LATE_NAME=[[[\u013B\u0105\u0163\u0113]]]
# XSEL, 255
CO_ProcessStatus_OVERDUE_NAME=[[[\u014E\u028B\u0113\u0157\u018C\u0171\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XSEL, 255
CO_ProcessStatus_DELAYED_NAME=[[[\u010E\u0113\u013A\u0105\u0177\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XSEL, 255
CO_LifeCycleStatus_BUSINESS_ACTIVE_NAME=[[[\u0181\u0171\u015F\u012F\u014B\u0113\u015F\u015F \u0100\u010B\u0163\u012F\u028B\u0113\u2219\u2219\u2219\u2219]]]
# XSEL, 255
CO_LifeCycleStatus_END_OF_BUSINESS_NAME=[[[\u0114\u014B\u018C \u014F\u0192 \u0181\u0171\u015F\u012F\u014B\u0113\u015F\u015F\u2219\u2219\u2219\u2219]]]
# XSEL, 255
CO_LifeCycleStatus_END_OF_PURPOSE_NAME=[[[\u0114\u014B\u018C \u014F\u0192 \u01A4\u0171\u0157\u03C1\u014F\u015F\u0113\u2219\u2219\u2219\u2219\u2219]]]
# XSEL, 255
CO_LifeCycleStatus_END_OF_RETENTION_NAME=[[[\u0114\u014B\u018C \u014F\u0192 \u0158\u0113\u0163\u0113\u014B\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XSEL, 255
CO_EventStatus_PLANNED_NAME=[[[\u01A4\u013A\u0105\u014B\u014B\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XSEL, 255
CO_EventStatus_EARLY_REPORTED_NAME=[[[\u0114\u0105\u0157\u013A\u0177 \u0158\u0113\u03C1\u014F\u0157\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]
# XSEL, 255
CO_EventStatus_REPORTED_NAME=[[[\u0158\u0113\u03C1\u014F\u0157\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XSEL, 255
CO_EventStatus_LATE_REPORTED_NAME=[[[\u013B\u0105\u0163\u0113 \u0158\u0113\u03C1\u014F\u0157\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XSEL, 255
CO_EventStatus_OVERDUE_NAME=[[[\u014E\u028B\u0113\u0157\u018C\u0171\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XSEL, 255
CO_EventStatus_DELAYED_NAME=[[[\u010E\u0113\u013A\u0105\u0177\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XSEL, 255
CO_CorrelationType_EARLY_REPORTED_NAME=[[[\u0114\u0105\u0157\u013A\u0177 \u0158\u0113\u03C1\u014F\u0157\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]
# XSEL, 255
CO_CorrelationType_REPORTED_NAME=[[[\u0158\u0113\u03C1\u014F\u0157\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XSEL, 255
CO_CorrelationType_LATE_REPORTED_NAME=[[[\u013B\u0105\u0163\u0113 \u0158\u0113\u03C1\u014F\u0157\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XSEL, 255
CO_CorrelationType_UNPLANNED_NAME=[[[\u016E\u014B\u03C1\u013A\u0105\u014B\u014B\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]
# XSEL, 255
CO_CorrelationType_UNPLANNED_PROCESS_CREATION_UPDATE_NAME=[[[\u016E\u014B\u03C1\u013A\u0105\u014B\u014B\u0113\u018C \u01A4\u0157\u014F\u010B\u0113\u015F\u015F \u0108\u0157\u0113\u0105\u0163\u012F\u014F\u014B \u016E\u03C1\u018C\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XSEL, 255
CO_CorrelationType_UNPLANNED_OVERDUE_NAME=[[[\u016E\u014B\u03C1\u013A\u0105\u014B\u014B\u0113\u018C \u014E\u028B\u0113\u0157\u018C\u0171\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XSEL, 255
CO_CorrelationType_UNPLANNED_DELAYED_NAME=[[[\u016E\u014B\u03C1\u013A\u0105\u014B\u014B\u0113\u018C \u010E\u0113\u013A\u0105\u0177\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XSEL, 255
CO_CorrelationType_UNPLANNED_ONTIME_NAME=[[[\u016E\u014B\u03C1\u013A\u0105\u014B\u014B\u0113\u018C \u014E\u014B \u0162\u012F\u0271\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XSEL, 255
CO_CorrelationType_UNPLANNED_BLOCKING_NAME=[[[\u016E\u014B\u03C1\u013A\u0105\u014B\u014B\u0113\u018C \u0181\u013A\u014F\u010B\u0137\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XSEL, 255
CO_CorrelationType_UNPLANNED_UPDATE_PLAN_NAME=[[[\u016E\u014B\u03C1\u013A\u0105\u014B\u014B\u0113\u018C \u016E\u03C1\u018C\u0105\u0163\u0113 \u01A4\u013A\u0105\u014B\u2219\u2219\u2219\u2219\u2219]]]

# XSEL, 255
CO_ReferenceType_TRACKING_NAME=[[[\u0162\u0157\u0105\u010B\u0137\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XSEL, 255
CO_Action_ADD_NAME=[[[\u0100\u018C\u018C\u2219]]]
# XSEL, 255
CO_Action_DELETE_NAME=[[[\u010E\u0113\u013A\u0113\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XSEL, 255
CO_UpdatePlanAction_ADD_NAME=[[[\u0100\u018C\u018C\u2219]]]
# XSEL, 255
CO_UpdatePlanAction_DELETE_NAME=[[[\u010E\u0113\u013A\u0113\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XSEL, 255
CO_UpdatePlanAction_RESET_NAME=[[[\u0158\u0113\u015F\u0113\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
