# XFLD, 255
com.sap.gtt.core.DisplayFields=\u663E\u793A\u5B57\u6BB5
# XFLD, 255
EL_QualifiedTrackingId_process_id_LABEL=\u6D41\u7A0B\u6807\u8BC6
# XFLD, 255
EL_QualifiedTrackingId_process_LABEL=\u6D41\u7A0B
# XFLD, 255
EL_QualifiedTrackingId_observedProcess_LABEL=\u5DF2\u89C2\u6D4B\u6D41\u7A0B
# XFLD, 255
EL_QualifiedTrackingId_validFrom_LABEL=\u6709\u6548\u671F\u81EA
# XFLD, 255
EL_QualifiedTrackingId_validTo_LABEL=\u6709\u6548\u671F\u81F3
# XFLD, 255
EL_QualifiedTrackingId_ObservedProcess_altKey_LABEL=\u5DF2\u89C2\u6D4B\u6D41\u7A0B
# XFLD, 255
EL_BasePlan_eventType_LABEL=\u4E8B\u4EF6\u7C7B\u578B
# XFLD, 255
EL_BasePlan_locationAltKey_LABEL=\u5730\u70B9\u53C2\u8003\u6807\u8BC6
# XFLD, 255
EL_BasePlan_eventMatchKey_LABEL=\u4E8B\u4EF6\u5339\u914D\u6807\u8BC6
# XFLD, 255
EL_BasePlan_longitude_LABEL=\u7ECF\u5EA6
# XFLD, 255
EL_BasePlan_latitude_LABEL=\u7EAC\u5EA6
# XFLD, 255
EL_BasePlan_isFinalPlannedEvent_LABEL=\u662F\u6700\u7EC8\u8BA1\u5212\u4E8B\u4EF6
# XFLD, 255
EL_BasePlan_plannedTechnicalTimestamp_LABEL=\u8BA1\u5212\u6280\u672F\u65F6\u6233
# XFLD, 255
EL_BasePlan_plannedTechTsEarliest_LABEL=\u8BA1\u5212\u6280\u672F\u6700\u65E9\u65F6\u6233
# XFLD, 255
EL_BasePlan_plannedTechTsLatest_LABEL=\u8BA1\u5212\u6280\u672F\u6700\u665A\u65F6\u6233
# XFLD, 255
EL_BasePlan_plannedBusinessTimestamp_LABEL=\u8BA1\u5212\u4E1A\u52A1\u65F6\u6233
# XFLD, 255
EL_BasePlan_plannedBizTsEarliest_LABEL=\u8BA1\u5212\u4E1A\u52A1\u6700\u65E9\u65F6\u6233
# XFLD, 255
EL_BasePlan_plannedBizTsLatest_LABEL=\u8BA1\u5212\u4E1A\u52A1\u6700\u665A\u65F6\u6233
# XFLD, 255
EL_BasePlan_plannedBusinessTimeZone_LABEL=\u8BA1\u5212\u4E1A\u52A1\u65F6\u533A
# XFLD, 255
EL_PlannedEvent_id_LABEL=\u6807\u8BC6
# XFLD, 255
EL_PlannedEvent_process_id_LABEL=\u6D41\u7A0B\u6807\u8BC6
# XFLD, 255
EL_PlannedEvent_process_LABEL=\u6D41\u7A0B
# XFLD, 255
EL_PlannedEvent_eventStatus_LABEL=\u4E8B\u4EF6\u72B6\u6001
# XFLD, 255
EL_PlannedEvent_payloadSequence_LABEL=\u6709\u6548\u8D1F\u8F7D\u5E8F\u5217
# XFLD, 255
EL_PlannedEvent_lastProcessEventDirectory_LABEL=\u6700\u65B0\u6D41\u7A0B\u4E8B\u4EF6\u76EE\u5F55
# XFLD, 255
EL_PlannedEvent_nextOverdueDetection_LABEL=\u4E0B\u4E00\u6B21\u903E\u671F\u68C0\u6D4B
# XFLD, 255
EL_PlannedEvent_overdueDetectionCounter_LABEL=\u903E\u671F\u68C0\u6D4B\u8BA1\u6570\u5668
# XFLD, 255
EL_PlannedEvent_Process_altKey_LABEL=\u6D41\u7A0B
# XFLD, 255
EL_PlannedEventForEvent_id_LABEL=\u6807\u8BC6
# XFLD, 255
EL_PlannedEventForEvent_event_id_LABEL=\u4E8B\u4EF6\u6807\u8BC6
# XFLD, 255
EL_PlannedEventForEvent_event_LABEL=\u4E8B\u4EF6
# XFLD, 255
EL_ProcessEventDirectory_id_LABEL=\u6807\u8BC6
# XFLD, 255
EL_ProcessEventDirectory_process_id_LABEL=\u6D41\u7A0B\u6807\u8BC6
# XFLD, 255
EL_ProcessEventDirectory_process_LABEL=\u6D41\u7A0B
# XFLD, 255
EL_ProcessEventDirectory_plannedEvent_id_LABEL=\u8BA1\u5212\u4E8B\u4EF6\u6807\u8BC6
# XFLD, 255
EL_ProcessEventDirectory_plannedEvent_LABEL=\u8BA1\u5212\u4E8B\u4EF6
# XFLD, 255
EL_ProcessEventDirectory_event_id_LABEL=\u4E8B\u4EF6\u6807\u8BC6
# XFLD, 255
EL_ProcessEventDirectory_event_LABEL=\u4E8B\u4EF6
# XFLD, 255
EL_ProcessEventDirectory_correlationType_LABEL=\u76F8\u5173\u7C7B\u578B
# XFLD, 255
EL_ProcessEventDirectory_Process_altKey_LABEL=\u6D41\u7A0B
# XFLD, 255
EL_ProcessEventDirectory_PlannedEvent_locationAltKey_LABEL=\u5730\u70B9\u53C2\u8003\u6807\u8BC6
# XFLD, 255
EL_ProcessEventDirectory_PlannedEvent_eventMatchKey_LABEL=\u4E8B\u4EF6\u5339\u914D\u6807\u8BC6
# XFLD, 255
EL_TrackedProcess_id_LABEL=\u6807\u8BC6
# XFLD, 255
EL_TrackedProcess_subaccountId_LABEL=\u5B50\u8D26\u6237\u6807\u8BC6
# XFLD, 255
EL_TrackedProcess_cloneInstanceId_LABEL=\u514B\u9686\u5B9E\u4F8B\u6807\u8BC6
# XFLD, 255
EL_TrackedProcess_trackedProcessType_LABEL=\u8DDF\u8E2A\u6D41\u7A0B\u7C7B\u578B
# XFLD, 255
EL_TrackedProcess_altKey_LABEL=\u53C2\u8003\u6807\u8BC6
# XFLD, 255
EL_TrackedProcess_scheme_LABEL=\u65B9\u6848
# XFLD, 255
EL_TrackedProcess_logicalSystem_LABEL=\u903B\u8F91\u7CFB\u7EDF
# XFLD, 255
EL_TrackedProcess_partyId_LABEL=\u76F8\u5173\u65B9\u6807\u8BC6
# XFLD, 255
EL_TrackedProcess_trackingIdType_LABEL=\u8DDF\u8E2A\u6807\u8BC6\u7C7B\u578B
# XFLD, 255
EL_TrackedProcess_trackingId_LABEL=\u8DDF\u8E2A\u6807\u8BC6
# XFLD, 255
EL_TrackedProcess_processStatus_LABEL=\u6D41\u7A0B\u72B6\u6001
# XFLD, 255
EL_TrackedProcess_trackingIds_LABEL=\u8DDF\u8E2A\u6807\u8BC6
# XFLD, 255
EL_TrackedProcess_plannedEvents_LABEL=\u8BA1\u5212\u4E8B\u4EF6
# XFLD, 255
EL_TrackedProcess_processEvents_LABEL=\u6D41\u7A0B\u4E8B\u4EF6
# XFLD, 255
EL_TrackedProcess_lifeCycleStatus_LABEL=\u751F\u547D\u5468\u671F\u72B6\u6001
# XFLD, 255
EL_TrackedProcess_lastChangedAtBusinessTime_LABEL=\u6700\u540E\u66F4\u6539\u8425\u4E1A\u65F6\u95F4
# XFLD, 255
EL_TrackedProcess_creationDateTime_LABEL=\u521B\u5EFA\u65E5\u671F/\u65F6\u95F4
# XFLD, 255
EL_TrackedProcess_lastChangedByUser_LABEL=\u6700\u540E\u66F4\u6539\u4EBA
# XFLD, 255
EL_TrackedProcess_lastChangeDateTime_LABEL=\u6700\u540E\u66F4\u6539\u65E5\u671F/\u65F6\u95F4
# XFLD, 255
EL_TrackedProcess_version_LABEL=\u7248\u672C
# XFLD, 255
EL_TrackedProcess_createdByUser_LABEL=\u521B\u5EFA\u4EBA
# XFLD, 255
EL_Reference_id_LABEL=\u6807\u8BC6
# XFLD, 255
EL_Reference_event_id_LABEL=\u4E8B\u4EF6\u6807\u8BC6
# XFLD, 255
EL_Reference_event_LABEL=\u4E8B\u4EF6
# XFLD, 255
EL_Reference_referenceType_LABEL=\u53C2\u8003\u7C7B\u578B
# XFLD, 255
EL_Reference_altKey_LABEL=\u53C2\u8003\u6807\u8BC6
# XFLD, 255
EL_Reference_validFrom_LABEL=\u6709\u6548\u671F\u81EA
# XFLD, 255
EL_Reference_validTo_LABEL=\u6709\u6548\u671F\u81F3
# XFLD, 255
EL_Reference_action_LABEL=\u64CD\u4F5C
# XFLD, 255
EL_Event_id_LABEL=\u6807\u8BC6
# XFLD, 255
EL_Event_subaccountId_LABEL=\u5B50\u8D26\u6237\u6807\u8BC6
# XFLD, 255
EL_Event_cloneInstanceId_LABEL=\u514B\u9686\u5B9E\u4F8B\u6807\u8BC6
# XFLD, 255
EL_Event_modelNamespace_LABEL=\u6A21\u578B\u547D\u540D\u7A7A\u95F4
# XFLD, 255
EL_Event_eventType_LABEL=\u4E8B\u4EF6\u7C7B\u578B
# XFLD, 255
EL_Event_eventReasonText_LABEL=\u4E8B\u4EF6\u539F\u56E0\u6587\u672C
# XFLD, 255
EL_Event_eventReasonCode_LABEL=\u4E8B\u4EF6\u539F\u56E0\u4EE3\u7801
# XFLD, 255
EL_Event_senderPartyId_LABEL=\u53D1\u9001\u65B9\u6807\u8BC6
# XFLD, 255
EL_Event_reportedBy_LABEL=\u62A5\u544A\u4EBA
# XFLD, 255
EL_Event_altKey_LABEL=\u53C2\u8003\u6807\u8BC6
# XFLD, 255
EL_Event_scheme_LABEL=\u65B9\u6848
# XFLD, 255
EL_Event_partyId_LABEL=\u76F8\u5173\u65B9\u6807\u8BC6
# XFLD, 255
EL_Event_logicalSystem_LABEL=\u903B\u8F91\u7CFB\u7EDF
# XFLD, 255
EL_Event_trackingIdType_LABEL=\u8DDF\u8E2A\u6807\u8BC6\u7C7B\u578B
# XFLD, 255
EL_Event_trackingId_LABEL=\u8DDF\u8E2A\u6807\u8BC6
# XFLD, 255
EL_Event_priority_LABEL=\u4F18\u5148\u7EA7
# XFLD, 255
EL_Event_actualTechnicalTimestamp_LABEL=\u5B9E\u9645\u6280\u672F\u65F6\u6233
# XFLD, 255
EL_Event_actualBusinessTimestamp_LABEL=\u5B9E\u9645\u4E1A\u52A1\u65F6\u6233
# XFLD, 255
EL_Event_locationAltKey_LABEL=\u5730\u70B9\u53C2\u8003\u6807\u8BC6
# XFLD, 255
EL_Event_eventMatchKey_LABEL=\u4E8B\u4EF6\u5339\u914D\u6807\u8BC6
# XFLD, 255
EL_Event_longitude_LABEL=\u7ECF\u5EA6
# XFLD, 255
EL_Event_latitude_LABEL=\u7EAC\u5EA6
# XFLD, 255
EL_Event_references_LABEL=\u53C2\u8003
# XFLD, 255
EL_Event_eventProcesses_LABEL=\u4E8B\u4EF6\u6D41\u7A0B
# XFLD, 255
EL_Event_messageSourceType_LABEL=\u6D88\u606F\u6E90\u7C7B\u578B
# XFLD, 255
EL_Event_createdByUser_LABEL=\u521B\u5EFA\u4EBA
# XFLD, 255
EL_Event_creationDateTime_LABEL=\u521B\u5EFA\u65E5\u671F/\u65F6\u95F4
# XFLD, 255
EL_Event_actualBusinessTimeZone_LABEL=\u5B9E\u9645\u4E1A\u52A1\u65F6\u533A
# XFLD, 255
EL_ProcessEvent_plannedEvents_LABEL=\u8BA1\u5212\u4E8B\u4EF6
# XFLD, 255
EL_GTTOverdueEvent_refPlannedEventUUID_LABEL=\u53C2\u8003\u8BA1\u5212\u4E8B\u4EF6 UUID
# XFLD, 255
EL_BaseGTTDelayedEvent_refPlannedEventType_LABEL=\u53C2\u8003\u8BA1\u5212\u4E8B\u4EF6\u7C7B\u578B
# XFLD, 255
EL_BaseGTTDelayedEvent_refPlannedEventMatchKey_LABEL=\u53C2\u8003\u8BA1\u5212\u4E8B\u4EF6\u5339\u914D\u6807\u8BC6
# XFLD, 255
EL_BaseGTTDelayedEvent_refPlannedEventLocationAltKey_LABEL=\u53C2\u8003\u8BA1\u5212\u4E8B\u4EF6\u5730\u70B9\u53C2\u8003\u6807\u8BC6
# XFLD, 255
EL_BaseGTTOnTimeEvent_refPlannedEventType_LABEL=\u53C2\u8003\u8BA1\u5212\u4E8B\u4EF6\u7C7B\u578B
# XFLD, 255
EL_BaseGTTOnTimeEvent_refPlannedEventMatchKey_LABEL=\u53C2\u8003\u8BA1\u5212\u4E8B\u4EF6\u5339\u914D\u6807\u8BC6
# XFLD, 255
EL_BaseGTTOnTimeEvent_refPlannedEventLocationAltKey_LABEL=\u53C2\u8003\u8BA1\u5212\u4E8B\u4EF6\u5730\u70B9\u53C2\u8003\u6807\u8BC6
# XFLD, 255
EL_PlannedEventForUpdatePlanEvent_id_LABEL=\u6807\u8BC6
# XFLD, 255
EL_PlannedEventForUpdatePlanEvent_event_id_LABEL=\u4E8B\u4EF6\u6807\u8BC6
# XFLD, 255
EL_PlannedEventForUpdatePlanEvent_event_LABEL=Event
# XFLD, 255
EL_PlannedEventForUpdatePlanEvent_action_LABEL=\u64CD\u4F5C

# XFLD, 255
EL_GTTUpdatePlanEvent_plannedEvents_LABEL=Planned Events

# XSEL, 255
TP_TrackedProcess_DESCR=Tracked Process

# XSEL, 255
IT_QualifiedTrackingId_DESCR=Qualified Tracking ID
# XSEL, 255
IT_PlannedEvent_DESCR=Planned Event
# XSEL, 255
IT_PlannedEventForUpdatePlanEvent_DESCR=Planned Event for Update Plan Event
# XSEL, 255
IT_ProcessEventDirectory_DESCR=Process Event Directory
# XSEL, 255
IT_Reference_DESCR=Reference

# XSEL, 255
ET_Event_DESCR=Event
# XSEL, 255
ET_GTTDelayedEvent_DESCR=GTT Delayed Event
# XSEL, 255
ET_GTTOnTimeEvent_DESCR=GTT On Time Event
# XSEL, 255
ET_GTTDeletionEvent_DESCR=GTT Deletion Event
# XSEL, 255
ET_GTTDPPBlockingEvent_DESCR=GTT DPP Blocking Event
# XSEL, 255
ET_GTTDPPDeletionEvent_DESCR=GTT DPP Deletion Event
# XSEL, 255
ET_GTTUpdatePlanEvent_DESCR=GTT Update Plan Event

# XSEL, 255
CO_ProcessStatus_AS_PLANNED_NAME=\u4E0E\u8BA1\u5212\u76F8\u540C
# XSEL, 255
CO_ProcessStatus_EARLY_NAME=\u5DF2\u63D0\u524D
# XSEL, 255
CO_ProcessStatus_LATE_NAME=\u5DF2\u8FDF\u5230
# XSEL, 255
CO_ProcessStatus_OVERDUE_NAME=\u903E\u671F
# XSEL, 255
CO_ProcessStatus_DELAYED_NAME=\u9884\u8BA1\u8FDF\u5230

# XSEL, 255
CO_LifeCycleStatus_BUSINESS_ACTIVE_NAME=\u4E1A\u52A1\u6FC0\u6D3B
# XSEL, 255
CO_LifeCycleStatus_END_OF_BUSINESS_NAME=\u4E1A\u52A1\u7ED3\u675F
# XSEL, 255
CO_LifeCycleStatus_END_OF_PURPOSE_NAME=\u76EE\u7684\u7ED3\u675F
# XSEL, 255
CO_LifeCycleStatus_END_OF_RETENTION_NAME=\u4FDD\u7559\u7ED3\u675F

# XSEL, 255
CO_EventStatus_PLANNED_NAME=\u8BA1\u5212
# XSEL, 255
CO_EventStatus_EARLY_REPORTED_NAME=\u63D0\u524D\u62A5\u544A
# XSEL, 255
CO_EventStatus_REPORTED_NAME=\u5DF2\u62A5\u544A
# XSEL, 255
CO_EventStatus_LATE_REPORTED_NAME=\u8FDF\u5230\u62A5\u544A
# XSEL, 255
CO_EventStatus_OVERDUE_NAME=\u903E\u671F
# XSEL, 255
CO_EventStatus_DELAYED_NAME=Delayed
# XSEL, 255
CO_CorrelationType_EARLY_REPORTED_NAME=\u63D0\u524D\u62A5\u544A
# XSEL, 255
CO_CorrelationType_REPORTED_NAME=\u5DF2\u62A5\u544A
# XSEL, 255
CO_CorrelationType_LATE_REPORTED_NAME=\u8FDF\u5230\u62A5\u544A
# XSEL, 255
CO_CorrelationType_UNPLANNED_NAME=\u8BA1\u5212\u5916
# XSEL, 255
CO_CorrelationType_UNPLANNED_PROCESS_CREATION_UPDATE_NAME=\u8BA1\u5212\u5916\u6D41\u7A0B\u521B\u5EFA\u66F4\u65B0
# XSEL, 255
CO_CorrelationType_UNPLANNED_OVERDUE_NAME=\u8BA1\u5212\u5916\u903E\u671F
# XSEL, 255
CO_CorrelationType_UNPLANNED_DELAYED_NAME=\u8BA1\u5212\u5916\u9884\u8BA1\u8FDF\u5230
# XSEL, 255
CO_CorrelationType_UNPLANNED_ONTIME_NAME=\u8BA1\u5212\u5916\u51C6\u65F6
# XSEL, 255
CO_CorrelationType_UNPLANNED_BLOCKING_NAME=\u8BA1\u5212\u5916\u51BB\u7ED3
# XSEL, 255
CO_CorrelationType_UNPLANNED_UPDATE_PLAN_NAME=\u8BA1\u5212\u5916\u66F4\u65B0\u8BA1\u5212

# XSEL, 255
CO_ReferenceType_TRACKING_NAME=\u8DDF\u8E2A

# XSEL, 255
CO_Action_ADD_NAME=\u6DFB\u52A0
# XSEL, 255
CO_Action_DELETE_NAME=\u5220\u9664

# XSEL, 255
CO_UpdatePlanAction_ADD_NAME=\u6DFB\u52A0
# XSEL, 255
CO_UpdatePlanAction_DELETE_NAME=\u5220\u9664
# XSEL, 255
CO_UpdatePlanAction_RESET_NAME=\u91CD\u7F6E
