# XFLD, 255
com.sap.gtt.core.DisplayFields=Zones d'affichage
# XFLD, 255
EL_QualifiedTrackingId_process_id_LABEL=ID processus
# XFLD, 255
EL_QualifiedTrackingId_process_LABEL=Processus
# XFLD, 255
EL_QualifiedTrackingId_observedProcess_LABEL=Processus observ\u00E9
# XFLD, 255
EL_QualifiedTrackingId_validFrom_LABEL=D\u00E9but de validit\u00E9
# XFLD, 255
EL_QualifiedTrackingId_validTo_LABEL=Fin de validit\u00E9
# XFLD, 255
EL_QualifiedTrackingId_ObservedProcess_altKey_LABEL=Processus observ\u00E9
# XFLD, 255
EL_BasePlan_eventType_LABEL=Type d\u2019\u00E9v\u00E9nement
# XFLD, 255
EL_BasePlan_locationAltKey_LABEL=Cl\u00E9 alternative de site
# XFLD, 255
EL_BasePlan_eventMatchKey_LABEL=Cl\u00E9 de comparaison d\u2019\u00E9v\u00E9nements
# XFLD, 255
EL_BasePlan_longitude_LABEL=Longitude
# XFLD, 255
EL_BasePlan_latitude_LABEL=Latitude
# XFLD, 255
EL_BasePlan_isFinalPlannedEvent_LABEL=Est un \u00E9v\u00E9nement final planifi\u00E9
# XFLD, 255
EL_BasePlan_plannedTechnicalTimestamp_LABEL=Horodatage technique planifi\u00E9
# XFLD, 255
EL_BasePlan_plannedTechTsEarliest_LABEL=Horodatage technique planifi\u00E9 au plus t\u00F4t
# XFLD, 255
EL_BasePlan_plannedTechTsLatest_LABEL=Horodatage technique planifi\u00E9 au plus tard
# XFLD, 255
EL_BasePlan_plannedBusinessTimestamp_LABEL=Horodatage de gestion planifi\u00E9
# XFLD, 255
EL_BasePlan_plannedBizTsEarliest_LABEL=Horodatage de gestion planifi\u00E9 au plus t\u00F4t
# XFLD, 255
EL_BasePlan_plannedBizTsLatest_LABEL=Horodatage de gestion planifi\u00E9 au plus tard
# XFLD, 255
EL_BasePlan_plannedBusinessTimeZone_LABEL=Fuseau horaire de gestion planifi\u00E9
# XFLD, 255
EL_PlannedEvent_id_LABEL=ID
# XFLD, 255
EL_PlannedEvent_process_id_LABEL=ID processus
# XFLD, 255
EL_PlannedEvent_process_LABEL=Processus
# XFLD, 255
EL_PlannedEvent_eventStatus_LABEL=Statut d'\u00E9v\u00E9nement
# XFLD, 255
EL_PlannedEvent_payloadSequence_LABEL=S\u00E9quence de donn\u00E9es utiles
# XFLD, 255
EL_PlannedEvent_lastProcessEventDirectory_LABEL=R\u00E9pertoire des derniers \u00E9v\u00E9nements de process
# XFLD, 255
EL_PlannedEvent_nextOverdueDetection_LABEL=Prochaine d\u00E9tection en retard
# XFLD, 255
EL_PlannedEvent_overdueDetectionCounter_LABEL=Compteur des d\u00E9tections en retard
# XFLD, 255
EL_PlannedEvent_Process_altKey_LABEL=Processus
# XFLD, 255
EL_PlannedEventForEvent_id_LABEL=ID
# XFLD, 255
EL_PlannedEventForEvent_event_id_LABEL=ID d'\u00E9v\u00E9nement
# XFLD, 255
EL_PlannedEventForEvent_event_LABEL=\u00C9v\u00E9nement
# XFLD, 255
EL_ProcessEventDirectory_id_LABEL=ID
# XFLD, 255
EL_ProcessEventDirectory_process_id_LABEL=ID processus
# XFLD, 255
EL_ProcessEventDirectory_process_LABEL=Processus
# XFLD, 255
EL_ProcessEventDirectory_plannedEvent_id_LABEL=ID d\u2019\u00E9v\u00E9nement planifi\u00E9
# XFLD, 255
EL_ProcessEventDirectory_plannedEvent_LABEL=\u00C9v\u00E9nement planifi\u00E9
# XFLD, 255
EL_ProcessEventDirectory_event_id_LABEL=ID d'\u00E9v\u00E9nement
# XFLD, 255
EL_ProcessEventDirectory_event_LABEL=\u00C9v\u00E9nement
# XFLD, 255
EL_ProcessEventDirectory_correlationType_LABEL=Type de corr\u00E9lation
# XFLD, 255
EL_ProcessEventDirectory_Process_altKey_LABEL=Processus
# XFLD, 255
EL_ProcessEventDirectory_PlannedEvent_locationAltKey_LABEL=Cl\u00E9 alternative de site
# XFLD, 255
EL_ProcessEventDirectory_PlannedEvent_eventMatchKey_LABEL=Cl\u00E9 de comparaison d\u2019\u00E9v\u00E9nements
# XFLD, 255
EL_TrackedProcess_id_LABEL=ID
# XFLD, 255
EL_TrackedProcess_subaccountId_LABEL=ID de sous-compte
# XFLD, 255
EL_TrackedProcess_cloneInstanceId_LABEL=ID d\u2019instance de clonage
# XFLD, 255
EL_TrackedProcess_trackedProcessType_LABEL=Type de processus trac\u00E9
# XFLD, 255
EL_TrackedProcess_altKey_LABEL=Cl\u00E9 alternative
# XFLD, 255
EL_TrackedProcess_scheme_LABEL=Sch\u00E9ma
# XFLD, 255
EL_TrackedProcess_logicalSystem_LABEL=Syst\u00E8me logique
# XFLD, 255
EL_TrackedProcess_partyId_LABEL=ID partie
# XFLD, 255
EL_TrackedProcess_trackingIdType_LABEL=Type d'ID de tra\u00E7abilit\u00E9
# XFLD, 255
EL_TrackedProcess_trackingId_LABEL=ID de tra\u00E7abilit\u00E9
# XFLD, 255
EL_TrackedProcess_processStatus_LABEL=Statut du processus
# XFLD, 255
EL_TrackedProcess_trackingIds_LABEL=ID de tra\u00E7abilit\u00E9
# XFLD, 255
EL_TrackedProcess_plannedEvents_LABEL=\u00C9v\u00E9nements planifi\u00E9s
# XFLD, 255
EL_TrackedProcess_processEvents_LABEL=\u00C9v\u00E9nements de process
# XFLD, 255
EL_TrackedProcess_lifeCycleStatus_LABEL=Statut du cycle de vie
# XFLD, 255
EL_TrackedProcess_lastChangedAtBusinessTime_LABEL=Heure de gestion de la derni\u00E8re modification
# XFLD, 255
EL_TrackedProcess_creationDateTime_LABEL=Date/Heure de cr\u00E9ation
# XFLD, 255
EL_TrackedProcess_lastChangedByUser_LABEL=Modifi\u00E9 en dernier par l'utilisateur
# XFLD, 255
EL_TrackedProcess_lastChangeDateTime_LABEL=Date/Heure de la derni\u00E8re modification
# XFLD, 255
EL_TrackedProcess_version_LABEL=Version
# XFLD, 255
EL_TrackedProcess_createdByUser_LABEL=Cr\u00E9\u00E9 par l'utilisateur
# XFLD, 255
EL_Reference_id_LABEL=ID
# XFLD, 255
EL_Reference_event_id_LABEL=ID d'\u00E9v\u00E9nement
# XFLD, 255
EL_Reference_event_LABEL=\u00C9v\u00E9nement
# XFLD, 255
EL_Reference_referenceType_LABEL=Type de r\u00E9f\u00E9rence
# XFLD, 255
EL_Reference_altKey_LABEL=Cl\u00E9 alternative
# XFLD, 255
EL_Reference_validFrom_LABEL=D\u00E9but de validit\u00E9
# XFLD, 255
EL_Reference_validTo_LABEL=Fin de validit\u00E9
# XFLD, 255
EL_Reference_action_LABEL=Action
# XFLD, 255
EL_Event_id_LABEL=ID
# XFLD, 255
EL_Event_subaccountId_LABEL=ID de sous-compte
# XFLD, 255
EL_Event_cloneInstanceId_LABEL=ID d\u2019instance de clonage
# XFLD, 255
EL_Event_modelNamespace_LABEL=Espace nom de mod\u00E8le
# XFLD, 255
EL_Event_eventType_LABEL=Type d\u2019\u00E9v\u00E9nement
# XFLD, 255
EL_Event_eventReasonText_LABEL=Texte de motif d\u2019\u00E9v\u00E9nement
# XFLD, 255
EL_Event_eventReasonCode_LABEL=Code de motif d\u2019\u00E9v\u00E9nement
# XFLD, 255
EL_Event_senderPartyId_LABEL=ID d\u2019\u00E9metteur
# XFLD, 255
EL_Event_reportedBy_LABEL=Signal\u00E9 par
# XFLD, 255
EL_Event_altKey_LABEL=Cl\u00E9 alternative
# XFLD, 255
EL_Event_scheme_LABEL=Sch\u00E9ma
# XFLD, 255
EL_Event_partyId_LABEL=ID partie
# XFLD, 255
EL_Event_logicalSystem_LABEL=Syst\u00E8me logique
# XFLD, 255
EL_Event_trackingIdType_LABEL=Type d'ID de tra\u00E7abilit\u00E9
# XFLD, 255
EL_Event_trackingId_LABEL=ID de tra\u00E7abilit\u00E9
# XFLD, 255
EL_Event_priority_LABEL=Priorit\u00E9
# XFLD, 255
EL_Event_actualTechnicalTimestamp_LABEL=Horodatage technique r\u00E9el
# XFLD, 255
EL_Event_actualBusinessTimestamp_LABEL=Horodatage de gestion r\u00E9el
# XFLD, 255
EL_Event_locationAltKey_LABEL=Cl\u00E9 alternative de site
# XFLD, 255
EL_Event_eventMatchKey_LABEL=Cl\u00E9 de comparaison d\u2019\u00E9v\u00E9nements
# XFLD, 255
EL_Event_longitude_LABEL=Longitude
# XFLD, 255
EL_Event_latitude_LABEL=Latitude
# XFLD, 255
EL_Event_references_LABEL=R\u00E9f\u00E9rences
# XFLD, 255
EL_Event_eventProcesses_LABEL=Processus d\u2019\u00E9v\u00E9nement
# XFLD, 255
EL_Event_messageSourceType_LABEL=Type de source du message
# XFLD, 255
EL_Event_createdByUser_LABEL=Cr\u00E9\u00E9 par l'utilisateur
# XFLD, 255
EL_Event_creationDateTime_LABEL=Date/Heure de cr\u00E9ation
# XFLD, 255
EL_Event_actualBusinessTimeZone_LABEL=Fuseau horaire de gestion r\u00E9el
# XFLD, 255
EL_ProcessEvent_plannedEvents_LABEL=\u00C9v\u00E9nements planifi\u00E9s
# XFLD, 255
EL_GTTOverdueEvent_refPlannedEventUUID_LABEL=UUID \u00E9v\u00E9nement planifi\u00E9 r\u00E9f.
# XFLD, 255
EL_BaseGTTDelayedEvent_refPlannedEventType_LABEL=Type d'\u00E9v\u00E9nement planifi\u00E9 r\u00E9f.
# XFLD, 255
EL_BaseGTTDelayedEvent_refPlannedEventMatchKey_LABEL=Cl\u00E9 de comparaison d\u2019\u00E9v\u00E9nements planifi\u00E9s r\u00E9f.
# XFLD, 255
EL_BaseGTTDelayedEvent_refPlannedEventLocationAltKey_LABEL=Cl\u00E9 alternative de localisation de l'\u00E9v\u00E9nement planifi\u00E9 r\u00E9f.
# XFLD, 255
EL_BaseGTTOnTimeEvent_refPlannedEventType_LABEL=Type d'\u00E9v\u00E9nement planifi\u00E9 r\u00E9f.
# XFLD, 255
EL_BaseGTTOnTimeEvent_refPlannedEventMatchKey_LABEL=Cl\u00E9 de comparaison d\u2019\u00E9v\u00E9nements planifi\u00E9s r\u00E9f.
# XFLD, 255
EL_BaseGTTOnTimeEvent_refPlannedEventLocationAltKey_LABEL=Cl\u00E9 alternative de localisation de l'\u00E9v\u00E9nement planifi\u00E9 r\u00E9f.
# XFLD, 255
EL_PlannedEventForUpdatePlanEvent_id_LABEL=ID
# XFLD, 255
EL_PlannedEventForUpdatePlanEvent_event_id_LABEL=ID d'\u00E9v\u00E9nement
# XFLD, 255
EL_PlannedEventForUpdatePlanEvent_event_LABEL=Event
# XFLD, 255
EL_PlannedEventForUpdatePlanEvent_action_LABEL=Action

# XFLD, 255
EL_GTTUpdatePlanEvent_plannedEvents_LABEL=Planned Events

# XSEL, 255
TP_TrackedProcess_DESCR=Tracked Process

# XSEL, 255
IT_QualifiedTrackingId_DESCR=Qualified Tracking ID
# XSEL, 255
IT_PlannedEvent_DESCR=Planned Event
# XSEL, 255
IT_PlannedEventForUpdatePlanEvent_DESCR=Planned Event for Update Plan Event
# XSEL, 255
IT_ProcessEventDirectory_DESCR=Process Event Directory
# XSEL, 255
IT_Reference_DESCR=Reference

# XSEL, 255
ET_Event_DESCR=Event
# XSEL, 255
ET_GTTDelayedEvent_DESCR=GTT Delayed Event
# XSEL, 255
ET_GTTOnTimeEvent_DESCR=GTT On Time Event
# XSEL, 255
ET_GTTDeletionEvent_DESCR=GTT Deletion Event
# XSEL, 255
ET_GTTDPPBlockingEvent_DESCR=GTT DPP Blocking Event
# XSEL, 255
ET_GTTDPPDeletionEvent_DESCR=GTT DPP Deletion Event
# XSEL, 255
ET_GTTUpdatePlanEvent_DESCR=GTT Update Plan Event

# XSEL, 255
CO_ProcessStatus_AS_PLANNED_NAME=Comme planifi\u00E9
# XSEL, 255
CO_ProcessStatus_EARLY_NAME=En avance
# XSEL, 255
CO_ProcessStatus_LATE_NAME=Tard
# XSEL, 255
CO_ProcessStatus_OVERDUE_NAME=En retard
# XSEL, 255
CO_ProcessStatus_DELAYED_NAME=Retard\u00E9

# XSEL, 255
CO_LifeCycleStatus_BUSINESS_ACTIVE_NAME=Utilisation commerciale active
# XSEL, 255
CO_LifeCycleStatus_END_OF_BUSINESS_NAME=Fin op\u00E9r. ciales
# XSEL, 255
CO_LifeCycleStatus_END_OF_PURPOSE_NAME=Fin de l'utilisation
# XSEL, 255
CO_LifeCycleStatus_END_OF_RETENTION_NAME=Fin de la conservation

# XSEL, 255
CO_EventStatus_PLANNED_NAME=Planifi\u00E9
# XSEL, 255
CO_EventStatus_EARLY_REPORTED_NAME=Signal\u00E9 en avance
# XSEL, 255
CO_EventStatus_REPORTED_NAME=Signal\u00E9
# XSEL, 255
CO_EventStatus_LATE_REPORTED_NAME=Signal\u00E9 en retard
# XSEL, 255
CO_EventStatus_OVERDUE_NAME=En retard
# XSEL, 255
CO_EventStatus_DELAYED_NAME=Delayed
# XSEL, 255
CO_CorrelationType_EARLY_REPORTED_NAME=Signal\u00E9 en avance
# XSEL, 255
CO_CorrelationType_REPORTED_NAME=Signal\u00E9
# XSEL, 255
CO_CorrelationType_LATE_REPORTED_NAME=Signal\u00E9 en retard
# XSEL, 255
CO_CorrelationType_UNPLANNED_NAME=Non planifi\u00E9
# XSEL, 255
CO_CorrelationType_UNPLANNED_PROCESS_CREATION_UPDATE_NAME=Mise \u00E0 jour de cr\u00E9ation de processus non planifi\u00E9
# XSEL, 255
CO_CorrelationType_UNPLANNED_OVERDUE_NAME=Non planifi\u00E9 en retard
# XSEL, 255
CO_CorrelationType_UNPLANNED_DELAYED_NAME=Non planifi\u00E9 retard\u00E9
# XSEL, 255
CO_CorrelationType_UNPLANNED_ONTIME_NAME=Non planifi\u00E9 \u00E0 l\u2019heure
# XSEL, 255
CO_CorrelationType_UNPLANNED_BLOCKING_NAME=Blocage non planifi\u00E9
# XSEL, 255
CO_CorrelationType_UNPLANNED_UPDATE_PLAN_NAME=Plan de mise \u00E0 jour non planifi\u00E9

# XSEL, 255
CO_ReferenceType_TRACKING_NAME=SUIVI

# XSEL, 255
CO_Action_ADD_NAME=Ajouter
# XSEL, 255
CO_Action_DELETE_NAME=Supprimer

# XSEL, 255
CO_UpdatePlanAction_ADD_NAME=Ajouter
# XSEL, 255
CO_UpdatePlanAction_DELETE_NAME=Supprimer
# XSEL, 255
CO_UpdatePlanAction_RESET_NAME=R\u00E9initialiser
