EL_FreightOrder_freightOrderId_LABEL=Freight Order Id text for Portuguese
EL_DelayedEvent_eventDate_LABEL=eventDate text for Portuguese
EL_FreightOrderEvent_stopsthis_LABEL=stopsthis text for Portuguese
EL_FreightOrderEvent_stops_LABEL=stops text for Portuguese
EL_FreightOrder2Event_freightOrderId2_LABEL=Freight Order Id2 text for Portuguese
EL_FreightOrder_stops_LABEL=stops text for Portuguese
EL_FreightOrderEvent_freightOrderId_LABEL=Freight Order Id text for Portuguese
EL_DelayedEvent_eventId_LABEL=eventId text for Portuguese
EL_FreightOrder2_freightOrderId2_LABEL=Freight Order Id2 text for Portuguese
EL_FreightOrder_stopsthis_LABEL=stopsthis text for Portuguese
