EL_FreightOrder_freightOrderId_LABEL=Freight Order Id Label
EL_DelayedEvent_eventDate_LABEL=eventDate Label
EL_FreightOrderEvent_stopsthis_LABEL=stops Label
EL_FreightOrder_stops_LABEL=stops Label
EL_FreightOrderEvent_freightOrderId_LABEL=Freight Order Id Label
EL_DelayedEvent_eventId_LABEL=eventId Label
EL_FreightOrderStopsthis_freightOrder.altKey_LABEL=freightOrder
EL_FreightOrder2_freightOrderId2_LABEL=Freight Order Id2 Label
EL_FreightOrderStops_freightOrder.altKey_LABEL=freightOrder
EL_OrderStatus_name_LABEL=Name
EL_OrderStatus_code_LABEL=Code
EL_FreightOrderEvent_stops_LABEL=stops Label
EL_FreightOrder2Event_freightOrderId2_LABEL=Freight Order Id2 Label
EL_FreightOrder_stopsthis_LABEL=stops Label
