EL_FreightOrder_freightOrderId_LABEL=Freight Order Id text for Chinese (Simplified)
EL_DelayedEvent_eventDate_LABEL=eventDate text for Chinese (Simplified)
EL_FreightOrderEvent_stopsthis_LABEL=stopsthis text for Chinese (Simplified)
EL_FreightOrderEvent_stops_LABEL=stops text for Chinese (Simplified)
EL_FreightOrder2Event_freightOrderId2_LABEL=Freight Order Id2 text for Chinese (Simplified)
EL_FreightOrder_stops_LABEL=stops text for Chinese (Simplified)
EL_FreightOrderEvent_freightOrderId_LABEL=Freight Order Id text for Chinese (Simplified)
EL_DelayedEvent_eventId_LABEL=eventId text for Chinese (Simplified)
EL_FreightOrder2_freightOrderId2_LABEL=Freight Order Id2 text for Chinese (Simplified)
EL_FreightOrder_stopsthis_LABEL=stopsthis text for Chinese (Simplified)
