<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sap.gtt.v2.dev</groupId>
        <artifactId>gtt-v2-parent-pom-dev</artifactId>
        <version>[2.1.0,2.2.0)</version>
    </parent>

    <artifactId>gtt-v2-data-protect-privacy-service-dev</artifactId>
    <version>2.2.0</version>
    
    <properties>
        <whitesource.projectToken>b11ed5cb7a20400f8a6a997fa610775ae5e3618f39104abf810ffdd1d570fc1a</whitesource.projectToken>
        <vulas.ppms.component>SAP LBN 2.0</vulas.ppms.component>
        <vulas.ppms.objno.scv>73555000100200011709</vulas.ppms.objno.scv>    
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gtt-v2-shared-library-dev</artifactId>
            <version>[2.1.0,2.2.0)</version>
        </dependency>
    
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
		
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
       <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
	
    </build>

</project>
