EL_shipmentEvent_shipmentId_LABEL=shipment Id
EL_stage_id_LABEL=Stage Id
EL_shipmentEvent_deliveryAltKey_LABEL=delivery
EL_stage_delivery2_LABEL=delivery2
EL_shipment_delivery.altKey_LABEL=delivery.altKey
EL_shipmentEvent_delivery_LABEL=delivery
EL_CheckInEvent_gate_LABEL=Gate
EL_shipmentEventStages_shipmentEvent_LABEL=shipmentEvent
EL_shipmentEvent_stages_LABEL=stages
EL_shipment_shipmentId_LABEL=shipment Id
EL_stage_stagename_LABEL=stage name
EL_shipment_stages_LABEL=stages
EL_shipment_delivery_LABEL=delivery
EL_shipment_deliveryAltKey_LABEL=delivery
EL_shipmentStages_shipment_LABEL=shipment
