<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sap.gtt.v2</groupId>
        <artifactId>gtt-v2-parent-pom</artifactId>
        <version>[2.2.0,2.3.0)</version>
    </parent>
    <properties>
        <whitesource.projectToken>cdd8769d16124b4a99f1f13c260202720b57d200cc924e7c8ea3e558d0c147f7</whitesource.projectToken>
        <vulas.ppms.component>SAP LBN 2.0</vulas.ppms.component>
        <vulas.ppms.objno.scv>73555000100200011710</vulas.ppms.objno.scv>     
    </properties>
    <artifactId>gtt-v2-core-inbound-writeservice</artifactId>
    <packaging>jar</packaging>
    <name>gtt-v2-core-inbound-writeservice</name>
    <version>2.1.0</version>
  
    <dependencies>
        <dependency>
            <groupId>org.everit.json</groupId>
            <artifactId>org.everit.json.schema</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gtt-v2-shared-library</artifactId>
            <version>[2.2.0,2.3.0)</version>
        </dependency>
    
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
       
 	</dependencies>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
