#YMSG: Action success message
actionSuccess=The action has been executed successfully.

#YMSG: Action error message
actionError=Failed to execute the action.

#YMSG: Action success message for Report Event
actionReportEventSuccess=Event message has been submitted to the system and is in process.

#YMSG: Action error message for Report Event
actionReportEventError=Failed to report planned event.

#YMSG: Action success message for Report Unplanned Event
actionReportUnplannedEventSuccess=Event message has been submitted to the system and is in process.

#YMSG: Action error message for Report Unplanned Event
actionReportUnplannedEventError=Failed to report unplanned event.

#YMSG: Error message when event navigation is not supported
eventNavigationNotSupportedError=You cannot view event details for the events with the Planned or Overdue status
