---
applications:
- name: gtt-core-outbound-readservice-sandbox
  disk_quota: 1G
  env:
    SAP_JWT_TRUST_ACL: '[{"clientid":"*","identityzone":"*"}]'
    JAVA_OPTS: "-Djava.security.egd=file:/dev/urandom"
    JBP_CONFIG_TOMCAT: '{ tomcat: { external_configuration_enabled: true }, external_configuration:
      { repository_root: "https://repository-maxHttpHeaderSize.cfapps.sap.hana.ondemand.com/"
      } }'
  health-check-type: none
  instances: 1
  memory: 1G
  path: "./target/gtt-v2-core-outbound-readservice-1.0.0.jar"
  routes:
  - route: gtt-core-outbound-readservice-sandbox.cfapps.sap.hana.ondemand.com
  services:
  - lbn-gtt-core-storage-hana