applications:
- name: gtt-core-outbound-readservice-sandbox
  buildpack: https://github.com/cloudfoundry/java-buildpack.git
  path: target/gtt-v2-core-outbound-readservice-2.0.0.jar
  env:
    SAP_JWT_TRUST_ACL: "[{\"clientid\":\"sb-lbn-gtt-core_sandbox!b5700\",\"identityzone\":\"*\"}]"
    TENANT_SERVICE_URL: https://a-real-tenant-service-url
    TT_SERVICE_MANAGER_URL: https://gtt-core-service-manager-sandbox.cfapps.sap.hana.ondemand.com
  services:
  - lbn-gtt-core-storage-hana
  - lbn-gtt-core-uaa