<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sap.gtt.v2</groupId>
        <artifactId>gtt-v2-parent-pom</artifactId>
        <version>[2.2.0,2.3.0)</version>
    </parent>
     <properties>
        <whitesource.projectToken>f20052a63202484cac5f1b04905059d33240c28e854843b8a32c39d8252d8932</whitesource.projectToken>
        <vulas.ppms.component>SAP LBN 2.0</vulas.ppms.component>
        <vulas.ppms.objno.scv>73555000100200011741</vulas.ppms.objno.scv>
    </properties>     
    <artifactId>gtt-v2-core-outbound-readservice</artifactId>
    <version>2.1.0</version>
    <packaging>jar</packaging>
    <name>gtt-v2-core-outbound-readservice</name>
    
<dependencies>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>gtt-v2-shared-library</artifactId>
        <version>[2.2.0,2.3.0)</version>
    </dependency>
    <dependency>
      <groupId>org.apache.olingo</groupId>
      <artifactId>olingo-odata2-core</artifactId>
    </dependency>
    
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    
    <!-- For Test -->
        
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
    <!-- https://mvnrepository.com/artifact/org.powermock/powermock-module-junit4 -->
    <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito2</artifactId>
        <scope>test</scope>
    </dependency>
</dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
