#tenant=test-sandbox
tenant=gtt-newdevsandbox
clientID=sb-tt_acceptance!t3071
clientSecret=FaJtJDwyvxBQ2OTeITJ/Q0mJkv4=
metadataservice.url=https://TT-MetaData-Service-acceptance.cfapps.sap.hana.ondemand.com
cdmparser.url=https://TT-CDMParser-acceptance.cfapps.sap.hana.ondemand.com
coreengine.odata.url=https://TT-CoreEngine-Odata-acceptance.cfapps.sap.hana.ondemand.com
coreengine.connect.url=https://TT-CoreEngine-connect-acceptance.cfapps.sap.hana.ondemand.com
coreengine.security.url=https://TT-CoreEngine-security-acceptance.cfapps.sap.hana.ondemand.com
coreengine.connectivity.url=https://TT-CoreEngine-connectivity-acceptance.cfapps.sap.hana.ondemand.com
coreengine.spark.url=https://TT-CoreEngine-spark-acceptance.cfapps.sap.hana.ondemand.com
masterdata.realease.url=https://TT-MasterData-realease-acceptance.cfapps.sap.hana.ondemand.com
masterdata.staging.url=https://TT-MasterData-staging-acceptance.cfapps.sap.hana.ondemand.com
application.url=https://TT-Apps-generic-app-acceptance.cfapps.sap.hana.ondemand.com
bp.iotaccess.url=https://TT-BuPaMgm-iot-access-acceptance.cfapps.sap.hana.ondemand.com
bp.management.url=https://TT-BuPaMgm-management-acceptance.cfapps.sap.hana.ondemand.com
metering.url=https://GTT-Metering-acceptance.cfapps.sap.hana.ondemand.com