#tenant=test-sandbox
tenant=gtt-newdevsandbox
clientID=sb-tt_integration!t3071
clientSecret=TCjBs5dcQpr7H5vKEhrAoB/OZTg=
metadataservice.url=https://TT-MetaData-Service-integration.cfapps.sap.hana.ondemand.com
cdmparser.url=https://TT-CDMParser-integration.cfapps.sap.hana.ondemand.com
coreengine.odata.url=https://TT-CoreEngine-Odata-integration.cfapps.sap.hana.ondemand.com
coreengine.connect.url=https://TT-CoreEngine-connect-integration.cfapps.sap.hana.ondemand.com
coreengine.security.url=https://TT-CoreEngine-security-integration.cfapps.sap.hana.ondemand.com
coreengine.connectivity.url=https://TT-CoreEngine-connectivity-integration.cfapps.sap.hana.ondemand.com
coreengine.spark.url=https://TT-CoreEngine-spark-integration.cfapps.sap.hana.ondemand.com
masterdata.realease.url=https://TT-MasterData-realease-integration.cfapps.sap.hana.ondemand.com
masterdata.staging.url=https://TT-MasterData-staging-integration.cfapps.sap.hana.ondemand.com
application.url=https://TT-Apps-generic-app-integration.cfapps.sap.hana.ondemand.com
bp.iotaccess.url=https://TT-BuPaMgm-iot-access-integration.cfapps.sap.hana.ondemand.com
bp.management.url=https://TT-BuPaMgm-management-integration.cfapps.sap.hana.ondemand.com
metering.url=https://GTT-Metering-integration.cfapps.sap.hana.ondemand.com